<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
   <title>Analyzing and Cleansing Data for Master Indexes</title>

   <meta http-equiv="Content-type" content="text/html; charset=iso-8859-1">
   <meta http-equiv="content-language" content="en-US">
   <meta name="keywords" content="">
   <meta name="description" content="Analyzing and Cleansing Data for Master Indexes describes how to generate the Data Profiler and Data Cleanser from a master index application and how to use the tools to analyze, validate, and cleanse the initial data set for a master index application before loading it into the master index database. This guide also provides a reference for the Rules Definition Language (RDL) that is used to define the profiling and cleansing rules.">
   <meta name="date" content="2008-06-01">
   <meta name="author" content="Carol Thom">

   <link rel="stylesheet" type="text/css" href="https://mural.dev.java.net/css/muraldoc.css">
</head>

<body>

   <!-- Copyright (c) 2008 Sun Microsystems, Inc. All rights reserved. -->
   <!-- Use is subject to license terms. -->

   <a name="top"></a>
   <h1>Analyzing and Cleansing Data for Master Indexes</h1>
   <div class="articledate" style="margin-left: 0px;">Last Updated: June 2008</div>

   <div class="embeddedtocpane">
     <h5><span class="tocpageleft"><a href="dsgn_mi-analysis-match_t.html">Previous</a></span>
         <span class="tocpageright"><a href="dsgn_mi-an-clnsr-rules_r.html">Next</a></span></h5>

     <h5><span class="toctitle">Contents</span></h5>
     <div class="embeddedtoc">
       <p class="toc level1"><a href="landingpage.html">Analyzing and Cleansing Data for Master Indexes</a></p>
<p class="toc level2"><a href="relatedtopics.html">Related Topics</a></p>
<p class="toc level2"><a href="dsgn_mi-analysis-overview_c.html">Data Cleansing and Analysis Overview</a></p>
<p class="toc level3"><a href="dsgn_mi-analysis-overview_c.html#dsgn_mi-profiler_c">About the Data Profiler</a></p>
<p class="toc level3"><a href="dsgn_mi-analysis-overview_c.html#dsgn-mi-cleanser_c">About the Data Cleanser</a></p>
<p class="toc level3"><a href="dsgn_mi-analysis-overview_c.html#dsgn_mi-analysis-process_c">Data Cleansing and Profiling Process Overview</a></p>
<p class="toc level3"><a href="dsgn_mi-analysis-overview_c.html#dsgn_mi-an-file-form_r">Required Format for Flat Data Files</a></p>
<p class="toc level2 tocsp"><a href="dsgn_mi-analysis-gen_t.html">Generating the Data Profiler and Data Cleanser</a></p>
<p class="toc level4"><a href="dsgn_mi-analysis-gen_t.html#gentextid-203">To Generate the Data Profiler and Data Cleanser</a></p>
<p class="toc level2 tocsp"><a href="dsgn_mi-analysisenv_t.html">Configuring the Environment</a></p>
<p class="toc level4"><a href="dsgn_mi-analysisenv_t.html#gglre">To Configure the Environment</a></p>
<p class="toc level2 tocsp"><a href="dsgn_mi-analysis-extract_p.html">Extracting the Legacy Data</a></p>
<p class="toc level3"><a href="dsgn_mi-analysis-extract_p.html#dsgn_mi-analysis-staging_t">Creating the Staging Database</a></p>
<p class="toc level5"><a href="dsgn_mi-analysis-extract_p.html#ggfqm">To Create the Staging Database</a></p>
<p class="toc level3 tocsp"><a href="dsgn_mi-analysis-extract_p.html#dsgn_mi-analysis-cnct_t">Connecting to the Staging Database</a></p>
<p class="toc level5"><a href="dsgn_mi-analysis-extract_p.html#gghlz">To Connect to the Staging Database</a></p>
<p class="toc level3 tocsp"><a href="dsgn_mi-analysis-extract_p.html#dsgn_mi-analysis-source_t">Connecting to the Source Database</a></p>
<p class="toc level5"><a href="dsgn_mi-analysis-extract_p.html#ggfsq">To Connect to the Source Database</a></p>
<p class="toc level3 tocsp"><a href="dsgn_mi-analysis-extract_p.html#dsgn_mi-analysis-extract_t">Extracting the Data Using Data Integrator</a></p>
<p class="toc level5"><a href="dsgn_mi-analysis-extract_p.html#ggfsg">To Extract the Data Using Data Integrator</a></p>
<p class="toc level2 tocsp"><a href="dsgn_mi-analysis-field_t.html">Determining the Fields to Analyze</a></p>
<p class="toc level2"><a href="dsgn_mi-analysis-profrules_t.html">Defining the Data Analysis Rules</a></p>
<p class="toc level4"><a href="dsgn_mi-analysis-profrules_t.html#ggfrw">To Define Data Analysis Rules</a></p>
<p class="toc level2 tocsp"><a href="dsgn_mi-init-profile_t.html">Performing the Initial Data Analysis</a></p>
<p class="toc level4"><a href="dsgn_mi-init-profile_t.html#gghmu">To Perform the Initial Data Analysis</a></p>
<p class="toc level2 tocsp"><a href="dsgn_mi-profiler-reports_t.html">Reviewing the Data Profiler Reports</a></p>
<p class="toc level2"><a href="dsgn_mi-cleanser-rules_t.html">Configuring the Data Cleansing Rules</a></p>
<p class="toc level4"><a href="dsgn_mi-cleanser-rules_t.html#ggful">To Configure the Data Cleansing Rules</a></p>
<p class="toc level2 tocsp"><a href="dsgn_mi-cleansing_t.html">Cleansing the Legacy Data</a></p>
<p class="toc level4"><a href="dsgn_mi-cleansing_t.html#ggfua">To Cleanse the Data</a></p>
<p class="toc level2 tocsp"><a href="dsgn_mi-final-profile_t.html">Performing Frequency Analyses on Cleansed Data</a></p>
<p class="toc level2"><a href="dsgn_mi-analysis-match_t.html">Adjust the Master Index Configuration</a></p>
<div class="onpage">
<p class="toc level2"><a href="">Data Profiler Rules Syntax</a></p>
<p class="toc level3"><a href="#dsgn_mi-an-profile-fields_r">Data Profiler Processing Attributes</a></p>
<p class="toc level3"><a href="#dsgn_mi-an-profile-var_r">Data Profiler Global Variables</a></p>
<p class="toc level3"><a href="#dsgn_mi-freq-smpl_r">Simple Frequency Analysis Rules</a></p>
<p class="toc level3"><a href="#dsgn_mi-freq-constr_r">Constrained Frequency Analysis Rules</a></p>
<p class="toc level3"><a href="#dsgn_mi-freq-ptrn_r">Pattern Frequency Analysis Rules</a></p>
</div>
<p class="toc level2 tocsp"><a href="dsgn_mi-an-clnsr-rules_r.html">Data Cleanser Rules Syntax</a></p>
<p class="toc level3"><a href="dsgn_mi-an-clnsr-rules_r.html#dsgn_mi-an-cleanser-fields_r">Data Cleanser Processing Attributes</a></p>
<p class="toc level3"><a href="dsgn_mi-an-clnsr-rules_r.html#dsgn_mi-an-cleanser-var_r">Data Cleanser Global Variables</a></p>
<p class="toc level3"><a href="dsgn_mi-an-clnsr-rules_r.html#dsgn_mi-an-cleanser-v-rule_r">Data Validation Rules</a></p>
<p class="toc level4"><a href="dsgn_mi-an-clnsr-rules_r.html#ggfyh">dataLength</a></p>
<p class="toc level4"><a href="dsgn_mi-an-clnsr-rules_r.html#ggfxg">dateRange</a></p>
<p class="toc level4"><a href="dsgn_mi-an-clnsr-rules_r.html#ggfxe">matchFromFile</a></p>
<p class="toc level4"><a href="dsgn_mi-an-clnsr-rules_r.html#ggfxo">patternMatch</a></p>
<p class="toc level4"><a href="dsgn_mi-an-clnsr-rules_r.html#ggfym">range</a></p>
<p class="toc level4"><a href="dsgn_mi-an-clnsr-rules_r.html#ggfxn">reject</a></p>
<p class="toc level4"><a href="dsgn_mi-an-clnsr-rules_r.html#ggfxq">return</a></p>
<p class="toc level4"><a href="dsgn_mi-an-clnsr-rules_r.html#ggfxi">validateDBField</a></p>
<p class="toc level3 tocsp"><a href="dsgn_mi-an-clnsr-rules_r.html#dsgn_mi-an-cleanser-m-rule_r">Data Transformation Rules</a></p>
<p class="toc level4"><a href="dsgn_mi-an-clnsr-rules_r.html#gggsl">assign</a></p>
<p class="toc level4"><a href="dsgn_mi-an-clnsr-rules_r.html#gggsw">patternReplace</a></p>
<p class="toc level4"><a href="dsgn_mi-an-clnsr-rules_r.html#gggsv">replace</a></p>
<p class="toc level4"><a href="dsgn_mi-an-clnsr-rules_r.html#gggsp">truncate</a></p>
<p class="toc level3 tocsp"><a href="dsgn_mi-an-clnsr-rules_r.html#dsgn_mi-an-cleanser-c-rule_r">Conditional Data Rules</a></p>
<p class="toc level4"><a href="dsgn_mi-an-clnsr-rules_r.html#gggtw">dataLength</a></p>
<p class="toc level4"><a href="dsgn_mi-an-clnsr-rules_r.html#gggsu">equals</a></p>
<p class="toc level4"><a href="dsgn_mi-an-clnsr-rules_r.html#gggrz">isnull</a></p>
<p class="toc level4"><a href="dsgn_mi-an-clnsr-rules_r.html#gggtv">matches</a></p>
<p class="toc level4"><a href="dsgn_mi-an-clnsr-rules_r.html#gggrp">Conditional Operators</a></p>
<p class="toc level2 tocsp"><a href="dsgn_mi-an-profile-reps_r.html">Data Profiler Report Samples</a></p>
<p class="toc level3"><a href="dsgn_mi-an-profile-reps_r.html#dsgn_mi-an-profile-repsi_r">Simple Frequency Analysis Report Samples</a></p>
<p class="toc level3"><a href="dsgn_mi-an-profile-reps_r.html#dsgn_mi-an-profile-repc_r">Constrained Frequency Analysis Report Samples</a></p>
<p class="toc level3"><a href="dsgn_mi-an-profile-reps_r.html#dsgn_mi-an-profile-repp_r">Pattern Frequency Analysis Report Samples</a></p>

     </div>
   </div>


   <div class="maincontent">


<a name="dsgn_mi-an-prfl-rules_r"></a>

<h2>Data Profiler Rules Syntax</h2>
<p>Data Profiler rules are expressed using a Rules Definition Language (RDL) in an
XML configuration file. Using a markup language allows you to easily define and
change rules without having to code them. The configuration file is divided into
two sections. The first section, <i>cleansingRules</i>defines rules for the Data Cleanser and the
second section, <i>profilingRules</i>, defines rules for the Data Profiler. </p><p>The profiling section includes five subsections:</p>
<ul><li><p><a href="#dsgn_mi-an-profile-fields_r">Data Profiler Processing Attributes</a></p></li>
<li><p><a href="#dsgn_mi-an-profile-var_r">Data Profiler Global Variables</a></p></li>
<li><p><a href="#dsgn_mi-freq-smpl_r">Simple Frequency Analysis Rules</a></p></li>
<li><p><a href="#dsgn_mi-freq-constr_r">Constrained Frequency Analysis Rules</a></p></li>
<li><p><a href="#dsgn_mi-freq-ptrn_r">Pattern Frequency Analysis Rules</a></p></li></ul>


<div class="indent"><a name="dsgn_mi-an-profile-fields_r"></a><h3>Data Profiler Processing Attributes</h3>
<p>The following table lists and describes the attributes for the <i>profilerVariable</i> element
in the configuration file. These attributes define the data source and path names
for the Data Profiler as well as batch size. Below is a sample
of the profiler attributes.</p><pre>profilerVariable objectdefFilePath="../../src/Configuration"
DBconnection="../StagingDB" startFrom="50001" profileSize="50000"
reportFilePath=/Reports</pre><table><col width="25%"><col width="75%"><tr><th align="left" valign="top" scope="column"><p>Attribute</p></th>
<th align="left" valign="top" scope="column"><p>Description</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>objectdefFilePath</p></td>
<td align="left" valign="top" scope="row"><p>The path and filename to the <tt>object.xml</tt> file to use
to profile the data.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>DBconnection</p></td>
<td align="left" valign="top" scope="row"><p>The path to the staging database or the path
and name of the flat file containing the data to be profiled. In
this path, use forward slashes rather than back slashes. </p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>startFrom</p></td>
<td align="left" valign="top" scope="row"><p>The record number at
which the Data Profiler will start analyzing data. Use this attribute, along with
the <i>profileSize</i> attribute, if you are running the process in batches.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>profileSize</p></td>
<td align="left" valign="top" scope="row"><p>The number of
records to process in one batch. This attribute is optional. </p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>reportFilePath</p></td>
<td align="left" valign="top" scope="row"><p>The path
where the Data Profiler reports will be stored. The profiler generates three different
types of reports: Simple Frequency Reports, Constrained Frequency Reports, and Pattern Frequency Reports.
One report is generated for each frequency rule you define. To see examples
of these reports, see <a href="dsgn_mi-an-profile-reps_r.html">Data Profiler Report Samples</a></p></td>
</tr>
</table></div>


<div class="indent"><a name="dsgn_mi-an-profile-var_r"></a><h3>Data Profiler Global Variables</h3>
<p>You can define global variables for the fields used in the Data
Profiler rules so you do not need to use the qualified field name
for each field. When defining variables, the qualified field name syntax is used.
For more information about qualified field names, see <a href="https://open-dm-mi.dev.java.net/docs/config_concepts/cnfg_index-epaths_c.html">Field Notations</a>. Variables are defined in
the <i>varList</i> element of the profiling rules section, and each variable is defined
by a <i>var</i> element.</p><p>The <i>var</i> element has these attributes:</p>
<ul><li><p><i>name</i> &ndash; The name of the variable.</p></li>
<li><p><i>default</i> &ndash; The qualified field name to the field defined by the <i>name</i> attribute.</p></li></ul>
<p>Here is an example of a variable list for a master index
application storing person data.</p><pre>&lt;varList>
   &lt;var name="fname" default="Person.FirstName"/>
   &lt;var name="lname" default="Person.LastName"/>
   &lt;var name="ssn" default="Person.SSN"/>
   &lt;var name="zip" default="Person.Address.PostCode"/>
   &lt;var name="state" default="Person.Address.State"/>
&lt;/varList></pre><p>When you reference a variable in a rule, use the format &ldquo;:[<i>variable_name</i>]&rdquo;
(where <i>variable_name</i> is the name you assigned to the variable). For example, to
reference the FirstName field as defined above, it would look similar to this
in the rules:</p><pre>&lt;field fieldName=":[fname]"/></pre></div>


<div class="indent"><a name="dsgn_mi-freq-smpl_r"></a><h3>Simple Frequency Analysis Rules</h3>
<p>A simple frequency analysis compares the values of the fields you specify and
creates a report that lists each value for those fields along with
the number of times each value occurs. You can perform the analysis on
a single field or multiple fields, and you can sort the resulting report
by any of the fields in the report. Each simple frequency analysis rule
is defined within <i>SimpleFrequencyAnalysis</i> tags that include the elements and attributes listed in
the following table.</p><a name="ggfyf"></a><h6>Table&nbsp;1 Simple Frequency Analysis Rules</h6><table><col width="25%"><col width="25%"><col width="50%"><tr><th align="left" valign="top" scope="column"><p>Element</p></th>
<th align="left" valign="top" scope="column"><p>Attribute</p></th>
<th align="left" valign="top" scope="column"><p>Description</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>fields</p></td>
<td align="left" valign="top" scope="row"></td>
<td align="left" valign="top" scope="row"><p>A list of fields to include in the frequency analysis.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>field</p></td>
<td align="left" valign="top" scope="row"></td>
<td align="left" valign="top" scope="row"><p>One
field definition in the list of fields.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"></td>
<td align="left" valign="top" scope="row"><p>fieldName</p></td>
<td align="left" valign="top" scope="row"><p>The name of the field. If
you defined a variable for the field, the syntax for this attribute is
<tt>fieldName=&rdquo;:[var_name]&rdquo;</tt>, where var_name is the name you gave the variable. If you did
not define a variable, enter the qualified field name within double quotes. For
example, <tt>fieldName=&ldquo;Person.FirstName&rdquo;</tt>.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>sortOrder</p></td>
<td align="left" valign="top" scope="row"></td>
<td align="left" valign="top" scope="row"><p>If defined, a field on which to sort in order of
frequency. If multiple fields are defined, all of their frequencies will be sorted
in this order.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"></td>
<td align="left" valign="top" scope="row"><p>fieldName</p></td>
<td align="left" valign="top" scope="row"><p>The name of the field on which to sort. Use
the syntax described for <i>fieldName</i> above.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"></td>
<td align="left" valign="top" scope="row"><p>increasing</p></td>
<td align="left" valign="top" scope="row"><p>An indicator of whether to sort in
increasing or decreasing order. Specify &ldquo;true&rdquo; to sort in increasing order, or specify
&ldquo;false&rdquo; to sort in decreasing order.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>threshold</p></td>
<td align="left" valign="top" scope="row"></td>
<td align="left" valign="top" scope="row"><p>If defined, a frequency threshold above which or
below which field values will be listed on the report. If multiple fields
are defined, the threshold setting applies the combination of the fields.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"></td>
<td align="left" valign="top" scope="row"><p>value</p></td>
<td align="left" valign="top" scope="row"><p>The frequency threshold.
This is a cutoff value to help limit the results of the report.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"></td>
<td align="left" valign="top" scope="row"><p>more</p></td>
<td align="left" valign="top" scope="row"><p>An
indicator of whether the threshold is an upper or lower threshold. Specify &ldquo;true&rdquo;
to return field values with a frequency greater than or equal to the
threshold. Specify &ldquo;false&rdquo; to return field values with a frequency less than the
threshold. </p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>topNpattern</p></td>
<td align="left" valign="top" scope="row"></td>
<td align="left" valign="top" scope="row"><p>If defined, the number of top frequencies to display. For example,
you can restrict a report to just the top 10 frequencies of a
field. If multiple fields are defined, this setting applies to the combination of
fields.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"></td>
<td align="left" valign="top" scope="row"><p>value</p></td>
<td align="left" valign="top" scope="row"><p>The number of top frequencies to display.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"></td>
<td align="left" valign="top" scope="row"><p>showall</p></td>
<td align="left" valign="top" scope="row"><p>An indicator of whether to display
more than the specified number of frequencies if there are multiple values tied
at the lowest frequency to display. Specify &ldquo;true&rdquo; to show all values that
are tied for the top frequencies. Specify &ldquo;false&rdquo; to only display the number
of frequencies specified by the <tt>value</tt> element. If there is a tie, the
displayed value is selected randomly.</p></td>
</tr>
</table><a name="ggfxc"></a>Example&nbsp;1 Sample Simple Frequency Analysis Rules<p>The following sample defines an analysis of unique values for first and last
names, and the resulting report displays only those values that occur 25 or
more times and only those with the top 10 frequencies. If more
than one value has the same frequency at the 10th frequency, all of
those values are displayed. The results appear in increasing order of frequency.</p><pre>&lt;SimpleFrequencyAnalysis>
  &lt;fields>
    &lt;field fieldName=":[fname]"/>
    &lt;field fieldName=":[lname]"
  &lt;/field>
  &lt;sortOrder fieldName=":[fname]"/>
  &lt;threshold value="25" more="true"/>
  &lt;topNpatterns value="10" showall="true"/>
&lt;/SimpleFrequencyAnalysis>
  </pre><p>The following sample defines an analysis of social security numbers and lists any
duplicate values (that is, values that appear two or more times). </p><pre>&lt;SimpleFrequencyAnalysis>
  &lt;fields>
    &lt;field fieldName="Person.SSN"/>
  &lt;/field>
  &lt;sortOrder fieldName="Person.SSN"/>
  &lt;threshold value="2" more="true"/>
&lt;SimpleFrequencyAnalysis></pre></div>


<div class="indent"><a name="dsgn_mi-freq-constr_r"></a><h3>Constrained Frequency Analysis Rules</h3>
<p>A constrained frequency analysis compares the values of the fields you specify based
on validation rules you define. It creates a report for each rule that
lists each value for the fields along with the number of times
each value or combination of values occurs. You can perform the analysis on
a single field or multiple fields, and you can sort the resulting report
by frequency in increasing or decreasing order. Constrained frequency analysis rules are defined within
<i>ConstrainedFrequencyAnalysis</i> tags that include the elements and attributes listed in the following table.</p><a name="ggfyg"></a><h6>Table&nbsp;2 Constrained Frequency Analysis Rules</h6><table><col width="25%"><col width="25%"><col width="50%"><tr><th align="left" valign="top" scope="column"><p>Element</p></th>
<th align="left" valign="top" scope="column"><p>Attribute</p></th>
<th align="left" valign="top" scope="column"><p>Description</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>fields</p></td>
<td align="left" valign="top" scope="row"></td>
<td align="left" valign="top" scope="row"><p>A
list of fields to include in the frequency analysis.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>field</p></td>
<td align="left" valign="top" scope="row"></td>
<td align="left" valign="top" scope="row"><p>One field definition in
the list of fields.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"></td>
<td align="left" valign="top" scope="row"><p>fieldName</p></td>
<td align="left" valign="top" scope="row"><p>The name of the field. If you defined a
variable for the field, the syntax for this attribute is <tt>fieldName=&rdquo;:[var_name]&rdquo;</tt>, where var_name is
the name you gave the variable. If you did not define a variable,
enter the qualified field name within double quotes. For example, <tt>fieldName=&ldquo;Person.FirstName&rdquo;</tt>.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>sortOrder</p></td>
<td align="left" valign="top" scope="row"></td>
<td align="left" valign="top" scope="row"><p>If defined,
specifies a field on which to sort in order of frequency. </p></td>
</tr>
<tr><td align="left" valign="top" scope="row"></td>
<td align="left" valign="top" scope="row"><p>fieldName</p></td>
<td align="left" valign="top" scope="row"><p>The
name of the field to sort on. Use the syntax described for
<i>fieldName</i> above.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"></td>
<td align="left" valign="top" scope="row"><p>increasing</p></td>
<td align="left" valign="top" scope="row"><p>An indicator of whether to sort in increasing or decreasing frequency. Specify
&ldquo;true&rdquo; to sort in increasing order, or specify &ldquo;false&rdquo; to sort in decreasing
order.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>threshold</p></td>
<td align="left" valign="top" scope="row"></td>
<td align="left" valign="top" scope="row"><p>If defined, specifies a frequency threshold above which or below which field values
will be listed on the report.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"></td>
<td align="left" valign="top" scope="row"><p>value</p></td>
<td align="left" valign="top" scope="row"><p>The frequency threshold. This is a cutoff
value to help limit the results of the report.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"></td>
<td align="left" valign="top" scope="row"><p>more</p></td>
<td align="left" valign="top" scope="row"><p>An indicator of whether the
threshold is an upper or lower threshold. Specify &ldquo;true&rdquo; to return field values
with a frequency greater than or equal to the threshold. Specify &ldquo;false&rdquo; to
return field values with a frequency less than the threshold.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>ruleList</p></td>
<td align="left" valign="top" scope="row"></td>
<td align="left" valign="top" scope="row"><p>A list of rules
to apply to the frequency analysis. </p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>rule</p></td>
<td align="left" valign="top" scope="row"></td>
<td align="left" valign="top" scope="row"><p>One rule definition to apply to
the frequency analysis. You can define multiple rule definitions in a rule list.
The following validation rules can be used in a constrained frequency analysis: <a href="dsgn_mi-an-clnsr-rules_r.html#ggfxg">dateRange</a>,
<a href="dsgn_mi-an-clnsr-rules_r.html#ggfxo">patternMatch</a>, <a href="dsgn_mi-an-clnsr-rules_r.html#ggfyh">dataLength</a>, and <a href="dsgn_mi-an-clnsr-rules_r.html#ggfym">range</a>. For descriptions and samples of these rules, see <a href="dsgn_mi-an-clnsr-rules_r.html#dsgn_mi-an-cleanser-v-rule_r">Data Validation Rules</a>.</p></td>
</tr>
</table><a name="gggvt"></a>Example&nbsp;2 Sample Constrained Frequency Analysis<p>The example below performs a frequency analysis on the date of birth, but
only for those dates that fall within a range too early to
be valid. This an example of a profiling you might do prior to
data cleansing in order to determine invalid values. This can also bring out
invalid formats for the date, such as MM/DD/YY.</p><pre>&lt;ConstrainedFrequencyAnalysis>
  &lt;fields>
    &lt;field fieldName="Person.DOB"/>
  &lt;/fields>
  &lt;ruleList>
    &lt;rule>
      &lt;dateRange fieldName="Person.DOB" min="01/01/0001" max="01/01/1900"/>
    &lt;/rule>
  &lt;/ruleList>
&lt;/ConstrainedFrequencyAnalysis></pre></div>


<div class="indent"><a name="dsgn_mi-freq-ptrn_r"></a><h3>Pattern Frequency Analysis Rules</h3>
<p>A pattern frequency analysis compares the regular expression patterns found in the values
for the specified field and performs a frequency analysis based on the patterns
found. It creates a report for each field that lists each pattern along
with the number of times each pattern occurs. You can perform the analysis
on a single field or multiple fields, and you can sort the
resulting report by frequency in increasing or decreasing order. Patterns are represented by regular
expressions. For more information, see the Javadoc for <tt>java.util.regex</tt>.</p><p>Pattern frequency analysis rules are defined within <i>PatternFrequencyAnalysis</i> tags that include the
elements and attributes listed in the following table.</p><a name="ggfyy"></a><h6>Table&nbsp;3 Pattern Frequency Analysis Rules</h6><table><col width="25%"><col width="25%"><col width="50%"><tr><th align="left" valign="top" scope="column"><p>Element</p></th>
<th align="left" valign="top" scope="column"><p>Attribute</p></th>
<th align="left" valign="top" scope="column"><p>Description</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>topNpattern</p></td>
<td align="left" valign="top" scope="row"></td>
<td align="left" valign="top" scope="row"><p>If defined, the number of top
frequencies to display. For example, you can restrict a report to just the
top 10 frequencies of a field. If multiple fields are defined, this setting
applies to the combination of fields.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"></td>
<td align="left" valign="top" scope="row"><p>value</p></td>
<td align="left" valign="top" scope="row"><p>The number of top frequencies to display.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"></td>
<td align="left" valign="top" scope="row"><p>showall</p></td>
<td align="left" valign="top" scope="row"><p>An
indicator of whether to display more than the specified number of frequencies if
there are multiple values tied at the lowest frequency to display. Specify &ldquo;true&rdquo;
to show all values that are tied for the top frequencies. Specify &ldquo;false&rdquo;
to only display the number of frequencies specified by the <tt>value</tt> element. If
there is a tie, the displayed value is selected randomly.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>fields</p></td>
<td align="left" valign="top" scope="row"></td>
<td align="left" valign="top" scope="row"><p>A list of fields
to include in the frequency analysis.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>field</p></td>
<td align="left" valign="top" scope="row"></td>
<td align="left" valign="top" scope="row"><p>One field definition in the list of
fields.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"></td>
<td align="left" valign="top" scope="row"><p>fieldName</p></td>
<td align="left" valign="top" scope="row"><p>The name of the field. If you defined a variable for the
field, the syntax for this attribute is <tt>fieldName=&rdquo;:[var_name]&rdquo;</tt>, where var_name is the name you
gave the variable. If you did not define a variable, enter the qualified
field name within double quotes. For example, <tt>fieldName=&ldquo;Person.FirstName&rdquo;</tt>.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>sortOrder</p></td>
<td align="left" valign="top" scope="row"></td>
<td align="left" valign="top" scope="row"><p>If defined, specifies a field
on which to sort in order of frequency. </p></td>
</tr>
<tr><td align="left" valign="top" scope="row"></td>
<td align="left" valign="top" scope="row"><p>fieldName</p></td>
<td align="left" valign="top" scope="row"><p>The name of the
field to sort on. Use the syntax described for <i>fieldName</i> above.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"></td>
<td align="left" valign="top" scope="row"><p>increasing</p></td>
<td align="left" valign="top" scope="row"><p>An indicator
of whether to sort in increasing or decreasing frequency. Specify &ldquo;true&rdquo; to sort
in increasing order, or specify &ldquo;false&rdquo; to sort in decreasing order.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>threshold</p></td>
<td align="left" valign="top" scope="row"></td>
<td align="left" valign="top" scope="row"><p>If defined, specifies
a frequency threshold above which or below which patterns will be listed on
the report.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"></td>
<td align="left" valign="top" scope="row"><p>value</p></td>
<td align="left" valign="top" scope="row"><p>The frequency threshold. This is a cutoff value to help limit
the results of the report.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"></td>
<td align="left" valign="top" scope="row"><p>more</p></td>
<td align="left" valign="top" scope="row"><p>An indicator of whether the threshold is an upper
or lower threshold. Specify &ldquo;true&rdquo; to return field values with a frequency greater than
or equal to the threshold. Specify &ldquo;false&rdquo; to return field values with a
frequency less than the threshold.</p></td>
</tr>
</table><a name="gggvy"></a>Example&nbsp;3 Sample Pattern Frequency Analysis<p>The examples below perform pattern frequency analyses on the date of birth and
the social security number. This generates two reports, one for each field. </p><pre>&lt;PatternFrequencyAnalysis>
  &lt;topNpatterns value='10' showall "true"/>
  &lt;fields>
    &lt;field fieldName="Person.SSN"/>
  &lt;/fields>
&lt;/PatternFrequencyAnalysis></pre><pre>&lt;PatternFrequencyAnalysis>
  &lt;topNpatterns value='10' showall "false"/>
  &lt;fields>
    &lt;field fieldName="Person.DOB"/>
  &lt;/fields>
&lt;/PatternFrequencyAnalysis></pre></div>

   </div>

   <div class="BottomPageControlPane">
      <table class="pagecontrol">
         <tr>
            <td class="pageleft">
               <a href="dsgn_mi-analysis-match_t.html">Previous</a>
            </td>
            <td class="pageright">
               <a href="dsgn_mi-an-clnsr-rules_r.html">Next</a>
            </td>
         </tr>
      </table>

   </div>

</body>
</html>
