<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Analyzing and Cleansing Data for Master Indexes</title>

<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1">
<meta http-equiv="content-language" content="en-US">
<meta name="keywords" content="">
<meta name="description" content="Analyzing and Cleansing Data for Master Indexes describes how to generate the Data Profiler and Data Cleanser from a master index application and how to use the tools to analyze, validate, and cleanse the initial data set for a master index application before loading it into the master index database. This guide also provides a reference for the Rules Definition Language (RDL) that is used to define the profiling and cleansing rules.">
<meta name="date" content="2008-06-01">
<meta name="author" content="Carol Thom">
<link rel="stylesheet" type="text/css" href="https://mural.dev.java.net/css/muraldoc.css">
</head>

<body>
<!-- Copyright (c) 2008 Sun Microsystems, Inc. All rights reserved. --><!-- Use is subject to license terms. -->
<a name="top"></a>
<h1>Analyzing and Cleansing Data for Master Indexes</h1>
<div class="articledate" style="margin-left: 0px;">Last
Updated: June 2008</div>
<div class="embeddedtocpane">
<h5><span class="tocpageleft"><a href="dsgn_mi-an-prfl-rules_r.html">Previous</a></span>
<span class="tocpageright"><a href="dsgn_mi-an-profile-reps_r.html">Next</a></span></h5>
<h5><span class="toctitle">Contents</span></h5>
<div class="embeddedtoc">
<p class="toc level1"><a href="landingpage.html">Analyzing
and Cleansing Data for Master Indexes</a></p>
<p class="toc level2"><a href="relatedtopics.html">Related
Topics</a></p>
<p class="toc level2"><a href="dsgn_mi-analysis-overview_c.html">Data Cleansing and
Analysis Overview</a></p>
<p class="toc level3"><a href="dsgn_mi-analysis-overview_c.html#dsgn_mi-profiler_c">About
the Data Profiler</a></p>
<p class="toc level3"><a href="dsgn_mi-analysis-overview_c.html#dsgn-mi-cleanser_c">About
the Data Cleanser</a></p>
<p class="toc level3"><a href="dsgn_mi-analysis-overview_c.html#dsgn_mi-analysis-process_c">Data
Cleansing and Profiling Process Overview</a></p>
<p class="toc level3"><a href="dsgn_mi-analysis-overview_c.html#dsgn_mi-an-file-form_r">Required
Format for Flat Data Files</a></p>
<p class="toc level2 tocsp"><a href="dsgn_mi-analysis-gen_t.html">Generating the Data
Profiler and Data Cleanser</a></p>
<p class="toc level4"><a href="dsgn_mi-analysis-gen_t.html#gentextid-203">To Generate
the Data Profiler and Data Cleanser</a></p>
<p class="toc level2 tocsp"><a href="dsgn_mi-analysisenv_t.html">Configuring the Environment</a></p>
<p class="toc level4"><a href="dsgn_mi-analysisenv_t.html#gglre">To Configure the
Environment</a></p>
<p class="toc level2 tocsp"><a href="dsgn_mi-analysis-extract_p.html">Extracting the Legacy
Data</a></p>
<p class="toc level3"><a href="dsgn_mi-analysis-extract_p.html#dsgn_mi-analysis-staging_t">Creating
the Staging Database</a></p>
<p class="toc level5"><a href="dsgn_mi-analysis-extract_p.html#ggfqm">To Create the
Staging Database</a></p>
<p class="toc level3 tocsp"><a href="dsgn_mi-analysis-extract_p.html#dsgn_mi-analysis-cnct_t">Connecting
to the Staging Database</a></p>
<p class="toc level5"><a href="dsgn_mi-analysis-extract_p.html#gghlz">To Connect to
the Staging Database</a></p>
<p class="toc level3 tocsp"><a href="dsgn_mi-analysis-extract_p.html#dsgn_mi-analysis-source_t">Connecting
to the Source Database</a></p>
<p class="toc level5"><a href="dsgn_mi-analysis-extract_p.html#ggfsq">To Connect to
the Source Database</a></p>
<p class="toc level3 tocsp"><a href="dsgn_mi-analysis-extract_p.html#dsgn_mi-analysis-extract_t">Extracting
the Data Using Data Integrator</a></p>
<p class="toc level5"><a href="dsgn_mi-analysis-extract_p.html#ggfsg">To Extract the
Data Using Data Integrator</a></p>
<p class="toc level2 tocsp"><a href="dsgn_mi-analysis-field_t.html">Determining the Fields
to Analyze</a></p>
<p class="toc level2"><a href="dsgn_mi-analysis-profrules_t.html">Defining the Data
Analysis Rules</a></p>
<p class="toc level4"><a href="dsgn_mi-analysis-profrules_t.html#ggfrw">To Define
Data Analysis Rules</a></p>
<p class="toc level2 tocsp"><a href="dsgn_mi-init-profile_t.html">Performing the Initial
Data Analysis</a></p>
<p class="toc level4"><a href="dsgn_mi-init-profile_t.html#gghmu">To Perform the
Initial Data Analysis</a></p>
<p class="toc level2 tocsp"><a href="dsgn_mi-profiler-reports_t.html">Reviewing the Data
Profiler Reports</a></p>
<p class="toc level2"><a href="dsgn_mi-cleanser-rules_t.html">Configuring the Data
Cleansing Rules</a></p>
<p class="toc level4"><a href="dsgn_mi-cleanser-rules_t.html#ggful">To Configure the
Data Cleansing Rules</a></p>
<p class="toc level2 tocsp"><a href="dsgn_mi-cleansing_t.html">Cleansing the Legacy Data</a></p>
<p class="toc level4"><a href="dsgn_mi-cleansing_t.html#ggfua">To Cleanse the Data</a></p>
<p class="toc level2 tocsp"><a href="dsgn_mi-final-profile_t.html">Performing Frequency
Analyses on Cleansed Data</a></p>
<p class="toc level2"><a href="dsgn_mi-analysis-match_t.html">Adjust the Master Index
Configuration</a></p>
<p class="toc level2"><a href="dsgn_mi-an-prfl-rules_r.html">Data Profiler Rules
Syntax</a></p>
<p class="toc level3"><a href="dsgn_mi-an-prfl-rules_r.html#dsgn_mi-an-profile-fields_r">Data
Profiler Processing Attributes</a></p>
<p class="toc level3"><a href="dsgn_mi-an-prfl-rules_r.html#dsgn_mi-an-profile-var_r">Data
Profiler Global Variables</a></p>
<p class="toc level3"><a href="dsgn_mi-an-prfl-rules_r.html#dsgn_mi-freq-smpl_r">Simple
Frequency Analysis Rules</a></p>
<p class="toc level3"><a href="dsgn_mi-an-prfl-rules_r.html#dsgn_mi-freq-constr_r">Constrained
Frequency Analysis Rules</a></p>
<p class="toc level3"><a href="dsgn_mi-an-prfl-rules_r.html#dsgn_mi-freq-ptrn_r">Pattern
Frequency Analysis Rules</a></p>
<div class="onpage">
<p class="toc level2 tocsp"><a href="">Data
Cleanser Rules Syntax</a></p>
<p class="toc level3"><a href="#dsgn_mi-an-cleanser-fields_r">Data Cleanser
Processing Attributes</a></p>
<p class="toc level3"><a href="#dsgn_mi-an-cleanser-var_r">Data Cleanser Global
Variables</a></p>
<p class="toc level3"><a href="#dsgn_mi-an-cleanser-v-rule_r">Data Validation Rules</a></p>
<p class="toc level4"><a href="#ggfyh">dataLength</a></p>
<p class="toc level4"><a href="#ggfxg">dateRange</a></p>
<p class="toc level4"><a href="#ggfxe">matchFromFile</a></p>
<p class="toc level4"><a href="#ggfxo">patternMatch</a></p>
<p class="toc level4"><a href="#ggfym">range</a></p>
<p class="toc level4"><a href="#ggfxn">reject</a></p>
<p class="toc level4"><a href="#ggfxq">return</a></p>
<p class="toc level4"><a href="#ggfxi">validateDBField</a></p>
<p class="toc level3 tocsp"><a href="#dsgn_mi-an-cleanser-m-rule_r">Data Transformation
Rules</a></p>
<p class="toc level4"><a href="#gggsl">assign</a></p>
<p class="toc level4"><a href="#gggsw">patternReplace</a></p>
<p class="toc level4"><a href="#gggsv">replace</a></p>
<p class="toc level4"><a href="#gggsp">truncate</a></p>
<p class="toc level3 tocsp"><a href="#dsgn_mi-an-cleanser-c-rule_r">Conditional Data Rules</a></p>
<p class="toc level4"><a href="#gggtw">dataLength</a></p>
<p class="toc level4"><a href="#gggsu">equals</a></p>
<p class="toc level4"><a href="#gggrz">isnull</a></p>
<p class="toc level4"><a href="#gggtv">matches</a></p>
<p class="toc level4"><a href="#gggrp">Conditional
Operators</a></p>
</div>
<p class="toc level2 tocsp"><a href="dsgn_mi-an-profile-reps_r.html">Data Profiler Report
Samples</a></p>
<p class="toc level3"><a href="dsgn_mi-an-profile-reps_r.html#dsgn_mi-an-profile-repsi_r">Simple
Frequency Analysis Report Samples</a></p>
<p class="toc level3"><a href="dsgn_mi-an-profile-reps_r.html#dsgn_mi-an-profile-repc_r">Constrained
Frequency Analysis Report Samples</a></p>
<p class="toc level3"><a href="dsgn_mi-an-profile-reps_r.html#dsgn_mi-an-profile-repp_r">Pattern
Frequency Analysis Report Samples</a></p>
</div>
</div>
<div class="maincontent"><a name="dsgn_mi-an-clnsr-rules_r"></a>
<h2>Data Cleanser Rules Syntax</h2>
<p>Data Cleanser rules are expressed using a Rules Definition
Language (RDL) in an
XML configuration file. Using a markup language allows you to easily
define and
change rules without having to code them, and you can also create
custom
Java classes to perform additional types of data validation or
transformation. The first
section of the configuration file, <i>cleansingRules</i>,
defines rules for the Data Cleanser.
The cleansing section includes three subsections. The first defines
processing attributes, the second
defines variables, and the third defines cleansing rules. The following
topics provide information about
each subsection.</p>
<ul>
<li>
<p><a href="#dsgn_mi-an-cleanser-fields_r">Data
Cleanser Processing Attributes</a></p>
</li>
<li>
<p><a href="#dsgn_mi-an-cleanser-var_r">Data
Cleanser Global Variables</a></p>
</li>
<li>
<p><a href="#dsgn_mi-an-cleanser-v-rule_r">Data
Validation Rules</a></p>
</li>
<li>
<p><a href="#dsgn_mi-an-cleanser-m-rule_r">Data
Transformation Rules</a></p>
</li>
<li>
<p><a href="#dsgn_mi-an-cleanser-c-rule_r">Conditional
Data Rules</a></p>
</li>
</ul>
<div class="indent"><a name="dsgn_mi-an-cleanser-fields_r"></a>
<h3>Data Cleanser Processing Attributes</h3>
<p>The following table lists and describes the attributes for the
<i>cleansingVariable</i> element
in the configuration file. These attributes define the data source and
path names
for the Data Cleanser as well as global validation rules. Below is a
sample of the cleansing attributes.</p>
<pre>cleansingVariable objectdefFilePath="../../src/Configuration" validateType="true"<br>validateNull="false" validateLength="true" DBconnection="../StagingDB"<br>goodFilePath="./Output/good.txt" badFilePath=./Output/bad.txt startCount="1"<br>standardizer="true"</pre>
<table>
<col width="25%"><col width="75%"><tbody>
<tr>
<th scope="column" align="left" valign="top">
<p>Attribute</p>
</th>
<th scope="column" align="left" valign="top">
<p>Description</p>
</th>
</tr>
<tr>
<td scope="row" align="left" valign="top">
<p>objectdefFilePath</p>
</td>
<td scope="row" align="left" valign="top">
<p>The path and filename for the <tt>object.xml</tt>
file
to use to cleanse the data.</p>
</td>
</tr>
<tr>
<td scope="row" align="left" valign="top">
<p>validateType</p>
</td>
<td scope="row" align="left" valign="top">
<p>An indicator of whether the cleanser should validate
each field's data type against the type defined in <tt>object.xml</tt>.
Specify <tt><b>true</b></tt> to validate
field type; otherwise specify <tt><b>false</b></tt>. If you validate against type and
the validation
fails for any field in a record, the record is written to the
bad file.</p>
</td>
</tr>
<tr>
<td scope="row" align="left" valign="top">
<p>validateNull</p>
</td>
<td scope="row" align="left" valign="top">
<p>An indicator of whether the cleanser should check for
null
values in each field that is configured to be required in <tt>object.xml</tt>.
Specify <tt><b>true</b></tt>
to check for null values; otherwise specify <tt><b>false</b></tt>. If you check for
null
values and any required field in a record is null, the record is
written to the bad file.</p>
</td>
</tr>
<tr>
<td scope="row" align="left" valign="top">
<p>validateLength</p>
</td>
<td scope="row" align="left" valign="top">
<p>An indicator of whether the cleanser should validate
each field's length against the length defined in <tt>object.xml</tt>.
Specify <tt><b>true</b></tt> to validate field
length; otherwise specify <tt><b>false</b></tt>.
If you validate against length and
the validation fails
for any field in a record, the record is written to the bad
file.</p>
</td>
</tr>
<tr>
<td scope="row" align="left" valign="top">
<p>DBconnection</p>
</td>
<td scope="row" align="left" valign="top">
<p>The path to the staging database or the path and name of
the flat file containing the data to be profiled. Use forward slashes
in
this path rather than back slashes.</p>
</td>
</tr>
<tr>
<td scope="row" align="left" valign="top">
<p>badDataFilePath</p>
</td>
<td scope="row" align="left" valign="top">
<p>The path and name of the file that
lists the records that are found to contain bad data during the
cleansing
process. This file includes an error message for each record describing
the reason
it was rejected. If you specify a path that does not exist, you
need to create the path.</p>
</td>
</tr>
<tr>
<td scope="row" align="left" valign="top">
<p>goodDataFilePath</p>
</td>
<td scope="row" align="left" valign="top">
<p>The path and name of the file that
lists the records that do not contain any bad data. These records can
be processed through the Initial Bulk Match and Load tool into the
master index database. If you specify a path that does not exist, you
need to create the path.</p>
</td>
</tr>
<tr>
<td scope="row" align="left" valign="top">
<p>startCounter</p>
</td>
<td scope="row" align="left" valign="top">
<p>The starting number for the GID generator for the
cleansed records. The GID is a unique value used by the Initial Bulk
Match and Load tool, which takes the good data file created by the
cleansing process as its input. Enter a non-negative long value. For
the initial
cleansing, set this to <tt><b>1</b></tt>.</p>
</td>
</tr>
<tr>
<td>standardizer</td>
<td>An indicator of whether the Data Cleanser should
standardize the input data according to the standardization rules
defined in the <tt>mefa.xml</tt>
file in the master index project. Specify <tt><b>true</b></tt>
to standardize teh data.
This populates the standardized values into the output file. Specify
<tt><b>false</b></tt> to bypass
standardization. If no value is specified or this
property is missing, the default is true.</td>
</tr>
</tbody>
</table>
</div>
<div class="indent"><a name="dsgn_mi-an-cleanser-var_r"></a>
<h3>Data Cleanser Global Variables</h3>
<p>You can define global variables for the fields used in the
cleansing rules
so you do not need to enter the qualified field name for
each rule. When defining variables, the qualified field name syntax is
used. For
more information about qualified field names, see <a href="https://open-dm-mi.dev.java.net/docs/config_concepts/cnfg_index-epaths_c.html">Field
Notations</a>. Variables are defined in the
<i>varList</i> element, and each variable is defined by a <i>var</i>
element.</p>
<p>The <i>var</i> element has these attributes:</p>
<ul>
<li>
<p><i>name</i> &#8211; The name of the variable.</p>
</li>
<li>
<p><i>default</i> &#8211; The qualified field name to
the field defined by the <i>name</i> attribute.</p>
</li>
</ul>
<p>Here is an example of a variable list for a master index
application storing person data.</p>
<pre>&lt;varList&gt;<br> &lt;var name="fname" default="Person.FirstName"/&gt;<br> &lt;var name="lname" default="Person.LastName"/&gt;<br> &lt;var name="ssn" default="Person.SSN"/&gt;<br> &lt;var name="zip" default="Person.Address.PostCode"/&gt;<br> &lt;var name="state" default="Person.Address.State"/&gt;<br>&lt;/varList&gt;</pre>
<p>When you reference a variable in a rule, use the format &#8220;:[<i>variable_name</i>]&#8221;
(where <i>variable_name</i> is the name you assigned to
the variable). For example, to
reference the FirstName field as defined above, it would look similar
to this
in the rules:</p>
<pre>&lt;field fieldName=":[fname]"/&gt;</pre>
</div>
<div class="indent"><a name="dsgn_mi-an-cleanser-v-rule_r"></a>
<h3>Data Validation Rules</h3>
<p>You can define rules to validate certain fields against
specific values, a range
of values, patterns, and length. You can define multiple rules, which
are listed
in the <i>ruleList</i> element. Each rule you define is
contained within a <i>rule</i>
element, and each <i>rule</i> element only defines one
rule (though the rule
can be complex and include conditional rules and operators).</p>
<p>The following validation rules are predefined to help you
validate data during the
cleansing process. These rules can be used in conjunction with
transformation rules, conditional
rules, and conditional operators.</p>
<ul>
<li>
<p><a href="#ggfyh">dataLength</a></p>
</li>
<li>
<p><a href="#ggfxg">dateRange</a></p>
</li>
<li>
<p><a href="#ggfxe">matchFromFile</a></p>
</li>
<li>
<p><a href="#ggfxo">patternMatch</a></p>
</li>
<li>
<p><a href="#ggfym">range</a></p>
</li>
<li>
<p><a href="#ggfxn">reject</a></p>
</li>
<li>
<p><a href="#ggfxq">return</a></p>
</li>
<li>
<p><a href="#ggfxi">validateDBField</a></p>
</li>
</ul>
<div class="indent"><a name="ggfyh"></a>
<h3>dataLength</h3>
<p>This rule validates the length of the specified field value
against the length
you specify. You can validate against a range &#8220;greater than or equal
to&#8221;
or &#8220;less than&#8221; the given length. Used alone for the Data Cleanser, this
rule rejects records containing field values that fail the validation.
You can also
use this rule with conditional rules and operators to define more
complex rules.
When used in a constrained analysis for the Data Profiler, the
frequency report
is generated for all records for which the data length rule is true.</p>
<p>The syntax for <tt>dataLength</tt> is:</p>
<pre>&lt;dataLength fieldName="<i>name</i>" len="<i>length</i>" more="<i>true/false</i>"/&gt;</pre>
<p>The parameters for <tt>dataLength</tt> are:</p>
<ul>
<li>
<p><i>fieldName</i> &#8211; The qualified field name or
assigned variable for the field to validate.</p>
</li>
<li>
<p><i>len</i> &#8211; The length to use to validate the
field value.</p>
</li>
<li>
<p><i>more</i> &#8211; An indicator of whether to
consider lengths that are greater than or equal to the length or that
are less than the length. Specify &#8220;true&#8221; if the field value should be
greater than or equal to the specified length. Specify &#8220;false&#8221; if the
field value should be less than the specified length.</p>
</li>
</ul>
<a name="gggrl"></a>Example&nbsp;4 Sample
dataLength Validation Rule
<p>This sample defines a rule to check for records containing
first names that
are 30 or more characters and containing last names that are shorter
than
two characters.</p>
<pre>&lt;rule&gt;<br> &lt;dataLength fieldName="Person.FirstName" len="30" more="true"/&gt;<br> &lt;datalength fieldName="Person.LastName" len="2" more="false"/&gt;<br>&lt;/rule&gt;</pre>
</div>
<div class="indent"><a name="ggfxg"></a>
<h3>dateRange</h3>
<p>This rule validates the value of the specified date field
against the range
you specify. Used alone in the Data Cleanser, this rule rejects records
that
contain data that fails validation. You can also use this rule with
conditional rules and operators to create more complex rules. When this
rule is
used with the Data Profiler, the frequency report includes all records
that match
the date range specified. Note that dates with a 2&#8211;digit year instead
of a
4&#8211;digit year will have &#8220;00&#8221; appended to the front. For example, if the
invalid year &#8220;54&#8221; is found in the data, it is considered to be
&#8220;0054&#8221; and is converted to that value in the Data Cleanser output file.
The Data Profiler does not check for valid day and month values, and
they appear in frequency reports for your analysis. Days and months are
validated
in the Data Cleanser.</p>
<p>Enter the date arguments for this rule in the format specified
for
the master index application (defined in <tt>object.xml</tt>).
The syntax for <tt>dateRange</tt> is:</p>
<pre>&lt;dateRange fieldName="<i>name</i>" min="<i>minimum_date</i>" max="<i>maximum_date</i>"/&gt;</pre>
<p>The parameters for <tt>dateRange</tt> are:</p>
<ul>
<li>
<p><i>fieldName</i> &#8211; The qualified field name or
assigned variable for the field to validate.</p>
</li>
<li>
<p><i>min</i> &#8211; The earliest date to include in
the valid date range. </p>
</li>
<li>
<p><i>max</i> &#8211; The latest date to include in the
valid date range.</p>
</li>
</ul>
<a name="gggou"></a>Example&nbsp;5 Sample
dateRange Rule
<p>This sample defines a rule that validates the date field
against a
range beginning 01/01/1900 and ending 06/01/2008. When used in the Data
Cleanser, if a
date of birth does not fall within that range, the record will
be rejected and written to the bad data file. When used with the
Data Profiler, any dates of birth that fall within the range are
included
in the frequency report.</p>
<pre>&lt;rule&gt;<br> &lt;dateRange fieldName="Person.DOB" min="01/01/1900" max="06/01/2008"/&gt;<br>&lt;/rule&gt;</pre>
</div>
<div class="indent"><a name="ggfxe"></a>
<h3>matchFromFile</h3>
<p>This rule validates the value of the specified field against a
list of
values that you supply in a delimited file known as a valid
value list. If a field value or part of a field value does
not match an entry in the file, the record is rejected and written
to the bad data file. You can also define a list of bad
data in the file, known as an exclusion list, and then use
this rule with conditional rules to reject records containing the bad
data. If you
include an empty entry in this list to indicate a null value,
include the empty field in the middle of the list and not at
the beginning or end. The syntax for <tt>matchFromFile</tt>
is:</p>
<pre>&lt;matchFromFile fieldName="<i>name</i>" filePath="<i>path</i>" delimiter="<i>delimeter</i>" exact="<i>true/false</i>"/&gt;</pre>
<p>The parameters for <tt>matchFromFile</tt> are:</p>
<ul>
<li>
<p><i>fieldName</i> &#8211; The qualified field name or
assigned variable for the field to validate.</p>
</li>
<li>
<p><i>path</i> &#8211; The path and filename of the
file containing the good or bad field values.</p>
</li>
<li>
<p><i>delimiter</i> &#8211; The delimiter used to
separate the values in the value list file.</p>
</li>
<li>
<p><i>exact</i> &#8211; An indicator of whether the
full field value must exactly match one of the entries in the valid
value list in order to be considered valid. Specify &#8220;true&#8221; if the full
field value must match exactly. Specify &#8220;false&#8221; if any part of the
field value can match one of the entries in the valid value list.</p>
</li>
</ul>
<a name="gggrc"></a>Example&nbsp;6 Sample
matchFromFile Rule
<p>This sample defines a rule that validates State fields against
a list of
valid state abbreviations contained in the file <tt>State.txt</tt>.
The field value must exactly
match an entry in the list or the record will be rejected.</p>
<pre>&lt;rule&gt;<br> &lt;matchFromFile fieldName="Person.Address.State"<br> filePath="C:\\Profiling\\ValidValues\\StateCodes.txt"<br> delimiter=";" exact="true"/&gt;<br>&lt;/rule&gt;</pre>
<p>In this case, the valid value list would look similar to this:</p>
<pre>AL;AK;AS;AZ;AR;CA;CO;CT;DE;DC;...</pre>
</div>
<div class="indent"><a name="ggfxo"></a>
<h3>patternMatch</h3>
<p>This rule validates the pattern of the specified field value
against a regular
expression. See the Javadoc for <tt>java.util.regex</tt>
for more information about using regular expressions.
Used alone in the Data Cleanser, this rule can be defined to either
reject records containing field values do not match the pattern or to
reject
records containing fields values that do match the pattern. You can
also use
this rule with conditional rules and operators to define more complex
rules. When
this rule is used with the Data Profiler, the frequency report includes
a
frequency for any patterns that either match or do not match the
specified
pattern, depending on the value of the <i>found</i>
parameter.</p>
<p>The syntax for <tt>patternMatch</tt> is:</p>
<pre>&lt;patternMatch fieldName="<i>name</i>" matchPattern="<i>pattern</i>" found="<i>true/false</i>"/&gt;</pre>
<p>The parameters for <tt>patternMatch</tt> are:</p>
<ul>
<li>
<p><i>field_name</i> &#8211; The qualified field name
or assigned variable for the field to validate.</p>
</li>
<li>
<p><i>matchPattern</i> &#8211; A regular expression
that defines the pattern to match against.</p>
</li>
<li>
<p><i>found</i> &#8211; A boolean indicator of whether
to validate for field values that do match the pattern or that do not
match the pattern. When this parameter is set to <tt><b>true</b></tt>
in a cleansing rule, the Data Cleanser rejects records that do not
match the pattern. For the Data Profiler, the generated report only
includes field values that match the pattern. When this parameter is
set to <tt><b>false</b></tt> in a cleansing
rule, the Data Cleanser rejects records that match the pattern. For the
Data Profiler, the generated report only includes fields that do not
match the pattern.</p>
</li>
</ul>
<a name="gggqd"></a>Example&nbsp;7 Sample
patternMatch Rule
<p>This sample validates the social security number field to
ensure it is in
the format &#8220;NNN-NN-NNNN&#8221;. Records containing a social security number
in any other format
are rejected or are not included in the frequency report.</p>
<pre>&lt;rule&gt;<br> &lt;patternMatch fieldName="Person.SSN" matchPattern="[0-9]{3}-[0-9]{2}-[0-9]{4}"<br> found="true"/&gt;<br>&lt;/rule&gt;</pre>
</div>
<div class="indent"><a name="ggfym"></a>
<h3>range</h3>
<p>This rule validates the value of the specified field against a
numeric range.
The range is specified in integers. When used alone with the Data
Cleanser, this rule rejects records containing field values that fall
outside of the given
range. You can also use this rule with conditional rules and operators
to
define more complex rules. When this rule is used with the Data
Profiler, the frequency report includes a frequency of field values
that fall within the
range.</p>
<p>The syntax for <tt>range</tt> is:</p>
<pre>&lt;range fieldName="<i>name</i>" min="<i>minimum</i>" max="<i>maximum</i>"/&gt;</pre>
<p>The parameters for <tt>range</tt> are:</p>
<ul>
<li>
<p><i>fieldName</i> &#8211; The qualified field name or
assigned variable for the field to validate.</p>
</li>
<li>
<p><i>min</i> &#8211; An integer indicating the minimum
value in the numeric range.</p>
</li>
<li>
<p><i>max</i> &#8211; An integer indicating the maximum
value in the numeric range.</p>
</li>
</ul>
<a name="gggnv"></a>Example&nbsp;8 Sample range
Rule
<p>This sample validates United States postal codes to be sure
they fall within
a valid range. Records containing postal codes less than 06000 or
greater than
99950 will be rejected or will not be included in a frequency
report. Note that the PostalCode field needs to be a numeric data type
in order for this to be a valid rule.</p>
<pre>&lt;rule&gt;<br> &lt;range fieldName="Person.Age" min="06000" max="99950"/&gt;<br>&lt;/rule&gt;</pre>
</div>
<div class="indent"><a name="ggfxn"></a>
<h3>reject</h3>
<p>This rule rejects the specified field as bad data and writes
the
record to the bad data file. This rule is designed to be used
in conditional statements as one action to take if a field value fails
its validation. The syntax for <tt>reject</tt> is:</p>
<pre>&lt;reject fieldName="<i>name</i>"/&gt;</pre>
<p>The parameter for <tt>reject</tt> is:</p>
<ul>
<li>
<p><i>fieldName</i> &#8211; The qualified field name or
assigned variable for the field to reject.</p>
</li>
</ul>
<a name="gggoj"></a>Example&nbsp;9 Sample reject
Rule
<p>This sample checks whether the SSN field is null. If the SSN
field is null, the record is rejected and written to the bad data
file. If the field is not null, the record is returned as &#8220;good&#8221;
data.</p>
<pre>&lt;rule&gt;<br> &lt;if&gt;<br> &lt;condition&gt;<br> &lt;isnull fieldName="Person.SSN"/&gt;<br> &lt;/condition&gt;<br> &lt;then&gt;<br> &lt;reject fieldName="Person.SSN"/&gt;<br> &lt;/then&gt;<br> &lt;else&gt;<br> &lt;return fieldName="Person.SSN"/&gt;<br> &lt;/else&gt;<br> &lt;/if&gt;<br>&lt;/rule&gt;</pre>
</div>
<div class="indent"><a name="ggfxq"></a>
<h3>return</h3>
<p>This rule returns the specified field as good data . This rule
is designed to be used in conditional statements as the action to take
if a field value passes its validation. The syntax for <tt>return</tt>
is:</p>
<pre>&lt;return fieldName="<i>name</i>"/&gt;</pre>
<p>The parameter for <tt>return</tt> is:</p>
<ul>
<li>
<p><i>fieldName</i> &#8211; The qualified field name or
assigned variable for the field to return as good data.</p>
</li>
</ul>
<a name="gggom"></a>Example&nbsp;10 Sample
return Rule
<p>For a sample of the <tt>return</tt> rule, see the
sample for <a href="#ggfxn">reject</a>.</p>
</div>
<div class="indent"><a name="ggfxi"></a>
<h3>validateDBField</h3>
<p>This rule validates the specified fields against the length
defined for those fields
in <tt>object.xml</tt>. You can specify whether to reject
records that exceed the defined
length or to truncate the field value to the defined length. The syntax
for <tt>validateDBField</tt> is:</p>
<pre>&lt;validateDBField&gt;<br> &lt;field fieldName="<i>name</i>" action="<i>reject/truncate</i>"/&gt;<br> &lt;field fieldName="<i>name</i>" action="<i>reject/truncate</i>"/&gt;<br> ...<br>&lt;/validateDBField&gt;</pre>
<p>The parameters for <tt>validateDBField</tt> are a
list of fields and the action to
take for each field. The field elements take the following parameters:</p>
<ul>
<li>
<p><i>fieldName</i> &#8211; The qualified field name or
assigned variable for the field to validate.</p>
</li>
<li>
<p><i>action</i> &#8211; The action to take if the
field value exceeds the allowed length. Specify &#8220;reject&#8221; to reject the
record as bad data, or specify &#8220;truncate&#8221; to truncate the field value
to the length defined in <tt>object.xml</tt>.</p>
</li>
</ul>
<a name="gggrq"></a>Example&nbsp;11 Sample
validateDBField Rule
<p>The following sample checks the length of the social security
number and last
name in each record. If the social security number is too long,
the record is rejected and written to the bad data file. If the
last name is too long, it is truncated.</p>
<pre>&lt;rule&gt;<br> &lt;validateDBField&gt;<br> &lt;field fieldName="Person.SSN" action="reject"/&gt;<br> &lt;field fieldName="Person.LastName" action="truncate"/&gt;<br> &lt;/validateDBFields&gt;<br>&lt;/rule&gt;</pre>
</div>
</div>
<div class="indent"><a name="dsgn_mi-an-cleanser-m-rule_r"></a>
<h3>Data Transformation Rules</h3>
<p>You can define rules that modify the values or the patterns of
certain fields. Use these rules alone to modify a field across all
records,
or use them within conditional rules to modify the values or patterns
only
in fields that meet the criteria you define. You can define multiple
rules,
which are listed in a <i>ruleList</i> element. Each rule
you define is contained within
a <i>rule</i> element, and each <i>rule</i>
element only defines one rule (though
one rule can be complex and include conditional rules and operators).</p>
<p>The following transformation rules are predefined to help you
cleanse data. These rules
can be used in conjunction with conditional rules and operators, as
well as
with validation rules.</p>
<ul>
<li>
<p><a href="#gggsl">assign</a></p>
</li>
<li>
<p><a href="#gggsw">patternReplace</a></p>
</li>
<li>
<p><a href="#gggsv">replace</a></p>
</li>
<li>
<p><a href="#gggsp">truncate</a></p>
</li>
</ul>
<div class="indent"><a name="gggsl"></a>
<h3>assign</h3>
<p>This rule assigns a new value to the specified field. The
syntax
for <tt>assign</tt> is:</p>
<pre>&lt;assign fieldName="<i>name</i>" value"<i>new_value</i>"/&gt;</pre>
<p>The parameters for <tt>assign</tt> are:</p>
<ul>
<li>
<p><i>fieldName</i> &#8211; The qualified field name or
assigned variable for the field to assign the value to.</p>
</li>
<li>
<p><i>value</i> &#8211; The new value to replace the
existing value in the field.</p>
</li>
</ul>
<a name="gggul"></a>Example&nbsp;12 Sample
assign Rule
<p>The following rule checks whether the value of the gender
field equals 2,
FEM, or FML. If any of those values are found, they are
changed to &#8220;F&#8221;. This standardizes the values that indicate a gender of
female
to the correct processing code for female. If the three listed values
are
not found in the gender field, the record is returned as good data.</p>
<pre>&lt;rule&gt;<br> &lt;if&gt;<br> &lt;condition&gt;<br> &lt;or&gt;<br> &lt;equals value1="Person.Gender" value2="2" exact="true"/&gt;<br> &lt;equals value1="Person.Gender" value2="FEM" exact="true"/&gt;<br> &lt;equals value1="Person.Gender" value2="FML" exact="true"/&gt;<br> &lt;/or&gt;<br> &lt;/condition&gt;<br> &lt;then&gt;<br> &lt;assign fieldName="Person.Gender" value="F"/&gt;<br> &lt;/then&gt;<br> &lt;else&gt;<br> &lt;return fieldName="Person.Gender"/&gt;<br> &lt;/else&gt;<br> &lt;/if&gt;<br>&lt;/rule&gt;</pre>
</div>
<div class="indent"><a name="gggsw"></a>
<h3>patternReplace</h3>
<p>This rule checks the value of the specified field against a
pattern. If
the patterns match, this rule replaces the existing pattern with a new
pattern. Use regular expressions to define the patterns (see the
Javadoc for <tt>java.util.regex</tt>
for more information). The syntax for <tt>patternReplace</tt>
is:</p>
<pre>&lt;patternReplace fieldName="<i>name</i>" matchPattern"<i>old_pattern</i>" replace="<i>new_pattern</i>"/&gt;</pre>
<p>The parameters for <tt>patternReplace</tt> are:</p>
<ul>
<li>
<p><i>fieldName</i> &#8211; The qualified field name or
assigned variable for the field to check.</p>
</li>
<li>
<p><i>matchPattern</i> &#8211; The pattern to check for
in the specified field.</p>
</li>
<li>
<p><i>replace</i> &#8211; The pattern that will replace
the existing pattern in the specified field.</p>
</li>
</ul>
<a name="gggtq"></a>Example&nbsp;13 Sample
patternReplace Rule
<p>The following sample searches the SSN field for 9&#8211;digit values
without hyphens. If
it finds such values, it inserts hyphens at the appropriate places.</p>
<pre>&lt;rule&gt;<br> &lt;patternReplace fieldName="Person.SSN" matchPattern="[0-9]{9}"<br> replace="[0-9]{3}-[0-9]{2}-[0-9]{4}"/&gt;<br>&lt;/rule&gt;</pre>
</div>
<div class="indent"><a name="gggsv"></a>
<h3>replace</h3>
<p>This rule checks the value of the specified field against a
given
string. If the field value or part of the field value matches the
string you specify, this rule replaces the existing string with a new
string. The syntax for <tt>replace</tt> is:</p>
<pre>&lt;replace fieldName="<i>name</i>" matchPattern"<i>old_string</i>" replace="<i>new_string</i>"/&gt;</pre>
<p>The parameters for <tt>replace</tt> are:</p>
<ul>
<li>
<p><i>fieldName</i> &#8211; The qualified field name or
assigned variable for the field to check.</p>
</li>
<li>
<p><i>matchPattern</i> &#8211; The string to check for
in the specified field.</p>
</li>
<li>
<p><i>replace</i> &#8211; The string that will replace
the existing string in the specified field.</p>
</li>
</ul>
<a name="gggrv"></a>Example&nbsp;14 Sample
replace Rule
<p>The following sample looks for the values 1, MALE, or MAL in
the gender field. If those values are found, it replaces them with &#8220;M&#8221;
in order to standardize them to the processing code for male. Note that
the replacement for MALE is defined before the replacement for MAL.
Since this
rule looks for and replaces full field values or partial field values,
performing
the process on MAL first would replace the &#8220;MAL&#8221; in MALE with &#8220;M&#8221;,
resulting
in &#8220;ME&#8221; for the new field value.</p>
<pre>&lt;rule&gt;<br> &lt;replace fieldName="Person.Gender" matchPattern="1" replace="M"/&gt;<br> &lt;replace fieldName="Person.Gender" matchPattern="MALE" replace="M"/&gt;<br> &lt;replace fieldName="Person.Gender" matchPattern="MAL" replace="M"/&gt;<br>&lt;/rule&gt;</pre>
</div>
<div class="indent"><a name="gggsp"></a>
<h3>truncate</h3>
<p>This rule checks the value of the specified field against its
length as
defined in <tt>object.xml</tt>. If the field value exceeds
the length, the rule truncates
the field to its actual length. The syntax for <tt>truncate</tt>
is:</p>
<pre>&lt;truncate fieldName="<i>name</i>"/&gt;</pre>
<p>The parameter for <tt>truncate</tt> is:</p>
<ul>
<li>
<p><i>fieldName</i> &#8211; The qualified field name or
assigned variable for the field to check and to truncate if it is too
long.</p>
</li>
</ul>
<a name="ggguj"></a>Example&nbsp;15 Sample
truncate Rule
<p>The following sample checks the lengths defined for the
LastName, MaidenName, and MotherMN
fields in <tt>object.xml</tt>. If any of these field
values are found to be
longer than the defined length, the value is truncated to the exact
length
defined in <tt>object.xml</tt>.</p>
<pre>&lt;rule&gt;<br> &lt;truncate fieldName="Person.LastName"/&gt;<br> &lt;truncate fieldName="Person.MaidenName"/&gt;<br> &lt;truncate fieldName="Person.MotherMN"/&gt;<br>&lt;/rule&gt;</pre>
</div>
</div>
<div class="indent"><a name="dsgn_mi-an-cleanser-c-rule_r"></a>
<h3>Conditional Data Rules</h3>
<p>You can define conditional rules to use in conjunction with
the validation and
transformation rules described in <a href="#dsgn_mi-an-cleanser-v-rule_r">Data Validation Rules</a>
and <a href="#dsgn_mi-an-cleanser-m-rule_r">Data
Transformation Rules</a>. Conditional rules return either true or
false. They only define a condition and not an action, so they must
be used with other types of rules.</p>
<p>Conditional rules use if, then, and else statements in the
following format:</p>
<pre>&lt;rule&gt;<br> &lt;if&gt;<br> &lt;condition&gt;<br> ...<br> &lt;/condition&gt;<br> &lt;then&gt;<br> ...<br> &lt;/then&gt;<br> &lt;else&gt;<br> ...<br> &lt;/else&gt;<br> &lt;/if&gt;<br>&lt;/rule&gt;</pre>
<p>The following conditional rules are predefined:</p>
<ul>
<li>
<p><a href="#gggtw">dataLength</a></p>
</li>
<li>
<p><a href="#gggsu">equals</a></p>
</li>
<li>
<p><a href="#gggrz">isnull</a></p>
</li>
<li>
<p><a href="#gggtv">matches</a></p>
</li>
</ul>
<p>In addition, you can use the conditional operators described
in <a href="#gggrp">Conditional Operators</a>.</p>
<div class="indent"><a name="gggtw"></a>
<h3>dataLength</h3>
<p>This rule checks the length of the value of the specified
field
against the length defined in <tt>object.xml</tt>. You can
check for lengths greater than or
equal to the defined length or less than the defined length. This rule
returns &#8220;true&#8221; if the length matches the specified length range;
otherwise it returns
&#8220;false&#8221;. The syntax for <tt>dataLength</tt> is:</p>
<pre>&lt;dataLength fieldName="<i>name</i>" len="<i>length</i>" more="<i>true/false</i>"/&gt;</pre>
<p>The parameters for <tt>dataLength</tt> are:</p>
<ul>
<li>
<p><i>fieldName</i> &#8211; The qualified field name or
assigned variable for the field to check.</p>
</li>
<li>
<p><i>len</i> &#8211; The length to use to validate the
field value.</p>
</li>
<li>
<p><i>more</i> &#8211; An indicator of whether to check
for lengths greater than or equal to the given length or for lengths
less than the given length. Specify &#8220;true&#8221; to check for lengths greater
than or equal to the given length, or specify &#8220;false&#8221; to check for
lengths less than the given length.</p>
</li>
</ul>
<a name="gggte"></a>Example&nbsp;16 Sample
dataLength Conditional Rule
<p>The following sample checks postal code fields to verify they
do not exceed
the United States length of five characters. If a postal code
containing more
than five characters is found, the record is rejected an written to
the bad data file. If a postal code contains five or fewer characters,
the field is returned as good.</p>
<pre>&lt;rule&gt;<br> &lt;if&gt;<br> &lt;condition&gt;<br> &lt;dataLength fieldName="Person.Address.PostalCode" len="6" more="true"/&gt;<br> &lt;/condition&gt;<br> &lt;then&gt;<br> &lt;reject fieldName="Person.Address.PostalCode"/&gt;<br> &lt;/then&gt;<br> &lt;else&gt;<br> &lt;return fieldName="Person.Address.PostalCode"/&gt;<br> &lt;/else&gt;<br> &lt;/if&gt;<br>&lt;/rule&gt;</pre>
</div>
<div class="indent"><a name="gggsu"></a>
<h3>equals</h3>
<p>This rule checks whether a specific value is equal to or found
within the value of the specified field. This rule returns true if the
conditions are matched; otherwise it returns false. The syntax for <tt>equals</tt>
is:</p>
<pre>&lt;equals fieldName="<i>name</i>" value2="<i>value</i>" exact="<i>true/false</i>"/&gt;</pre>
<p>The parameters for <tt>equals</tt> are:</p>
<ul>
<li>
<p><i>fieldName</i> &#8211; The qualified field name or
assigned variable for the field to check.</p>
</li>
<li>
<p><i>value2</i> &#8211; The value to compare with the
value of the specified field.</p>
</li>
<li>
<p><i>exact</i> &#8211; An indicator of whether to
match exactly against the specified value or to find the specified
value within the field value. Specify &#8220;true&#8221; to match exactly against
the specified value, or specify &#8220;false&#8221; to check for the value within
the field.</p>
</li>
</ul>
<a name="gggrg"></a>Example&nbsp;17 Sample
equals Rule
<p>The following rule checks whether the value of the gender
field equals 2,
FEM, or FEMALE. If any of those values are found, they are
changed to &#8220;F&#8221;. This standardizes the values that indicate a gender of
female
to the correct processing code for female. If the three listed values
are
not found in the gender field, the record is returned as good data.</p>
<pre>&lt;rule&gt;<br> &lt;if&gt;<br> &lt;condition&gt;<br> &lt;or&gt;<br> &lt;equals value1="Person.Gender" value2="FEMALE" exact="true"/&gt;<br> &lt;equals value1="Person.Gender" value2="2" exact="true"/&gt;<br> &lt;equals value1="Person.Gender" value2="FEM" exact="true"/&gt;<br> &lt;equals value1="Person.Gender" value2="FML" exact="true"/&gt;<br> &lt;/or&gt;<br> &lt;/condition&gt;<br> &lt;then&gt;<br> &lt;assign fieldName="Person.Gender" value="F"/&gt;<br> &lt;/then&gt;<br> &lt;else&gt;<br> &lt;return fieldName="Person.Gender"/&gt;<br> &lt;/else&gt;<br> &lt;/if&gt;<br>&lt;/rule&gt;</pre>
</div>
<div class="indent"><a name="gggrz"></a>
<h3>isnull</h3>
<p>This rule checks the value of the specified field and returns
true
if the field value is null. The syntax for <tt>isnull</tt>
is:</p>
<pre>&lt;isnull fieldName="<i>name</i>"/&gt;</pre>
<p>The parameter for <tt>isnull</tt> is:</p>
<ul>
<li>
<p><i>fieldName</i> &#8211; The qualified field name or
assigned variable for the field to check for null values.</p>
</li>
</ul>
<a name="gggsz"></a>Example&nbsp;18 Sample
isnull Rule
<p>The following sample checks the first name field for null
values. If any
first names are null, the record is rejected and written to the
bad data file. Otherwise, the field is returned as good data.</p>
<pre>&lt;rule&gt;<br> &lt;if&gt;<br> &lt;condition&gt;<br> &lt;isnull fieldName="Person.FirstName"/&gt;<br> &lt;/condition&gt;<br> &lt;then&gt;<br> &lt;reject fieldName="Person.FirstName"/&gt;<br> &lt;/then&gt;<br> &lt;else&gt;<br> &lt;return fieldName="Person.LastName"/&gt;<br> &lt;/else&gt;<br> &lt;/if&gt;<br>&lt;/rule&gt;</pre>
</div>
<div class="indent"><a name="gggtv"></a>
<h3>matches</h3>
<p>This rule checks the value of the specified field for a
certain
pattern. If the pattern is found, the rule returns true. Use regular
expressions
to define the pattern. For more information, see the Javadoc for <tt>java.util.regex</tt>.
The
syntax for <tt>matches</tt> is:</p>
<pre>&lt;matches fieldName="<i>name</i>" pattern="<i>pattern</i>"/&gt;</pre>
<p>The parameters for <tt>matches</tt> are:</p>
<ul>
<li>
<p><i>fieldName</i> &#8211; The qualified field name or
assigned variable for the field to check against the given pattern.</p>
</li>
<li>
<p><i>pattern</i> &#8211; The pattern to find in the
given field.</p>
</li>
</ul>
<a name="gggsd"></a>Example&nbsp;19 Sample
matches Rule
<p>The following sample checks for phone numbers of the format
(ddd)ddd-dddd (where &#8220;d&#8221;
is a digit). Phone fields that are in that format are returned as
good data. Fields that are not in that format are rejected and the
records are written to the bad data file.</p>
<pre>&lt;rule&gt;<br> &lt;if&gt;<br> &lt;condition&gt;<br> &lt;matches fieldName="Person.Phone.Phone" pattern="([0-9]{3})[0-9]{3}-[0-9]{4}"/&gt;<br> &lt;/condition&gt;<br> &lt;then&gt;<br> &lt;return fieldName="Person.Phone.Phone"/&gt;<br> &lt;/then&gt;<br> &lt;else&gt;<br> &lt;reject fieldName="Person.Phone.Phone"/&gt;<br> &lt;/else&gt;<br> &lt;/if&gt;<br>&lt;/rule&gt;</pre>
</div>
<div class="indent"><a name="gggrp"></a>
<h3>Conditional Operators</h3>
<p>You can use the following conditional operators with the
conditional rules.<a href="#gghmq">Example&nbsp;20</a>
and <a href="#gghlb">Example&nbsp;21</a>
provide examples of conditional operator usage for multiple conditions.</p>
<ul>
<li>
<p>if</p>
</li>
<li>
<p>else</p>
</li>
<li>
<p>then</p>
</li>
<li>
<p>or</p>
</li>
<li>
<p>and</p>
</li>
<li>
<p>not</p>
</li>
</ul>
<a name="gghmq"></a>Example&nbsp;20 Sample for
Nested Conditional Operators
<p>The following sample checks for phone numbers of the format
(ddd)ddd-dddd (where &#8220;d&#8221;
is a digit). Phone fields that are in that format are returned as
good data. Fields that are not in that format are rechecked to see
if the field value is a string of 10 digits. Phone fields
that return true for that validation are reformatted to include the
parentheses and
hyphen. Phone fields that return false for the final validation are
rejected and
the records are written to the bad data file.</p>
<pre>&lt;rule&gt;<br> &lt;if&gt;<br> &lt;condition&gt;<br> &lt;matches fieldName="Person.Phone.Phone" pattern="([0-9]{3})[0-9]{3}-[0-9]{4}"/&gt;<br> &lt;/condition&gt;<br> &lt;then&gt;<br> &lt;return fieldName="Person.Phone.Phone"/&gt;<br> &lt;/then&gt;<br> &lt;else&gt;<br> &lt;if&gt;<br> &lt;condition&gt;<br> &lt;matches fieldName="Person.Phone.Phone" pattern="[0-9]{10}"/&gt;<br> &lt;/condition&gt;<br> &lt;then&gt;<br> &lt;patternReplace fieldname"Person.Phone.Phone" matchPattern="[0-9]{10}"<br> replace="([0-9]{3})[0-9]{3}-[0-9]{4}"/&gt;<br> &lt;/then&gt;<br> &lt;else&gt;<br> &lt;reject fieldName="Person.Phone.Phone"/&gt;<br> &lt;/else&gt;<br> &lt;/if&gt;<br> &lt;/else&gt;<br> &lt;/if&gt;<br>&lt;/rule&gt;</pre>
<a name="gghlb"></a>Example&nbsp;21 Sample for
Conditional Operations Using &#8220;and&#8221;
<p>The following sample checks postal code fields to verify they
do not exceed
the United States length of five characters. If a postal code
containing more
than five characters is found, the record is rejected an written to
the bad data file. If a postal code contains five or fewer characters,
the field is then checked to see whether it contains nine characters
(indicating
the extension might be appended to the postal code). If it is nine
characters, the value is truncated to five characters, leaving the
postal code.</p>
<pre>&lt;rule&gt;<br> &lt;if&gt;<br> &lt;condition&gt;<br> &lt;and&gt;<br> &lt;dataLength fieldName="Person.Address.PostalCode" len="5" more="true"/&gt;<br> &lt;datalength fieldName="Person.Address.PostalCode" len="6" more="false"/&gt;<br> &lt;/and&gt;<br> &lt;/condition&gt;<br> &lt;then&gt;<br> &lt;return fieldName="Person.Address.PostalCode"/&gt;<br> &lt;/then&gt;<br> &lt;else&gt;<br> &lt;if&gt;<br> &lt;condition&gt;<br> &lt;and&gt;<br> &lt;dataLength fieldName="Person.Address.PostalCode" len="9" more="true"/&gt;<br> &lt;datalength fieldName="Person.Address.PostalCode" len="10" more="false"/&gt;<br> &lt;/and&gt;<br> &lt;/condition&gt;<br> &lt;then&gt;<br> &lt;truncate fieldName="Person.Address.PostalCode"/&gt;<br> &lt;/then&gt;<br> &lt;else&gt;<br> &lt;reject fieldName="Person.Address.PostalCode"/&gt;<br> &lt;/else&gt;<br> &lt;/if&gt;<br> &lt;/else&gt;<br> &lt;/if&gt;<br>&lt;/rule&gt;</pre>
</div>
</div>
</div>
<div class="BottomPageControlPane">
<table class="pagecontrol">
<tbody>
<tr>
<td class="pageleft"> <a href="dsgn_mi-an-prfl-rules_r.html">Previous</a> </td>
<td class="pageright"> <a href="dsgn_mi-an-profile-reps_r.html">Next</a> </td>
</tr>
</tbody>
</table>
</div>
</body></html>