<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
   <title>Analyzing and Cleansing Data for Master Indexes</title>

   <meta http-equiv="Content-type" content="text/html; charset=iso-8859-1">
   <meta http-equiv="content-language" content="en-US">
   <meta name="keywords" content="">
   <meta name="description" content="Analyzing and Cleansing Data for Master Indexes describes how to generate the Data Profiler and Data Cleanser from a master index application and how to use the tools to analyze, validate, and cleanse the initial data set for a master index application before loading it into the master index database. This guide also provides a reference for the Rules Definition Language (RDL) that is used to define the profiling and cleansing rules.">
   <meta name="date" content="2008-06-01">
   <meta name="author" content="Carol Thom">

   <link rel="stylesheet" type="text/css" href="https://mural.dev.java.net/css/muraldoc.css">
</head>

<body>

   <!-- Copyright (c) 2008 Sun Microsystems, Inc. All rights reserved. -->
   <!-- Use is subject to license terms. -->

   <a name="top"></a>
   <h1>Analyzing and Cleansing Data for Master Indexes</h1>
   <div class="articledate" style="margin-left: 0px;">Last Updated: June 2008</div>

   <div class="embeddedtocpane">
     <h5><span class="tocpageleft"><a href="dsgn_mi-an-clnsr-rules_r.html">Previous</a></span>
         <span class="tocpageright"></span></h5>

     <h5><span class="toctitle">Contents</span></h5>
     <div class="embeddedtoc">
       <p class="toc level1"><a href="landingpage.html">Analyzing and Cleansing Data for Master Indexes</a></p>
<p class="toc level2"><a href="relatedtopics.html">Related Topics</a></p>
<p class="toc level2"><a href="dsgn_mi-analysis-overview_c.html">Data Cleansing and Analysis Overview</a></p>
<p class="toc level3"><a href="dsgn_mi-analysis-overview_c.html#dsgn_mi-profiler_c">About the Data Profiler</a></p>
<p class="toc level3"><a href="dsgn_mi-analysis-overview_c.html#dsgn-mi-cleanser_c">About the Data Cleanser</a></p>
<p class="toc level3"><a href="dsgn_mi-analysis-overview_c.html#dsgn_mi-analysis-process_c">Data Cleansing and Profiling Process Overview</a></p>
<p class="toc level3"><a href="dsgn_mi-analysis-overview_c.html#dsgn_mi-an-file-form_r">Required Format for Flat Data Files</a></p>
<p class="toc level2 tocsp"><a href="dsgn_mi-analysis-gen_t.html">Generating the Data Profiler and Data Cleanser</a></p>
<p class="toc level4"><a href="dsgn_mi-analysis-gen_t.html#gentextid-203">To Generate the Data Profiler and Data Cleanser</a></p>
<p class="toc level2 tocsp"><a href="dsgn_mi-analysisenv_t.html">Configuring the Environment</a></p>
<p class="toc level4"><a href="dsgn_mi-analysisenv_t.html#gglre">To Configure the Environment</a></p>
<p class="toc level2 tocsp"><a href="dsgn_mi-analysis-extract_p.html">Extracting the Legacy Data</a></p>
<p class="toc level3"><a href="dsgn_mi-analysis-extract_p.html#dsgn_mi-analysis-staging_t">Creating the Staging Database</a></p>
<p class="toc level5"><a href="dsgn_mi-analysis-extract_p.html#ggfqm">To Create the Staging Database</a></p>
<p class="toc level3 tocsp"><a href="dsgn_mi-analysis-extract_p.html#dsgn_mi-analysis-cnct_t">Connecting to the Staging Database</a></p>
<p class="toc level5"><a href="dsgn_mi-analysis-extract_p.html#gghlz">To Connect to the Staging Database</a></p>
<p class="toc level3 tocsp"><a href="dsgn_mi-analysis-extract_p.html#dsgn_mi-analysis-source_t">Connecting to the Source Database</a></p>
<p class="toc level5"><a href="dsgn_mi-analysis-extract_p.html#ggfsq">To Connect to the Source Database</a></p>
<p class="toc level3 tocsp"><a href="dsgn_mi-analysis-extract_p.html#dsgn_mi-analysis-extract_t">Extracting the Data Using Data Integrator</a></p>
<p class="toc level5"><a href="dsgn_mi-analysis-extract_p.html#ggfsg">To Extract the Data Using Data Integrator</a></p>
<p class="toc level2 tocsp"><a href="dsgn_mi-analysis-field_t.html">Determining the Fields to Analyze</a></p>
<p class="toc level2"><a href="dsgn_mi-analysis-profrules_t.html">Defining the Data Analysis Rules</a></p>
<p class="toc level4"><a href="dsgn_mi-analysis-profrules_t.html#ggfrw">To Define Data Analysis Rules</a></p>
<p class="toc level2 tocsp"><a href="dsgn_mi-init-profile_t.html">Performing the Initial Data Analysis</a></p>
<p class="toc level4"><a href="dsgn_mi-init-profile_t.html#gghmu">To Perform the Initial Data Analysis</a></p>
<p class="toc level2 tocsp"><a href="dsgn_mi-profiler-reports_t.html">Reviewing the Data Profiler Reports</a></p>
<p class="toc level2"><a href="dsgn_mi-cleanser-rules_t.html">Configuring the Data Cleansing Rules</a></p>
<p class="toc level4"><a href="dsgn_mi-cleanser-rules_t.html#ggful">To Configure the Data Cleansing Rules</a></p>
<p class="toc level2 tocsp"><a href="dsgn_mi-cleansing_t.html">Cleansing the Legacy Data</a></p>
<p class="toc level4"><a href="dsgn_mi-cleansing_t.html#ggfua">To Cleanse the Data</a></p>
<p class="toc level2 tocsp"><a href="dsgn_mi-final-profile_t.html">Performing Frequency Analyses on Cleansed Data</a></p>
<p class="toc level2"><a href="dsgn_mi-analysis-match_t.html">Adjust the Master Index Configuration</a></p>
<p class="toc level2"><a href="dsgn_mi-an-prfl-rules_r.html">Data Profiler Rules Syntax</a></p>
<p class="toc level3"><a href="dsgn_mi-an-prfl-rules_r.html#dsgn_mi-an-profile-fields_r">Data Profiler Processing Attributes</a></p>
<p class="toc level3"><a href="dsgn_mi-an-prfl-rules_r.html#dsgn_mi-an-profile-var_r">Data Profiler Global Variables</a></p>
<p class="toc level3"><a href="dsgn_mi-an-prfl-rules_r.html#dsgn_mi-freq-smpl_r">Simple Frequency Analysis Rules</a></p>
<p class="toc level3"><a href="dsgn_mi-an-prfl-rules_r.html#dsgn_mi-freq-constr_r">Constrained Frequency Analysis Rules</a></p>
<p class="toc level3"><a href="dsgn_mi-an-prfl-rules_r.html#dsgn_mi-freq-ptrn_r">Pattern Frequency Analysis Rules</a></p>
<p class="toc level2 tocsp"><a href="dsgn_mi-an-clnsr-rules_r.html">Data Cleanser Rules Syntax</a></p>
<p class="toc level3"><a href="dsgn_mi-an-clnsr-rules_r.html#dsgn_mi-an-cleanser-fields_r">Data Cleanser Processing Attributes</a></p>
<p class="toc level3"><a href="dsgn_mi-an-clnsr-rules_r.html#dsgn_mi-an-cleanser-var_r">Data Cleanser Global Variables</a></p>
<p class="toc level3"><a href="dsgn_mi-an-clnsr-rules_r.html#dsgn_mi-an-cleanser-v-rule_r">Data Validation Rules</a></p>
<p class="toc level4"><a href="dsgn_mi-an-clnsr-rules_r.html#ggfyh">dataLength</a></p>
<p class="toc level4"><a href="dsgn_mi-an-clnsr-rules_r.html#ggfxg">dateRange</a></p>
<p class="toc level4"><a href="dsgn_mi-an-clnsr-rules_r.html#ggfxe">matchFromFile</a></p>
<p class="toc level4"><a href="dsgn_mi-an-clnsr-rules_r.html#ggfxo">patternMatch</a></p>
<p class="toc level4"><a href="dsgn_mi-an-clnsr-rules_r.html#ggfym">range</a></p>
<p class="toc level4"><a href="dsgn_mi-an-clnsr-rules_r.html#ggfxn">reject</a></p>
<p class="toc level4"><a href="dsgn_mi-an-clnsr-rules_r.html#ggfxq">return</a></p>
<p class="toc level4"><a href="dsgn_mi-an-clnsr-rules_r.html#ggfxi">validateDBField</a></p>
<p class="toc level3 tocsp"><a href="dsgn_mi-an-clnsr-rules_r.html#dsgn_mi-an-cleanser-m-rule_r">Data Transformation Rules</a></p>
<p class="toc level4"><a href="dsgn_mi-an-clnsr-rules_r.html#gggsl">assign</a></p>
<p class="toc level4"><a href="dsgn_mi-an-clnsr-rules_r.html#gggsw">patternReplace</a></p>
<p class="toc level4"><a href="dsgn_mi-an-clnsr-rules_r.html#gggsv">replace</a></p>
<p class="toc level4"><a href="dsgn_mi-an-clnsr-rules_r.html#gggsp">truncate</a></p>
<p class="toc level3 tocsp"><a href="dsgn_mi-an-clnsr-rules_r.html#dsgn_mi-an-cleanser-c-rule_r">Conditional Data Rules</a></p>
<p class="toc level4"><a href="dsgn_mi-an-clnsr-rules_r.html#gggtw">dataLength</a></p>
<p class="toc level4"><a href="dsgn_mi-an-clnsr-rules_r.html#gggsu">equals</a></p>
<p class="toc level4"><a href="dsgn_mi-an-clnsr-rules_r.html#gggrz">isnull</a></p>
<p class="toc level4"><a href="dsgn_mi-an-clnsr-rules_r.html#gggtv">matches</a></p>
<p class="toc level4"><a href="dsgn_mi-an-clnsr-rules_r.html#gggrp">Conditional Operators</a></p>
<div class="onpage">
<p class="toc level2 tocsp"><a href="">Data Profiler Report Samples</a></p>
<p class="toc level3"><a href="#dsgn_mi-an-profile-repsi_r">Simple Frequency Analysis Report Samples</a></p>
<p class="toc level3"><a href="#dsgn_mi-an-profile-repc_r">Constrained Frequency Analysis Report Samples</a></p>
<p class="toc level3"><a href="#dsgn_mi-an-profile-repp_r">Pattern Frequency Analysis Report Samples</a></p>
</div>

     </div>
   </div>


   <div class="maincontent">


<a name="dsgn_mi-an-profile-reps_r"></a>

<h2>Data Profiler Report Samples</h2>
<p>The following topics provide sample frequency configurations along with excerpts of the reports
they produce.</p>
<ul><li><p><a href="#dsgn_mi-an-profile-repsi_r">Simple Frequency Analysis Report Samples</a></p></li>
<li><p><a href="#dsgn_mi-an-profile-repc_r">Constrained Frequency Analysis Report Samples</a></p></li>
<li><p><a href="#dsgn_mi-an-profile-repp_r">Pattern Frequency Analysis Report Samples</a></p></li></ul>


<div class="indent"><a name="dsgn_mi-an-profile-repsi_r"></a><h3>Simple Frequency Analysis Report Samples</h3>
<p>Simple frequency analysis reports list the frequencies of various data values found in
the specified fields without using any data verification, transformation, or conditional rules. You
can specify a sort order for this type of report, and you can
specify a frequency threshold. The sample frequency rule defined below analyzes first and
last names, reporting the top 6 frequencies and only if the frequency is
three or more.</p><pre>&lt;SimpleFrequencyAnalysis>
  &lt;fields>
    &lt;field fieldName="Person.FirstName"/>
    &lt;field fieldName="Person.LastName"/>
  &lt;/fields>
  &lt;sortOrder fieldName="Person.FirstName" increasing="false"/>
  &lt;threshold value="3" more="true"/>
  &lt;topNpatterns value="6" showall="false"/>
&lt;/SimpleFrequencyAnalysis></pre><p>This analysis generates a report similar to the following:</p><p><b>SF_PROFILE_SIMPLE_FRQ_1_1&ndash;0.csv</b></p><table><col width="33%"><col width="33%"><col width="33%"><tr><td align="left" valign="top" scope="row"><p>PERSON.LAWSTNAME</p></td>
<td align="left" valign="top" scope="row"><p>PERSON.FIRSTNAME</p></td>
<td align="left" valign="top" scope="row"><p>FREQUENCY</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>SMITH</p></td>
<td align="left" valign="top" scope="row"><p>ANN</p></td>
<td align="left" valign="top" scope="row"><p>38</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>JONES</p></td>
<td align="left" valign="top" scope="row"><p>SUSAN</p></td>
<td align="left" valign="top" scope="row"><p>31</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>SMITH</p></td>
<td align="left" valign="top" scope="row"><p>JOHN</p></td>
<td align="left" valign="top" scope="row"><p>31</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>THOMPSON</p></td>
<td align="left" valign="top" scope="row"><p>JAMES</p></td>
<td align="left" valign="top" scope="row"><p>28</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>JOHNSON</p></td>
<td align="left" valign="top" scope="row"><p>BETH</p></td>
<td align="left" valign="top" scope="row"><p>26</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>MILLER</p></td>
<td align="left" valign="top" scope="row"><p>FRANK</p></td>
<td align="left" valign="top" scope="row"><p>25</p></td>
</tr>
</table><p>The sample frequency rule defined below analyzes social security numbers and analyzes whether
there are duplicates (two or more occurrences). </p><pre>&lt;SimpleFrequencyAnalysis>
  &lt;fields>
    &lt;field fieldName="Person.SSN"/>
  &lt;/fields>
  &lt;sortOrder fieldName="Person.SSN" increasing="false"/>
  &lt;threshold value="2" more="true"/>
&lt;/SimpleFrequencyAnalysis></pre><p>This analysis generates a report similar to the following excerpt:</p><p><b>SF_PROFILE_SIMPLE_FRQ_2_1&ndash;0.csv</b></p><table><col width="50%"><col width="50%"><tr><td align="left" valign="top" scope="row"><p>PERSON.SSN</p></td>
<td align="left" valign="top" scope="row"><p>FREQUENCY</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>999999999</p></td>
<td align="left" valign="top" scope="row"><p>457</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>000000000</p></td>
<td align="left" valign="top" scope="row"><p>125</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>123456789</p></td>
<td align="left" valign="top" scope="row"><p>41</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>222423535</p></td>
<td align="left" valign="top" scope="row"><p>4</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>992203847</p></td>
<td align="left" valign="top" scope="row"><p>2</p></td>
</tr>
</table></div>


<div class="indent"><a name="dsgn_mi-an-profile-repc_r"></a><h3>Constrained Frequency Analysis Report Samples</h3>
<p>Constrained frequency analysis reports list the frequencies of various data values found in
the specified fields based on defined rules. For example, you can define rules
that will only include certain patterns or that will exclude certain values. This
topic includes two constrained analysis definitions along with corresponding sample reports. </p><pre>&lt;ConstrainedFrequencyAnalysis>
  &lt;fields>
    &lt;field fieldName="Person.SSN"/>
  &lt;/fields>
  &lt;ruleList>
    &lt;rule>
      &lt;dataLength fieldName="Person.SSN" len="10" more="false"/>
    &lt;/rule>
  &lt;/ruleList>
&lt;/ConstrainedFrequencyAnalysis></pre><p>The above analysis generates a report for social security numbers with less than
10 characters (which means the hyphens are likely missing). Below is a sample
output. </p><p><b>CF_PROFILE_CONSTRAINED_FRQ_1_1&ndash;100000.csv</b></p><table><col width="50%"><col width="50%"><tr><td align="left" valign="top" scope="row"><p>PERSON.SSN</p></td>
<td align="left" valign="top" scope="row"><p>FREQUENCY</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>300555444</p></td>
<td align="left" valign="top" scope="row"><p>1</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>299557777</p></td>
<td align="left" valign="top" scope="row"><p>1</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>822331111</p></td>
<td align="left" valign="top" scope="row"><p>2</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>999999999</p></td>
<td align="left" valign="top" scope="row"><p>98</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>000000000</p></td>
<td align="left" valign="top" scope="row"><p>115</p></td>
</tr>
</table><p>The following analysis generates a report for dates of birth that are prior
to 01/01/1899 (which means they likely contain typographical errors). Below is a sample
output.</p><pre>&lt;ConstrainedFrequencyAnalysis>
  &lt;fields>
    &lt;field fieldName="Person.DOB"/>
  &lt;/fields>
  &lt;ruleList>
    &lt;rule>
      &lt;dataRange fieldName="Person.DOB" min="01/01/0001" max="01/01/1899"/>
    &lt;/rule>
  &lt;/ruleList>
&lt;/ConstrainedFrequencyAnalysis></pre><p><b>CF_PROFILE_CONSTRAINED_FRQ_2_1&ndash;100000.csv</b></p><table><col width="50%"><col width="50%"><tr><td align="left" valign="top" scope="row"><p>PERSON.DOB</p></td>
<td align="left" valign="top" scope="row"><p>FREQUENCY</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>07/08/53</p></td>
<td align="left" valign="top" scope="row"><p>1</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>10/04/51</p></td>
<td align="left" valign="top" scope="row"><p>1</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>09/16/1682</p></td>
<td align="left" valign="top" scope="row"><p>1</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>12/28/1680</p></td>
<td align="left" valign="top" scope="row"><p>2</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>05/09/1898</p></td>
<td align="left" valign="top" scope="row"><p>2</p></td>
</tr>
</table></div>


<div class="indent"><a name="dsgn_mi-an-profile-repp_r"></a><h3>Pattern Frequency Analysis Report Samples</h3>
<p>Pattern frequency analysis reports list the frequencies of various data patterns found in
the values of the specified fields. Patterns are expressed as regular expressions. This
topic includes sample reports based on the pattern frequencies defined below for social
security number and date of birth patterns.</p><pre>&lt;PatternFrqueencyAnalysis>
  &lt;topNpatterns ="5" showall="true"/>
  &lt;fields>
    &lt;field fieldName="Person.SSN"/>
  &lt;/fields>
&lt;/PatternFrequencyAnalysis></pre><pre>&lt;PatternFrequencyAnalysis>
  &lt;topNpatterns ="5" increasing="true"/>
  &lt;fields>
    &lt;field fieldName="Person.DOB"/>
  &lt;/fields>
&lt;/PatternFrequencyAnalysis></pre><p>The above rules generate two reports, one for social security number patterns and
one for date of birth patterns. The reports only lists the top 5
patterns. Below are sample outputs for each. You can easily determine invalid values
based on the patterns listed.</p><p><b>PF_PROFILE_PATTERN_FRQ_1_1&ndash;10000.csv</b></p><table><col width="50%"><col width="50%"><tr><td align="left" valign="top" scope="row"><p>PERSON.SSN</p></td>
<td align="left" valign="top" scope="row"><p>FREQUENCY</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>NNN/NN/NNNN</p></td>
<td align="left" valign="top" scope="row"><p>11</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p> </p></td>
<td align="left" valign="top" scope="row"><p>51</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>NNN-NN-NNN</p></td>
<td align="left" valign="top" scope="row"><p>64</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>NNNNNNNNN</p></td>
<td align="left" valign="top" scope="row"><p>92</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>NNN-NN-NNNN</p></td>
<td align="left" valign="top" scope="row"><p>7614</p></td>
</tr>
</table><p><b>PF_PROFILE_PATTERN_FRQ_2_1&ndash;10000.csv</b></p><table><col width="50%"><col width="50%"><tr><td align="left" valign="top" scope="row"><p>PERSON.DOB</p></td>
<td align="left" valign="top" scope="row"><p>FREQUENCY</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>NNNN/NN/NN</p></td>
<td align="left" valign="top" scope="row"><p>14</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p> </p></td>
<td align="left" valign="top" scope="row"><p>22</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>NNNNNNNN</p></td>
<td align="left" valign="top" scope="row"><p>62</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>NN/NN/NN</p></td>
<td align="left" valign="top" scope="row"><p>84</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>NN/NN/NNNN</p></td>
<td align="left" valign="top" scope="row"><p>9766</p></td>
</tr>
</table></div>

   </div>

   <div class="BottomPageControlPane">
      <table class="pagecontrol">
         <tr>
            <td class="pageleft">
               <a href="dsgn_mi-an-clnsr-rules_r.html">Previous</a>
            </td>
            <td class="pageright">

            </td>
         </tr>
      </table>

   </div>

</body>
</html>
