<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
   <title>Analyzing and Cleansing Data for Master Indexes</title>

   <meta http-equiv="Content-type" content="text/html; charset=iso-8859-1">
   <meta http-equiv="content-language" content="en-US">
   <meta name="keywords" content="">
   <meta name="description" content="Analyzing and Cleansing Data for Master Indexes describes how to generate the Data Profiler and Data Cleanser from a master index application and how to use the tools to analyze, validate, and cleanse the initial data set for a master index application before loading it into the master index database. This guide also provides a reference for the Rules Definition Language (RDL) that is used to define the profiling and cleansing rules.">
   <meta name="date" content="2008-06-01">
   <meta name="author" content="Carol Thom">

   <link rel="stylesheet" type="text/css" href="https://mural.dev.java.net/css/muraldoc.css">
</head>

<body>

   <!-- Copyright (c) 2008 Sun Microsystems, Inc. All rights reserved. -->
   <!-- Use is subject to license terms. -->

   <a name="top"></a>
   <h1>Analyzing and Cleansing Data for Master Indexes</h1>
   <div class="articledate" style="margin-left: 0px;">Last Updated: June 2008</div>

   <div class="embeddedtocpane">
     <h5><span class="tocpageleft"><a href="dsgn_mi-init-profile_t.html">Previous</a></span>
         <span class="tocpageright"><a href="dsgn_mi-cleanser-rules_t.html">Next</a></span></h5>

     <h5><span class="toctitle">Contents</span></h5>
     <div class="embeddedtoc">
       <p class="toc level1"><a href="landingpage.html">Analyzing and Cleansing Data for Master Indexes</a></p>
<p class="toc level2"><a href="relatedtopics.html">Related Topics</a></p>
<p class="toc level2"><a href="dsgn_mi-analysis-overview_c.html">Data Cleansing and Analysis Overview</a></p>
<p class="toc level3"><a href="dsgn_mi-analysis-overview_c.html#dsgn_mi-profiler_c">About the Data Profiler</a></p>
<p class="toc level3"><a href="dsgn_mi-analysis-overview_c.html#dsgn-mi-cleanser_c">About the Data Cleanser</a></p>
<p class="toc level3"><a href="dsgn_mi-analysis-overview_c.html#dsgn_mi-analysis-process_c">Data Cleansing and Profiling Process Overview</a></p>
<p class="toc level3"><a href="dsgn_mi-analysis-overview_c.html#dsgn_mi-an-file-form_r">Required Format for Flat Data Files</a></p>
<p class="toc level2 tocsp"><a href="dsgn_mi-analysis-gen_t.html">Generating the Data Profiler and Data Cleanser</a></p>
<p class="toc level4"><a href="dsgn_mi-analysis-gen_t.html#gentextid-203">To Generate the Data Profiler and Data Cleanser</a></p>
<p class="toc level2 tocsp"><a href="dsgn_mi-analysisenv_t.html">Configuring the Environment</a></p>
<p class="toc level4"><a href="dsgn_mi-analysisenv_t.html#gglre">To Configure the Environment</a></p>
<p class="toc level2 tocsp"><a href="dsgn_mi-analysis-extract_p.html">Extracting the Legacy Data</a></p>
<p class="toc level3"><a href="dsgn_mi-analysis-extract_p.html#dsgn_mi-analysis-staging_t">Creating the Staging Database</a></p>
<p class="toc level5"><a href="dsgn_mi-analysis-extract_p.html#ggfqm">To Create the Staging Database</a></p>
<p class="toc level3 tocsp"><a href="dsgn_mi-analysis-extract_p.html#dsgn_mi-analysis-cnct_t">Connecting to the Staging Database</a></p>
<p class="toc level5"><a href="dsgn_mi-analysis-extract_p.html#gghlz">To Connect to the Staging Database</a></p>
<p class="toc level3 tocsp"><a href="dsgn_mi-analysis-extract_p.html#dsgn_mi-analysis-source_t">Connecting to the Source Database</a></p>
<p class="toc level5"><a href="dsgn_mi-analysis-extract_p.html#ggfsq">To Connect to the Source Database</a></p>
<p class="toc level3 tocsp"><a href="dsgn_mi-analysis-extract_p.html#dsgn_mi-analysis-extract_t">Extracting the Data Using Data Integrator</a></p>
<p class="toc level5"><a href="dsgn_mi-analysis-extract_p.html#ggfsg">To Extract the Data Using Data Integrator</a></p>
<p class="toc level2 tocsp"><a href="dsgn_mi-analysis-field_t.html">Determining the Fields to Analyze</a></p>
<p class="toc level2"><a href="dsgn_mi-analysis-profrules_t.html">Defining the Data Analysis Rules</a></p>
<p class="toc level4"><a href="dsgn_mi-analysis-profrules_t.html#ggfrw">To Define Data Analysis Rules</a></p>
<p class="toc level2 tocsp"><a href="dsgn_mi-init-profile_t.html">Performing the Initial Data Analysis</a></p>
<p class="toc level4"><a href="dsgn_mi-init-profile_t.html#gghmu">To Perform the Initial Data Analysis</a></p>
<div class="onpage">
<p class="toc level2 tocsp"><a href="">Reviewing the Data Profiler Reports</a></p>
</div>
<p class="toc level2"><a href="dsgn_mi-cleanser-rules_t.html">Configuring the Data Cleansing Rules</a></p>
<p class="toc level4"><a href="dsgn_mi-cleanser-rules_t.html#ggful">To Configure the Data Cleansing Rules</a></p>
<p class="toc level2 tocsp"><a href="dsgn_mi-cleansing_t.html">Cleansing the Legacy Data</a></p>
<p class="toc level4"><a href="dsgn_mi-cleansing_t.html#ggfua">To Cleanse the Data</a></p>
<p class="toc level2 tocsp"><a href="dsgn_mi-final-profile_t.html">Performing Frequency Analyses on Cleansed Data</a></p>
<p class="toc level2"><a href="dsgn_mi-analysis-match_t.html">Adjust the Master Index Configuration</a></p>
<p class="toc level2"><a href="dsgn_mi-an-prfl-rules_r.html">Data Profiler Rules Syntax</a></p>
<p class="toc level3"><a href="dsgn_mi-an-prfl-rules_r.html#dsgn_mi-an-profile-fields_r">Data Profiler Processing Attributes</a></p>
<p class="toc level3"><a href="dsgn_mi-an-prfl-rules_r.html#dsgn_mi-an-profile-var_r">Data Profiler Global Variables</a></p>
<p class="toc level3"><a href="dsgn_mi-an-prfl-rules_r.html#dsgn_mi-freq-smpl_r">Simple Frequency Analysis Rules</a></p>
<p class="toc level3"><a href="dsgn_mi-an-prfl-rules_r.html#dsgn_mi-freq-constr_r">Constrained Frequency Analysis Rules</a></p>
<p class="toc level3"><a href="dsgn_mi-an-prfl-rules_r.html#dsgn_mi-freq-ptrn_r">Pattern Frequency Analysis Rules</a></p>
<p class="toc level2 tocsp"><a href="dsgn_mi-an-clnsr-rules_r.html">Data Cleanser Rules Syntax</a></p>
<p class="toc level3"><a href="dsgn_mi-an-clnsr-rules_r.html#dsgn_mi-an-cleanser-fields_r">Data Cleanser Processing Attributes</a></p>
<p class="toc level3"><a href="dsgn_mi-an-clnsr-rules_r.html#dsgn_mi-an-cleanser-var_r">Data Cleanser Global Variables</a></p>
<p class="toc level3"><a href="dsgn_mi-an-clnsr-rules_r.html#dsgn_mi-an-cleanser-v-rule_r">Data Validation Rules</a></p>
<p class="toc level4"><a href="dsgn_mi-an-clnsr-rules_r.html#ggfyh">dataLength</a></p>
<p class="toc level4"><a href="dsgn_mi-an-clnsr-rules_r.html#ggfxg">dateRange</a></p>
<p class="toc level4"><a href="dsgn_mi-an-clnsr-rules_r.html#ggfxe">matchFromFile</a></p>
<p class="toc level4"><a href="dsgn_mi-an-clnsr-rules_r.html#ggfxo">patternMatch</a></p>
<p class="toc level4"><a href="dsgn_mi-an-clnsr-rules_r.html#ggfym">range</a></p>
<p class="toc level4"><a href="dsgn_mi-an-clnsr-rules_r.html#ggfxn">reject</a></p>
<p class="toc level4"><a href="dsgn_mi-an-clnsr-rules_r.html#ggfxq">return</a></p>
<p class="toc level4"><a href="dsgn_mi-an-clnsr-rules_r.html#ggfxi">validateDBField</a></p>
<p class="toc level3 tocsp"><a href="dsgn_mi-an-clnsr-rules_r.html#dsgn_mi-an-cleanser-m-rule_r">Data Transformation Rules</a></p>
<p class="toc level4"><a href="dsgn_mi-an-clnsr-rules_r.html#gggsl">assign</a></p>
<p class="toc level4"><a href="dsgn_mi-an-clnsr-rules_r.html#gggsw">patternReplace</a></p>
<p class="toc level4"><a href="dsgn_mi-an-clnsr-rules_r.html#gggsv">replace</a></p>
<p class="toc level4"><a href="dsgn_mi-an-clnsr-rules_r.html#gggsp">truncate</a></p>
<p class="toc level3 tocsp"><a href="dsgn_mi-an-clnsr-rules_r.html#dsgn_mi-an-cleanser-c-rule_r">Conditional Data Rules</a></p>
<p class="toc level4"><a href="dsgn_mi-an-clnsr-rules_r.html#gggtw">dataLength</a></p>
<p class="toc level4"><a href="dsgn_mi-an-clnsr-rules_r.html#gggsu">equals</a></p>
<p class="toc level4"><a href="dsgn_mi-an-clnsr-rules_r.html#gggrz">isnull</a></p>
<p class="toc level4"><a href="dsgn_mi-an-clnsr-rules_r.html#gggtv">matches</a></p>
<p class="toc level4"><a href="dsgn_mi-an-clnsr-rules_r.html#gggrp">Conditional Operators</a></p>
<p class="toc level2 tocsp"><a href="dsgn_mi-an-profile-reps_r.html">Data Profiler Report Samples</a></p>
<p class="toc level3"><a href="dsgn_mi-an-profile-reps_r.html#dsgn_mi-an-profile-repsi_r">Simple Frequency Analysis Report Samples</a></p>
<p class="toc level3"><a href="dsgn_mi-an-profile-reps_r.html#dsgn_mi-an-profile-repc_r">Constrained Frequency Analysis Report Samples</a></p>
<p class="toc level3"><a href="dsgn_mi-an-profile-reps_r.html#dsgn_mi-an-profile-repp_r">Pattern Frequency Analysis Report Samples</a></p>

     </div>
   </div>


   <div class="maincontent">


<a name="dsgn_mi-profiler-reports_t"></a>

<h2>Reviewing the Data Profiler Reports</h2>
<p>When you run the Data Profiler, as described in <a href="dsgn_mi-init-profile_t.html">Performing the Initial Data Analysis</a>, the Data Profiler
creates one report for each rule you defined and stores them in the
location you specified in the configuration file. Review each report to help determine
which fields need to be cleansed and how data needs to be validated
or modified. When you profile prior to cleansing, you are looking for occurrences
of invalid values or patterns, default values, missing values, and so on. This
information translates into the rules you will write for the Data Cleanser. </p><p>Reports are written in CSV format so you can import them into
a spreadsheet or reporting tool. Data patterns listed in the pattern frequency reports
appear as regular expressions. See the Javadoc for <tt>java.util.regex</tt> for more information. The Data
Profiler names each report based on the type of frequency performed, the order
in which the rules appear in the configuration file, and the records on
which it was performed. The naming syntax for the report file names is:</p><pre>UD_FreqType_Order_Records.csv</pre><p>where:</p>
<ul><li><p><i>ID</i> identifies the type of frequency analysis performed. SF indicates simple frequency, CF indicates constrained frequency, and PF indicates pattern frequency.</p></li>
<li><p><i>FreqType</i> is a description of the type of frequency analysis performed; for example, PROFILE_PATTERN_FRQ.</p></li>
<li><p><i>Order</i> is the order in which the rule that generated the report appears in the configuration file. The profiler numbers each type of frequency report. For example, you might have constrained frequency reports 1, 2, and 3, and also have pattern frequency reports 1 and 2.</p></li>
<li><p><i>Records</i> is the range of records on which analysis was performed. If you did not specify a profile size, the ending number in the range is &ldquo;0&rdquo; (zero).</p></li></ul>
<p>For example, <tt>SF_PROFILE_SIMPLE_FRQ_3_1-100000.csv</tt> is the third simple frequency analysis report defined in the
configuration file and performed against the first  the first 100,000 records. <tt>CF_PROFILE_CONSTRAINED_FRQ_1_1-0.csv</tt>
is the first constrained frequency analysis report defined in the configuration file and
performed against all records.</p><p>For examples of different types of frequency analysis reports, see <a href="dsgn_mi-an-profile-reps_r.html">Data Profiler Report Samples</a>. When you
finish analyzing the reports, continue to <a href="dsgn_mi-cleanser-rules_t.html">Configuring the Data Cleansing Rules</a>.</p>
   </div>

   <div class="BottomPageControlPane">
      <table class="pagecontrol">
         <tr>
            <td class="pageleft">
               <a href="dsgn_mi-init-profile_t.html">Previous</a>
            </td>
            <td class="pageright">
               <a href="dsgn_mi-cleanser-rules_t.html">Next</a>
            </td>
         </tr>
      </table>

   </div>

</body>
</html>
