<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
           
 
 <head>
<script src="http://www.netbeans.org/branding/scripts/tigris.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="http://www.netbeans.org/netbeans.css">
 
<title>Developing Master Indexes With Master Index Studio</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
<meta http-equiv="Content-Style-Type" content="text/css" >
<meta name="SourceCastVersion" content="3.5.1.19.10" >
<link rel="shortcut icon" href="http://www.netbeans.org/favicon.ico" type="image/x-icon" >



<meta name="description" content="">
<meta name="description" content="Developing Master Indexes describes how to develop a master index application using Master Index Studio, including creating the framework, custom plug-ins the database, and performing a data analysis.">
<meta name="author" content="Carol Thom">

<link rel="stylesheet" type="text/css" href="http://www.netbeans.org/netbeans.css" media="screen">
<script src="http://www.netbeans.org/branding/scripts/lang-pulldown.js" type="text/javascript"></script>
<script src="http://www.netbeans.org/branding/scripts/loginbox.js" type="text/javascript"></script>

<script src="http://www.netbeans.org/images/js/switcher.js" type="text/javascript"></script>


<script language="JavaScript" type="text/javascript">
<!--
function get_sc_login() {
  var sclogin = "guest";
  if(sclogin.indexOf("()")==-1) {
  	 return (sclogin);
  } else {
  	 return "guest";
  }

}
var username=get_sc_login();
//-->
</script>
</head>
 
 
<body onload="startList()" class="composite blue-bg">
 
 
  
 
 
 
 <!-- begin TopTabs  -->

<!-- end TopTabs -->

 
 

 

<!-- Servlet-Specific template -->



 
 
 

        
                 
          
  

 
 


<div style="background-color:#CCD2E2;height:50px;"><div id="floating-logo">
<div id="search">
<form method="get" action="http://www.google.com/custom" style="display:inline;">
<table>
	<tr>
		<td>
			<a href="http://www.netbeans.org/community/search.html">Search:</a> </td><td><input type="text" name="q" class="text"/>
		</td>
		<td> 
			<input type="image" src="http://www.netbeans.org/images/v5/search-button.gif" alt="Search netbeans.org" name="Button"/>
			<input type=hidden name=cof VALUE="GIMP:#FF0F12;LW:193;ALC:#FF0F12;L:http://www.netbeans.org/images/logo.gif;GFNT:#8A8DB0;LC:#0E0E76;LH:45;AH:center;VLC:#0E0E76;S:http://www.netbeans.org/;AWFID:a8753e5d03543916;"><input type=hidden name=domains value="netbeans.org"><input type=hidden name=sitesearch value="netbeans.org">
		</td>
	</tr>
</table>
</form>
</div><div  class="lang-dropdown"><ul id="nav">  
  <li><a href="#" style="text=decoration:none;">Choose page language<img src="http://www.netbeans.org/images/v5/ar-down2.gif" border="0" style="margin-left:3px;"/></a>
    <ul class="submenu"> 
  <li><a href="javase-intro_ja.html">Japanese</a></li>
<li><a href="javase-intro_zh_CN.html">Chinese - simplified</a></li>
</ul></li></ul></div><div class="float-left"><a href="http://www.netbeans.org/index.html"><img src="http://www.netbeans.org/images/v5/nb-logo2.gif" class="logo-link" width="159" height="60" alt="netbeans.org - go to homepage"  title="NetBeans.org - go to the homepage" border="0"  style="padding-top:10px;"/></a></div></div></div>
		<div id="center-container"><!-- layer centering whole page -->
		<div id="floating-page"><!-- margins for whole page -->
		<table class="colapse" id="wrap-table"><!-- top level table --><tr><td class="floating-wrap-table">
			<div id="floating-tabs-container"><img src="http://www.netbeans.org/images/v5/corner-left.png" class="float-left"  width="11" height="26" style="_margin-left:-3px;"/><img src="http://www.netbeans.org/images/v5/corner-right.png" class="float-right"  width="14" height="26" style="_margin-right:-3px;"/>
			<div id="floating-tabs"><a href="http://www.netbeans.org/index.html" title=""><img src="http://www.netbeans.org/images/v5/home-off.png" alt="" width="120" height="26" border="0" class="iMenu"></a><a href="http://www.netbeans.org/products/index.html" title="Products"><img src="http://www.netbeans.org/images/v5/products-off.png" alt="Products" width="120" height="26" border="0" class="iMenu"></a><a href="http://www.netbeans.org/catalogue/index.html" title="Plugins"><img src="http://www.netbeans.org/images/v5/catalogue-off.png" alt="Plugins" width="120" height="26" border="0" class="iMenu"></a><a href="http://www.netbeans.org/kb/index.html" title="Docs&nbsp;&amp;&nbsp;Support"><img src="http://www.netbeans.org/images/v5/kb-on.png" alt="Docs&nbsp;&amp;&nbsp;Support" width="120" height="26" border="0" class="iMenu"></a><a href="http://www.netbeans.org/community/index.html" title="Community"><img src="http://www.netbeans.org/images/v5/community-off2.png" alt="Community" width="120" height="26" border="0" class="iMenu"></a><a href="http://www.netbeans.org/community/partners/index.html" title="Partners"><img src="http://www.netbeans.org/images/v5/partners-off.png" alt="Partners" width="120" height="26" border="0" class="iMenu"></a>
				</div>
				</div>
		<div id="shade-left">
		<div id="shade-right">
		<table id="floating-contenttable" class="colapse">
		<tr><div id="navig-breadcrumbs" style="margin-left:3px;_margin-left:0px;"><a href="http://www.netbeans.org/index.html">HOME</a>  / <a href="http://www.netbeans.org/kb/index.html">Docs & Support</a>  / <a href="http://www.netbeans.org/kb/55/index.html">NetBeans 5.5</a> </div><td class="valign-top b-right full-width"><!-- main content column -->
						<!-- this is hack over the wrong IE box model - fix for problems when using 100% width -->
                        <div style="_width:95%;"><!-- IE hack--><div id="print"><a href='#' onClick='window.open("http://testwww.netbeans.org/kb/55/javase-intro.html","","left=0,top=0,scrollbars=yes,resizable=yes,toolbar=yes,location=yes,menubar=yes");'><img src="http://www.netbeans.org/images/v5/print.gif" alt="" width="105" height="15" border="0"></a></div><div class="f-page-cell" id="doc" >
<!-- Begin Content Area -->
<!--      Copyright (c) 2006 Sun Microsystems, Inc. All rights reserved. -->
<!--     Use is subject to license terms.-->

<a name="top"></a>
<h1>Developing Master Indexes With Master Index Studio</h1>
<div class="articledate" style="margin-left: 0px;">Last Updated: December 2007</div>

<a name="documentinfo"></a><p>Part No: 820-3890-05</p>5.x<p>December 2007</p><p>4150 Network Circle<br>Santa Clara,  CA 95054<br>U.S.A.</p><p>Copyright 2007 Sun Microsystems, Inc.</p><p><i>Developing Master Indexes</i>
describes how to develop a master index application using Master Index Studio, including
creating the framework, custom plug-ins the database, and performing a data analysis.</p><p>Sun Microsystems,
Inc. has intellectual property rights relating to technology embodied in the product
that is described in this document. In particular, and without limitation, these
intellectual property rights may include one or more U.S. patents or pending patent
applications in the U.S. and in other countries.</p><p>U.S. Government Rights &ndash; Commercial
software.  Government users are subject to the Sun Microsystems, Inc. standard
license agreement and applicable provisions of the FAR and its supplements.</p><p>This distribution
may include materials developed by third parties.</p><p>Parts of the product may be
derived from Berkeley BSD systems, licensed from the University of California. UNIX
is a registered trademark in the U.S. and other countries, exclusively licensed through
X/Open Company, Ltd.</p><p>Sun, Sun Microsystems, the Sun logo, the Solaris logo, the Java
Coffee Cup logo, docs.sun.com,    Java, and Solaris are trademarks or registered trademarks
of Sun Microsystems, Inc. in the U.S. and other countries. All SPARC trademarks
are used under license and are trademarks or registered trademarks of SPARC International,
Inc. in the U.S. and other countries. Products bearing SPARC trademarks are based
upon an architecture developed by Sun Microsystems, Inc. </p><p>The OPEN LOOK and Sun<sup>TM</sup>
Graphical User Interface was developed by Sun Microsystems, Inc. for its users and
licensees. Sun acknowledges the pioneering efforts of Xerox in researching and developing the
concept of visual or graphical user interfaces for the computer industry. Sun holds
a non-exclusive license from Xerox to the Xerox Graphical User Interface, which license
also covers Sun's licensees who implement OPEN LOOK GUIs and otherwise comply with
Sun's written license agreements.</p><p>Products covered by and information contained in this publication
are controlled by U.S. Export Control laws and may be subject to the
export or import laws in other countries. Nuclear, missile, chemical or biological weapons
or nuclear maritime end uses or end users, whether direct or indirect, are
strictly prohibited. Export or reexport to countries subject to U.S. embargo or to
entities identified on U.S. export exclusion lists, including, but not limited to, the
denied persons and specially designated nationals lists is strictly prohibited.</p><p>DOCUMENTATION IS PROVIDED &ldquo;AS
IS&rdquo; AND ALL EXPRESS OR IMPLIED CONDITIONS, REPRESENTATIONS AND WARRANTIES, INCLUDING ANY IMPLIED
WARRANTY OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NON-INFRINGEMENT, ARE DISCLAIMED, EXCEPT
TO THE EXTENT THAT SUCH DISCLAIMERS ARE HELD TO BE LEGALLY INVALID.</p>


<!-- End Content Area -->
</div></div><!-- end IE hack -->
	</td><td class="valign-top">
				   	<div id="floating-col-right"><!-- right content column -->
<div class="f-page-cell b-bottom bg-face">
<h2 style="border:0px;">Learning Trails</h2>
<div class="rrrarticle"><div class="rarticletitle"><a href="http://www.netbeans.org/kb/trails/java-se.html">Basic Java Programming</a></div></div>
<div class="rrrarticle"><div class="rarticletitle"><a href="http://www.netbeans.org/kb/trails/matisse.html">Java GUIs and Project Matisse</a></div></div>
<div class="rrrarticle"><div class="rarticletitle"><a href="http://www.netbeans.org/kb/trails/web.html">Web Applications</a></div></div>
<div class="rrrarticle"><div class="rarticletitle"><a href="http://www.netbeans.org/kb/trails/java-ee.html">Java EE Applications</a></div></div>
<div class="rrrarticle"><div class="rarticletitle"><a href="http://www.netbeans.org/kb/trails/mobility.html">Mobile Applications</a></div></div>
<div class="rrrarticle"><div class="rarticletitle"><a href="http://www.netbeans.org/kb/trails/soa.html">SOA Applications and UML</a></div></div>
<div class="rrrarticle"><div class="rarticletitle"><a href="http://www.netbeans.org/kb/trails/platform.html">NetBeans Modules and Rich-Client Applications</a></div></div>
</div>
<div class="f-page-cell bg-bege b-bottom">
<h2 style="border:0px;">Docs for Packs</h2>
<div class="rrrarticle"><div class="rarticletitle"><a href="http://www.netbeans.org/kb/55/mobility.html">Mobility Pack</a></div></div>
<div class="rrrarticle"><div class="rarticletitle"><a href="http://www.netbeans.org/kb/55/vwp-index.html">Visual Web Pack</a></div></div>
<div class="rrrarticle"><div class="rarticletitle"><a href="http://www.netbeans.org/kb/55/entpack-index.html">Enterprise Pack</a></div></div>
<div class="rrrarticle"><div class="rarticletitle"><a href="http://www.netbeans.org/kb/55/cnd-index.html ">C/C++ Pack</a></div></div>
<div class="rrrarticle"><div class="rarticletitle"><a href="http://www.netbeans.org/kb/55/profiler-index.html">Profiler</a></div></div>
</div>
</div>
					</td></tr></table></div></div>
	</td></tr><tr><td class="floating-wrap-table">
	<!-- flexible page footer -->
	<div id="floating-footer" class="clear">
		<img src="http://www.netbeans.org/images/v5/footer-floating-corner-r.png" class="float-right" width="13" height="42" style="_margin-right:-3px;" />
		<img src="http://www.netbeans.org/images/v5/footer-floating-corner-l.png" width="10" height="42" class="float-left" style="_margin-left:-3px;"/>
		<div id="footer-text">
			<div id="footer-navig" class="float-left font-12">
				<a href="http://www.cafeshops.com/netbeans/" >Shop</a> &nbsp; 
				<a href="http://www.netbeans.org/download/sitemaps/www_map.html">SiteMap</a> &nbsp; 
				<a href="http://www.netbeans.org/about/index.html">About Us</a> &nbsp; 
				<a href="http://www.netbeans.org/about/contact.html">Contact</a> &nbsp; 
				<a href="http://www.netbeans.org/about/legal/index.html">Legal</a> &nbsp; 
			</div>
		<div id="tof" class="float-right">
			By use of this website, you agree to the <a href="http://www.netbeans.org/about/legal/terms-of-use.html">NetBeans Policies and Terms of Use</a>
		</div>
		</div>
	</div>
	</td></tr></table></div>
	</div>
	<!-- /Servlet-Specific template -->

<!-- end of right navigation -->

<!-- servlets and anything not on www or testwww -->





 
 
 

 
 

<!-- Begin SiteCatalyst code -->
 <script language="JavaScript" src="http://www.netbeans.org/images/js/s_code_remote.js"></script>
<!-- End SiteCatalyst code -->
 <!-- Google webtracking analytics -->
 <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
 <script type="text/javascript">
 _uacct = "UA-198771-2";
 urchinTracker();
 </script>



</div>
</div>
</body>
</html>
