<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>


 <head>

<title>Developing Master Indexes With Master Index Studio</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
<meta http-equiv="Content-Style-Type" content="text/css" >
<meta name="version" content="4.5.2.148.4" />
 <meta name="description" content="This document describes how to create a master index using Master Index Studio.">
 <meta name="author" content="Carol Thom"> <!--Optional tag-->
 <meta name="keywords" content="">

  <style type="text/css">

    @import url("../../css/netbeans.css");

    #cnlogo            {display: none}
    #collabnet         {display: none}
    .topline           {display: none}
    #toptabs           {display: none}
    #breadcrumbs       {display: none}
    #navcol            {display: none}
    #bodycol .infomark {display: none}
    #footer            {display: inherit}

  </style>


</head>

<body>


 <!-- begin TopTabs  -->

<!-- end TopTabs -->


<!-- Servlet-Specific template -->

<p><img src="../../images/MiBanner.gif"> </p>
<hr width="98%"></hr>


		<table class="colapse" id="wrap-table" ><!-- top level table --><tr><td class="floating-wrap-table">
		<table id="floating-contenttable" class="colapse">
		<td class="valign-top b-right full-width"><!-- main content column -->
						<!-- this is hack over the wrong IE box model - fix for problems when using 100% width -->
                        <div style="_width:95%;"><!-- IE hack-->
<!-- Begin Content Area -->
<!--      Copyright (c) 2006 Sun Microsystems, Inc. All rights reserved. -->
<!--     Use is subject to license terms.-->
<a name="top"></a>
<h1>Developing Master Indexes With Master Index Studio</h1>
<h1 style="bold">DRAFT VERSION</h1>
<div class="articledate" style="margin-left: 0px;font-style:italic;">
  <p> <em>Maintained by <a href="mailto:carol.thom@sun.com"><i>Carol Thom</i></a>
    <br>
    February 2008</em> <br>
    This publication is a draft version, and is subject to change. It may contain errors and ommissions. </p>
</div>


<a name="dsgn_eview-data-analysis_t.sgm"></a>

<h2>Analyzing the Legacy Data</h2>
<p>This is a placeholder for upcoming information.</p>


<!-- End Content Area -->
<td class="valign-top" >
	<div id="floating-col-right" width="10px"><!-- right content column -->
<p class="h1">Table of Contents</p>
<p class="toc level2"><a href="dsgn_eview-overview_c.html">Master Index Development Process Overview</a></p>
<p class="toc level2"><a href="dsgn_eview-runtime_c.html">How the Framework Corresponds to the Runtime Environment</a></p>
<p class="toc level2"><a href="dsgn_eview-prep_c.html">Before you Begin</a></p>
<p class="toc level2 tocsp"><a href="dsgn_eview-application_p.html">Creating a Master Index Application</a></p>
<p class="toc level2 tocsp"><a href="dsgn_eview-fields_r.html">Master Index Wizard Field Properties and Name Restrictions</a></p>
<p class="toc level2 tocsp"><a href="dsgn_eview-plug-ins_c.html">Using Custom Plug-ins to Define Custom Transaction Processing</a></p>
<p class="toc level2 tocsp"><a href="dsgn_eview-plug-ins2_c.html">Using Custom Plug-Ins to Define Custom Components</a></p>
<p class="toc level2 tocsp"><a href="dsgn_eview-plug-ins_t.html">Implementing Custom Plug-ins</a></p>
<p class="toc level2 tocsp"><a href="dsgn_eview-generate_t.html">Generating the Master Index Application</a></p>
<p class="toc level2 tocsp"><a href="dsgn_eview-database_c.html">Master Index Database Scripts and Design</a></p>
<p class="toc level2 tocsp"><a href="dsgn_eview-database_t.html">Creating the Database</a></p>
<p class="toc level2 tocsp"><a href="dsgn_eview-dbs-delete_t.html">Deleting Tables</a></p>
<p class="toc level2 tocsp"><a href="dsgn_eview-database-con_p.html">Defining a Database Connection Pool</a></p>
</div>
</div>
					</td></tr></table></div></div>
	</td></tr></div>
	</div>
	<!-- /Servlet-Specific template -->

<!-- end of right navigation -->



</div>
</div>
</body>
</html>
