<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>


 <head>

<title>Developing Master Indexes With Master Index Studio</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
<meta http-equiv="Content-Style-Type" content="text/css" >
<meta name="version" content="4.5.2.148.4" />
 <meta name="description" content="This document describes how to create a master index using Master Index Studio.">
 <meta name="author" content="Carol Thom"> <!--Optional tag-->
 <meta name="keywords" content="">

  <style type="text/css">

    @import url("../../css/netbeans.css");

    #cnlogo            {display: none}
    #collabnet         {display: none}
    .topline           {display: none}
    #toptabs           {display: none}
    #breadcrumbs       {display: none}
    #navcol            {display: none}
    #bodycol .infomark {display: none}
    #footer            {display: inherit}

  </style>


</head>

<body>






 <!-- begin TopTabs  -->

<!-- end TopTabs -->






<!-- Servlet-Specific template -->



<p><img src="../../images/MiBanner.gif"> </p>
<hr width="98%"></hr>


		<table class="colapse" id="wrap-table" ><!-- top level table --><tr><td class="floating-wrap-table">
		<table id="floating-contenttable" class="colapse">
		<td class="valign-top b-right full-width"><!-- main content column -->
						<!-- this is hack over the wrong IE box model - fix for problems when using 100% width -->
                        <div style="_width:95%;"><!-- IE hack-->
<!-- Begin Content Area -->
<!--      Copyright (c) 2006 Sun Microsystems, Inc. All rights reserved. -->
<!--     Use is subject to license terms.-->
<a name="top"></a>
<h1>Developing Master Indexes With Master Index Studio</h1>
<h1 style="bold">DRAFT VERSION</h1>
<div class="articledate" style="margin-left: 0px;font-style:italic;">
  <p> <em>Maintained by <a href="mailto:carol.thom@sun.com"><i>Carol Thom</i></a>
    <br>
    February 2008</em> <br>
    This publication is a draft version, and is subject to change. It may contain errors and ommissions. </p>
</div>

<a name="dsgn_eview-plug-ins2_c"></a>

<h2>Using Custom Plug-Ins to Define Custom Components</h2>
<p>Master Index Studio provides a flexible framework, allowing you to create custom Java
classes to plug in to most master index application components. The following topics
provide descriptions of some components for which you can create custom classes to
use in your master index application.</p>
<ul><li><p><a href="#dsgn_eview-surv-calc_c">Survivor Calculator</a> &mdash; Define how the single best record (SBR) is generated.</p></li>
<li><p><a href="#dsgn_eview-custom-query_c">Query Builder</a> &mdash; Define how queries are performed against the master index database.</p></li>
<li><p><a href="#dsgn_eview-custom-picker_c">Block Picker</a> &mdash; Define how the blocks of fields in a blocking query are selected during a query.</p></li>
<li><p><a href="#dsgn_eview-custom-pass-c">Pass Controller</a> &mdash; Define how the master index application determines whether to perform additional match passes against a record.</p></li>
<li><p><a href="#dsgn_eview-custom-match_c">Match Engine</a> &mdash; Define logic that connects to a match engine other than the Mural Match Engine.</p></li>
<li><p><a href="#dsgn_eview-custom-stand_c">Standardization Engine</a> &mdash; Define logic that connects to a standardization engine other than that provided by the Mural Match Engine.</p></li>
<li><p><a href="#dsgn_eview-custom-phon_c">Phonetic Encoders</a> &mdash; Define logic that connects to phonetic encoders other than those provided.</p></li></ul>


<div class="indent"><a name="dsgn_eview-surv-calc_c"></a><h3>Survivor Calculator</h3>
<p><a name="indexterm-106"></a>The survivor calculator determines which field values from the various system records will populate
the SBR for the enterprise record. You can create a custom survivor calculator
class that selects the surviving field values. Your custom class must implement the
survivor calculator interface. Call <tt>selectField</tt> in <tt>com.sun.mdm.index.survivor.SurvivorStrategyInterface</tt> to return the SBR value
for each field. For more information about the classes and methods to use,
see the Javadocs for Master Index Studio. The primary classes are contained in
the <tt>com.sun.mdm.index.survivor</tt> package. Enter the fully qualified class path for the custom survivor
calculator in the Best Record file (<tt>update.xml</tt>).</p></div>


<div class="indent"><a name="dsgn_eview-custom-query_c"></a><h3>Query Builder</h3>
<p><a name="indexterm-107"></a>The query builder defines the different types of queries that can be used
in the master index application. You can implement custom queries using custom plug-ins. To
create a new query builder, you must define a class that extends
the base abstract <tt>com.sun.mdm.index.querybuilder.QueryBuilder</tt> and then specify that class in a <i>query-builder</i> element in the
Candidate Select file (<tt>query.xml</tt>). The exception thrown is <tt>com.sun.mdm.index.querybuilder.QueryBuilderException</tt>. The following methods must be
implemented.</p>
<ul><li><p><tt>init</tt> - This method receives the XML elements after the <i>config</i> element of the Candidate Select file (<tt>query.xml</tt>) so the query builder can read its custom configuration.</p></li>
<li><p><tt>getApplicableQueryIds</tt> - This method returns an array of string IDs indicating the query objects that can be generated given the available criteria. For example, in the blocking configuration, the unique ID of each block definition is the string that is returned by <tt>getApplicableQueryIds</tt>.</p></li>
<li><p><tt>buildQueryObject</tt> - This method constructs the query object based on one of the applicable query IDs provided as an input argument.</p></li></ul>
<p>For more information about query-related Java classes, see the master index Javadocs.</p></div>


<div class="indent"><a name="dsgn_eview-custom-picker_c"></a><h3>Block Picker</h3>
<p><a name="indexterm-108"></a>The block picker chooses which block definition in the blocking query to use
for the next matching pass. You can create a custom block picker class
to select query blocks in a customized manner. If you create a custom
block picker, specify the fully qualified name of this custom plug-in for the
<i>block-picker</i> element of the Match Field file (<tt>mefa.xml</tt>). Follow these guidelines when implementing
a custom block picker.</p>
<ul><li><p>Implement the <tt>com.sun.mdm.index.matching.BlockPicker</tt> interface to select the blocks in the desired order.</p></li>
<li><p>If none of the remaining blocks should be executed, throw a <tt>NoBlockApplicableException</tt> from the <tt>pickBlock</tt> method.</p></li></ul>
</div>


<div class="indent"><a name="dsgn_eview-custom-pass-c"></a><h3>Pass Controller</h3>
<p><a name="indexterm-109"></a>The matching process can be executed in multiple stages. After a block is
evaluated, the pass controller determines whether the results found are sufficient or if matching
should continue by performing another match pass. If you create a custom pass
controller, specify the name of the custom Pass Controller in the <i>pass-controller</i> element
of the Match Field file (<tt>mefa.xml</tt>). Follow these guidelines when implementing a custom pass
controller.</p>
<ul><li><p>Implement the <tt>com.sun.mdm.index.matching.PassController</tt> interface to evaluate whether to do another pass or not.</p></li>
<li><p>Return <tt><b>true</b></tt> from <tt>evalAnotherPass</tt> to specify that an additional pass be performed; return <tt><b>false</b></tt> to specify that no additional passes are performed.</p></li></ul>
</div>


<div class="indent"><a name="dsgn_eview-custom-match_c"></a><h3>Match Engine</h3>
<p><a name="indexterm-110"></a>You can define classes to connect to a custom match engine instead of
the Mural Match Engine. Specify the names of the custom classes you create
in the <i>matcher-api</i> and <i>matcher-config</i> elements of the Match Field file (<tt>mefa.xml</tt>). Follow
these guidelines when implementing custom match engine classes.</p>
<ul><li><p>Implement the <tt>com.sun.mdm.index.matching.MatcherAPI</tt> interface to communicate with the match engine.</p></li>
<li><p>Implement the <tt>com.sun.mdm.index.matching.MatchEngineConfiguration</tt> interface to retrieve any configuration values the match engine requires for initialization.</p></li></ul>
</div>


<div class="indent"><a name="dsgn_eview-custom-stand_c"></a><h3>Standardization Engine</h3>
<p><a name="indexterm-111"></a>You can define classes to connect to a custom standardization engine instead of
the Mural Match Engine. Specify the names of the custom classes you create
in the <i>standardizer-api</i> and <i>standardizer-config</i> elements of the Match Field file (<tt>mefa.xml</tt>). Follow
these guidelines when implementing custom standardization engine classes.</p>
<ul><li><p>Implement the <tt>com.sun.mdm.index.matching.StandardizerAPI</tt> interface to communicate with the standardization engine.</p></li>
<li><p>Implement the <tt>com.sun.mdm.index.matching.StandardizerEngineConfiguration</tt> interface to retrieve any configuration values the standardization engine requires for initialization.</p></li></ul>
</div>


<div class="indent"><a name="dsgn_eview-custom-phon_c"></a><h3>Phonetic Encoders</h3>
<p><a name="indexterm-112"></a>The master index application supports several phonetic encoders, and you can define custom classes
to implement additional phonetic encoders if needed. Specify the names of the custom
classes you create in the <i>encoder-implementation-class</i> element of the Match Field file
(<tt>mefa.xml</tt>). When creating a custom phonetic encoder class, implement the <tt>com.sun.mdm.index.phonetic.PhoneticEncoder</tt> interface.</p></div>



<!-- End Content Area -->
<td class="valign-top" >
	<div id="floating-col-right" width="10px"><!-- right content column -->
<p class="h1">Table of Contents</p>
<p class="toc level2"><a href="dsgn_eview-overview_c.html">Master Index Development Process Overview</a></p>
<p class="toc level2"><a href="dsgn_eview-runtime_c.html">How the Framework Corresponds to the Runtime Environment</a></p>
<p class="toc level2"><a href="dsgn_eview-prep_c.html">Before you Begin</a></p>
<p class="toc level2 tocsp"><a href="dsgn_eview-application_p.html">Creating a Master Index Application</a></p>
<p class="toc level2 tocsp"><a href="dsgn_eview-fields_r.html">Master Index Wizard Field Properties and Name Restrictions</a></p>
<p class="toc level2 tocsp"><a href="dsgn_eview-plug-ins_c.html">Using Custom Plug-ins to Define Custom Transaction Processing</a></p>
<p class="toc level2 tocsp"><a href="dsgn_eview-plug-ins2_c.html">Using Custom Plug-Ins to Define Custom Components</a></p>
<p class="toc level2 tocsp"><a href="dsgn_eview-plug-ins_t.html">Implementing Custom Plug-ins</a></p>
<p class="toc level2 tocsp"><a href="dsgn_eview-generate_t.html">Generating the Master Index Application</a></p>
<p class="toc level2 tocsp"><a href="dsgn_eview-database_c.html">Master Index Database Scripts and Design</a></p>
<p class="toc level2 tocsp"><a href="dsgn_eview-database_t.html">Creating the Database</a></p>
<p class="toc level2 tocsp"><a href="dsgn_eview-dbs-delete_t.html">Deleting Tables</a></p>
<p class="toc level2 tocsp"><a href="dsgn_eview-database-con_p.html">Defining a Database Connection Pool</a></p>
</div>
</div>
					</td></tr></table></div></div>
	</td></tr></div>
	</div>
	<!-- /Servlet-Specific template -->

<!-- end of right navigation -->



</div>
</div>
</body>
</html>
