<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>


 <head>

<title>Developing Master Indexes With Master Index Studio</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
<meta http-equiv="Content-Style-Type" content="text/css" >
<meta name="version" content="4.5.2.148.4" />
 <meta name="description" content="This document describes how to create a master index using Master Index Studio.">
 <meta name="author" content="Carol Thom"> <!--Optional tag-->
 <meta name="keywords" content="">

  <style type="text/css">

    @import url("../../css/netbeans.css");

    #cnlogo            {display: none}
    #collabnet         {display: none}
    .topline           {display: none}
    #toptabs           {display: none}
    #breadcrumbs       {display: none}
    #navcol            {display: none}
    #bodycol .infomark {display: none}
    #footer            {display: inherit}

  </style>


</head>

<body>


 <!-- begin TopTabs  -->

<!-- end TopTabs -->


<!-- Servlet-Specific template -->

<p><img src="../../images/MiBanner.gif"> </p>
<hr width="98%"></hr>


		<table class="colapse" id="wrap-table" ><!-- top level table --><tr><td class="floating-wrap-table">
		<table id="floating-contenttable" class="colapse">
		<td class="valign-top b-right full-width"><!-- main content column -->
						<!-- this is hack over the wrong IE box model - fix for problems when using 100% width -->
                        <div style="_width:95%;"><!-- IE hack-->
<!-- Begin Content Area -->
<!--      Copyright (c) 2006 Sun Microsystems, Inc. All rights reserved. -->
<!--     Use is subject to license terms.-->
<a name="top"></a>
<h1>Developing Master Indexes With Master Index Studio</h1>
<h1 style="bold">DRAFT VERSION</h1>
<div class="articledate" style="margin-left: 0px;font-style:italic;">
  <p> <em>Maintained by <a href="mailto:carol.thom@sun.com"><i>Carol Thom</i></a>
    <br>
    February 2008</em> <br>
    This publication is a draft version, and is subject to change. It may contain errors and ommissions. </p>
</div>

<a name="dsgn_eview-database_t"></a>

<h2>Creating the Database</h2>
<p>Once you have customized the configuration files and generated the master index application,
you can create the master index database. Before you begin, make sure you
have Oracle or SQL Server installed on the database server. </p><p><a name="indexterm-147"></a><a name="indexterm-148"></a>During this process you can define custom startup data, such as code lists
and source systems. The wizard defines SQL statements in the Code List and
Systems SQL files  (<tt>codelist.sql</tt> and <tt>system.sql</tt>) to insert startup data into the
database based on information you specify, and you can customize the statements to
insert the data relevant to your object structure. The code lists you define
are used to translate processing codes from incoming messages into descriptions for the
EDM fields and to create drop-down lists for EDM fields. System information is
required in order to add records to the master index application.</p><p>Follow these steps to create the database.</p>
<ul><li><p><a href="#dsgn_eview-dbs-analyze_t">Step 1: Analyze the Database Requirements</a></p></li>
<li><p><a href="#dsgn_eview-dbs-create_t">Step 2: Create a Database and User</a></p></li>
<li><p><a href="#dsgn_eview-dbs-index_t">Step 3: Define Indexes (Optional)</a></p></li>
<li><p><a href="#dsgn_eview-dbs-systems_t">Step 4: Define Systems</a></p></li>
<li><p><a href="#dsgn_eview-dbs-codelist_t">Step 5: Define Code Lists (Optional)</a></p></li>
<li><p><a href="#dsgn_eview-dbs-usercode_t">Step 6: Define User Code Lists (Optional)</a></p></li>
<li><p><a href="#dsgn_eview-dbs-custom_t">Step 7: Create Custom Scripts (Optional)</a></p></li>
<li><p><a href="#dsgn_eview-dbs-install_t">Step 8: Modify the Database</a></p></li>
<li><p><a href="#dsgn_eview-dbs-euid_t">Step 9: Specify a Starting EUID (Optional)</a></p></li></ul>
<p>You can also delete the database for testing purposes using the supplied script.
See <a href="dsgn_eview-dbs-delete_t.html">Deleting Tables</a> for more information.</p>

<div class="indent"><a name="dsgn_eview-dbs-analyze_t"></a><h3>Step 1: Analyze the Database Requirements</h3>
<p><a name="indexterm-149"></a>Before you begin to create the master index database, perform an analysis of
the structure of the legacy data to be stored in the database and
determine the amount of data that will be processed daily. During the analysis,
be sure to define the processing codes that need to be stored
in the common maintenance tables and the systems that will share data with
the master index application. You should also know the length and format of
the local IDs assigned by each system.</p><p>A database administrator who is familiar with your data and processing requirements should
perform this task. After this task is complete, continue to <a href="#dsgn_eview-dbs-create_t">Step 2: Create a Database and User</a>.</p><p>For additional information and guidelines about how to set up your database, see
<a href="dsgn_eview-database_c.html">Master Index Database Scripts and Design</a>.</p></div>


<div class="indent"><a name="dsgn_eview-dbs-create_t"></a><h3>Step 2: Create a Database and User</h3>
<p>Before beginning this step, complete <a href="#dsgn_eview-dbs-analyze_t">Step 1: Analyze the Database Requirements</a>. After you create the database instance and
user, continue to <a href="#dsgn_eview-dbs-index_t">Step 3: Define Indexes (Optional)</a> if you want to define additional database indexes; otherwise
skip to <a href="#dsgn_eview-dbs-systems_t">Step 4: Define Systems</a>.</p><p>For this step you need to create a database in which the
master index database instance will be created. Use your Oracle or SQL Server
tools to create the database. Using these tools, you define tablespaces, including their sizes
and locations; extents; and dump file, log file, and rollback file sizes and
locations. Make sure these issues have been thoroughly analyzed and designed before creating
the database. </p>
<p>Once you create the database, you can use standard SQL to create
the master index application user for the database. The user you create in
this step will be used to create the database structure and to connect
to the database through the EDM and through the application server.</p><p>For Oracle, assign the user to the &ldquo;connect&rdquo; and &ldquo;resource&rdquo; roles for the
master index tablespaces. For example:</p>
<pre>create user <i>username</i> identified by <i>password</i>;
grant connect, resource to <i>username</i>;
commit;</pre><p>where <i>username</i> is the login ID of the administrator user and <i>password</i> is
the login password of the administrator user.</p><p>For SQL Server, assign this user to the &ldquo;db_owner&rdquo; role. You need to
create the server login, create the user, and then assign the user to
the role. For example:</p><pre>CREATE LOGIN <i>loginname</i> WITH PASSWORD = &rsquo;<i>password</i>&rsquo;, DEFAULT_DATABASE = <i>database</i>;
CREATE USER <i>username</i> FOR LOGIN <i>loginname</i>; USE <i>database</i>;
EXECUTE sp_addrolemember &rsquo;db_owner&rsquo;, &rsquo; <i>username</i>&rsquo; GO</pre><p>where <i>loginname</i> is the login ID for the administrator user, <i>password</i> is the
login password, <i>database</i> is the database name, and <i>username</i> is the owner of
the database tables created in the master index database.</p>
<hr><p><b>Note - </b>SQL Server allows Windows Authentication, where only a user name is required. Java
CAPS products require full authentication, including both a user name and password. You
need to create a database user specifically for the master index application.</p>
<hr>
<p>If you prefer to assign individual permissions to the user instead of roles,
the following permissions are needed.</p><a name="ahaks"></a><table><col width="144*"><col width="144*"><tr><td align="left" valign="top" scope="row">
<ul><li><p>alter any index</p></li></ul>
</td>
<td align="left" valign="top" scope="row">
<ul><li><p>delete any table</p></li></ul>
</td>
</tr>
<tr><td align="left" valign="top" scope="row">
<ul><li><p>alter any procedure</p></li></ul>
</td>
<td align="left" valign="top" scope="row">
<ul><li><p>drop any index</p></li></ul>
</td>
</tr>
<tr><td align="left" valign="top" scope="row">
<ul><li><p>alter any table</p></li></ul>
</td>
<td align="left" valign="top" scope="row">
<ul><li><p>drop any procedure</p></li></ul>
</td>
</tr>
<tr><td align="left" valign="top" scope="row">
<ul><li><p>alter any trigger</p></li></ul>
</td>
<td align="left" valign="top" scope="row">
<ul><li><p>drop any table</p></li></ul>
</td>
</tr>
<tr><td align="left" valign="top" scope="row">
<ul><li><p>create any index</p></li></ul>
</td>
<td align="left" valign="top" scope="row">
<ul><li><p>drop any trigger</p></li></ul>
</td>
</tr>
<tr><td align="left" valign="top" scope="row">
<ul><li><p>create procedure</p></li></ul>
</td>
<td align="left" valign="top" scope="row">
<ul><li><p>drop any view</p></li></ul>
</td>
</tr>
<tr><td align="left" valign="top" scope="row">
<ul><li><p>create session</p></li></ul>
</td>
<td align="left" valign="top" scope="row">
<ul><li><p>insert any table</p></li></ul>
</td>
</tr>
<tr><td align="left" valign="top" scope="row">
<ul><li><p>create table</p></li></ul>
</td>
<td align="left" valign="top" scope="row">
<ul><li><p>select any table</p></li></ul>
</td>
</tr>
<tr><td align="left" valign="top" scope="row">
<ul><li><p>create trigger</p></li></ul>
</td>
<td align="left" valign="top" scope="row">
<ul><li><p>update any table</p></li></ul>
</td>
</tr>
<tr><td align="left" valign="top" scope="row">
<ul><li><p>create view</p></li></ul>
</td>
<td align="left" valign="top" scope="row"></td>
</tr>
</table></div>


<div class="indent"><a name="dsgn_eview-dbs-index_t"></a><h3>Step 3: Define Indexes (Optional)</h3>
<p><a name="indexterm-150"></a><a name="indexterm-151"></a><a name="indexterm-152"></a>To optimize data processing in the master index application, you can define additional indexes
for the database tables that store object data. Best practice is to define
indexes for each field used for searching, blocking, or matching. You can define
these indexes in   file<tt>create.sql</tt> or create a new script. Before
you begin this step, complete <a href="#dsgn_eview-dbs-create_t">Step 2: Create a Database and User</a>.</p>

<a name="gentextid-1584"></a><h5>To define an index</h5>
<ol>
<li><b>Do one of the following:</b><ul>
<li><b>Under the master index Project in the Projects window, expand Database Scripts and
then open <tt>create.sql</tt> in the NetBeans editor.</b></li>
<li><b>On your computer, navigate to <tt></tt><i>project_home</i><tt>/src/DatabaseScript</tt>, where <i>project_home</i> is the location of the
master index Project files. Open <tt>create.sql</tt> in a text editor.</b></li></ul></li>
<li><b>Do any of the following:</b><ul>
<li><b>Remove an existing index definition (not recommended).</b></li>
<li><b>Create new index definitions for the required fields.</b></li>
<li><b>Modify an existing index definition.</b></li></ul></li>
<li><b>Save and close the file.</b></li>
<li><b>Continue to <a href="#dsgn_eview-dbs-systems_t">Step 4: Define Systems</a>.</b></li></ol></div>


<div class="indent"><a name="dsgn_eview-dbs-systems_t"></a><h3>Step 4: Define Systems</h3>
<p><a name="indexterm-153"></a><a name="indexterm-154"></a>A SQL script is automatically created to insert the systems you specified in
the wizard. These statements are provided in<tt>systems.sql</tt> in the master index Project.
 Before you begin this step, complete <a href="#dsgn_eview-dbs-create_t">Step 2: Create a Database and User</a> and, optionally, <a href="#dsgn_eview-dbs-index_t">Step 3: Define Indexes (Optional)</a>.</p>

<a name="gentextid-1620"></a><h5>To define a system</h5>
<ol>
<li><b>Do one of the following:</b><ul>
<li><b>Under the master index Project in the Projects window, expand Database Scripts and
then open<tt> systems.sql</tt> in the NetBeans editor.</b></li>
<li><b>On your computer, navigate to <tt></tt><i>project_home</i><tt>/src/DatabaseScript</tt>, where <i>project_home</i> is the location of the
master index Project files. Open <tt>systems.sql</tt> in a text editor.</b></li></ul></li>
<li><b>For each system, create an INSERT statement using the column descriptions in <a href="#dsgn_eview-db-systems_r">Database Table Description for sbyn_systems</a>
to define the VALUES clause.</b><p>For example:</p><pre>INSERT into sbyn_systems (systemcode, description, status, id_length,
format, input_mask, value_mask, create_date, create_userid) VALUES (&rsquo;ARS&rsquo;,
&rsquo;Automated Registration System&rsquo;, &rsquo;A&rsquo;, 10, &rsquo;[0-9]{10}&rsquo;, &rsquo;DDD-DDD-DDDD&rsquo;,
&rsquo;DDD^DDD^DDDD&rsquo;, sysdate, &rdquo;admin&rsquo;);</pre></li>
<li><b>Delete any default INSERT statements you do not need.</b></li>
<li><b>Save and close the file.</b></li>
<li><b>Continue to <a href="#dsgn_eview-dbs-codelist_t">Step 5: Define Code Lists (Optional)</a>.</b></li></ol></div>


<div class="indent"><a name="dsgn_eview-db-systems_r"></a><h3>Database Table Description for sbyn_systems</h3>
<p>The following table lists and describes the columns in the sbyn_systems database table
so you can create SQL statements to insert source system information into the
master index database.</p><table><col width="25%"><col width="75%"><tr><th align="left" valign="top" scope="column"><p>Column</p></th>
<th align="left" valign="top" scope="column"><p>Description</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p></a>systemcode</p></td>
<td align="left" valign="top" scope="row"><p>The unique <a name="indexterm-157"></a><a name="indexterm-158"></a><a name="indexterm-159"></a><a name="indexterm-160"></a>processing code of the system. This field accepts
any of the following characters:</p>
<ul><li><p>! _ ~ ( ) { } + \Q # $ % &amp; : ; - /</p></li>
<li><p>a-z</p></li>
<li><p>A-Z</p></li>
<li><p>0-9</p></li>
<li><p>&thorn; &yuml; &THORN; &szlig; &rsquo;&agrave;-&ouml; &oslash;-&yacute; &Agrave;-&Ouml; &Oslash;-&Yacute;</p></li></ul>
</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-161"></a><a name="indexterm-162"></a><a name="indexterm-163"></a>description</p></td>
<td align="left" valign="top" scope="row"><p>A brief description of the system, or the system
name.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>status</p></td>
<td align="left" valign="top" scope="row"><p>The <a name="indexterm-164"></a><a name="indexterm-165"></a>status of the system in the master index system. Specify <tt><b>A</b></tt>
for active or <tt><b>D</b></tt> for deactivated.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>id_length</p></td>
<td align="left" valign="top" scope="row"><p>The length of the <a name="indexterm-166"></a><a name="indexterm-167"></a><a name="indexterm-168"></a><a name="indexterm-169"></a><a name="indexterm-170"></a>local identifiers assigned by
the system. This length does not include any additional characters added by the
input mask (see below).</p>
<hr><p><b>Note - </b>The default maximum length of the LID database columns
is 25. If the system generates longer local IDs, be sure to increase
the length of all LID columns in the database.</p>
<hr>
</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>format</p></td>
<td align="left" valign="top" scope="row"><p><a name="indexterm-171"></a><a name="indexterm-172"></a><a name="indexterm-173"></a><a name="indexterm-174"></a>The required data pattern for the
local IDs assigned by the system. For more information about possible values and
using Java patterns, see &ldquo;Patterns&rdquo; in the class list for <tt>java.util.regex</tt> in the
Javadocs provided with the J2SE Platform. Note that the pattern specified here might be
further restricted by the input mask described below.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-175"></a><a name="indexterm-176"></a>input_mask</p></td>
<td align="left" valign="top" scope="row"><p>A mask used by the
EDM to add punctuation to the local ID. For example, you can add
an input mask to display the local IDs with hyphens or constant characters.
To define an input mask, enter a character type for each character in
the field and place any necessary punctuation between the types. For example, to
insert a hyphen after the second and fifth characters in an 8-digit
ID, the input mask would be <b>DD-DDD-DDD</b>. The following character types can be used;
any other characters are treated as constants.</p>
<ul><li><p><b>D</b> - indicates a numeric character.</p></li>
<li><p><b>L</b> - indicates an alphabetic character.</p></li>
<li><p><b>A</b> - indicates an alphanumeric character.</p></li></ul>
<p>If you use an input mask, you
should also define a value mask to remove the punctuation from the stored
value.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-177"></a>value_mask</p></td>
<td align="left" valign="top" scope="row"><p>A mask used to strip any extra characters that were added by
the input mask. This mask ensures that data is stored in the database
in the correct format.</p><p>To specify a value mask, type the same value entered
for the input mask, but type an &ldquo;x&rdquo; in place of each punctuation
mark. Using the 8-digit input mask described above, you would specify a value
mask of <b>DDxDDDxDDD</b>. This strips the hyphens before storing the ID in the
database.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-178"></a>create_date</p></td>
<td align="left" valign="top" scope="row"><p>The date the system information was inserted into the database. You can specify
&ldquo;sysdate&rdquo; for this column, or use the variables defined in of the sample
script.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-179"></a>create_userid</p></td>
<td align="left" valign="top" scope="row"><p>The logon ID of the user who inserted the system information into
the database. You can enter the logon ID or use the variables defined
in of the sample script.</p></td>
</tr>
</table></div>


<div class="indent"><a name="dsgn_eview-dbs-codelist_t"></a><h3>Step 5: Define Code Lists (Optional)</h3>
<p><a name="indexterm-180"></a><a name="indexterm-181"></a>The SQL script for entering processing codes and descriptions into the database is
written in PL/SQL. The wizard creates a stanza in<tt>codelist.sql</tt> (located under the Database
Script node of the Project) for each code list you specified in the
field properties. You need to customize the file by defining the entries for
each code list.  This script inserts data into two tables: sbyn_common_header, which
lists the types of common table data, and sbyn_common_detail, which lists each common
table data element. Before you begin this step, complete <a href="#dsgn_eview-dbs-systems_t">Step 4: Define Systems</a>.</p>
<hr><p><b>Note - </b>The codes you specify in this file can be no longer than
eight characters (the codes are the second value in the value list for
each common table data type and data element).</p>
<hr>


<a name="gentextid-1768"></a><h5>To customize common table data for Oracle</h5>
<ol>
<li><b>Do one of the following:</b><ul>
<li><b>Under the master index Project in the Projects window, expand Database Scripts and
then open<tt> codelist.sql</tt> in the NetBeans editor.</b></li>
<li><b>On your computer, navigate to <tt></tt><i>project_home</i><tt>/src/DatabaseScript</tt>, where <i>project_home</i> is the location of the
master index Project files. Open <tt>codelist.sql</tt> in a text editor.</b></li></ul></li>
<li><b>Scroll to the following line.</b>
<p><tt>codes tCodeList := tCodeList(</tt></p>
<p>The statements following this line must be customized.</p></li>
<li><b>In the first code list stanza, change &ldquo;module description&rdquo; in the first line
to a brief description of the code type. </b>
<p>For example:</p>
<p><tt>-- **** PHONTYPE **** tCode(&rsquo;L&rsquo;, &rsquo;PHONTYPE&rsquo;, &rsquo;TELEPHONE TYPE&rsquo;),</tt></p></li>
<li><b>Create the entries for the module using the following syntax:</b>
<p><tt>tCode(&rsquo;V&rsquo;, &rsquo;code&rsquo;, &rsquo;code description&rsquo;),</tt></p>
<p>where &ldquo;code&rdquo; is the processing code of the data element and &ldquo;code description&rdquo;
is the description of the element as you want it to appear on
the Enterprise Data Manager windows. For example:</p>
<p><tt>-- **** PHONTYPE  **** tCode(&rsquo;L&rsquo;, &rsquo;PHONTYPE&rsquo;, &rsquo;TELEPHONE TYPE&rsquo;), tCode(&rsquo;V&rsquo;, &rsquo;H&rsquo;, &rsquo;HOME&rsquo;), tCode(&rsquo;V&rsquo;, &rsquo;C&rsquo;, &rsquo;CELL&rsquo;), tCode(&rsquo;V&rsquo;, &rsquo;F&rsquo;, &rsquo;FAX&rsquo;), tCode(&rsquo;V&rsquo;, &rsquo;O&rsquo;, &rsquo;OFFICE&rsquo;), tCode(&rsquo;V&rsquo;, &rsquo;HB&rsquo;, &rsquo;HOME BUSINESS&rsquo;),</tt></p></li>
<li><b>Repeat the previous two steps for each code list type defined in the
file.</b></li>
<li><b>If you specified additional code list fields in the Object Definition and Enterprise
Data Manager files (<tt>object.xml</tt> and <tt>edm.xml</tt>) after the database scripts were generated, add a
new stanza for each new code type.</b></li>
<li><b>In the last code module stanza, make sure each line except the last
contains a comma at the end. </b><p>For example:</p><p><tt>-- **** ADDRTYPE **** tCode(&rsquo;L&rsquo;, &rsquo;ADDRTYPE&rsquo;, &rsquo;ADDRESS TYPE&rsquo;), tCode(&rsquo;V&rsquo;, &rsquo;H&rsquo;, &rsquo;HOME&rsquo;), tCode(&rsquo;V&rsquo;, &rsquo;B&rsquo;, &rsquo;BUSINESS&rsquo;), tCode(&rsquo;V&rsquo;, &rsquo;M&rsquo;, &rsquo;MAILING&rsquo;)</tt></p></li>
<li><b>Save and close the file.</b></li>
<li><b>Do one of the following:</b><ul>
<li><b>If you need to define user code lists, continue to <a href="#dsgn_eview-dbs-usercode_t">Step 6: Define User Code Lists (Optional)</a>.</b></li>
<li><b>If you need to create a custom database script, skip to <a href="#dsgn_eview-dbs-custom_t">Step 7: Create Custom Scripts (Optional)</a>.</b></li>
<li><b>If you are ready to create the master index database structure, skip to
<a href="#dsgn_eview-dbs-install_t">Step 8: Modify the Database</a>.</b></li></ul></li></ol>

<a name="gentextid-1825"></a><h5>To customize common table data for SQL Server</h5>
<ol>
<li><b>Do one of the following:</b><ul>
<li><b>Under the master index Project in the Projects window, expand Database Scripts and
then open<tt> codelist.sql</tt> in the NetBeans editor.</b></li>
<li><b>On your computer, navigate to <tt></tt><i>project_home</i><tt>/src/DatabaseScript</tt>, where <i>project_home</i> is the location of the
master index Project files. Open <tt>codelist.sql</tt> in a text editor.</b></li></ul></li>
<li><b>Scroll to the following line.</b><p><tt>begin</tt></p><p>The statements following this line must be customized.</p></li>
<li><b>In the first code list stanza, change &ldquo;module description&rdquo; in the first line
to a brief description of the code type. </b><p>For example:</p><p><tt>-- **** PHONTYPE **** insert into @codelist values(&rsquo;L&rsquo;, &rsquo;PHONTYPE&rsquo;, &rsquo;TELEPHONE TYPE&rsquo;)</tt></p></li>
<li><b>Create the entries for the module using the following syntax:</b><p><tt>insert into @codelist values(&rsquo;V&rsquo;, &rsquo;code&rsquo;, &rsquo;code description&rsquo;)</tt></p><p>where &ldquo;code&rdquo; is the processing code of the data element and &ldquo;code description&rdquo;
is the description of the element as you want it to appear on
the Enterprise Data Manager windows. For example:</p><p><tt>-- **** PHONTYPE **** insert into @codelist values(&rsquo;L&rsquo;, &rsquo;PHONTYPE&rsquo;, &rsquo;TELEPHONE TYPE&rsquo;) insert into @codelist values(&rsquo;V&rsquo;, &rsquo;H&rsquo;, &rsquo;HOME&rsquo;) insert into @codelist values(&rsquo;V&rsquo;, &rsquo;C&rsquo;, &rsquo;CELL&rsquo;) insert into @codelist values(&rsquo;V&rsquo;, &rsquo;F&rsquo;, &rsquo;FAX&rsquo;) insert into @codelist values(&rsquo;V&rsquo;, &rsquo;O&rsquo;, &rsquo;OFFICE&rsquo;) insert into @codelist values(&rsquo;V&rsquo;, &rsquo;HB&rsquo;, &rsquo;HOME BUSINESS&rsquo;)</tt></p></li>
<li><b>Repeat the previous two steps for each code list type defined in the
file.</b></li>
<li><b>If you specified additional code list fields in the Object Definition and Enterprise Data
Manager files (<tt>object.xml</tt> and <tt>edm.xml</tt>), add a new stanza for each new code
type.</b></li>
<li><b>Save and close the file.</b></li>
<li><b>Do one of the following:</b><ul>
<li><b>To define user code lists, continue to <a href="#dsgn_eview-dbs-usercode_t">Step 6: Define User Code Lists (Optional)</a>.</b></li>
<li><b>To create a custom database script, skip to <a href="#dsgn_eview-dbs-custom_t">Step 7: Create Custom Scripts (Optional)</a>.</b></li>
<li><b>To create the master index database structure, skip to <a href="#dsgn_eview-dbs-install_t">Step 8: Modify the Database</a>.</b></li></ul></li></ol></div>


<div class="indent"><a name="dsgn_eview-dbs-usercode_t"></a><h3>Step 6: Define User Code Lists (Optional)</h3>
<p>If you specified a value for the<tt>Constrained By</tt> and <tt>User Code</tt> properties of a field,
you must define the user code values for those fields. Below is
a sample insert statement for the sbyn_user_code table.</p><p><tt>insert into sbyn_user_code (code_list, code, descr, format, input_mask, value_mask) values (&rsquo;AUXIDDEF&rsquo;, &rsquo;CC&rsquo;, &rsquo;CREDIT CARD&rsquo;, &rsquo;[0-9]{16}&rsquo;, &rsquo;DDDD-DDDD-DDDD-DDDD&rsquo;, &rsquo;DDDD^DDDD^DDDD^DDDD&rsquo;);</tt></p><p>To learn more about the sbyn_user_code table, see <a href="#dsgn_eview-user-code_r">Database Table Description for sbyn_user_code </a>. Complete <a href="#dsgn_eview-dbs-codelist_t">Step 5: Define Code Lists (Optional)</a> before
beginning this step. </p>

<a name="gentextid-1886"></a><h5>To define a user code list</h5>
<ol>
<li><b>Create a new SQL file to contain the user code SQL statements.</b></li>
<li><b>Use the above sample to define a value for the user code
drop-down list and the required format for the dependent fields.</b></li>
<li><b>Repeat the above step for each drop-down list value and type (for example
you might have one list for credit cards and another for postal
codes and their corresponding cities).</b></li>
<li><b>Save and close the file.</b></li>
<li><b>Continue to <a href="#dsgn_eview-dbs-custom_t">Step 7: Create Custom Scripts (Optional)</a> or to <a href="#dsgn_eview-dbs-install_t">Step 8: Modify the Database</a> if you do not need to create
any custom database scripts.</b></li></ol></div>


<div class="indent"><a name="dsgn_eview-user-code_r"></a><h3>Database Table Description for sbyn_user_code </h3>
<p>The following table lists and describes the columns in the sbyn_user_code database table
so you can create SQL statements to insert user code data into the
master index database.</p><table><col width="25%"><col width="75%"><tr><th align="left" valign="top" scope="column"><p>Column Name</p></th>
<th align="left" valign="top" scope="column"><p>Description</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-182"></a><a name="indexterm-183"></a>code_list</p></td>
<td align="left" valign="top" scope="row"><p>The code list name of the user code type
(using the credit card example above, this might be similar to &ldquo;CREDCARD&rdquo;). This
column links the values for each list.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-184"></a><a name="indexterm-185"></a>code</p></td>
<td align="left" valign="top" scope="row"><p>The processing code of each user code
element.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-186"></a><a name="indexterm-187"></a>description</p></td>
<td align="left" valign="top" scope="row"><p>A brief description or name for the user code element. This is
the value that appears in the drop-down list.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-188"></a><a name="indexterm-189"></a><a name="indexterm-190"></a>format</p></td>
<td align="left" valign="top" scope="row"><p>The required data pattern for the
field that is constrained by the user code. For more information about possible
values and using Java patterns, see &ldquo;Patterns&rdquo; in the class list for <tt>java.util.regex</tt>
in the Javadocs provided with the J2SE Platform. Note that the pattern might be
further restricted by the value of the input mask described below.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-191"></a><a name="indexterm-192"></a>input-mask</p></td>
<td align="left" valign="top" scope="row"><p>A mask
used by the EDM to add punctuation to the constrained field. For example,
the input mask <b>DD-DDD-DDD</b> inserts a hyphen after the second and fifth characters
in an 8-digit ID. If you use an input mask, you should also
use a value mask to strip the punctuation for database storage (see below).</p><p>The
following character types can be used.</p>
<ul><li><p><b>D</b> &mdash; Numeric character</p></li>
<li><p><b>L</b> &mdash; Alphabetic character</p></li>
<li><p><b>A</b> &mdash; Alphanumeric character</p></li></ul>
</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-193"></a><a name="indexterm-194"></a>value-mask</p></td>
<td align="left" valign="top" scope="row"><p>A mask used to strip any extra
characters that were added by the input mask for database storage. The value
mask is the same as the input mask, but with an &ldquo;x&rdquo; in
place of each punctuation mark. Using the input mask described above, the value
mask is <b>DDxDDDxDDD</b>. This strips the hyphens before storing the ID.</p></td>
</tr>
</table></div>


<div class="indent"><a name="dsgn_eview-dbs-custom_t"></a><h3>Step 7: Create Custom Scripts (Optional)</h3>
<p><a name="indexterm-195"></a><a name="indexterm-196"></a>You can insert additional information into the database by creating a custom script.
For information about the structure of the master index database, see <a href="https://open-dm-mi.dev.java.net/docs/process/landingpage.html" target="_blank">Understanding Master Index Processing</a>.</p>

<a name="gentextid-1976"></a><h5>To create a custom script</h5>
<ol>
<li><b>Create a new text file to contain the SQL statements.</b></li>
<li><b>In the text editor, create the SQL script to insert the custom data.</b></li>
<li><b>Save and close the file.</b></li>
<li><b>Continue to <a href="#dsgn_eview-dbs-install_t">Step 8: Modify the Database</a>.</b></li></ol></div>


<div class="indent"><a name="dsgn_eview-dbs-install_t"></a><h3>Step 8: Modify the Database</h3>
<p>After you create the database instance and customize the database scripts, you can
create the master index tables and insert the custom data.</p>

<a name="gentextid-1990"></a><h5>To modify the database</h5>
<ol>
<li><b>Open a standard SQL editor and connect to the master index database using
the user you created in <a href="#dsgn_eview-dbs-create_t">Step 2: Create a Database and User</a>.</b></li>
<li><b>Do one of the following:</b><ul>
<li><b>Open <tt>create.sql</tt> in the NetBeans editor, copy and paste the entire text of
the file into SQL editor, and run the script against the database.</b></li></ul></li>
<li><b>From the SQL editor, run <tt>create.sql</tt> directly. The file is located at <tt></tt><i>project_home</i><tt>/src/DatabaseScript</tt>.</b></li>
<li><b>Repeat the previous two steps for <tt>systems.sql</tt>, <tt>codelist.sql</tt>, and any custom scripts you
created.</b></li></ol></div>


<div class="indent"><a name="dsgn_eview-dbs-euid_t"></a><h3>Step 9: Specify a Starting EUID (Optional)</h3>
<p><a name="indexterm-197"></a><a name="indexterm-198"></a>By default, the EUIDs assigned by the master index application start with &ldquo;0&rdquo;, with
padded zeroes added to the left to make the EUID number the
correct length (for more information, see <a href="https://open-dm-mi.dev.java.net/docs/config_concepts/landingpage.html" target="_blank">Understanding Master Index Configuration Options</a>). You can modify this numbering format by
changing the value of the seq_name column of the sbyn_seq_table database table where
the sequence name is &ldquo;EUID&rdquo;. For example:</p><p><tt>update sbyn_seq_table set seq_count=1000000001 where seq_name=&rsquo;EUID&rsquo;;</tt></p></div>



<!-- End Content Area -->

<td class="valign-top" >
	<div id="floating-col-right" width="10px"><!-- right content column -->
<p class="h1">Table of Contents</p>
<p class="toc level2"><a href="dsgn_eview-overview_c.html">Master Index Development Process Overview</a></p>
<p class="toc level2"><a href="dsgn_eview-runtime_c.html">How the Framework Corresponds to the Runtime Environment</a></p>
<p class="toc level2"><a href="dsgn_eview-prep_c.html">Before you Begin</a></p>
<p class="toc level2 tocsp"><a href="dsgn_eview-application_p.html">Creating a Master Index Application</a></p>
<p class="toc level2 tocsp"><a href="dsgn_eview-fields_r.html">Master Index Wizard Field Properties and Name Restrictions</a></p>
<p class="toc level2 tocsp"><a href="dsgn_eview-plug-ins_c.html">Using Custom Plug-ins to Define Custom Transaction Processing</a></p>
<p class="toc level2 tocsp"><a href="dsgn_eview-plug-ins2_c.html">Using Custom Plug-Ins to Define Custom Components</a></p>
<p class="toc level2 tocsp"><a href="dsgn_eview-plug-ins_t.html">Implementing Custom Plug-ins</a></p>
<p class="toc level2 tocsp"><a href="dsgn_eview-generate_t.html">Generating the Master Index Application</a></p>
<p class="toc level2 tocsp"><a href="dsgn_eview-database_c.html">Master Index Database Scripts and Design</a></p>
<p class="toc level2 tocsp"><a href="dsgn_eview-database_t.html">Creating the Database</a></p>
<p class="toc level2 tocsp"><a href="dsgn_eview-dbs-delete_t.html">Deleting Tables</a></p>
<p class="toc level2 tocsp"><a href="dsgn_eview-database-con_p.html">Defining a Database Connection Pool</a></p>
</div>
</div>
					</td></tr></table></div></div>
	</td></tr></div>
	</div>
	<!-- /Servlet-Specific template -->

<!-- end of right navigation -->



</div>
</div>
</body>
</html>
