<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>


 <head>


<title>Developing Master Indexes With Master Index Studio</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
<meta http-equiv="Content-Style-Type" content="text/css" >
<meta name="version" content="4.5.2.148.4" />
 <meta name="description" content="This document describes how to create a master index using Master Index Studio.">
 <meta name="author" content="Carol Thom"> <!--Optional tag-->
 <meta name="keywords" content="">

  <style type="text/css">

    @import url("../../css/netbeans.css");

    #cnlogo            {display: none}
    #collabnet         {display: none}
    .topline           {display: none}
    #toptabs           {display: none}
    #breadcrumbs       {display: none}
    #navcol            {display: none}
    #bodycol .infomark {display: none}
    #footer            {display: inherit}

  </style>


</head>

<body>






 <!-- begin TopTabs  -->

<!-- end TopTabs -->






<!-- Servlet-Specific template -->





<p><img src="../../images/MiBanner.gif"> </p>
<hr width="98%"></hr>


		<table class="colapse" id="wrap-table" ><!-- top level table --><tr><td class="floating-wrap-table">
		<table id="floating-contenttable" class="colapse">
		<td class="valign-top b-right full-width"><!-- main content column -->
						<!-- this is hack over the wrong IE box model - fix for problems when using 100% width -->
                        <div style="_width:95%;"><!-- IE hack-->
<!-- Begin Content Area -->
<!--      Copyright (c) 2006 Sun Microsystems, Inc. All rights reserved. -->
<!--     Use is subject to license terms.-->
<a name="top"></a>
<h1>Developing Master Indexes With Master Index Studio</h1>
<h1 style="bold">DRAFT VERSION</h1>
<div class="articledate" style="margin-left: 0px;font-style:italic;">
  <p> <em>Maintained by <a href="mailto:carol.thom@sun.com"><i>Carol Thom</i></a>
    <br>
    February 2008</em> <br>
    This publication is a draft version, and is subject to change. It may contain errors and ommissions. </p>
</div>

<a name="dsgn_eview-runtime_c"></a>

<h2>How the Framework Corresponds to the Runtime Environment</h2>
<p>The values you enter in the wizard, Configuration Editor or directly in the
XML files define how other components of the master index application are generated,
such as the database scripts, the Enterprise Data Manager, and the dynamic Java
API. This section provides an overview of how the values you enter correspond
to the runtime environment.</p><p><b>From XML to the Database</b></p><p><a name="indexterm-3"></a>The master index database is created using a standard Oracle or SQL Server
database and a database script generated directly from the Object Definition file (<tt>object.xml</tt>).
Additional scripts are created based on any user codes or menu lists you
defined for the fields in the object structure. Running the database scripts against
the database creates the tables necessary for your master index application and also
creates startup data, such as external system information, processing codes, and so on.
</p><p><b>From XML to the Enterprise Data Manager</b></p><p><a name="indexterm-4"></a><a name="indexterm-5"></a><a name="indexterm-6"></a>The Enterprise Data Manager file (<tt>edm.xml</tt>) is created largely based on information you specify
in the wizard or Configuration Editor. This file defines the fields and appearance
of the EDM and also specifies the searches used by the EDM. The
available search types are defined in the Candidate Select file (<tt>query.xml</tt>). You can
customize many features of the EDM, including the following.</p>
<ul><li><p>The fields that appear on the EDM pages</p></li>
<li><p>The field attributes, such as a display name, order of appearance, length, type, data format, and so on</p></li>
<li><p>The types of searches that can be performed and the fields available for each type</p></li>
<li><p>The appearance of search results lists</p></li>
<li><p>The location of the fields on all windows</p></li></ul>
<p><b>From XML to the EJB</b></p><p>When you generate the master index application, two additional Projects are created &mdash;
an EJB Project and a web application Project. The EJB Project includes several
Java classes that are common to all master index applications as well as
a set of custom classes that are specific to the type of object
you are indexing. These are based on the Object Definition file (<tt>object.xml</tt>). You
can use these methods to specify how data is processed into the database.
You can also call these methods from Business Processes.</p><p><b>From XML to the Runtime Environment</b></p><p>The information you specify in the master index configuration files is read
at runtime when the domain is started. The only exception is the Object
Definition file (<tt>object.xml</tt>), which is stored only as a record of the object
structure. You can modify the configuration files after moving to production; however, for
the changes to take effect, you must regenerate the application and then rebuild
and redeploy the Project to apply the changes to the server. You also
need to restart the EDM and any eWays or Binding Components connected to
the application for the changes to take effect. Use caution when modifying these
files; changing these files after moving to production might result in loss of
data integrity or unexpected weighting and matching results.</p>


<!-- End Content Area -->
<td class="valign-top" >
	<div id="floating-col-right" width="10px"><!-- right content column -->
<p class="h1">Table of Contents</p>
<p class="toc level2"><a href="dsgn_eview-overview_c.html">Master Index Development Process Overview</a></p>
<p class="toc level2"><a href="dsgn_eview-runtime_c.html">How the Framework Corresponds to the Runtime Environment</a></p>
<p class="toc level2"><a href="dsgn_eview-prep_c.html">Before you Begin</a></p>
<p class="toc level2 tocsp"><a href="dsgn_eview-application_p.html">Creating a Master Index Application</a></p>
<p class="toc level2 tocsp"><a href="dsgn_eview-fields_r.html">Master Index Wizard Field Properties and Name Restrictions</a></p>
<p class="toc level2 tocsp"><a href="dsgn_eview-plug-ins_c.html">Using Custom Plug-ins to Define Custom Transaction Processing</a></p>
<p class="toc level2 tocsp"><a href="dsgn_eview-plug-ins2_c.html">Using Custom Plug-Ins to Define Custom Components</a></p>
<p class="toc level2 tocsp"><a href="dsgn_eview-plug-ins_t.html">Implementing Custom Plug-ins</a></p>
<p class="toc level2 tocsp"><a href="dsgn_eview-generate_t.html">Generating the Master Index Application</a></p>
<p class="toc level2 tocsp"><a href="dsgn_eview-database_c.html">Master Index Database Scripts and Design</a></p>
<p class="toc level2 tocsp"><a href="dsgn_eview-database_t.html">Creating the Database</a></p>
<p class="toc level2 tocsp"><a href="dsgn_eview-dbs-delete_t.html">Deleting Tables</a></p>
<p class="toc level2 tocsp"><a href="dsgn_eview-database-con_p.html">Defining a Database Connection Pool</a></p>
</div>
</div>
					</td></tr></table></div></div>
	</td></tr></div>
	</div>
	<!-- /Servlet-Specific template -->

<!-- end of right navigation -->



</div>
</div>
</body>
</html>
