<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>


 <head>


<title>Developing Master Indexes With Master Index Studio</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
<meta http-equiv="Content-Style-Type" content="text/css" >
<meta name="version" content="4.5.2.148.4" />
 <meta name="description" content="This document describes how to create a master index using Master Index Studio.">
 <meta name="author" content="Carol Thom"> <!--Optional tag-->
 <meta name="keywords" content="">

  <style type="text/css">

    @import url("../../css/netbeans.css");

    #cnlogo            {display: none}
    #collabnet         {display: none}
    .topline           {display: none}
    #toptabs           {display: none}
    #breadcrumbs       {display: none}
    #navcol            {display: none}
    #bodycol .infomark {display: none}
    #footer            {display: inherit}

  </style>


</head>

<body>






 <!-- begin TopTabs  -->

<!-- end TopTabs -->






<!-- Servlet-Specific template -->



<p><img src="../../images/MiBanner.gif"> </p>
<hr width="98%"></hr>


		<table class="colapse" id="wrap-table" ><!-- top level table --><tr><td class="floating-wrap-table">
		<table id="floating-contenttable" class="colapse">
		<td class="valign-top b-right full-width"><!-- main content column -->
						<!-- this is hack over the wrong IE box model - fix for problems when using 100% width -->
                        <div style="_width:95%;"><!-- IE hack-->
<!-- Begin Content Area -->
<!--      Copyright (c) 2006 Sun Microsystems, Inc. All rights reserved. -->
<!--     Use is subject to license terms.-->
<a name="top"></a>
<h1>Developing Master Indexes With Master Index Studio</h1>
<h1 style="bold">DRAFT VERSION</h1>
<div class="articledate" style="margin-left: 0px;font-style:italic;">
  <p> <em>Maintained by <a href="mailto:carol.thom@sun.com"><i>Carol Thom</i></a>
    <br>
    February 2008</em> <br>
    This publication is a draft version, and is subject to change. It may contain errors and ommissions. </p>
</div>

<a name="dsgn_eview-plug-ins_t"></a>

<h2>Implementing Custom Plug-ins</h2>
<p><a name="indexterm-113"></a>Custom plug-ins allow you to incorporate custom code into your master index application. When
you create a custom plug-in for a master index application, you define the
package and class names. To incorporate the plug-ins into the master index application,
you then specify the fully qualified class name of the class in the
appropriate configuration file. For example, if you create a custom plug-in named <tt>MergePolicy</tt>
in the package <tt>com.sun.mdm.index.user</tt>, the value to enter for the class in
the Best Record file (<tt>update.xml</tt>) is <tt>com.sun.mdm.index.user.MergePolicy</tt>.</p><p>You can create custom plug-ins that define custom processing or that define custom
components. For additional information about how to implement specific custom-plug ins, see the
following topics:</p>
<ul><li><p><a href="dsgn_eview-plug-ins_c.html">Using Custom Plug-ins to Define Custom Transaction Processing</a></p></li>
<li><p><a href="dsgn_eview-plug-ins2_c.html">Using Custom Plug-Ins to Define Custom Components</a></p></li></ul>
<p>Follow these steps to implement a custom plug-in.</p>
<ul><li><p><a href="#dsgn_eview-create-mod-plug_t">Creating Custom Plug-ins</a></p></li>
<li><p><a href="#dsgn_eview-reg-plug_t">Registering Custom Plug-ins</a></p></li></ul>


<div class="indent"><a name="dsgn_eview-create-mod-plug_t"></a><h3>Creating Custom Plug-ins</h3>
<p>You create a custom plug-in by composing Java code in a source
file using the NetBeans editor. Create the file in the Source Package folder
of the EJB Project associated with the master index application. Before you begin, determine
the name of the package and class for the plug-in.</p>

<a name="gentextid-1131"></a><h5>To create custom plug-ins</h5>
<ol>
<li><b>In the NetBeans Project window, expand <i>project_name</i>-ejb (where <i>project_name</i> is the name of
the main master index Project.</b></li>
<li><b>To create a new package for the custom plug-in files, do the
following:</b><ol style="list-style-type: lower-alpha">

<li><b>Right-click Source Packages, point to New, and then click Java Package.</b></li>
<li><b>Enter the package name, and then click Finish.</b></li></ol></li>
<li><b>To create the plug-in, do the following for each source file:</b><ol style="list-style-type: lower-alpha">

<li><b>Under Source Packages, right-click the name of the package to which the new
class will belong. </b></li>
<li><b>Point to New, and then click Java Class.</b></li>
<li><b>Enter the class name, verify the remaining fields, and then click Finish.</b><p>The new file appears in the NetBeans editor.</p></li>
<li><b>Create the custom processing rules using Java code.</b></li>
<li><b>When you are finished coding, save and close the file.</b></li>
<li><b>In the Projects window, right-click the file and then click Compile.</b><p>The output and status of the compiling process appears in the bottom panel.</p>
<hr><p><b>Note - </b>If you do not compile a custom plug-in file, generating the master index
application will compile the files. Building the Project adds them to the EJB
.jar file.</p>
<hr>
</li></ol></li>
<li><b>Register the custom plug-ins, as described under <a href="#dsgn_eview-reg-plug_t">Registering Custom Plug-ins</a>.</b></li>
<li><b>Specify the name of the custom plug-in in the appropriate master index configuration
file.</b>
<hr><p><b>Note - </b>If you modify a custom plug-in, be sure to recompile the file and
regenerate the application to incorporate the changes. If the Project has already been
built, rebuild the Project to add the custom plug-in to the EJB .jar
file.</p>
<hr>
</li></ol></div>


<div class="indent"><a name="dsgn_eview-reg-plug_t"></a><h3>Registering Custom Plug-ins</h3>
<p>In order for the custom plug-ins you create to become a part
of the master index application, you need to register them. </p>

<a name="gentextid-1174"></a><h5>To register custom plug-ins</h5>
<ul>
<li><b>TBD</b></li></ul></div>



<!-- End Content Area -->
<td class="valign-top" >
	<div id="floating-col-right" width="10px"><!-- right content column -->
<p class="h1">Table of Contents</p>
<p class="toc level2"><a href="dsgn_eview-overview_c.html">Master Index Development Process Overview</a></p>
<p class="toc level2"><a href="dsgn_eview-runtime_c.html">How the Framework Corresponds to the Runtime Environment</a></p>
<p class="toc level2"><a href="dsgn_eview-prep_c.html">Before you Begin</a></p>
<p class="toc level2 tocsp"><a href="dsgn_eview-application_p.html">Creating a Master Index Application</a></p>
<p class="toc level2 tocsp"><a href="dsgn_eview-fields_r.html">Master Index Wizard Field Properties and Name Restrictions</a></p>
<p class="toc level2 tocsp"><a href="dsgn_eview-plug-ins_c.html">Using Custom Plug-ins to Define Custom Transaction Processing</a></p>
<p class="toc level2 tocsp"><a href="dsgn_eview-plug-ins2_c.html">Using Custom Plug-Ins to Define Custom Components</a></p>
<p class="toc level2 tocsp"><a href="dsgn_eview-plug-ins_t.html">Implementing Custom Plug-ins</a></p>
<p class="toc level2 tocsp"><a href="dsgn_eview-generate_t.html">Generating the Master Index Application</a></p>
<p class="toc level2 tocsp"><a href="dsgn_eview-database_c.html">Master Index Database Scripts and Design</a></p>
<p class="toc level2 tocsp"><a href="dsgn_eview-database_t.html">Creating the Database</a></p>
<p class="toc level2 tocsp"><a href="dsgn_eview-dbs-delete_t.html">Deleting Tables</a></p>
<p class="toc level2 tocsp"><a href="dsgn_eview-database-con_p.html">Defining a Database Connection Pool</a></p>
</div>
</div>
					</td></tr></table></div></div>
	</td></tr></div>
	</div>
	<!-- /Servlet-Specific template -->

<!-- end of right navigation -->



</div>
</div>
</body>
</html>
