<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>


 <head>


<title>Developing Master Indexes With Master Index Studio</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
<meta http-equiv="Content-Style-Type" content="text/css" >
<meta name="version" content="4.5.2.148.4" />
 <meta name="description" content="This document describes how to create a master index using Master Index Studio.">
 <meta name="author" content="Carol Thom"> <!--Optional tag-->
 <meta name="keywords" content="">

  <style type="text/css">

    @import url("../../css/netbeans.css");

    #cnlogo            {display: none}
    #collabnet         {display: none}
    .topline           {display: none}
    #toptabs           {display: none}
    #breadcrumbs       {display: none}
    #navcol            {display: none}
    #bodycol .infomark {display: none}
    #footer            {display: inherit}

  </style>


</head>

<body>






 <!-- begin TopTabs  -->

<!-- end TopTabs -->






<!-- Servlet-Specific template -->


<p><img src="../../images/MiBanner.gif"> </p>
<hr width="98%"></hr>


		<table class="colapse" id="wrap-table" ><!-- top level table --><tr><td class="floating-wrap-table">
		<table id="floating-contenttable" class="colapse">
		<td class="valign-top b-right full-width"><!-- main content column -->
						<!-- this is hack over the wrong IE box model - fix for problems when using 100% width -->
                        <div style="_width:95%;"><!-- IE hack-->
<!-- Begin Content Area -->
<!--      Copyright (c) 2006 Sun Microsystems, Inc. All rights reserved. -->
<!--     Use is subject to license terms.-->
<a name="top"></a>
<h1>Developing Master Indexes With Master Index Studio</h1>
<h1 style="bold">DRAFT VERSION</h1>
<div class="articledate" style="margin-left: 0px;font-style:italic;">
  <p> <em>Maintained by <a href="mailto:carol.thom@sun.com"><i>Carol Thom</i></a>
    <br>
    February 2008</em> <br>
    This publication is a draft version, and is subject to change. It may contain errors and ommissions. </p>
</div>

<a name="dsgn_eview-overview_c"></a>

<h2>Master Index Development Process Overview</h2>
<p>This document provides instructions for creating a master index application using Master Index
Studio. It includes creating the master index application framework, creating custom Java code,
generating the application files, and creating the database. It also includes performing a
data analysis using the framework created for the master index application. </p><p><a name="indexterm-1"></a><a name="indexterm-2"></a>The following steps outline and link to the procedures you need to follow
to develop a master index application. Not all tasks are covered in this
document. Where a process is covered in a separate document, the link is
in italics.</p>
<ol><li><p>Perform a preliminary analysis of the data you plan to store in the master index application.</p></li>
<li><p>Create a new Project and a new Master Index Studio application within that Project (described in <a href="dsgn_eview-application_p.html">Creating a Master Index Application</a>).</p></li>
<li><p>Define the object structure, operating environment, and certain runtime characteristics using the wizard (described in <a href="dsgn_eview-application_p.html">Creating a Master Index Application</a>).</p></li>
<li><p>Define and build custom plug-ins, and specify the plug-ins in the appropriate configuration file (described in <a href="dsgn_eview-plug-ins_t.html">Implementing Custom Plug-ins</a>).</p></li>
<li><p>Customize the configuration files (instructions for this step are provided in a separate document, <a href="https://open-dm-mi.dev.java.net/docs/config/landingpage.html" target="_blank">Configuring Master Index Applications</a>).</p></li>
<li><p>Generate the master index application (described in <a href="dsgn_eview-generate_t.html">Generating the Master Index Application</a>).</p></li>
<li><p>Create the database (described in <a href="dsgn_eview-database_t.html">Creating the Database</a>).</p>
<ul><li><p>Customize the database scripts by defining system information, processing codes, and drop-down menu values.</p></li>
<li><p>Create the database structure and any necessary indexes.</p></li>
<li><p>Define database connectivity in the application server.</p></li></ul>
</li>
<li><p>Perform a complete data analysis (described in <a href="dsgn_eview-data-analysis_t.sgm.html">Analyzing the Legacy Data</a>).</p></li>
<li><p>Build and deploy the Project.</p></li>
<li><p>Define security for the EDM.</p></li></ol>



<!-- End Content Area -->
<td class="valign-top" >
	<div id="floating-col-right" width="10px"><!-- right content column -->
<p class="h1">Table of Contents</p>
<p><a href="dsgn_eview-overview_c.html">Master Index Development Process Overview</a></p>
<p><a href="dsgn_eview-runtime_c.html">How the Framework Corresponds to the Runtime Environment</a></p>
<p><a href="dsgn_eview-prep_c.html">Before you Begin</a></p>
<p><a href="dsgn_eview-application_p.html">Creating a Master Index Application</a></p>
<p><a href="dsgn_eview-fields_r.html">Master Index Wizard Field Properties and Name Restrictions</a></p>
<p><a href="dsgn_eview-plug-ins_c.html">Using Custom Plug-ins to Define Custom Transaction Processing</a></p>
<p><a href="dsgn_eview-plug-ins2_c.html">Using Custom Plug-Ins to Define Custom Components</a></p>
<p><a href="dsgn_eview-plug-ins_t.html">Implementing Custom Plug-ins</a></p>
<p><a href="dsgn_eview-generate_t.html">Generating the Master Index Application</a></p>
<p><a href="dsgn_eview-database_c.html">Master Index Database Scripts and Design</a></p>
<p><a href="dsgn_eview-database_t.html">Creating the Database</a></p>
<p><a href="dsgn_eview-dbs-delete_t.html">Deleting Tables</a></p>
<p><a href="dsgn_eview-database-con_p.html">Defining a Database Connection Pool</a></p>
</div>
</div>
					</td></tr></table></div></div>
	</td></tr></div>
	</div>
	<!-- /Servlet-Specific template -->

<!-- end of right navigation -->



</div>
</div>
</body>
</html>
