<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>


 <head>
 <style type="text/css"> /* <![CDATA[ */
 @import "/branding/css/tigris.css";
 @import "/branding/css/inst.css";
 /* ]]> */</style>
 <link rel="stylesheet" type="text/css" href="/branding/css/print.css" media="print" />
 <script src="/branding/scripts/tigris.js" type="text/javascript"></script>
  <script src="/branding/scripts/alm.js" type="text/javascript"></script>
 <style type="text/css">
    /* <![CDATA[ */
    @import "/branding/css/alm.css";
   /* ]]> */
 </style>

<link rel="stylesheet" type="text/css" href="http://open-dm-mi.dev.java.net/www/css/netbeans.css">

<title>Developing Master Indexes With Master Index Studio</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
<meta http-equiv="Content-Style-Type" content="text/css" >
<meta name="version" content="4.5.2.148.4" />
 <meta name="description" content="This document describes how to create a master index using Master Index Studio.">
 <meta name="author" content="Carol Thom"> <!--Optional tag-->
 <meta name="keywords" content="">

  <style type="text/css">

    @import url("../../css/netbeans.css");

    #cnlogo            {display: none}
    #collabnet         {display: none}
    .topline           {display: none}
    #toptabs           {display: none}
    #breadcrumbs       {display: none}
    #navcol            {display: none}
    #bodycol .infomark {display: none}
    #footer            {display: inherit}

  </style>


</head>



<body>






 <!-- begin TopTabs  -->

<!-- end TopTabs -->






<!-- Servlet-Specific template -->





<p><img src="../../images/MiBanner.gif"> </p>
<hr width="98%"></hr>


		<table class="colapse" id="wrap-table" ><!-- top level table --><tr><td class="floating-wrap-table">
		<table id="floating-contenttable" class="colapse">
		<td class="valign-top b-right full-width"><!-- main content column -->
						<!-- this is hack over the wrong IE box model - fix for problems when using 100% width -->
                        <div style="_width:95%;"><!-- IE hack-->

<!-- Begin Content Area -->
<!--      Copyright (c) 2006 Sun Microsystems, Inc. All rights reserved. -->
<!--     Use is subject to license terms.-->

<a name="top"></a>
<h1>Configuring Master Indexes</h1>
<h1 style="bold">DRAFT VERSION</h1>
<div class="articledate" style="margin-left: 0px;font-style:italic;">
  <p> <em>Maintained by <a href="mailto:carol.thom@sun.com"><i>Carol Thom</i></a>
    <br>
    February 2008</em> <br>
    This publication is a draft version, and is subject to change. It may contain errors and ommissions. </p>
</div>


<a name="cnfg_index-fields_r"></a>

<h2>Master Index Field Properties and Name Restrictions</h2>
<p>Once you create the object structure of the master index application, you can
customize several properties for each field, such as if the field is required,
if the field will appear as a drop-down menu on the EDM,
if the field will be used in a blocking query, and so on.
There are also some restrictions for how fields can be named and how
the properties are defined on the Configuration Editor and in the configuration files.
</p><p>The following topics provide information about the naming restrictions and about the field
properties of the wizard.</p>
<ul><li><p><a href="#cnfg_index-fieldname_r">Master Index Field Name Restrictions</a></p></li>
<li><p><a href="#cnfg_index-fieldeditor_c">Configuration Editor Field Properties</a></p></li>
<li><p><a href="#cnfg_index-fieldxml_r">Field Property Elements in the Object Definition File</a></p></li></ul>


<div class="indent"><a name="cnfg_index-fieldname_r"></a><h3>Master Index Field Name Restrictions</h3>
<p>When you name the fields in your object structure, be sure to
keep the following guidelines in mind to avoid errors when compiling or running
the master index application.</p>
<ul><li><p>Master Index Studio automatically creates a field for each object named <i>object</i>Id, where <i>object</i> is the name of an object or sub-object. You cannot create fields with those names. For example, you cannot create a field named &ldquo;AddressId&rdquo; if there is an Address object in the object structure.</p></li>
<li><p><a name="indexterm-69"></a>If you enter a field name longer than 20 characters, a warning dialog box appears. While most databases can handle names up to at least 30 characters, Master Index Studio appends text to the end of fields defined for phonetic encoding or standardization. For fields that will be parsed, normalized, or phonetically encoded, make sure the name of the original field does not exceed 20 characters. Any other field can have a name up to 30 characters long. For information about the names of the fields automatically created by the wizard, see <b>Wizard Match Types</b> .</p></li>
<li><p>Do not use characters or names restricted by the database platform (Oracle or SQL Server), Java, or XML in field names.</p></li></ul>
</div>


<div class="indent"><a name="cnfg_index-fieldeditor_c"></a><h3>Configuration Editor Field Properties</h3>
<p>The following table lists and describes the properties you can define on the
Field Properties page of the Configuration Editor.</p><table><col width="25.00*"><col width="75.00*"><tr><th align="left" valign="top" scope="column"><p><a name="indexterm-70"></a>Property</p></th>
<th align="left" valign="top" scope="column"><p>Description</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-71"></a>Name</p></td>
<td align="left" valign="top" scope="row"><p>A name for the field. See
<a href="#cnfg_index-fieldname_r">Master Index Field Name Restrictions</a> for information on valid field names.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-72"></a>Match Type</p></td>
<td align="left" valign="top" scope="row"><p>The type of matching to
be performed against the field, if the field is to be used for
match weight generation. You must define at least one field for matching or
no weights will be generated.</p>
<hr><p><b>Note - </b>The match types you specify here define the
structure of the Match Field file, including the match string. The match types
in the Match Field file might differ from the match types specified here.
See <b>Wizard Match Types</b>  for information about the available options for this field.</p>
<hr>
</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-73"></a>Blocking</p></td>
<td align="left" valign="top" scope="row"><p>An indicator
of whether the field will be used in the blocking query. Select this
option to add the field to the blocking query; deselect this option to
omit the field from the blocking query.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-74"></a>Key Type</p></td>
<td align="left" valign="top" scope="row"><p>An indicator of whether the
field is used to identify unique objects. For example, a business index might
store several addresses for each business. Each address is assigned an address type
and each business can only have one address of each type. Select this
option if the field is a unique record identifier; otherwise, deselect it.</p><p>Key type
fields should also be required fields unless a combination of fields are specified
as key types for an object.</p>
<hr><p><b>Note - </b>It is recommended that each child object
contain a key type field, but this is not required. If child objects
do not contain one or more key type fields, each enterprise object might
accumulate a very large number of child objects depending on the survivor strategy
used.</p>
<hr>
</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-75"></a>Updateable</p></td>
<td align="left" valign="top" scope="row"><p>An indicator of whether the field can be updated from the EDM
and external system messages. Select this option if the field can be updated;
otherwise deselect it.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-76"></a>Required</p></td>
<td align="left" valign="top" scope="row"><p>An indicator of whether the field is required in order to
save an enterprise object to the database. Select this option if the field
is required; otherwise, deselect it.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-77"></a>Field Size</p></td>
<td align="left" valign="top" scope="row"><p>The number of characters allowed in each field.
This determines the number of characters allowed in the database columns and defines
the maximum number of characters that can be entered into each field on
the EDM.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-78"></a>Pattern</p></td>
<td align="left" valign="top" scope="row"><p>The required data pattern for the field. For more information about possible
values and using Java patterns, see &ldquo;Patterns&rdquo; in the class list for <a name="indexterm-79"></a><tt>java.util.regex</tt>
in the Javadocs provided with the J2SE Platform. You might want to define
patterns for date, telephone, or SSN fields. Note that for the EDM, the
pattern is further restricted by the value entered for the input mask described
later in this table. If no input mask is specified, all regex patterns
are supported.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-80"></a>Code Module</p></td>
<td align="left" valign="top" scope="row"><p>The identification code for the drop-down list that appears for
this field in the EDM.</p>
<hr><p><b>Note - </b>This must match an entry in the <b>code</b> column of
the <a name="indexterm-81"></a>sbyn_common_header database table and, by default, an entry for the code you
enter is created in the <a name="indexterm-82"></a><b>Code List</b> database script. You can further customize code
lists directly in the Code List script.</p>
<hr>
</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-83"></a>User Code</p></td>
<td align="left" valign="top" scope="row"><p>The processing code for the drop-down
list that appears for the fields defined by the Constrained By property. For
more information, see the description of the Constrained By property below.</p>
<hr><p><b>Note - </b>This must match
an entry in the <b>code_list</b> column of the <a name="indexterm-84"></a>sbyn_user_code database table.</p>
<hr>
</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-85"></a>Constrained By</p></td>
<td align="left" valign="top" scope="row"><p>The name of the
field that contains the corresponding User Code value (described above). User Code and
Constrained By are used in conjunction to define a drop-down list for the
field that has the User Code value and to validate the field that
has the Constrained By value against definitions for the field with the User
Code value.</p><p>For example, if you store non-unique IDs such as credit card
numbers or insurance policy numbers, you could create a field named ID Type
that has a User Code value matching a code in the sbyn_user_code table.
This gives the ID Type field a drop-down list based on the definitions
in the sbyn_user_code table. You could then create a field named ID that
would be constrained by the ID Type field. Any IDs you enter would
be validated against the value of the ID Type field.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-86"></a>Display Name</p></td>
<td align="left" valign="top" scope="row"><p>The name of
the field as it will appear on the EDM.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-87"></a>Input Mask</p></td>
<td align="left" valign="top" scope="row"><p>A mask used
by the GUI to add punctuation to a field. For example, if users
enter the date in the format MMDDYYYY, you can add an input
mask to display the dates as MM/DD/YYYY. Use the value mask (described below)
to strip the punctuation from the value before storing it in the database.</p><p>To
define an input mask, type a character type for each character in the
field and place any necessary punctuation between the character types. For example, the
input mask for the above date format is DD/DD/DDDD.</p><p>Note that the value
you enter can further restrict the data pattern for the field (this is
the Pattern property earlier). The following character types can be used.</p>
<ul><li><p><b>D</b> &mdash; indicates a numeric character.</p></li>
<li><p><b>L</b> &mdash; indicates an alphabetic character.</p></li>
<li><p><b>A </b>&mdash; indicates an alphanumeric character.</p></li></ul>
</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-88"></a>Value Mask</p></td>
<td align="left" valign="top" scope="row"><p>A mask
used by the index to strip any extra characters that were added by
the input mask (see above). This mask ensures that data is stored
in the database in the correct format.</p><p>To specify a value mask, type the
same value as is entered for the input mask, but type an &ldquo;x&rdquo;
in place of each punctuation mark. For example, if an SSN field has
an input mask of DDD-DD-DDDD, specify a value mask of DDDxDDxDDDD to strip
the dashes before storing the SSN. A value mask is not required for
date fields. </p></td>
</tr>
</table></div>


<div class="indent"><a name="cnfg_index-fieldxml_r"></a><h3>Field Property Elements in the Object Definition File</h3>
<p>The following table lists and describes the properties you can define for each
field in the Object Definition file (<tt>object.xml</tt>).</p><a name="gfwtt"></a><table><col width="25.00*"><col width="75.00*"><tr><th align="left" valign="top" scope="column"><p>Element</p></th>
<th align="left" valign="top" scope="column"><p>Description</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-89"></a>field-name</p></td>
<td align="left" valign="top" scope="row"><p>The name of the field. Follow
the guidelines under <a href="#cnfg_index-fieldname_r">Master Index Field Name Restrictions</a> when naming fields.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-90"></a>field-type</p></td>
<td align="left" valign="top" scope="row"><p>The data type of the field. Possible
values are:</p>
<ul><li><p><b>string</b> - Fields of this type contain a string of characters.</p></li>
<li><p><b>date</b> - Fields of this type contain a date value.</p></li>
<li><p><b>float</b> - Fields of this type contain a floating point integer.</p></li>
<li><p><b>int</b> - Fields of this type contain an integer.</p></li>
<li><p><b>char</b> - Fields of this type contain a single character.</p></li>
<li><p><b>boolean</b> - Fields of this type can contain either &ldquo;true&rdquo; or &ldquo;false&rdquo;.</p></li></ul>
</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-91"></a>size</p></td>
<td align="left" valign="top" scope="row"><p>The number of characters allowed in each field. If you modify
this element, be sure to modify the length of the corresponding database column
accordingly.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-92"></a>updateable</p></td>
<td align="left" valign="top" scope="row"><p>An indicator of whether the field can be updated via the EDM
or back-end messages. Specify <tt><b>true</b></tt> if the field can be updated, or specify <tt><b>false</b></tt>
if it cannot.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-93"></a>required</p></td>
<td align="left" valign="top" scope="row"><p>An indicator of whether the field is required in order
to save an enterprise object in the database. Specify <tt><b>true</b></tt> if the field
is required, or specify <tt><b>false</b></tt> if it is not.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-94"></a>code-module</p></td>
<td align="left" valign="top" scope="row"><p>The identification code for the
menu list that appears for this field in the EDM. This must match
a value in the code column of the sbyn_comment_header database table. This element
is optional.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-95"></a>maximum-value</p></td>
<td align="left" valign="top" scope="row"><p>The maximum value allowed in the field. To specify a value
for a date field, use the format YYYY-MM-DD. This element is optional.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-96"></a>minimum-value</p></td>
<td align="left" valign="top" scope="row"><p>The minimum
value allowed in the field. To specify a value for a date field,
use the format YYYY-MM-DD. This element is optional.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-97"></a>pattern</p></td>
<td align="left" valign="top" scope="row"><p>The required pattern for the
field. For more information about possible values and using Java patterns, see &ldquo;Patterns&rdquo;
in the class list for <tt>java.util.regex</tt> in the Javadocs provided with J2SE Platform. You
might want to define patterns for date, telephone, or SSN fields. Note that
for the EDM, the pattern is further restricted by the value entered for
the input mask. If no input mask is specified, all regex patterns are
supported.</p><p>This element is optional.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-98"></a>key-type</p></td>
<td align="left" valign="top" scope="row"><p>An indicator of whether the field is used to
identify unique objects. Specify <tt><b>true</b></tt> if the element is a unique object identifier; specify
<tt><b>false</b></tt> if it is not. Key type fields should also be required fields
unless a combination of fields are specified as key types for an object.
This element is optional.</p>
<hr><p><b>Note - </b>Each <a name="indexterm-99"></a>child object should contain at least one field that
is a unique object identifier, but this is not required. If two
or more fields are unique identifiers, the combined value of these fields must
be unique in a given enterprise record.</p>
<hr>
</td>
</tr>
</table></div>



<!-- End Content Area -->
<td class="valign-top" >
	<div id="floating-col-right" width="10px"><!-- right content column -->
<p class="h1" style="bold">Table of Contents</p>
<p><a href="bookoverview.html">Master Index Configuration Overview</a></p>
<p><a href="cnfg_index-object_t.html">Configuring the Object Structure</a></p>
<p><a href="cnfg_index-fields_r.html">Master Index Field Properties and Name Restrictions</a></p>
<p><a href="cnfg_index-query-basic_t.html">Creating a Basic Query</a></p>
<p><a href="cnfg_index-query-block_p.html">Creating Blocking Queries</a></p>
<p><a href="cnfg_index-query-mod_p.html">Modifying Queries</a></p>
<p><a href="cnfg_index-query-del_t.html">Deleting a Query</a></p>
<p><a href="cnfg_index-mc_p.html">Configuring the Master Controller</a></p>
<p><a href="cnfg_index-dm_p.html">Configuring the Decision Maker</a></p>
<p><a href="cnfg_index-euid_p.html">Configuring the EUID Generator</a></p>
<p><a href="cnfg_index-norm_p.html">Defining Normalization Rules</a></p>
<p><a href="cnfg_index-stand_p.html">Defining Standardization Rules</a></p>
<p><a href="cnfg_index-phon_p.html">Defining Phonetic Encoding</a></p>
<p><a href="cnfg_index-match-string_p.html">Defining the Match String</a></p>
<p><a href="cnfg_index-query-proc_t.html">Defining how Query Blocks are Processed</a></p>
<p><a href="cnfg_index-survivor_p.html">Defining the Survivor Calculator</a></p>
<p><a href="cnfg_index-sbr-filter_t.html">Filtering SBR Values</a></p>
<p><a href="cnfg_index-update-pol_p.html">Configuring Update Policies</a></p>
<p><a href="cnfg_index-validation_t.html">Defining Custom Field Validations</a></p>
<p><a href="cnfg_index-engines_p.html">Configuring the Match and Standardization Engines</a></p>
<p><a href="cnfg_index-edm-display_p.html">Configuring the EDM Appearance</a></p>
<p><a href="cnfg_index-edm-search_p.html">Configuring the EDM Search Pages</a></p>
<p><a href="cnfg_index-edm-pages_p.html">Configuring EDM Page Layouts</a></p>
<p><a href="cnfg_index-edm-impl_p.html">Configuring EDM Implementation Information</a></p>
<p><a href="cnfg_index-msg-local_t.html">Localizing Log and Exception Messages</a></p></div>
</div>
					</td></tr></table></div></div>
	</td></tr></div>
	</div>
	<!-- /Servlet-Specific template -->

<!-- end of right navigation -->



</div>
</div>
</body>
</html>
