<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>


 <head>
 <style type="text/css"> /* <![CDATA[ */
 @import "/branding/css/tigris.css";
 @import "/branding/css/inst.css";
 /* ]]> */</style>
 <link rel="stylesheet" type="text/css" href="/branding/css/print.css" media="print" />
 <script src="/branding/scripts/tigris.js" type="text/javascript"></script>
  <script src="/branding/scripts/alm.js" type="text/javascript"></script>
 <style type="text/css">
    /* <![CDATA[ */
    @import "/branding/css/alm.css";
   /* ]]> */
 </style>

<link rel="stylesheet" type="text/css" href="http://open-dm-mi.dev.java.net/www/css/netbeans.css">

<title>Developing Master Indexes With Master Index Studio</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
<meta http-equiv="Content-Style-Type" content="text/css" >
<meta name="version" content="4.5.2.148.4" />
 <meta name="description" content="This document describes how to create a master index using Master Index Studio.">
 <meta name="author" content="Carol Thom"> <!--Optional tag-->
 <meta name="keywords" content="">

  <style type="text/css">

    @import url("../../css/netbeans.css");

    #cnlogo            {display: none}
    #collabnet         {display: none}
    .topline           {display: none}
    #toptabs           {display: none}
    #breadcrumbs       {display: none}
    #navcol            {display: none}
    #bodycol .infomark {display: none}
    #footer            {display: inherit}

  </style>


</head>


<body>






 <!-- begin TopTabs  -->

<!-- end TopTabs -->






<!-- Servlet-Specific template -->






<p><img src="../../images/MiBanner.gif"> </p>
<hr width="98%"></hr>


		<table class="colapse" id="wrap-table" ><!-- top level table --><tr><td class="floating-wrap-table">
		<table id="floating-contenttable" class="colapse">
		<td class="valign-top b-right full-width"><!-- main content column -->
						<!-- this is hack over the wrong IE box model - fix for problems when using 100% width -->
                        <div style="_width:95%;"><!-- IE hack-->

<!-- Begin Content Area -->
<!--      Copyright (c) 2006 Sun Microsystems, Inc. All rights reserved. -->
<!--     Use is subject to license terms.-->

<a name="top"></a>
<h1>Configuring Master Indexes</h1>
<h1 style="bold">DRAFT VERSION</h1>
<div class="articledate" style="margin-left: 0px;font-style:italic;">
  <p> <em>Maintained by <a href="mailto:carol.thom@sun.com"><i>Carol Thom</i></a>
    <br>
    February 2008</em> <br>
    This publication is a draft version, and is subject to change. It may contain errors and ommissions. </p>
</div>

<a name="cnfg_index-query-proc_t"></a>

<h2>Defining how Query Blocks are Processed</h2>
<p>Two components of the Match Service define how query blocks are processed for
matching, the block picker and the pass controller. Default components are defined for
you, but you can create your own Java classes to define custom versions
of these components.</p><p>The <a name="indexterm-293"></a>block picker determines the blocking strategy to use for each match pass.
Blocking strategies define how the queries are created that check the database for
a subset of the records to be used for matching. The default Block
Picker has access to the match results from previous match passes, as well
as lists of applicable blocking definitions that have been executed and of those
that have not. The default Block Picker class is <tt>com.sun.mdm.index.matching.impl.PickAllBlocksAtOnce</tt>, which selects all
blocks during the first pass.</p><p>The pass controller determines whether to continue processing the defined blocks. The matching
process can be executed in multiple stages. Each query block in the blocking
query is executed in a separate match pass. After a block is evaluated,
the <a name="indexterm-294"></a>pass controller determines if the results found are sufficient or if the
query should continue by performing another match pass. The default pass controller is
<tt>com.sun.mdm.index.matching.impl.PassAllBlocks</tt>. This class instructs the match engine to continue calculating match weights until all
applicable block definitions have been processed.</p><p>These components are configured by modifying the XML file directly.</p>

<a name="gentextid-3689"></a><h4>To Specify the Block Picker</h4><ol>
<li><b>In the Projects window, expand the Configuration node in the Project you want
to modify, and then double-click mefa.xml.</b><p>The file opens in the NetBeans XML editor.</p></li>
<li><b><a name="indexterm-295"></a>Scroll to the <i>block-picker</i> element in the <i>MatchingConfig</i> section.</b></li>
<li><b><a name="indexterm-296"></a>In the <i>class-name</i> element, specify the Java class for the block picker you want
to use, using the fully qualified class name.</b><p>For example:</p><pre>&lt;block-picker>
   &lt;class-name>com.sun.mdm.index.matching.impl.PickAllBlocksAtOnce
   &lt;/class-name>
&lt;/block-picker></pre></li>
<li><b>Save and close the file.</b></li></ol>

<a name="gentextid-3708"></a><h4>To Specify the Pass Controller Class</h4><ol>
<li><b>In the Projects window, expand the Configuration node in the Project you want
to modify, and then double-click mefa.xml.</b><p>The file opens in the NetBeans XML editor.</p></li>
<li><b><a name="indexterm-297"></a>Scroll to the <tt>pass-controller</tt> element in the <tt>MatchingConfig</tt> section.</b></li>
<li><b><a name="indexterm-298"></a>In the <tt>class-name</tt> element, specify the Java class for the Pass Controller you
want to use, using the fully qualified class name.</b><p>For example:</p><pre>&lt;pass-controller>
   &lt;class-name>com.sun.mdm.index.matching.impl.PassAllBlocks
   &lt;/class-name>
&lt;/pass-controller></pre></li>
<li><b>Save and close the file.</b></li></ol>


<!-- End Content Area -->
<td class="valign-top" >
	<div id="floating-col-right" width="10px"><!-- right content column -->
<p class="h1" style="bold">Table of Contents</p>
<p><a href="bookoverview.html">Master Index Configuration Overview</a></p>
<p><a href="cnfg_index-object_t.html">Configuring the Object Structure</a></p>
<p><a href="cnfg_index-fields_r.html">Master Index Field Properties and Name Restrictions</a></p>
<p><a href="cnfg_index-query-basic_t.html">Creating a Basic Query</a></p>
<p><a href="cnfg_index-query-block_p.html">Creating Blocking Queries</a></p>
<p><a href="cnfg_index-query-mod_p.html">Modifying Queries</a></p>
<p><a href="cnfg_index-query-del_t.html">Deleting a Query</a></p>
<p><a href="cnfg_index-mc_p.html">Configuring the Master Controller</a></p>
<p><a href="cnfg_index-dm_p.html">Configuring the Decision Maker</a></p>
<p><a href="cnfg_index-euid_p.html">Configuring the EUID Generator</a></p>
<p><a href="cnfg_index-norm_p.html">Defining Normalization Rules</a></p>
<p><a href="cnfg_index-stand_p.html">Defining Standardization Rules</a></p>
<p><a href="cnfg_index-phon_p.html">Defining Phonetic Encoding</a></p>
<p><a href="cnfg_index-match-string_p.html">Defining the Match String</a></p>
<p><a href="cnfg_index-query-proc_t.html">Defining how Query Blocks are Processed</a></p>
<p><a href="cnfg_index-survivor_p.html">Defining the Survivor Calculator</a></p>
<p><a href="cnfg_index-sbr-filter_t.html">Filtering SBR Values</a></p>
<p><a href="cnfg_index-update-pol_p.html">Configuring Update Policies</a></p>
<p><a href="cnfg_index-validation_t.html">Defining Custom Field Validations</a></p>
<p><a href="cnfg_index-engines_p.html">Configuring the Match and Standardization Engines</a></p>
<p><a href="cnfg_index-edm-display_p.html">Configuring the EDM Appearance</a></p>
<p><a href="cnfg_index-edm-search_p.html">Configuring the EDM Search Pages</a></p>
<p><a href="cnfg_index-edm-pages_p.html">Configuring EDM Page Layouts</a></p>
<p><a href="cnfg_index-edm-impl_p.html">Configuring EDM Implementation Information</a></p>
<p><a href="cnfg_index-msg-local_t.html">Localizing Log and Exception Messages</a></p></div>
</div>
					</td></tr></table></div></div>
	</td></tr></div>
	</div>
	<!-- /Servlet-Specific template -->

<!-- end of right navigation -->



</div>
</div>
</body>
</html>
