<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>


 <head>
 <style type="text/css"> /* <![CDATA[ */
 @import "/branding/css/tigris.css";
 @import "/branding/css/inst.css";
 /* ]]> */</style>
 <link rel="stylesheet" type="text/css" href="/branding/css/print.css" media="print" />
 <script src="/branding/scripts/tigris.js" type="text/javascript"></script>
  <script src="/branding/scripts/alm.js" type="text/javascript"></script>
 <style type="text/css">
    /* <![CDATA[ */
    @import "/branding/css/alm.css";
   /* ]]> */
 </style>

<link rel="stylesheet" type="text/css" href="http://open-dm-mi.dev.java.net/www/css/netbeans.css">

<title>Developing Master Indexes With Master Index Studio</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
<meta http-equiv="Content-Style-Type" content="text/css" >
<meta name="version" content="4.5.2.148.4" />
 <meta name="description" content="This document describes how to create a master index using Master Index Studio.">
 <meta name="author" content="Carol Thom"> <!--Optional tag-->
 <meta name="keywords" content="">

  <style type="text/css">

    @import url("../../css/netbeans.css");

    #cnlogo            {display: none}
    #collabnet         {display: none}
    .topline           {display: none}
    #toptabs           {display: none}
    #breadcrumbs       {display: none}
    #navcol            {display: none}
    #bodycol .infomark {display: none}
    #footer            {display: inherit}

  </style>


</head>


<body>






 <!-- begin TopTabs  -->

<!-- end TopTabs -->






<!-- Servlet-Specific template -->






<p><img src="../../images/MiBanner.gif"> </p>
<hr width="98%"></hr>


		<table class="colapse" id="wrap-table" ><!-- top level table --><tr><td class="floating-wrap-table">
		<table id="floating-contenttable" class="colapse">
		<td class="valign-top b-right full-width"><!-- main content column -->
						<!-- this is hack over the wrong IE box model - fix for problems when using 100% width -->
                        <div style="_width:95%;"><!-- IE hack-->

<!-- Begin Content Area -->
<!--      Copyright (c) 2006 Sun Microsystems, Inc. All rights reserved. -->
<!--     Use is subject to license terms.-->

<a name="top"></a>
<h1>Configuring Master Indexes</h1>
<h1 style="bold">DRAFT VERSION</h1>
<div class="articledate" style="margin-left: 0px;font-style:italic;">
  <p> <em>Maintained by <a href="mailto:carol.thom@sun.com"><i>Carol Thom</i></a>
    <br>
    February 2008</em> <br>
    This publication is a draft version, and is subject to change. It may contain errors and ommissions. </p>
</div>


<a name="cnfg_index-query-block_p"></a>

<h2>Creating Blocking Queries</h2>
<p>By default, one blocking query is predefined in the Candidate Select file. If
the default query does not meet your requirements, you can define new queries
for the master index application. You can either use an existing query builder
class or create a custom query builder by creating a custom plug-in (for
more information, see <a href="https://open-dm-mi.dev.java.net/docs/config_concepts/landingpage.html" target="_blank">Developing Master Indexes</a>). Blocking queries contain <b>block definitions</b>, which define the groups
of fields used for each query pass and how those groups are processed.
Each block definition contains one or more set of <b>query blocks</b>. Each query block
defines the query rules for one of the groups of fields that make
up the block definition.</p><p>The changes you make on the Query page of the Configuration Editor
are reflected in the Candidate Select file (<tt>query.xml</tt>). For more information about this file
and the configurable query options, see <a href="https://open-dm-mi.dev.java.net/docs/config_concepts/landingpage.html" target="_blank">Understanding Master Index Configuration Options</a>. If you create a new query
to use from the EDM, make sure to add that query to one
of the search definitions in the Enterprise Data Manager file (<tt>edm.xml</tt>).</p><p>You can create blocking queries either through the Configuration Editor or by modifying
the XML file directly. Both methods are described here.</p>

<a name="gentextid-1181"></a><h4>To Create a Blocking Query (Configuration Editor)</h4><ol>
<li><b>In the Projects window, right-click the Configuration node in the Project you want
to modify, and then click Edit.</b><p>The Configuration Editor appears.</p></li>
<li><b>Click the Query tab.</b><p>The Query page appears. </p></li>
<li><b>In the Blocking Queries section, click Add.</b><p>The Blocking Query Builder dialog box appears.</p></li>
<li><b>In the Query Builder section, enter the fields described in <a href="cnfg_index-query-basic_t.html#cnfg_index-query-fields_r">Query Builder Dialog Box Fields and XML Elements</a>.</b></li>
<li><b>Do the following for each query block you want to include in
the query:</b><ol style="list-style-type: lower-alpha">

<li><b>In the Block Definitions section, click Add.</b><p>The Block Definition dialog box appears.</p></li>
<li><b><a name="indexterm-112"></a>In the Block Name field, enter a unique name for the query block.</b></li>
<li><b><a name="indexterm-113"></a>(Optional) In the Hint field, define an Oracle or SQL Server hint for
the query block. </b><p>For SQL Server, you can only use OPTION hints.</p></li>
<li><b><a name="indexterm-114"></a>In the Block By section, click Add.</b><p>The Block Rule dialog box appears, where you can specify a field to
include in the query block.</p></li>
<li><b>Enter values for the fields on the dialog box as described in
<a href="#cnfg_index-query-block_r">Query Block Fields and XML Elements</a>, and then click OK.</b></li>
<li><b>For each field to include in the query block, repeat the previous two
steps.</b></li>
<li><b>When you are done specifying fields for the rule, click OK on the
Block Definition dialog box.</b></li></ol></li>
<li><b>For each query block you want to create for this query, repeat the
previous step.</b></li>
<li><b>When you are done defining the query blocks, click OK.</b></li>
<li><b>On the Configuration Editor toolbar, click Save.</b></li></ol>

<a name="gentextid-1228"></a><h4>To Create a Blocking Query (XML Editor)</h4><ol>
<li><b>In the Projects window, expand the Configuration node in the Project you want
to modify, and then double-click query.xml.</b><p>The file opens in the NetBeans XML editor.</p></li>
<li><b><a name="indexterm-115"></a>Create a new <i>query-builder</i> element in the <i>QueryBuilderConfig</i> element.</b><p>Make sure the new element is created outside of any existing <i>query-builder</i> elements.</p></li>
<li><b>For the new <i>query-builder</i> element, define the attributes listed in <a href="cnfg_index-query-basic_t.html#cnfg_index-query-fields_r">Query Builder Dialog Box Fields and XML Elements</a>. </b><p>For example:</p><pre>&lt;query-builder name="PHONETIC-SEARCH" class=
  "com.sun.mdm.index.user.CustomQueryBuilder"
  parser-class=
  "com.sun.mdm.index.configurator.impl.querybuilder.KeyValueConfiguration"
   standardize="false" phoneticize="true">
&lt;/query-builder></pre></li>
<li><b>Create a new <i>config</i> element between the <i>query-builder</i> tags.</b></li>
<li><b>To create a query block, do the following:</b><ol style="list-style-type: lower-alpha">

<li><b><a name="indexterm-116"></a><a name="indexterm-117"></a><a name="indexterm-118"></a>In the new <i>config</i> element, create a new <i>block-definition</i> element with a <i>number</i>
attribute and assign a unique ID code to the <i>number</i> attribute. </b><p>For example:</p><pre>&lt;query-builder name="BLOCKING-SEARCH" class=
  "com.sun.mdm.index.querybuilder.BlockingQueryBuilder"
  parser-class=
  "com.sun.mdm.index.configurator.impl.querybuilder.
KeyValueConfiguration"
standardize="true" phoneticize="true">
   <b>&lt;config></b>
      <b>&lt;block-definition number="ID1"></b>
      <b>&lt;/block-definition></b>
   <b>&lt;/config></b>
&lt;/query-builder></pre></li>
<li><b>To add a database hint, create and define a new <i>hint</i> element in
the new <i>block-definition</i> element.</b><p>The following example illustrates an Oracle hint.</p><pre>&lt;config>
   &lt;block-definition number="ID1">
   <b>&lt;hint>FIRST_ROWS_100&lt;/hint></b>
   &lt;/block-definition>
&lt;config></pre>
<hr><p><b>Tip - </b>Hints are especially useful when a blocking query uses only child object fields;
the hint can specify to scan the child object table first. For SQL
Server, only OPTION hints are supported.</p>
<hr>
</li>
<li><b><a name="indexterm-119"></a>In the new <i>block-definition</i> element, create a <i>block-rule</i> element.</b></li>
<li><b><a name="indexterm-120"></a><a name="indexterm-121"></a>For each field in the data block, create the elements and attributes listed
in <a href="#cnfg_index-query-block_r">Query Block Fields and XML Elements</a>.</b><p>The following example illustrates the use of both <i>range</i> and <i>equals</i> elements,
as well as upper and lower bounds.</p><pre>&lt;config>
   &lt;block-definition number="ID1">
      &lt;hint>FIRST_ROWS_100&lt;/hint>
      &lt;block-rule>
         &lt;equals>
            &lt;field>Enterprise.SystemSBR.Person.FirstNamePh&lt;/field>
            &lt;source>Person.FirstNamePh&lt;/source>
         &lt;/equals>
         &lt;equals>
            &lt;field>Enterprise.SystemSBR.Person.LastNamePh&lt;/field>
            &lt;source>Person.LastNamePh&lt;/source>
         &lt;/equals>
         &lt;range>
            &lt;field>Enterprise.SystemSBR.Person.DateOfBirth&lt;/field>
            &lt;source>Person.DateOfBirth&lt;/source>
            &lt;default>
               &lt;lower-bound type=&rdquo;offset&rdquo;>-5&lt;/lower-bound>
               &lt;upper-bound type=&rdquo;constant&rdquo;>2006-01-01
               &lt;/upper-bound>
            &lt;/default>
         &lt;/range>
      &lt;/block-rule>
   &lt;/block-definition>
&lt;config></pre></li></ol></li>
<li><b>Repeat the previous step for each data block you need to define for
the query.</b><p>All data blocks for one query must be defined within one <i>config</i> element.</p></li>
<li><b>Save and close the file.</b></li></ol>

<div class="indent"><a name="cnfg_index-query-block_r"></a><h3>Query Block Fields and XML Elements</h3>
<p>The following table lists and describes the fields on the Block Rule dialog
box of the Configuration Editor, along with the corresponding elements and attributes in
the Candidate Select file (<tt>query.xml</tt>). To see how the XML elements are organized,
see the sample in <a href="cnfg_index-query-mod_p.html#cnfg_index-add-block_t">Adding a Query Block to a Query</a>For more information about the structure of a query
block, see <a href="https://open-dm-mi.dev.java.net/docs/config_concepts/landingpage.html" target="_blank">Understanding Master Index Configuration Options</a>.</p><table><col width="20.00*"><col width="20.00*"><col width="60.00*"><tr><th align="left" valign="top" scope="column"><p><a name="indexterm-122"></a>Configuration Editor Field</p></th>
<th align="left" valign="top" scope="column"><p>XML Element/Attribute</p></th>
<th align="left" valign="top" scope="column"><p>Description</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-123"></a>Field</p></td>
<td align="left" valign="top" scope="row"><p>field</p></td>
<td align="left" valign="top" scope="row"><p>The name of the field to be included
in the query block. Click Browse to select a field, or enter the
fully qualified field name manually.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-124"></a>Source</p></td>
<td align="left" valign="top" scope="row"><p>source</p></td>
<td align="left" valign="top" scope="row"><p>The name of the source field in the
object from which the criteria is obtained. Click Browse to select a field,
or enter the qualified field name manually. An asterisk (*) can be used
as a wildcard character. </p>
<hr><p><b>Tip - </b>When a field in a child object is
defined for a blocking query, use the asterisk wildcard character in the ePath
to the source field to ensure all instances of the child object in
an incoming message are used as search criteria. Each instance is joined by
an OR operator. For example, this configuration:</p><pre>   &lt;field>Enterprise.SystemSBR.Person.Name.FirstName
   &lt;/field>
   &lt;source>Person.Name[*].FirstName&lt;/source></pre><p>would result in a WHERE clause
similar to this:</p><p><tt>WHERE Name.FirstName=&rdquo;Meg&rdquo; OR Name.FirstName=&rdquo;Maggie&rdquo;</tt></p>
<hr>
</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-125"></a>Operator</p></td>
<td align="left" valign="top" scope="row"><p><i>type of search</i></p></td>
<td align="left" valign="top" scope="row"><p>An indicator of the type of search to perform on
the field. On the Configuration Editor, you can select one of the following
values from the drop-down list. In the XML file, you specify one of
the following names for the XML element that defines one field in a
query block.</p>
<ul><li><p><a name="indexterm-126"></a><a name="indexterm-127"></a><b>equals</b> - Performs an exact search against either the criteria or the value defined for the &ldquo;Use Constants&rdquo; option.</p></li>
<li><p><b>not-equals</b> - Searches for values that do not equal either the criteria or the value defined for the &ldquo;Use Constants&rdquo; option.</p></li>
<li><p><b>greater-than-or-equal</b> - Performs a search for values that are greater than or equal to either the criteria or the value defined for the &ldquo;Use Constants&rdquo; option.</p></li>
<li><p><b>less-than-or-equal</b> - Performs a search for values that are less than or equal to either the criteria or the value defined for the &ldquo;Use Constants&rdquo; option.</p></li>
<li><p><a name="indexterm-128"></a><b>range</b> - Performs a search against a range of either static or user-defined ranges. If you select this option, you must specify upper and lower bounds.</p></li></ul>

<hr><p><b>Tip - </b>If a field is to be used for simple range searching
(where the user or incoming message supplies lower and upper limits of the
range are supplied) be sure to define that field for range searching in
the Enterprise Data Manager file for the searches that use this query. For
more complex range searches that use offset values or constants instead of user-supplied
limits, do not define the field for range searching in the Enterprise Data
Manager file.</p>
<hr>
</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-129"></a><a name="indexterm-130"></a>Use Constant/Value</p></td>
<td align="left" valign="top" scope="row"><p>constant</p></td>
<td align="left" valign="top" scope="row"><p>On the Configuration Editor, this is an indicator of whether to
use a constant value as the search criteria for the field. When this
option is selected, you need to enter the constant in the corresponding Value
field. In the XML file, enter the value of the constant in the
<i>constant</i> element. </p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-131"></a>Upper Bound Type</p></td>
<td align="left" valign="top" scope="row"><p>upper-bound/type</p></td>
<td align="left" valign="top" scope="row"><p>For range searching only, the type of value to
use for the upper limit of the search range. Select or enter one
of the following options.</p>
<ul><li><p><a name="indexterm-132"></a><b>not defined</b> - No specific upper limit is defined; a user enters the value when performing the search. Be sure to define this field for range searching in the EDM as well. In the XML file, this is indicated by omitting the <i>upper-bound</i> element.</p></li>
<li><p><a name="indexterm-133"></a><b>constant</b> - A specific value is defined to use as the upper limit of the range when no search criteria is entered or when incomplete information is available.</p></li>
<li><p><a name="indexterm-134"></a><b>offset</b> - A value to be added to the user-supplied value to determine the upper limit on the search range.</p><p>For constant and offset, enter the value in the corresponding Value field.</p></li></ul>
</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-135"></a>Lower Bound Type</p></td>
<td align="left" valign="top" scope="row"><p>lower-bound/type</p></td>
<td align="left" valign="top" scope="row"><p>For range searching only, the type of value
to use for the lower limit of the search range. Select one of
the options listed for Upper Bound Type. If you select offset, the value
you specify for the offset will be subtracted from the user-supplied value.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-136"></a>Value (for
the upper and lower bounds)</p></td>
<td align="left" valign="top" scope="row"><p>upper-bound</p><p>lower-bound</p></td>
<td align="left" valign="top" scope="row"><p>For constant and offset range searching, the upper or
lower limit of the range. For constants, this is the upper or lower
limit; for offsets, this is the value added to or subtracted from the
user-supplied value. It can be numeric, date, or string.  In the XML
file, the <i>upper-bound</i> and <i>lower-bound</i> elements fall within an element named <i>default</i>.</p></td>
</tr>
</table></div>



<!-- End Content Area -->
<td class="valign-top" >
	<div id="floating-col-right" width="10px"><!-- right content column -->
<p class="h1" style="bold">Table of Contents</p>
<p><a href="bookoverview.html">Master Index Configuration Overview</a></p>
<p><a href="cnfg_index-object_t.html">Configuring the Object Structure</a></p>
<p><a href="cnfg_index-fields_r.html">Master Index Field Properties and Name Restrictions</a></p>
<p><a href="cnfg_index-query-basic_t.html">Creating a Basic Query</a></p>
<p><a href="cnfg_index-query-block_p.html">Creating Blocking Queries</a></p>
<p><a href="cnfg_index-query-mod_p.html">Modifying Queries</a></p>
<p><a href="cnfg_index-query-del_t.html">Deleting a Query</a></p>
<p><a href="cnfg_index-mc_p.html">Configuring the Master Controller</a></p>
<p><a href="cnfg_index-dm_p.html">Configuring the Decision Maker</a></p>
<p><a href="cnfg_index-euid_p.html">Configuring the EUID Generator</a></p>
<p><a href="cnfg_index-norm_p.html">Defining Normalization Rules</a></p>
<p><a href="cnfg_index-stand_p.html">Defining Standardization Rules</a></p>
<p><a href="cnfg_index-phon_p.html">Defining Phonetic Encoding</a></p>
<p><a href="cnfg_index-match-string_p.html">Defining the Match String</a></p>
<p><a href="cnfg_index-query-proc_t.html">Defining how Query Blocks are Processed</a></p>
<p><a href="cnfg_index-survivor_p.html">Defining the Survivor Calculator</a></p>
<p><a href="cnfg_index-sbr-filter_t.html">Filtering SBR Values</a></p>
<p><a href="cnfg_index-update-pol_p.html">Configuring Update Policies</a></p>
<p><a href="cnfg_index-validation_t.html">Defining Custom Field Validations</a></p>
<p><a href="cnfg_index-engines_p.html">Configuring the Match and Standardization Engines</a></p>
<p><a href="cnfg_index-edm-display_p.html">Configuring the EDM Appearance</a></p>
<p><a href="cnfg_index-edm-search_p.html">Configuring the EDM Search Pages</a></p>
<p><a href="cnfg_index-edm-pages_p.html">Configuring EDM Page Layouts</a></p>
<p><a href="cnfg_index-edm-impl_p.html">Configuring EDM Implementation Information</a></p>
<p><a href="cnfg_index-msg-local_t.html">Localizing Log and Exception Messages</a></p></div>
</div>
					</td></tr></table></div></div>
	</td></tr></div>
	</div>
	<!-- /Servlet-Specific template -->

<!-- end of right navigation -->



</div>
</div>
</body>
</html>
