<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>


 <head>
 <style type="text/css"> /* <![CDATA[ */
 @import "/branding/css/tigris.css";
 @import "/branding/css/inst.css";
 /* ]]> */</style>
 <link rel="stylesheet" type="text/css" href="/branding/css/print.css" media="print" />
 <script src="/branding/scripts/tigris.js" type="text/javascript"></script>
  <script src="/branding/scripts/alm.js" type="text/javascript"></script>
 <style type="text/css">
    /* <![CDATA[ */
    @import "/branding/css/alm.css";
   /* ]]> */
 </style>

<link rel="stylesheet" type="text/css" href="http://open-dm-mi.dev.java.net/www/css/netbeans.css">

<title>Developing Master Indexes With Master Index Studio</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
<meta http-equiv="Content-Style-Type" content="text/css" >
<meta name="version" content="4.5.2.148.4" />
 <meta name="description" content="This document describes how to create a master index using Master Index Studio.">
 <meta name="author" content="Carol Thom"> <!--Optional tag-->
 <meta name="keywords" content="">

  <style type="text/css">

    @import url("../../css/netbeans.css");

    #cnlogo            {display: none}
    #collabnet         {display: none}
    .topline           {display: none}
    #toptabs           {display: none}
    #breadcrumbs       {display: none}
    #navcol            {display: none}
    #bodycol .infomark {display: none}
    #footer            {display: inherit}

  </style>


</head>



<body>






 <!-- begin TopTabs  -->

<!-- end TopTabs -->






<!-- Servlet-Specific template -->





<p><img src="../../images/MiBanner.gif"> </p>
<hr width="98%"></hr>


		<table class="colapse" id="wrap-table" ><!-- top level table --><tr><td class="floating-wrap-table">
		<table id="floating-contenttable" class="colapse">
		<td class="valign-top b-right full-width"><!-- main content column -->
						<!-- this is hack over the wrong IE box model - fix for problems when using 100% width -->
                        <div style="_width:95%;"><!-- IE hack-->

<!-- Begin Content Area -->
<!--      Copyright (c) 2006 Sun Microsystems, Inc. All rights reserved. -->
<!--     Use is subject to license terms.-->

<a name="top"></a>
<h1>Configuring Master Indexes</h1>
<h1 style="bold">DRAFT VERSION</h1>
<div class="articledate" style="margin-left: 0px;font-style:italic;">
  <p> <em>Maintained by <a href="mailto:carol.thom@sun.com"><i>Carol Thom</i></a>
    <br>
    February 2008</em> <br>
    This publication is a draft version, and is subject to change. It may contain errors and ommissions. </p>
</div>

<a name="cnfg_index-edm-impl_p"></a>

<h2>Configuring EDM Implementation Information</h2>
<p>Certain configuration information is defined automatically in the implementation details section of the
Enterprise Data Manager file (<tt>edm.xml</tt>) based on information you specify in the wizard.
Other information in this section must be customized by modifying the XML file
directly. You can customize the implementation details by performing any of the following
tasks. </p>
<ul><li><p><a href="#cnfg_index-edm-mc_t">Specifying the Master Controller JNDI Class</a></p></li>
<li><p><a href="#cnfg_index-edm-report-gen_t">Specifying the Report Generator JNDI Class</a></p></li>
<li><p><a href="#cnfg_index-val-svc_t">Specifying Validation Services</a></p></li>
<li><p><a href="#cnfg_index-edm-debug_t">Setting Debug Options</a></p></li>
<li><p><a href="#cnfg_index-edm-security_t">Configuring Authorization Security</a></p></li>
<li><p><a href="#cnfg_index-edm-mask_t">Specifying a Field Masking Class</a></p></li></ul>


<div class="indent"><a name="cnfg_index-edm-mc_t"></a><h3>Specifying the Master Controller JNDI Class</h3>
<p>The EDM must know the name of the Master Controller interface for
the Master Index Studio implementation. Only change this value if you created a
custom Master Controller.</p>

<a name="gentextid-6252"></a><h5>To Specify the Master Controller JNDI Class</h5>
<ol>
<li><b>In the Projects window, expand the Configuration node in the Project you want
to modify, and then double-click edm.xml.</b><p>The file opens in the NetBeans XML editor.</p></li>
<li><b>Scroll to the <i>impl-details</i> element, and then to the <i>master-controller-jndi-name</i> element.</b></li>
<li><b>Modify the value of the <a name="indexterm-521"></a><i>master-controller-jndi-name</i> element to the name of the Master
Controller JNDI class for your server.</b><p>For example:</p><pre>&lt;master-controller-jndi-name>ejb/CustomerMasterController
&lt;/master-controller-jndi-name></pre></li>
<li><b>Save and close the file.</b></li></ol></div>


<div class="indent"><a name="cnfg_index-edm-report-gen_t"></a><h3>Specifying the Report Generator JNDI Class</h3>
<p>The EDM must know the name of the class used to generate
reports for the EDM. Only change this value if you created a custom
report generator.</p>

<a name="gentextid-6272"></a><h5>To Specify the Report Generator JNDI Class</h5>
<ol>
<li><b>In the Projects window, expand the Configuration node in the Project you want
to modify, and then double-click edm.xml.</b><p>The file opens in the NetBeans XML editor.</p></li>
<li><b>Scroll to the <i>impl-details</i> element, and then to the <i>reportgenerator-jndi-name</i> element.</b></li>
<li><b>Modify the value of the <a name="indexterm-522"></a><i>reportgenerator-jndi-name</i> element to the name of the report
generator JNDI class to use. </b><p>For example:</p><pre>reportgenerator-jndi-name>ejb/CustomerGenerator
&lt;/reportgenerator-jndi-name></pre></li>
<li><b>Save and close the file.</b></li></ol></div>


<div class="indent"><a name="cnfg_index-val-svc_t"></a><h3>Specifying Validation Services</h3>
<p>Validation services verify processing codes for data entered into the master index database.
Only change the names of the validation services if you created custom code
list validators.</p>

<a name="gentextid-6292"></a><h5>To Specify the Validation Service</h5>
<ol>
<li><b>In the Projects window, expand the Configuration node in the Project you want
to modify, and then double-click edm.xml.</b><p>The file opens in the NetBeans XML editor.</p></li>
<li><b>Scroll to the <i>impl-details</i> element, and then to the <i>validation-service-jndi-name</i> element.</b></li>
<li><b>To change the name of the validator for processing codes stored in sbyn_common_header,
modify the value of the <a name="indexterm-523"></a><i>validation-service-jndi-name</i> element to the name of the JNDI
class used for validation.</b><p>For example:</p><pre>&lt;validation-service-jndi-name>ejb/CustomerCodeLookup
&lt;/validation-service-jndi-name></pre></li>
<li><b>To change the name of the validator for processing codes stored in sbyn_user_code,
modify the value of the <a name="indexterm-524"></a><i>usercode-jndi-name</i> element to the name of the JNDI
class used for validation.</b><p>For example:</p><pre>&lt;usercode-jndi-name>ejb/CustomerUserCodeLookup
&lt;/usercode-jndi-name></pre></li>
<li><b>Save and close the file.</b></li></ol></div>


<div class="indent"><a name="cnfg_index-edm-debug_t"></a><h3>Setting Debug Options</h3>
<p>When you first implement Master Index Studio, you might want to view
detailed <a name="indexterm-525"></a>debug information until you are certain the application is working as required.
You can set debug options in the implementation details.</p>

<a name="gentextid-6319"></a><h5>To Set Debug Options</h5>
<ol>
<li><b>In the Projects window, expand the Configuration node in the Project you want
to modify, and then double-click edm.xml.</b><p>The file opens in the NetBeans XML editor.</p></li>
<li><b>Scroll to the <i>impl-details</i> element, and then to the <i>debug-flag</i> element.</b></li>
<li><b>Modify the value of the <a name="indexterm-526"></a><i>debug-flag</i> element to indicate whether you want debug
information logged. </b><p>For example:</p><pre>&lt;debug-flag>true&lt;/debug-flag></pre><p>Specify <b>true</b> to log debug information; specify <b>false</b> to turn logging off.</p></li>
<li><b>Modify the value of the <a name="indexterm-527"></a><i>debug-dest</i> element to indicate where to print debug
information. </b><p>For example:</p><pre>&lt;debug-dest>console&lt;/debug-dest></pre><p>Specify <b>console</b> to log debug information to a monitor; specify <b>file</b> to print
to a file.</p></li>
<li><b>Save and close the file.</b></li></ol></div>


<div class="indent"><a name="cnfg_index-edm-security_t"></a><h3>Configuring Authorization Security</h3>
<p>You can specify whether authorization security for the EDM is enabled. If authorization
security is set to false, an Master Index Studio user does not need
to be assigned security permissions to any functions in order to perform tasks
on the EDM. If authorization security is set to true, users must
be assigned permission for each function they can perform. Security is provided through the
application server.</p>

<a name="gentextid-6351"></a><h5>To Enable Authorization Security</h5>
<a name="indexterm-528"></a><ol>
<li><b>In the Projects window, expand the Configuration node in the Project you want
to modify, and then double-click edm.xml.</b><p>The file opens in the NetBeans XML editor.</p></li>
<li><b>Scroll to the <i>impl-details</i> element.</b></li>
<li><b>Change the value of the <a name="indexterm-529"></a><i>enable-security</i> element to <b>true</b>. </b><p>For example:</p><pre>&lt;enable-security>true&lt;/enable-security></pre></li>
<li><b>Save and close the file.</b></li></ol>

<a name="gentextid-6370"></a><h5>To Disable Authorization Security</h5>
<ol>
<li><b>In the Projects window, expand the Configuration node in the Project you want
to modify, and then double-click edm.xml.</b><p>The file opens in the NetBeans XML editor.</p></li>
<li><b>Scroll to the <i>impl-details</i> element.</b></li>
<li><b>Change the value of the <i>enable-security</i> element to <b>false</b>. </b><p>For example:</p><pre>&lt;enable-security>false&lt;/enable-security></pre></li>
<li><b>Save and close the file.</b></li></ol></div>


<div class="indent"><a name="cnfg_index-edm-mask_t"></a><h3>Specifying a Field Masking Class</h3>
<p>If you implement a custom class to define field masking logic, you
must specify the new class in the implementation details. The custom class must be
created as a custom plug-in in the Master Index Studio Project. This
class can be used to mask the value of any field for which
the <i>is-sensitive</i> element is set to &ldquo;true&rdquo;.</p>

<a name="gentextid-6390"></a><h5>To Specify a Field Masking Class</h5>
<ol>
<li><b>In the Projects window, expand the Configuration node in the Project you want
to modify, and then double-click edm.xml.</b><p>The file opens in the NetBeans XML editor.</p></li>
<li><b>Scroll to the <i>impl-details</i> element.</b></li>
<li><b>Change the value of the <a name="indexterm-530"></a><a name="indexterm-531"></a><i>object-sensitive-plug-in-class</i> element to the name of the custom
class. </b><p>For example:</p><pre>&lt;object-sensitive-plug-in-class>
 com.sun.mdm.index.user.customfieldmasker
&lt;/object-sensitive-plug-in-class></pre></li>
<li><b>Save and close the file.</b></li></ol></div>



<!-- End Content Area -->
<td class="valign-top" >
	<div id="floating-col-right" width="10px"><!-- right content column -->
<p class="h1" style="bold">Table of Contents</p>
<p><a href="bookoverview.html">Master Index Configuration Overview</a></p>
<p><a href="cnfg_index-object_t.html">Configuring the Object Structure</a></p>
<p><a href="cnfg_index-fields_r.html">Master Index Field Properties and Name Restrictions</a></p>
<p><a href="cnfg_index-query-basic_t.html">Creating a Basic Query</a></p>
<p><a href="cnfg_index-query-block_p.html">Creating Blocking Queries</a></p>
<p><a href="cnfg_index-query-mod_p.html">Modifying Queries</a></p>
<p><a href="cnfg_index-query-del_t.html">Deleting a Query</a></p>
<p><a href="cnfg_index-mc_p.html">Configuring the Master Controller</a></p>
<p><a href="cnfg_index-dm_p.html">Configuring the Decision Maker</a></p>
<p><a href="cnfg_index-euid_p.html">Configuring the EUID Generator</a></p>
<p><a href="cnfg_index-norm_p.html">Defining Normalization Rules</a></p>
<p><a href="cnfg_index-stand_p.html">Defining Standardization Rules</a></p>
<p><a href="cnfg_index-phon_p.html">Defining Phonetic Encoding</a></p>
<p><a href="cnfg_index-match-string_p.html">Defining the Match String</a></p>
<p><a href="cnfg_index-query-proc_t.html">Defining how Query Blocks are Processed</a></p>
<p><a href="cnfg_index-survivor_p.html">Defining the Survivor Calculator</a></p>
<p><a href="cnfg_index-sbr-filter_t.html">Filtering SBR Values</a></p>
<p><a href="cnfg_index-update-pol_p.html">Configuring Update Policies</a></p>
<p><a href="cnfg_index-validation_t.html">Defining Custom Field Validations</a></p>
<p><a href="cnfg_index-engines_p.html">Configuring the Match and Standardization Engines</a></p>
<p><a href="cnfg_index-edm-display_p.html">Configuring the EDM Appearance</a></p>
<p><a href="cnfg_index-edm-search_p.html">Configuring the EDM Search Pages</a></p>
<p><a href="cnfg_index-edm-pages_p.html">Configuring EDM Page Layouts</a></p>
<p><a href="cnfg_index-edm-impl_p.html">Configuring EDM Implementation Information</a></p>
<p><a href="cnfg_index-msg-local_t.html">Localizing Log and Exception Messages</a></p></div>
</div>
					</td></tr></table></div></div>
	</td></tr></div>
	</div>
	<!-- /Servlet-Specific template -->

<!-- end of right navigation -->



</div>
</div>
</body>
</html>
