<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>


 <head>
 <style type="text/css"> /* <![CDATA[ */
 @import "/branding/css/tigris.css";
 @import "/branding/css/inst.css";
 /* ]]> */</style>
 <link rel="stylesheet" type="text/css" href="/branding/css/print.css" media="print" />
 <script src="/branding/scripts/tigris.js" type="text/javascript"></script>
  <script src="/branding/scripts/alm.js" type="text/javascript"></script>
 <style type="text/css">
    /* <![CDATA[ */
    @import "/branding/css/alm.css";
   /* ]]> */
 </style>

<link rel="stylesheet" type="text/css" href="http://open-dm-mi.dev.java.net/www/css/netbeans.css">

<title>Developing Master Indexes With Master Index Studio</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
<meta http-equiv="Content-Style-Type" content="text/css" >
<meta name="version" content="4.5.2.148.4" />
 <meta name="description" content="This document describes how to create a master index using Master Index Studio.">
 <meta name="author" content="Carol Thom"> <!--Optional tag-->
 <meta name="keywords" content="">

  <style type="text/css">

    @import url("../../css/netbeans.css");

    #cnlogo            {display: none}
    #collabnet         {display: none}
    .topline           {display: none}
    #toptabs           {display: none}
    #breadcrumbs       {display: none}
    #navcol            {display: none}
    #bodycol .infomark {display: none}
    #footer            {display: inherit}

  </style>


</head>

<body>






 <!-- begin TopTabs  -->

<!-- end TopTabs -->






<!-- Servlet-Specific template -->






<p><img src="../../images/MiBanner.gif"> </p>
<hr width="98%"></hr>


		<table class="colapse" id="wrap-table" ><!-- top level table --><tr><td class="floating-wrap-table">
		<table id="floating-contenttable" class="colapse">
		<td class="valign-top b-right full-width"><!-- main content column -->
						<!-- this is hack over the wrong IE box model - fix for problems when using 100% width -->
                        <div style="_width:95%;"><!-- IE hack-->

<!-- Begin Content Area -->
<!--      Copyright (c) 2006 Sun Microsystems, Inc. All rights reserved. -->
<!--     Use is subject to license terms.-->

<a name="top"></a>
<h1>Configuring Master Indexes</h1>
<h1 style="bold">DRAFT VERSION</h1>
<div class="articledate" style="margin-left: 0px;font-style:italic;">
  <p> <em>Maintained by <a href="mailto:carol.thom@sun.com"><i>Carol Thom</i></a>
    <br>
    February 2008</em> <br>
    This publication is a draft version, and is subject to change. It may contain errors and ommissions. </p>
</div>

<a name="cnfg_index-mc_p"></a>

<h2>Configuring the Master Controller</h2>
<p>The Master Controller is configured in the Threshold file (<tt>query.xml</tt>), and defines
how transactions are processed. You can specify Java classes that insert additional logic
into the match process, configure the blocking query to use for matching, define
how merged record updates are handled, and specify whether a record&rsquo;s potential duplicates
are reevaluated after it is updated. You can customize the Master Controller by
performing any of the following actions. </p>
<ul><li><p><a href="#cnfg_index-mc-logic_t">Specifying Custom Logic Classes</a></p></li>
<li><p><a href="#cnfg_index-mc-update_t">Specifying the Update Mode</a></p></li>
<li><p><a href="#cnfg_index-mc-merge_t">Configuring Merged Record Updates</a></p></li>
<li><p><a href="#cnfg_index-mc-query_t">Specifying the Blocking Query for Matching</a></p></li>
<li><p><a href="#cnfg_index-mc-queryopt_t">Setting Blocking Query Options</a></p></li>
<li><p><a href="#cnfg_index-xa_t">Defining Transactional Support</a></p></li></ul>


<div class="indent"><a name="cnfg_index-mc-logic_t"></a><h3>Specifying Custom Logic Classes</h3>
<p>The <a name="indexterm-163"></a><a name="indexterm-164"></a><i>logic-class</i> element specifies custom match processing logic for messages coming from external systems.
The and <i>logic-class-gui</i> element specifies custom match processing logic for the EDM. If
no custom plug-ins were created to define the custom logic, leave these elements
empty. Custom logic classes can only be specified by modifying the XML file
directly.</p>

<a name="gentextid-1818"></a><h5>To Specify Custom Logic for External System Messages </h5>
<ol>
<li><b>In the Projects window, expand the Configuration node in the Project you want
to modify, and then double-click master.xml.</b></li>
<li><b>In the <i>MasterControllerConfig</i> element, change the value of the <i>logic-class</i> element to the name
of the custom plug-in that contains the back-end logic. </b><p>For example:</p><pre>&lt;logic-class>com.sun.mdm.index.user.CustomProcessing&lt;/logic-class></pre></li>
<li><b>Save and close the file.</b></li></ol>

<a name="gentextid-1831"></a><h5>To Specify Custom Logic for the Enterprise Data Manager</h5>
<ol>
<li><b>In the Projects window, expand the Configuration node in the Project you want
to modify, and then double-click master.xml.</b></li>
<li><b>In the <i>MasterControllerConfig</i> element, change the value of the <i>logic-class-gui</i> element to the name
of the custom plug-in that contains the EDM logic. </b><p>For example:</p><pre>&lt;logic-class-gui>com.sun.mdm.index.user.CustomEDM&lt;/logic-class-gui></pre></li>
<li><b>Save and close the file.</b></li></ol></div>


<div class="indent"><a name="cnfg_index-mc-update_t"></a><h3>Specifying the Update Mode</h3>
<p><a name="indexterm-165"></a><a name="indexterm-166"></a>The <i>update-mode</i> element specifies whether potential duplicates are reevaluated for a record each
time the record is updated. If you specify that potential duplicates are reevaluated, the
reevaluation only occurs when updates are made to fields involved in blocking and
matching. The update mode can only be specified by modifying the XML
file directly.</p>

<a name="gentextid-1849"></a><h5>To Specify Potential Duplicates be Reevaluated at Each Update</h5>
<ol>
<li><b>In the Projects window, expand the Configuration node in the Project you want
to modify, and then double-click master.xml.</b></li>
<li><b>In the <i>MasterControllerConfig</i> element, change the value of the <i>update-mode</i> element to <tt><b>Pessimistic</b></tt>.
</b><p>For example:</p><pre>&lt;update-mode>Pessimistic&lt;/update-mode></pre></li>
<li><b>Save and close the file.</b></li></ol>

<a name="gentextid-1863"></a><h5>To Specify Potential Duplicates not be Reevaluated at Each Update</h5>
<ol>
<li><b>In the Projects window, expand the Configuration node in the Project you want
to modify, and then double-click master.xml.</b></li>
<li><b>In the <i>MasterControllerConfig</i> element, change the value of the <i>update-mode</i> element to <tt><b>Optimistic</b></tt>.
</b><p>For example:</p><pre>&lt;update-mode>Optimistic&lt;/update-mode></pre></li>
<li><b>Save and close the file.</b></li></ol></div>


<div class="indent"><a name="cnfg_index-mc-merge_t"></a><h3>Configuring Merged Record Updates</h3>
<p><a name="indexterm-167"></a>The <i>merged-record-update</i> element allows you to define whether updates can be made to
records with a status of Merged.</p>

<a name="gentextid-1881"></a><h5>To Allow Merged Record Updates</h5>
<ol>
<li><b>In the Projects window, expand the Configuration node in the Project you want
to modify, and then double-click master.xml.</b></li>
<li><b>In the <i>MasterControllerConfig</i> element, change the value of the <i>merged-record-update</i> element to <tt><b>Enabled</b></tt>. </b><p>For example:</p><pre>&lt;merged-record-update>Enabled&lt;/merged-record-update></pre></li>
<li><b>Save and close the file.</b></li></ol>

<a name="gentextid-1895"></a><h5>To Prevent Merged Record Updates</h5>
<ol>
<li><b>In the Projects window, expand the Configuration node in the Project you want
to modify, and then double-click master.xml.</b></li>
<li><b>In the <i>MasterControllerConfig</i> element, change the value of the <i>merged-record-update</i> element to <tt><b>Disabled</b></tt>. </b><p>For example:</p><pre>&lt;merged-record-update>Disabled&lt;/merged-record-update></pre></li>
<li><b>Save and close the file.</b></li></ol></div>


<div class="indent"><a name="cnfg_index-mc-query_t"></a><h3>Specifying the Blocking Query for Matching</h3>
<p>You need to specify the query that will be used by the
master index application to retrieve a <a name="indexterm-168"></a>candidate selection pool of records that closely
match an incoming record and that will be used for probabilistic weighting. The
name of the blocking query you specify here must match the name of
one of the blocking queries defined in the Candidate Select file (<tt>query.xml</tt>). You can
only specify one blocking query for matching in the master index application.</p>
<hr><p><b>Note - </b>Modifying the blocking query once your system is in production is not recommended
because it can cause issues with data integrity.</p>
<hr>


<a name="gentextid-1915"></a><h5>To Specify the Blocking Query for Matching</h5>
<ol>
<li><b>In the Projects window, expand the Configuration node in the Project you want
to modify, and then double-click master.xml.</b></li>
<li><b>Scroll to the <i>execute-match</i> element in the <i>MasterControllerConfig</i> element.</b></li>
<li><b>Modify the value of the <i>query-builder</i> name to the name of the blocking
query you want to use. For example:</b><pre>&lt;execute-match>
 &lt;query-builder name="MY-BLOCKER">
 &lt;option key="key" value="value"/>
 &lt;/query-builder>
&lt;/execute-match></pre>
<hr><p><b>Note - </b>Make sure the name you specify exactly matches the name of one of
the blocking queries defined in the Candidate Select file.</p>
<hr>
</li>
<li><b>Set the blocking query options, as described in <a href="#cnfg_index-mc-queryopt_t">Setting Blocking Query Options</a>.</b></li>
<li><b>Save and close the file.</b></li></ol></div>


<div class="indent"><a name="cnfg_index-mc-queryopt_t"></a><h3>Setting Blocking Query Options</h3>
<p>Key and value pairs are designed to fine-tune the operation of custom blocking
queries. In the default blocking queries defined in the <a name="indexterm-169"></a>Candidate Select file
(<tt>query.xml</tt>), key and value pairs are not used. However, if you create a
custom blocking query, you can configure the query to use key and value
pairs. The key describes the option, and the value specifies the value of
the option.</p>

<a name="gentextid-1939"></a><h5>To Set Blocking Query Options</h5>
<ol>
<li><b>In the Projects window, expand the Configuration node in the Project you want
to modify, and then double-click master.xml.</b></li>
<li><b>Scroll to the <i>execute-match</i> element.</b></li>
<li><b>To specify a key and value pair, modify the values of the
<a name="indexterm-170"></a><i>key</i> and <a name="indexterm-171"></a><i>value</i> attributes in the <i>option</i> element. </b><p>For example:</p><pre>&lt;option key="wildcard" value="true"/></pre></li>
<li><b>To delete a key and value pair, remove the <a name="indexterm-172"></a><i>option</i> element.</b></li>
<li><b>Save and close the file.</b></li></ol></div>


<div class="indent"><a name="cnfg_index-xa_t"></a><h3>Defining Transactional Support</h3>
<p>You can define the master index application to distribute transactions across applications, to
distribute transactions only within the master index application, or to not use distributed
transactions at all. You can define transactional support by using the Configuration Editor
or by modifying the XML file directly.</p>

<a name="gentextid-1964"></a><h5>To define transactional support (Configuration Editor)</h5>
<ol>
<li><b>In the Projects window, right-click the Configuration node in the Project you want
to modify, and then click Edit.</b><p>The Configuration Editor appears.</p></li>
<li><b>Click the Deployment tab.</b></li>
<li><b>In the Transaction Mode field, select one of the following options. </b><ul>
<li><b>LOCAL &mdash; Transactions are not distributed.</b></li>
<li><b>XA (across applications) &mdash; Transactions are distributed across applications.</b></li>
<li><b>XA (within application only) &mdash; Transactions are distributed within the master index application.</b></li></ul></li>
<li><b>On the Configuration Editor toolbar, click Save.</b></li></ol>

<a name="gentextid-1983"></a><h5>To define transactional support (XML Editor)</h5>
<ol>
<li><b>In the Projects window, expand the Configuration node in the Project you want
to modify, and then double-click master.xml.</b></li>
<li><b>Scroll to the <i>transaction</i> element.</b></li>
<li><b>Enter one of the following values: </b><ul>
<li><b>LOCAL &mdash; Transactions are not distributed.</b></li>
<li><b>CONTAINER &mdash; Transactions are distributed across applications.</b></li>
<li><b>BEAN &mdash; Transactions are distributed within the master index application.</b></li></ul></li>
<li><b>Save and close the file.</b></li></ol></div>



<!-- End Content Area -->
<td class="valign-top" >
	<div id="floating-col-right" width="10px"><!-- right content column -->
<p class="h1" style="bold">Table of Contents</p>
<p><a href="bookoverview.html">Master Index Configuration Overview</a></p>
<p><a href="cnfg_index-object_t.html">Configuring the Object Structure</a></p>
<p><a href="cnfg_index-fields_r.html">Master Index Field Properties and Name Restrictions</a></p>
<p><a href="cnfg_index-query-basic_t.html">Creating a Basic Query</a></p>
<p><a href="cnfg_index-query-block_p.html">Creating Blocking Queries</a></p>
<p><a href="cnfg_index-query-mod_p.html">Modifying Queries</a></p>
<p><a href="cnfg_index-query-del_t.html">Deleting a Query</a></p>
<p><a href="cnfg_index-mc_p.html">Configuring the Master Controller</a></p>
<p><a href="cnfg_index-dm_p.html">Configuring the Decision Maker</a></p>
<p><a href="cnfg_index-euid_p.html">Configuring the EUID Generator</a></p>
<p><a href="cnfg_index-norm_p.html">Defining Normalization Rules</a></p>
<p><a href="cnfg_index-stand_p.html">Defining Standardization Rules</a></p>
<p><a href="cnfg_index-phon_p.html">Defining Phonetic Encoding</a></p>
<p><a href="cnfg_index-match-string_p.html">Defining the Match String</a></p>
<p><a href="cnfg_index-query-proc_t.html">Defining how Query Blocks are Processed</a></p>
<p><a href="cnfg_index-survivor_p.html">Defining the Survivor Calculator</a></p>
<p><a href="cnfg_index-sbr-filter_t.html">Filtering SBR Values</a></p>
<p><a href="cnfg_index-update-pol_p.html">Configuring Update Policies</a></p>
<p><a href="cnfg_index-validation_t.html">Defining Custom Field Validations</a></p>
<p><a href="cnfg_index-engines_p.html">Configuring the Match and Standardization Engines</a></p>
<p><a href="cnfg_index-edm-display_p.html">Configuring the EDM Appearance</a></p>
<p><a href="cnfg_index-edm-search_p.html">Configuring the EDM Search Pages</a></p>
<p><a href="cnfg_index-edm-pages_p.html">Configuring EDM Page Layouts</a></p>
<p><a href="cnfg_index-edm-impl_p.html">Configuring EDM Implementation Information</a></p>
<p><a href="cnfg_index-msg-local_t.html">Localizing Log and Exception Messages</a></p></div>
</div>
					</td></tr></table></div></div>
	</td></tr></div>
	</div>
	<!-- /Servlet-Specific template -->

<!-- end of right navigation -->



</div>
</div>
</body>
</html>
