<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>


 <head>
 <style type="text/css"> /* <![CDATA[ */
 @import "/branding/css/tigris.css";
 @import "/branding/css/inst.css";
 /* ]]> */</style>
 <link rel="stylesheet" type="text/css" href="/branding/css/print.css" media="print" />
 <script src="/branding/scripts/tigris.js" type="text/javascript"></script>
  <script src="/branding/scripts/alm.js" type="text/javascript"></script>
 <style type="text/css">
    /* <![CDATA[ */
    @import "/branding/css/alm.css";
   /* ]]> */
 </style>

<link rel="stylesheet" type="text/css" href="http://open-dm-mi.dev.java.net/www/css/netbeans.css">

<title>Developing Master Indexes With Master Index Studio</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
<meta http-equiv="Content-Style-Type" content="text/css" >
<meta name="version" content="4.5.2.148.4" />
 <meta name="description" content="This document describes how to create a master index using Master Index Studio.">
 <meta name="author" content="Carol Thom"> <!--Optional tag-->
 <meta name="keywords" content="">

  <style type="text/css">

    @import url("../../css/netbeans.css");

    #cnlogo            {display: none}
    #collabnet         {display: none}
    .topline           {display: none}
    #toptabs           {display: none}
    #breadcrumbs       {display: none}
    #navcol            {display: none}
    #bodycol .infomark {display: none}
    #footer            {display: inherit}

  </style>


</head>



<body>






 <!-- begin TopTabs  -->

<!-- end TopTabs -->






<!-- Servlet-Specific template -->





<p><img src="../../images/MiBanner.gif"> </p>
<hr width="98%"></hr>


		<table class="colapse" id="wrap-table" ><!-- top level table --><tr><td class="floating-wrap-table">
		<table id="floating-contenttable" class="colapse">
		<td class="valign-top b-right full-width"><!-- main content column -->
						<!-- this is hack over the wrong IE box model - fix for problems when using 100% width -->
                        <div style="_width:95%;"><!-- IE hack-->

<!-- Begin Content Area -->
<!--      Copyright (c) 2006 Sun Microsystems, Inc. All rights reserved. -->
<!--     Use is subject to license terms.-->

<a name="top"></a>
<h1>Configuring Master Indexes</h1>
<h1 style="bold">DRAFT VERSION</h1>
<div class="articledate" style="margin-left: 0px;font-style:italic;">
  <p> <em>Maintained by <a href="mailto:carol.thom@sun.com"><i>Carol Thom</i></a>
    <br>
    February 2008</em> <br>
    This publication is a draft version, and is subject to change. It may contain errors and ommissions. </p>
</div>

<a name="cnfg_index-edm-pages_p"></a>

<h2>Configuring EDM Page Layouts</h2>
<p>You can define how fields appear on most EDM pages in the
Enterprise Data Manager file (<tt>edm.xml</tt>). You can also define the name of the tabbed
heading for a page, the type of object handled on each page, and
the first page to appear when a user logs on. </p><p>Perform any of the following actions to define screen layouts. Modify the XML
file directly to perform these tasks.</p>
<ul><li><p><a href="#cnfg_index-edm-initview_t">Specifying the Initial View</a></p></li>
<li><p><a href="#cnfg_index-edm-search-pg_t">Configuring the Search Results Page</a></p></li>
<li><p><a href="#cnfg_index-edm-view_t">Configuring the View/Edit Page</a></p></li>
<li><p><a href="#cnfg_index-edm-create-pg_t">Configuring the Create System Record Page</a></p></li>
<li><p><a href="#cnfg_index-edm-hist-pg_t">Configuring the History Page</a></p></li>
<li><p><a href="#cnfg_index-edm-match-pg_t">Configuring the Match Review Page</a></p></li>
<li><p><a href="#cnfg_index-edm-report-pg_t">Configuring the Reports and Reports Page</a></p></li>
<li><p><a href="#cnfg_index-edm-report-pg_r">Reports Page Configuration Elements</a></p></li>
<li><p><a href="#cnfg_index-edm-audit_t">Configuring the Audit Log Pages</a></p></li></ul>


<div class="indent"><a name="cnfg_index-edm-initview_t"></a><h3>Specifying the Initial View</h3>
<p>By <a name="indexterm-474"></a>default, the Matching Review page appears when a user logs on to
the Enterprise Data Manager. You can specify any of the other tabbed pages
as the initial view.</p>

<a name="gentextid-5766"></a><h5>To Specify the Initial View</h5>
<ol>
<li><b>In the Projects window, expand the Configuration node in the Project you want
to modify, and then double-click edm.xml.</b><p>The file opens in the NetBeans XML editor.</p></li>
<li><b>Scroll to the <i>page-definition</i> element in the <i>gui-definition</i> element, and then to the
<i>initial-screen</i> element.</b></li>
<li><b>Do one of the following:</b><ul>
<li><b>To display the Matching Review page first, change the value of the <i>initial-screen</i>
element to &ldquo;Matching Review&rdquo;.</b></li>
<li><b>To display the Search page first, change the value of the <i>initial-screen</i>
element to &ldquo;EO Search&rdquo;.</b></li>
<li><b>To display the Create System Record page first, change the value of the
<b>initial-screen</b> element to &ldquo;Create System Record&rdquo;.</b></li>
<li><b>To display the History page first, change the value of the <i>initial-screen</i>
element to &ldquo;History&rdquo;.</b></li>
<li><b>To display the Reports page first, change the value of the <i>initial-screen</i>
element to &ldquo;Reports&rdquo;.</b>
<hr><p><b>Note - </b>These values remain the same regardless of whether the tab name of the
page has been changed. For example, if you change the name of
the Matching Review page to &ldquo;Potential Duplicate&rdquo;, you would still specify &ldquo;Matching Review&rdquo; for
that page to appear first. </p>
<hr>
</li></ul></li>
<li><b>Save and close the file.</b></li></ol></div>


<div class="indent"><a name="cnfg_index-edm-search-pg_t"></a><h3>Configuring the Search Results Page</h3>
<p>The Search Results page displays a list of records returned from a
search. The same Search Results page appears for all simple search pages. You
can configure the number of records to display at one time in the
results list and the fields to display in the list. Fields in the
<i>field-ref</i> elements are named by their object name and then the field name;
for example, Person.LastName or Phone.PhoneNumber.</p>

<a name="gentextid-5802"></a><h5>To Configure the Search Results Page</h5>
<ol>
<li><b>In the Projects window, expand the Configuration node in the Project you want
to modify, and then double-click edm.xml.</b><p>The file opens in the NetBeans XML editor.</p></li>
<li><b>Scroll to the <i>page-definition</i> element in the <i>gui-definition</i> element, and then to the
<i>eo-search</i> element.</b></li>
<li><b><a name="indexterm-475"></a>In the <i>search-result-list-page</i> element, do any of the following:</b><ul>
<li><b><a name="indexterm-476"></a>To modify the number of records displayed on the search results page at
one time, change the value of the <i>item-per-page</i> element. </b><p>For example:</p><pre>   &lt;item-per-page>15&lt;/item-per-page></pre></li>
<li><b><a name="indexterm-477"></a>To specify a maximum number of records to return from a search, change
the value of the <i>max-result-size</i> element. </b><p>For example:</p><pre>   &lt;max-result-size>100&lt;/max-result-size></pre></li>
<li><b>To add a new field to the results list, create and name
a new <a name="indexterm-478"></a><i>field-ref</i> element.</b><p>For example:</p><pre>   &lt;field-ref>Person.LastName&lt;/field-ref></pre></li>
<li><b>To modify a field in the results list, change the value of
the appropriate <i>field-ref</i> element. </b><p>For example:</p><pre>   &lt;field-ref>Person.FirstName&lt;/field-ref></pre></li>
<li><b>To delete a field from the results list, delete all text between and
including the <i>field-ref</i> tags defining the field to be deleted.</b><p>For example, to delete the City field from the following list, delete the
boldface text.</p><pre>   &lt;search-result-list-page>
      &lt;item-per-page>10&lt;/item-per-page>
      &lt;field-ref>Person.LastName&lt;/field-ref>
      &lt;field-ref>Person.FirstName&lt;/field-ref>
      &lt;field-ref>Address.AddressLine1&lt;/field-ref>
      <b>&lt;field-ref>Address.City&lt;/field-ref></b>
   &lt;/search-result-list-page></pre></li></ul></li>
<li><b>Save and close the file.</b></li></ol></div>


<div class="indent"><a name="cnfg_index-edm-view_t"></a><h3>Configuring the View/Edit Page</h3>
<p>The <a name="indexterm-479"></a>View/Edit page appears when you select a record in the search results
list. This page displays all of the information about an enterprise object. You
can configure the number of fields that appear in each row of the
view page.</p>

<a name="gentextid-5852"></a><h5>To Configure the View/Edit Page</h5>
<ol>
<li><b>In the Projects window, expand the Configuration node in the Project you want
to modify, and then double-click edm.xml.</b><p>The file opens in the NetBeans XML editor.</p></li>
<li><b>Scroll to the <i>page-definition</i> element in the <i>gui-definition</i> element, and then to the
<i>eo-search</i> element.</b></li>
<li><b>In the <a name="indexterm-480"></a><i>eo-view-page</i> element, change the value of the <a name="indexterm-481"></a><i>field-per-row</i> element. </b><p>For example:</p><pre>&lt;eo-view-page>
   &lt;field-per-row>2&lt;/field-per-row>
&lt;/eo-view-page></pre></li>
<li><b>Save and close the file.</b></li></ol></div>


<div class="indent"><a name="cnfg_index-edm-create-pg_t"></a><h3>Configuring the Create System Record Page</h3>
<p>The <a name="indexterm-482"></a>Create System Record page is where a user adds new records
to the master index database. You can configure the name of the tabbed
heading and the type of object returned. Do not modify the URL of
the entrance to the Create System Record page. Following is a sample of
the <i>create-eo</i> element.</p><pre>&lt;create-eo>
   &lt;root-object>Person&lt;/root-object>
   &lt;tab-name>Create System Record&lt;/tab-name>
   &lt;tab-entrance>/stcedm/EnterEOCreateAction.do&lt;/tab-entrance>
&lt;/create-eo></pre>

<a name="gentextid-5878"></a><h5>To Configure the Create EO Page</h5>
<ol>
<li><b>In the Projects window, expand the Configuration node in the Project you want
to modify, and then double-click edm.xml.</b><p>The file opens in the NetBeans XML editor.</p></li>
<li><b>Scroll to the <i>page-definition</i> element in the <i>gui-definition</i> element, and then to the
<i>create-eo</i> element.</b></li>
<li><b>To specify a new object type for the objects you create, change the
value of the <a name="indexterm-483"></a><i>root-object</i> element. </b><p>For example:</p><pre>&lt;root-object>Customer&lt;/root-object></pre>
<hr><p><b>Note - </b>This must be the name of the parent object.</p>
<hr>
</li>
<li><b>To specify a new name for the Create System Record tab, modify the
value of the <a name="indexterm-484"></a><b>tab-name</b> element.</b><pre>&lt;tab-name>Add Record&lt;/tab-name></pre></li>
<li><b>Save and close the file.</b></li></ol></div>


<div class="indent"><a name="cnfg_index-edm-hist-pg_t"></a><h3>Configuring the History Page</h3>
<p>The <a name="indexterm-485"></a>History page allows you to search for records, view a results list,
and then view a history of changes to the record you select.
You can configure the name of the tabbed heading for the page, the
type of object returned, the appearance of the search and results pages, and
the appearance of the merge history page. Do not modify the URL of
the entrance to the History page. Following is a sample of the <i>history</i>
element.</p><pre>&lt;history>
   &lt;root-object>Company&lt;/root-object>
   &lt;tab-name>History&lt;/tab-name>
   &lt;tab-entrance>/stcedm/EnterXASearchAction.do&lt;/tab-entrance>
   &lt;xa-search-page>
      &lt;field-per-row>2&lt;/field-per-row>
   &lt;/xa-search-page>
   &lt;search-result-list-page>
      &lt;item-per-page>10&lt;/item-per-page>
      &lt;max-result-size>200&lt;/max-result-size>
      &lt;field-ref>Person.FirstName&lt;/field-ref>
      &lt;field-ref>Person.LastName&lt;/field-ref>
      &lt;field-ref>Phone.Phone&lt;/field-ref>
      &lt;field-ref>Address.AddressLine1&lt;/field-ref>
   &lt;/search-result-list-page>
   &lt;merge-history-key-field>
      &lt;field-ref>Person.FirstName&lt;/field-ref>
      &lt;field-ref>Person.LastName&lt;/field-ref>
   &lt;/merge-history-key-field>
&lt;/history></pre>

<a name="gentextid-5909"></a><h5>To Configure the History Page</h5>
<ol>
<li><b>In the Projects window, expand the Configuration node in the Project you want
to modify, and then double-click edm.xml.</b><p>The file opens in the NetBeans XML editor.</p></li>
<li><b>Scroll to the <i>page-definition</i> element in the <i>gui-definition</i> element, and then to the
<i>history</i> element.</b></li>
<li><b>To specify a new object to be returned from a history search, change
the value of the <a name="indexterm-486"></a><i>root-object</i> element. </b><p>For example:</p><pre>&lt;root-object>Customer&lt;/root-object></pre>
<hr><p><b>Note - </b>This must be the name of the parent object.</p>
<hr>
</li>
<li><b>To specify a new name for the History tab, modify the value
of the <a name="indexterm-487"></a><i>tab-name</i> element.</b><p>For example:</p><pre>&lt;tab-name>Transaction History&lt;/tab-name></pre></li>
<li><b>To specify the number of fields to display in each row on
the History search page, change the value of the <a name="indexterm-488"></a><i>field-per-row</i> element in the <i>xa-search-page</i>
element. </b><p>For example:</p><pre>&lt;xa-search-page>
   &lt;field-per-row>3&lt;/field-per-row>
&lt;/xa-search-page></pre></li>
<li><b>To specify the number of records to display on the History search results
page, change the value of the <a name="indexterm-489"></a><i>item-per-page</i> element in the <a name="indexterm-490"></a><i>search-result-list-page</i> element.
</b><p>For example:</p><pre>&lt;item-per-page>15&lt;/item-per-page></pre></li>
<li><b>To specify a maximum number of records to return from a History search,
change the value of the <a name="indexterm-491"></a><i>max-result-size</i> element in the <i>search-result-list-page</i> element. </b><p>For example:</p><pre>&lt;max-result-size>250&lt;/max-result-size></pre></li>
<li><b>To customize the fields that appear in the results list, do any of
the following in the <i>search-result-list-page</i> element:</b><ul>
<li><b>Modify the value of an existing <a name="indexterm-492"></a><i>field-ref</i> element to the simple field name
of a field you want to appear in the results list.</b></li>
<li><b>Add and name a new <i>field-ref</i> element (using the simple field name).</b></li>
<li><b>Delete a <i>field-ref</i> element defining a field you do not want to appear
in the results list.</b></li></ul></li>
<li><b>To customize the fields that appear on the merge history page, do any
of the following in the <i>merge-history-key-field</i> element:</b><ul>
<li><b>Modify the value of an existing <i>field-ref</i> element to the simple field name
of a field you want to appear on the merge history page.</b></li>
<li><b>Add and name a new <i>field-ref</i> element (using the simple field name).</b></li>
<li><b>Delete a <i>field-ref</i> element defining a field you do not want to appear
on the merge history page.</b></li></ul></li>
<li><b>Save and close the file.</b></li></ol></div>


<div class="indent"><a name="cnfg_index-edm-match-pg_t"></a><h3>Configuring the Match Review Page</h3>
<p>The <a name="indexterm-493"></a>Match Review page allows you to search for potential duplicate or assumed
match records to compare, view a results list, and then view a comparison
of the records you select. You can configure the name of the tabbed
heading for the page, the type of object returned, and the appearance of
the search and results pages. Do not modify the URL of the entrance
to the Match Review page. Following is a sample of the <a name="indexterm-494"></a><i>matching-review</i> element.</p><pre>&lt;matching-review>
   &lt;root-object>Company&lt;/root-object>
   &lt;tab-name>Matching Review&lt;/tab-name>
   &lt;tab-entrance>/stcedm/EnterPDSearchAction.do&lt;/tab-entrance>
   &lt;pd-search-page>
      &lt;field-per-row>2&lt;/field-per-row>
   &lt;/pd-search-page>
   &lt;search-result-list-page>
      &lt;item-per-page>10&lt;/item-per-page>
      &lt;max-result-size>250&lt;/max-result-size>
   &lt;/search-result-list-page>
&lt;/matching-review></pre>

<a name="gentextid-5991"></a><h5>To Configure the Match Review Page</h5>
<ol>
<li><b>In the Projects window, expand the Configuration node in the Project you want
to modify, and then double-click edm.xml.</b><p>The file opens in the NetBeans XML editor.</p></li>
<li><b>Scroll to the <i>page-definition</i> element in the <i>gui-definition</i> element, and then to the
<i>matching-review</i> element.</b></li>
<li><b>To specify a different object to be returned from the search, change the
value of the <a name="indexterm-495"></a><i>root-object</i> element. </b><p>For example:</p><pre>&lt;root-object>Customer&lt;/root-object></pre>
<hr><p><b>Note - </b>This must be the name of the parent object.</p>
<hr>
</li>
<li><b>To specify a different name for the Matching Review tab, modify the value
of the <a name="indexterm-496"></a><i>tab-name</i> element.</b><p>For example:</p><pre>   &lt;tab-name>Potential Duplicates&lt;/tab-name></pre></li>
<li><b>To specify the number of fields to display in each row on
the Matching Review search page, change the value of the <a name="indexterm-497"></a><i>field-per-row</i> element in the
<a name="indexterm-498"></a><i>pd-search-page</i> element. </b><p>For example:</p><pre>&lt;pd-search-page>
   &lt;field-per-row>3&lt;/field-per-row>
&lt;/pd-search-page></pre></li>
<li><b>To specify the number of records to display on the Matching Review search
results page, change the value of the <a name="indexterm-499"></a><i>item-per-page</i> element in the <a name="indexterm-500"></a><i>search-result-list-page</i> element.
</b><p>For example:</p><pre>&lt;item-per-page>15&lt;/item-per-page></pre></li>
<li><b>To specify a maximum number of results for a Matching Review search, change
the value of the <a name="indexterm-501"></a><i>max-result-size</i> element in the <a name="indexterm-502"></a><i>search-result-list-page</i> element. </b><p>For example:</p><pre>&lt;max-result-size>100&lt;/max-result-size></pre></li>
<li><b>Save and close the file.</b></li></ol></div>


<div class="indent"><a name="cnfg_index-edm-report-pg_t"></a><h3>Configuring the Reports and Reports Page</h3>
<p>Configuring the Reports page consists of two steps: configuring the page itself and
configuring the individual reports.</p>

<div class="indent"><a name="agylv"></a><h3>Configuring the Reports Page</h3>
<p>For the <a name="indexterm-503"></a>Reports page, you can configure the name of the tabbed
heading for the page and the type of object returned. Do not modify
the URL of the entrance to the Reports page. Following is a sample
of the Reports page configuration elements.</p><pre>&lt;reports>
   root-object>Company&lt;/root-object>
   &lt;tab-name>Reports&lt;/tab-name>
   &lt;tab-entrance>/EnterReportSearchAction.do&lt;/tab-entrance>
   &lt;search-page-field-per-row>2&lt;/search-page-field-per-row></pre><p>The report configuration section of the Enterprise Data Manager configuration file defines the
appearance of the Reports page, and is located within a set of <i>reports</i>
tags near the end of the file. </p>

<a name="gentextid-6050"></a><h5>To Configure the Reports Page</h5>
<ol>
<li><b>In the Projects window, expand the Configuration node in the Project you want
to modify, and then double-click edm.xml.</b><p>The file opens in the NetBeans XML editor.</p></li>
<li><b>Scroll to the <i>reports</i> element. This is located near the end of the
file.</b></li>
<li><b>Modify the values for any of the elements described in <a href="#cnfg_index-edm-report-pg_r">Reports Page Configuration Elements</a>.</b></li>
<li><b>When you have finished configuring the Reports page, save the file.</b></li></ol></div>


<div class="indent"><a name="agylw"></a><h3>Configuring Reports</h3>
<p>A <a name="indexterm-504"></a>configuration section is defined for each of the six production report templates
and for each of the three activity reports. Use these sections to configure
each production and activity report to display information as you want to view
it. You can also specify which reports can be run from the EDM.
Following is an example of a report configuration stanza.</p><pre>&lt;report name="Potential Duplicate" title="Potential Duplicate Report">
   &lt;enable>true&lt;/enable>
   &lt;max-result-size>1000&lt;/max-result-size>
   &lt;page-size>100&lt;/page-seize>
   &lt;fields>
      &lt;field-ref>Company.CompanyName&lt;/field-ref>
      &lt;field-ref>Company.CompanyType&lt;/field-ref>
      &lt;field-ref>Company.StockSymbol&lt;/field-ref>
      &lt;field-ref>Company.ContactPerson&lt;/field-ref>
      &lt;field-ref>Phone.Phone&lt;/field-ref>
      &lt;field-ref>Address.AddressLine1&lt;/field-ref>
      &lt;field-ref>Address.AddressLine2&lt;/field-ref>
   &lt;/fields>
&lt;/report></pre>

<a name="gentextid-6068"></a><h5>To Configure Reports</h5>
<p>Perform the following steps for each production and activity report.</p><ol>
<li><b>In the Projects window, expand the Configuration node in the Project you want
to modify, and then double-click edm.xml.</b><p>The file opens in the NetBeans XML editor.</p></li>
<li><b>Scroll to the <i>reports</i> element. This section is located near the end of
the file.</b></li>
<li><b>For each report, specify values for the elements and attributes listed in <a href="#cnfg_index-edm-reports_r">Report Configuration Elements</a>.</b></li>
<li><b>For production reports only, define the fields to include on the report by
modifying, adding, or removing <i>field</i> elements.</b></li>
<li><b>When you have finished configuring each report, save and close the file.</b></li></ol></div>
</div>


<div class="indent"><a name="cnfg_index-edm-report-pg_r"></a><h3>Reports Page Configuration Elements</h3>
<p>The following table lists and describes the XML elements that define the configuration
of the Reports page on the EDM.</p><table><col width="25.00*"><col width="75.00*"><tr><th align="left" valign="top" scope="column"><p>Element</p></th>
<th align="left" valign="top" scope="column"><p>Description</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-505"></a>root-object</p></td>
<td align="left" valign="top" scope="row"><p>The name of the type of
object on which to report (this must be the parent object).</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-506"></a>tab-name</p></td>
<td align="left" valign="top" scope="row"><p>A name for
the report pages. This name appears on tab label associated with the report
pages on the EDM.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-507"></a>tab-entrance</p></td>
<td align="left" valign="top" scope="row"><p>The URL to the entry page of the reports
pages. This element should not be modified.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-508"></a>search-page-field-per-row</p></td>
<td align="left" valign="top" scope="row"><p>The number of fields to display in
each row of the Reports Search page.</p></td>
</tr>
</table></div>


<div class="indent"><a name="cnfg_index-edm-reports_r"></a><h3>Report Configuration Elements</h3>
<p>The following table lists and describes the XML elements that define the configuration
of the reports that can be run from the EDM.</p><table><col width="25.00*"><col width="75.00*"><tr><th align="left" valign="top" scope="column"><p>Element/Attribute</p></th>
<th align="left" valign="top" scope="column"><p>Description</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-509"></a>report</p></td>
<td align="left" valign="top" scope="row"><p>Defines each report
run by the EDM with the exception of search reports (which do not
need to be configured). Each report is defined by a <i>report</i> element.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-510"></a>report/name attribute</p></td>
<td align="left" valign="top" scope="row"><p>The
type of report being generated. You should not need to modify this element,
but you can specify any of the following production reports.</p>
<ul><li><p>Assumed Match</p></li>
<li><p>Potential Duplicate</p></li>
<li><p>Deactivated</p></li>
<li><p>Merged</p></li>
<li><p>Unmerged</p></li>
<li><p>Update</p></li></ul>
</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-511"></a>report/title attribute</p></td>
<td align="left" valign="top" scope="row"><p>The descriptive name
of the report. This can be any string, and will appear as the
title in the specified report.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-512"></a>enable</p></td>
<td align="left" valign="top" scope="row"><p>Specifies whether the report can be run from
the EDM. Specify <b>true</b> to allow the report to be run; specify
<b>false</b> to disable the report.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-513"></a>max-result-size</p></td>
<td align="left" valign="top" scope="row"><p>The number of records to display on the
report. If no value is entered, or if the value is zero (0),
the size defaults to 1000 records. To retrieve all records for a report,
enter a very large value for this element.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-514"></a>page-size</p></td>
<td align="left" valign="top" scope="row"><p>The number of records returned
to the report generator at one time for each report. If you do
not enter a page size or you enter &ldquo;0&rdquo;, the size defaults to
500 records for all reports.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-515"></a>fields/<a name="indexterm-516"></a>field-ref</p></td>
<td align="left" valign="top" scope="row"><p>A list of fields to display on the
report in addition to those that are displayed automatically. Use the simple field
name for the <i>field-ref</i> value. This element should be empty for the
activity reports; if a list of fields is supplied for any activity reports,
it is ignored.</p></td>
</tr>
</table></div>


<div class="indent"><a name="cnfg_index-edm-audit_t"></a><h3>Configuring the Audit Log Pages</h3>
<p>When enabled, the <a name="indexterm-517"></a><a name="indexterm-518"></a>audit log stores a history of each instance in
which information from the object tables in the master index database is accessed. The
EDM allows you to search for and view the audit log entries.
You can enable or disable the audit log in the Enterprise Data Manager
file.</p>

<a name="gentextid-6201"></a><h5>To Configure the Audit Log Pages</h5>
<ol>
<li><b>In the Projects window, expand the Configuration node in the Project you want
to modify, and then double-click edm.xml.</b><p>The file opens in the NetBeans XML editor.</p></li>
<li><b><a name="indexterm-519"></a>Scroll to the <i>page-definition</i> element in the <i>gui-definition</i> element, and then to the
<i>audit-log</i> element.</b></li>
<li><b><a name="indexterm-520"></a>To specify that records be written to the audit log, change the value
of the <i>allow-insert</i> element to <b>true</b>. </b><p>For example:</p><pre>&lt;audit-log>
   &lt;allow-insert>true&lt;/allow-insert>
&lt;/audit-log></pre></li>
<li><b>To specify that records not be written to the audit log, change the
value of the <i>allow-insert</i> element to <b>false</b>. </b><p>For example:</p><pre>&lt;audit-log>
   &lt;allow-insert>false&lt;/allow-insert>
&lt;/audit-log></pre></li>
<li><b>Save and close the file.</b></li></ol></div>



<!-- End Content Area -->
<td class="valign-top" >
	<div id="floating-col-right" width="10px"><!-- right content column -->
<p class="h1" style="bold">Table of Contents</p>
<p><a href="bookoverview.html">Master Index Configuration Overview</a></p>
<p><a href="cnfg_index-object_t.html">Configuring the Object Structure</a></p>
<p><a href="cnfg_index-fields_r.html">Master Index Field Properties and Name Restrictions</a></p>
<p><a href="cnfg_index-query-basic_t.html">Creating a Basic Query</a></p>
<p><a href="cnfg_index-query-block_p.html">Creating Blocking Queries</a></p>
<p><a href="cnfg_index-query-mod_p.html">Modifying Queries</a></p>
<p><a href="cnfg_index-query-del_t.html">Deleting a Query</a></p>
<p><a href="cnfg_index-mc_p.html">Configuring the Master Controller</a></p>
<p><a href="cnfg_index-dm_p.html">Configuring the Decision Maker</a></p>
<p><a href="cnfg_index-euid_p.html">Configuring the EUID Generator</a></p>
<p><a href="cnfg_index-norm_p.html">Defining Normalization Rules</a></p>
<p><a href="cnfg_index-stand_p.html">Defining Standardization Rules</a></p>
<p><a href="cnfg_index-phon_p.html">Defining Phonetic Encoding</a></p>
<p><a href="cnfg_index-match-string_p.html">Defining the Match String</a></p>
<p><a href="cnfg_index-query-proc_t.html">Defining how Query Blocks are Processed</a></p>
<p><a href="cnfg_index-survivor_p.html">Defining the Survivor Calculator</a></p>
<p><a href="cnfg_index-sbr-filter_t.html">Filtering SBR Values</a></p>
<p><a href="cnfg_index-update-pol_p.html">Configuring Update Policies</a></p>
<p><a href="cnfg_index-validation_t.html">Defining Custom Field Validations</a></p>
<p><a href="cnfg_index-engines_p.html">Configuring the Match and Standardization Engines</a></p>
<p><a href="cnfg_index-edm-display_p.html">Configuring the EDM Appearance</a></p>
<p><a href="cnfg_index-edm-search_p.html">Configuring the EDM Search Pages</a></p>
<p><a href="cnfg_index-edm-pages_p.html">Configuring EDM Page Layouts</a></p>
<p><a href="cnfg_index-edm-impl_p.html">Configuring EDM Implementation Information</a></p>
<p><a href="cnfg_index-msg-local_t.html">Localizing Log and Exception Messages</a></p></div>
</div>
					</td></tr></table></div></div>
	</td></tr></div>
	</div>
	<!-- /Servlet-Specific template -->

<!-- end of right navigation -->



</div>
</div>
</body>
</html>
