<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>


 <head>
 <style type="text/css"> /* <![CDATA[ */
 @import "/branding/css/tigris.css";
 @import "/branding/css/inst.css";
 /* ]]> */</style>
 <link rel="stylesheet" type="text/css" href="/branding/css/print.css" media="print" />
 <script src="/branding/scripts/tigris.js" type="text/javascript"></script>
  <script src="/branding/scripts/alm.js" type="text/javascript"></script>
 <style type="text/css">
    /* <![CDATA[ */
    @import "/branding/css/alm.css";
   /* ]]> */
 </style>

<link rel="stylesheet" type="text/css" href="http://open-dm-mi.dev.java.net/www/css/netbeans.css">

<title>Developing Master Indexes With Master Index Studio</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
<meta http-equiv="Content-Style-Type" content="text/css" >
<meta name="version" content="4.5.2.148.4" />
 <meta name="description" content="This document describes how to create a master index using Master Index Studio.">
 <meta name="author" content="Carol Thom"> <!--Optional tag-->
 <meta name="keywords" content="">

  <style type="text/css">

    @import url("../../css/netbeans.css");

    #cnlogo            {display: none}
    #collabnet         {display: none}
    .topline           {display: none}
    #toptabs           {display: none}
    #breadcrumbs       {display: none}
    #navcol            {display: none}
    #bodycol .infomark {display: none}
    #footer            {display: inherit}

  </style>


</head>


<body>






 <!-- begin TopTabs  -->

<!-- end TopTabs -->






<!-- Servlet-Specific template -->




<p><img src="../../images/MiBanner.gif"> </p>
<hr width="98%"></hr>


		<table class="colapse" id="wrap-table" ><!-- top level table --><tr><td class="floating-wrap-table">
		<table id="floating-contenttable" class="colapse">
		<td class="valign-top b-right full-width"><!-- main content column -->
						<!-- this is hack over the wrong IE box model - fix for problems when using 100% width -->
                        <div style="_width:95%;"><!-- IE hack-->

<!-- Begin Content Area -->
<!--      Copyright (c) 2006 Sun Microsystems, Inc. All rights reserved. -->
<!--     Use is subject to license terms.-->

<a name="top"></a>
<h1>Configuring Master Indexes</h1>
<h1 style="bold">DRAFT VERSION</h1>
<div class="articledate" style="margin-left: 0px;font-style:italic;">
  <p> <em>Maintained by <a href="mailto:carol.thom@sun.com"><i>Carol Thom</i></a>
    <br>
    February 2008</em> <br>
    This publication is a draft version, and is subject to change. It may contain errors and ommissions. </p>
</div>

<a name="cnfg_index-engines_p"></a>

<h2>Configuring the Match and Standardization Engines</h2>
<p><a name="indexterm-345"></a>You can configure the match and standardization engines by specifying the match and
standardization engines to use, by configuring the predefined comparison functions, and by plugging
in custom standardization and matching rules. You only need to specify the match
and standardization engines to use if you are using engines other than the
Mural Match Engine.</p><p>Perform any of these steps to configure the match and standardization engines:</p>
<ul><li><p><a href="#cnfg_index-eng-stand_t">Specifying the Standardization Engine</a></p></li>
<li><p><a href="#cnfg_index-eng-match_t">Specifying the Match Engine</a></p></li>
<li><p><a href="#cnfg_index-eng-comp_t">Configuring the Comparison Functions</a></p></li>
<li><p><a href="#cnfg_index-eng-stand-plug_t">Incorporating Standardization Plug-ins</a></p></li>
<li><p><a href="#cnfg_index-eng-match-plug_t">Incorporating Matching Plug-ins</a></p></li></ul>


<div class="indent"><a name="cnfg_index-eng-stand_t"></a><h3>Specifying the Standardization Engine</h3>
<p><a name="indexterm-346"></a>Master Index Studio can support standardization engines from different vendors depending on the
adapter configured to communicate with the engine. Default classes are provided for using
the Mural Match Engine. You can implement a custom standardization engine along with
customized adapters. The standardization engine configuration is defined by <i>standardizer-api</i> and <i>standardizer-config</i> elements.</p>
<hr><p><b>Note - </b>The default adapters for the Mural Match Engine are <tt>com.sun.mdm.index.matching.adapter.SbmeStandardizerAdapter</tt> and <tt>com.sun.mdm.index.matching.adapter.SbmeStandardizerAdapterConfig</tt>.</p>
<hr>


<a name="gentextid-4377"></a><h5>To Specify the Standardization Engine</h5>
<ol>
<li><b>In the Projects window, expand the Configuration node in the Project you want
to modify, and then double-click mefa.xml.</b><p>The file opens in the NetBeans XML editor.</p></li>
<li><b><a name="indexterm-347"></a>Scroll to the <i>standardizer-api</i> element in the <i>MatchingConfig</i> section.</b></li>
<li><b>Specify the Java class for the standardization adapter to use, using the fully
qualified class name as shown below.</b><pre>&lt;standardizer-api>
   &lt;class-name>
    com.sun.mdm.index.matching.adapter.MyStandardizerAdapter
   &lt;/class-name>
&lt;/standardizer-api></pre></li>
<li><b><a name="indexterm-348"></a>In the <i>standardizer-config</i> element, specify the Java class for the configuration of the
standardization adapter, using the fully qualified class name as shown below.</b><pre>&lt;standardizer-config>
   &lt;class-name>
     com.sun.mdm.index.matching.adapter.SbmeStandardizerAdapterConfig
   &lt;/class-name>
&lt;/standardizer-config></pre></li>
<li><b>Save and close the file.</b></li></ol></div>


<div class="indent"><a name="cnfg_index-eng-match_t"></a><h3>Specifying the Match Engine</h3>
<p><a name="indexterm-349"></a>Master Index Studio can support different match engines depending on the adapter configured
to communicate with the engine. Default classes are provided for using the Mural
Match Engine. You can implement a custom match engine along with custom adapters.
The match engine configuration is defined by the <i>matcher-api</i> and <i>matcher-config</i> elements.</p>
<hr><p><b>Note - </b>The default adapters for the Mural Match Engine are <tt>com.sun.mdm.index.matching.adapter.SbmeMatcherAdapter</tt> and <tt>com.sun.mdm.index.matching.adapter.SbmeMatcherAdapterConfig</tt>.</p>
<hr>


<a name="gentextid-4407"></a><h5>To Configure the Match Engine</h5>
<ol>
<li><b>In the Projects window, expand the Configuration node in the Project you want
to modify, and then double-click mefa.xml.</b><p>The file opens in the NetBeans XML editor.</p></li>
<li><b>Scroll to the <a name="indexterm-350"></a><i>matcher-api</i> element in the <i>MatchingConfig</i> section.</b></li>
<li><b>Specify the Java class for the matching adapter to use, using the fully
qualified class name as shown below.</b><pre>&lt;matcher-api>
   &lt;class-name>com.sun.mdm.index.matching.adapter.SbmeMatcherAdapter
   &lt;/class-name>
&lt;/matcher-api></pre></li>
<li><b>In the <a name="indexterm-351"></a><i>matcher-config</i> element, specify the Java class for the configuration of the
matching adapter, using the fully qualified class name as shown below.</b><pre>&lt;matcher-config>
   &lt;class-name>
    com.sun.mdm.index.matching.adapter.SbmeMatcherAdapterConfig
   &lt;/class-name>
&lt;/matcher-config></pre></li>
<li><b>Save and close the file.</b></li></ol></div>


<div class="indent"><a name="cnfg_index-mod-std-files_t"></a><h3>Modifying Standardization Files</h3>
<p>This is a placeholder for upcoming information.</p></div>


<div class="indent"><a name="cnfg_index-eng-comp_t"></a><h3>Configuring the Comparison Functions</h3>
<p><a name="indexterm-352"></a>The match configuration file in the Match Engine node of the master index
Project lists and defines the configuration for each predefined comparison function for the
Mural Match Engine. These comparison functions can be applied to each field in
the match string. You can modify the configuration of the predefined comparison functions,
and you can specify whether the match engine should use agreement and disagreement
weights or m-probabilities and u-probabilities.</p><p><a name="indexterm-353"></a>For more information about the structure of the match configuration file and the comparison
functions you can use, see <a href="https://open-dm-dq.dev.java.net/docs/sme/landingpage.html" target="_blank">Understanding the Mural Match Engine</a>.</p>

<a name="gfxvt"></a><h5>To Configure the Comparison Functions (Configuration Editor)</h5>
<ol>
<li><b>In the Projects window, right-click the Configuration node in the Project you want
to modify, and then click Edit.</b><p>The Configuration Editor appears.</p></li>
<li><b>Click the Matching tab.</b><p>The Matching page appears with a list of fields defined for matching and
a list of comparators that you can modify.</p></li>
<li><b>In the Probability Type field, select one of the following:</b>
<ul><li><p><a name="indexterm-354"></a><a name="indexterm-355"></a><b>Use Agree/Disagreement Weight Ranges</b> &mdash; Uses agreement and disagreement weights for matching. If agreement and disagreement weights are used, the m-probability and u-probability fields are ignored and do not appear on the Matching page. </p></li>
<li><p><a name="indexterm-356"></a><a name="indexterm-357"></a><b>Use M-Probabilities/U-Probabilities</b> &mdash; Uses m-probabilities and u-probabilities for matching. If m-probabilities and u-probabilities are used, the agreement and disagreement weight fields are ignored and do not appear on the page.</p></li></ul>
</li>
<li><b><a name="indexterm-358"></a>To add a new matching rule:</b><ol style="list-style-type: lower-alpha">

<li><b>Click Add in the lower right portion of the window.</b><p>The Edit Matching Rules dialog box appears.</p></li>
<li><b>Fill in the fields described in <a href="#cnfg_index-engine-comp_r">Match Comparator Configuration Fields and Columns</a>.</b></li>
<li><b>Click OK.</b></li></ol></li>
<li><b><a name="indexterm-359"></a>To edit an existing matching rule:</b><ol style="list-style-type: lower-alpha">

<li><b>Click Edit in the lower right portion of the window.</b><p>The Edit Matching Rules dialog box appears.</p></li>
<li><b>Change the value of any of the fields described in <a href="#cnfg_index-engine-comp_r">Match Comparator Configuration Fields and Columns</a>.</b></li>
<li><b>Click OK.</b></li></ol></li>
<li><b>To remove an existing matching rule:</b><ol style="list-style-type: lower-alpha">

<li><b>In the matching rule table, select the rule you want to delete.</b></li>
<li><b>Click Remove.</b></li></ol></li>
<li><b>On the Configuration Editor toolbar, click Save.</b></li></ol>

<a name="gentextid-4490"></a><h5>To Configure the Comparison Functions (Text Editor)</h5>
<ol>
<li><b>In the Project window, expand the master index Project, and then expand the
master index application.</b></li>
<li><b>In the Match Engine folder, double-click <tt>matchConfigFile.cfg</tt>.</b></li>
<li><b>For the Probability Type, enter one of the following values:</b>
<ul><li><p><b>0</b> &mdash; Uses <a name="indexterm-360"></a>m-probabilities and <a name="indexterm-361"></a>u-probabilities for matching. If m-probabilities and u-probabilities are used, the agreement and disagreement weight fields are ignored.</p></li>
<li><p><a name="indexterm-362"></a><a name="indexterm-363"></a><b>1</b> &mdash; Uses agreement and disagreement weights for matching. If agreement and disagreement weights are used, the m-probability and u-probability fields are ignored. </p></li></ul>
</li>
<li><b>For each comparison function you want to configure, modify the value of any
of the columns described in <a href="#cnfg_index-engine-comp_r">Match Comparator Configuration Fields and Columns</a>.</b></li>
<li><b>Save and close the file.</b></li></ol></div>


<div class="indent"><a name="cnfg_index-engine-comp_r"></a><h3>Match Comparator Configuration Fields and Columns</h3>
<p>The following table lists and describes the Configuration Editor fields used to define
the comparison functions. It also lists the corresponding column in the match configuration
file if you want to modify that file directly.</p><table><col width="20.00*"><col width="20.00*"><col width="40.00*"><tr><th align="left" valign="top" scope="column"><p>Configuration Editor Field</p></th>
<th align="left" valign="top" scope="column"><p>Match Configuration
File Element and Column Number</p></th>
<th align="left" valign="top" scope="column"><p>Description</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-364"></a>Match Type</p></td>
<td align="left" valign="top" scope="row"><p>match-type (column 1)</p></td>
<td align="left" valign="top" scope="row"><p><a name="indexterm-365"></a>A value that indicates to
the Mural Match Engine <a name="indexterm-366"></a>how each field should be weighted. Each field included
in the match string (the <i>MatchingConfig</i> section of the Match Field file (<tt>mefa.xml</tt>)
must have a match type corresponding to a match type defined in this
file.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-367"></a>Match Size</p></td>
<td align="left" valign="top" scope="row"><p>size (column 2)</p></td>
<td align="left" valign="top" scope="row"><p>The number of characters on which matching is performed,
beginning with the first character. For example, to match on only the first
four characters in a 10-digit field, the value of this column should be
&ldquo;4&rdquo;.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-368"></a>Null Field</p></td>
<td align="left" valign="top" scope="row"><p>null-field (column 3)</p></td>
<td align="left" valign="top" scope="row"><p>An index that specifies how to calculate the total
weight for <a name="indexterm-369"></a><a name="indexterm-370"></a>null fields or fields that only contain spaces. You can
specify any of the following values. The Configuration Editor value is given first, followed
by the match configuration file value in parenthesis.</p>
<ul><li><p><a name="indexterm-371"></a><b>Zero weight (0)</b> - If one or both fields are empty, the weight used for the field is 0 (zero).</p></li>
<li><p><b>Full Combination weight (1)</b> - If both fields are empty, the agreement weight is used; if only one field is empty, the disagreement weight is used.</p></li>
<li><p><a name="indexterm-372"></a><b>Full Agreement weight (a1)</b> - Specifies to use the full agreement weight if both fields are null.</p></li>
<li><p><a name="indexterm-373"></a><b>1/x of the Agreement weight (ax)</b> - Specifies to use the a fraction of the agreement weight if both fields are empty. The agreement weight is multiplied by the fraction 1/x to obtain the match weight for that field. When modifying the match configuration file directly, the default is &ldquo;2&rdquo; if no number is specified. You can specify any number from 1 through 10.</p></li>
<li><p><a name="indexterm-374"></a><b>Full disagreement weight (d1)</b> - Specifies to use the full disagreement weight if both fields are null.</p></li>
<li><p><a name="indexterm-375"></a><b>1/x of the disagreement weight (dx)</b> - Specifies to use the disagreement weight if only one field is empty. The disagreement weight is multiplied by the fraction 1/x to obtain the match weight for the field. When modifying the match configuration file directly, the default is &ldquo;2&rdquo; if no number is specified. You can specify any number from 1 through 10.</p></li></ul>
<p>In the above descriptions, the
agreement and disagreement weights are either specified in this file or calculated using
a logarithmic formula based on the m and u-probabilities (depending on the probability
type).</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-376"></a>Function</p></td>
<td align="left" valign="top" scope="row"><p>function (column 4)</p></td>
<td align="left" valign="top" scope="row"><p>The type of comparison to perform when weighting the field.
For information about the available <a name="indexterm-377"></a><a name="indexterm-378"></a>comparison functions, see <a href="https://open-dm-dq.dev.java.net/docs/sme/landingpage.html" target="_blank">Understanding the Mural Match Engine</a>.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-379"></a>Agreement Weight</p></td>
<td align="left" valign="top" scope="row"><p>agreement-weight (column 7)</p></td>
<td align="left" valign="top" scope="row"><p>The matching weight to
be assigned to a field given that the fields match between two records;
that is, the maximum match weight for a field. This number can be
between 0 and 100 and can have up to 16 decimal points. Only
set this value if the <a name="indexterm-380"></a>Probability Type is set to use agreement and
disagreement weights.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-381"></a>Disagreement Weight</p></td>
<td align="left" valign="top" scope="row"><p>disagreement-weight (column 8)</p></td>
<td align="left" valign="top" scope="row"><p>The matching weight to be assigned to a field
given that the fields do not match between two records; that is, the
minimum match weight for a field. This number can be between 0 and
-100 and can have up to 16 decimal points. Only set this value
if the Probability Type is set to use agreement and disagreement weights.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-382"></a>M-Probability</p></td>
<td align="left" valign="top" scope="row"><p>m-prob (column
5)</p></td>
<td align="left" valign="top" scope="row"><p>The initial probability that the specified field in two records will match if
the records match. The probability is a double value between 0 and 1,
and can have up to 16 decimal points. Only set this value
if the <a name="indexterm-383"></a>Probability Type is set to use probabilities.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-384"></a>U-Probability</p></td>
<td align="left" valign="top" scope="row"><p>u-prob (column 6)</p></td>
<td align="left" valign="top" scope="row"><p>The initial
probability that the specified field in two records will match if the records
do not match. The probability is a double value between 0 and 1,
and can have up to 16 decimal points. Only set this value
if the Probability Type is set to use probabilities.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-385"></a>Extra Parameters</p></td>
<td align="left" valign="top" scope="row"><p>parameters (column 9)</p></td>
<td align="left" valign="top" scope="row"><p>Parameters correspond
to the comparison function specified in the Function field or column. Some comparison
functions do not take any parameters, and some take multiple parameters. For information
about which functions take parameters and the parameters they take, see <a href="https://open-dm-dq.dev.java.net/docs/sme/landingpage.html" target="_blank">Understanding the Mural Match Engine</a>.
</p></td>
</tr>
</table></div>


<div class="indent"><a name="cnfg_index-eng-stand-plug_t"></a><h3>Incorporating Standardization Plug-ins</h3>
<p>This is a placeholder for upcoming information.</p></div>


<div class="indent"><a name="cnfg_index-eng-match-plug_t"></a><h3>Incorporating Matching Plug-ins</h3>
<p>This is a placeholder for upcoming information.</p></div>



<!-- End Content Area -->
<td class="valign-top" >
	<div id="floating-col-right" width="10px"><!-- right content column -->
<p class="h1" style="bold">Table of Contents</p>
<p><a href="bookoverview.html">Master Index Configuration Overview</a></p>
<p><a href="cnfg_index-object_t.html">Configuring the Object Structure</a></p>
<p><a href="cnfg_index-fields_r.html">Master Index Field Properties and Name Restrictions</a></p>
<p><a href="cnfg_index-query-basic_t.html">Creating a Basic Query</a></p>
<p><a href="cnfg_index-query-block_p.html">Creating Blocking Queries</a></p>
<p><a href="cnfg_index-query-mod_p.html">Modifying Queries</a></p>
<p><a href="cnfg_index-query-del_t.html">Deleting a Query</a></p>
<p><a href="cnfg_index-mc_p.html">Configuring the Master Controller</a></p>
<p><a href="cnfg_index-dm_p.html">Configuring the Decision Maker</a></p>
<p><a href="cnfg_index-euid_p.html">Configuring the EUID Generator</a></p>
<p><a href="cnfg_index-norm_p.html">Defining Normalization Rules</a></p>
<p><a href="cnfg_index-stand_p.html">Defining Standardization Rules</a></p>
<p><a href="cnfg_index-phon_p.html">Defining Phonetic Encoding</a></p>
<p><a href="cnfg_index-match-string_p.html">Defining the Match String</a></p>
<p><a href="cnfg_index-query-proc_t.html">Defining how Query Blocks are Processed</a></p>
<p><a href="cnfg_index-survivor_p.html">Defining the Survivor Calculator</a></p>
<p><a href="cnfg_index-sbr-filter_t.html">Filtering SBR Values</a></p>
<p><a href="cnfg_index-update-pol_p.html">Configuring Update Policies</a></p>
<p><a href="cnfg_index-validation_t.html">Defining Custom Field Validations</a></p>
<p><a href="cnfg_index-engines_p.html">Configuring the Match and Standardization Engines</a></p>
<p><a href="cnfg_index-edm-display_p.html">Configuring the EDM Appearance</a></p>
<p><a href="cnfg_index-edm-search_p.html">Configuring the EDM Search Pages</a></p>
<p><a href="cnfg_index-edm-pages_p.html">Configuring EDM Page Layouts</a></p>
<p><a href="cnfg_index-edm-impl_p.html">Configuring EDM Implementation Information</a></p>
<p><a href="cnfg_index-msg-local_t.html">Localizing Log and Exception Messages</a></p></div>
</div>
					</td></tr></table></div></div>
	</td></tr></div>
	</div>
	<!-- /Servlet-Specific template -->

<!-- end of right navigation -->



</div>
</div>
</body>
</html>
