<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>


 <head>
 <style type="text/css"> /* <![CDATA[ */
 @import "/branding/css/tigris.css";
 @import "/branding/css/inst.css";
 /* ]]> */</style>
 <link rel="stylesheet" type="text/css" href="/branding/css/print.css" media="print" />
 <script src="/branding/scripts/tigris.js" type="text/javascript"></script>
  <script src="/branding/scripts/alm.js" type="text/javascript"></script>
 <style type="text/css">
    /* <![CDATA[ */
    @import "/branding/css/alm.css";
   /* ]]> */
 </style>

<link rel="stylesheet" type="text/css" href="http://open-dm-mi.dev.java.net/www/css/netbeans.css">

<title>Developing Master Indexes With Master Index Studio</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
<meta http-equiv="Content-Style-Type" content="text/css" >
<meta name="version" content="4.5.2.148.4" />
 <meta name="description" content="This document describes how to create a master index using Master Index Studio.">
 <meta name="author" content="Carol Thom"> <!--Optional tag-->
 <meta name="keywords" content="">

  <style type="text/css">

    @import url("../../css/netbeans.css");

    #cnlogo            {display: none}
    #collabnet         {display: none}
    .topline           {display: none}
    #toptabs           {display: none}
    #breadcrumbs       {display: none}
    #navcol            {display: none}
    #bodycol .infomark {display: none}
    #footer            {display: inherit}

  </style>


</head>



<body>






 <!-- begin TopTabs  -->

<!-- end TopTabs -->






<!-- Servlet-Specific template -->





<p><img src="../../images/MiBanner.gif"> </p>
<hr width="98%"></hr>


		<table class="colapse" id="wrap-table" ><!-- top level table --><tr><td class="floating-wrap-table">
		<table id="floating-contenttable" class="colapse">
		<td class="valign-top b-right full-width"><!-- main content column -->
						<!-- this is hack over the wrong IE box model - fix for problems when using 100% width -->
                        <div style="_width:95%;"><!-- IE hack-->

<!-- Begin Content Area -->
<!--      Copyright (c) 2006 Sun Microsystems, Inc. All rights reserved. -->
<!--     Use is subject to license terms.-->

<a name="top"></a>
<h1>Configuring Master Indexes</h1>
<h1 style="bold">DRAFT VERSION</h1>
<div class="articledate" style="margin-left: 0px;font-style:italic;">
  <p> <em>Maintained by <a href="mailto:carol.thom@sun.com"><i>Carol Thom</i></a>
    <br>
    February 2008</em> <br>
    This publication is a draft version, and is subject to change. It may contain errors and ommissions. </p>
</div>

<a name="cnfg_index-query-del_t"></a>

<h2>Deleting a Query</h2>
<p><a name="indexterm-159"></a><a name="indexterm-160"></a><a name="indexterm-161"></a><a name="indexterm-162"></a>Once you create a query, you can delete it if needed. If any
of the queries you delete are defined as the matching query in the
Threshold file (<tt>query.xml</tt>) or as a search in the Enterprise Data Manager
file (<tt>edm.xml</tt>), modify those files to point to an existing query. If
a defined query is no longer used, you can leave the query in
the Candidate Select file as it will not affect processing if you do
not delete the query.</p>
<hr><p><b>Note - </b>The changes you make on the Query page of the Configuration Editor are
reflected in the Candidate Select file (<tt>query.xml</tt>). For more information about this file
and the configurable query options, see <a href="https://open-dm-mi.dev.java.net/docs/config_concepts/landingpage.html" target="_blank">Understanding Master Index Configuration Options</a>.</p>
<hr>


<a name="gentextid-1759"></a><h4>To Delete a Query (Configuration Editor)</h4><ol>
<li><b>In the Projects window, right-click the Configuration node in the Project you want
to modify, and then click Edit.</b><p>The Configuration Editor appears.</p></li>
<li><b>Click the Query tab.</b><p>The Query page appears.</p></li>
<li><b>In the Blocking Queries or Basic Queries section, select the query you want
to delete.</b></li>
<li><b>Click Remove.</b></li>
<li><b>On the Configuration Editor toolbar, click Save. </b></li></ol>

<a name="gentextid-1774"></a><h4>To Delete a Query</h4><ol>
<li><b>In the Projects window, expand the Configuration node in the Project you want
to modify, and then double-click query.xml.</b><p>The file opens in the NetBeans XML editor.</p></li>
<li><b>Scroll to the <i>query-builder</i> element that contains the query you want to remove.</b></li>
<li><b>Delete all text between and including the <i>query-builder</i> element defining the query, including
any defined query blocks.</b><p> For example, to delete the query named PHONETIC-SEARCH, you would remove all
text below.</p><pre>&lt;query-builder name="PHONETIC-SEARCH"
 class= "com.sun.mdm.index.querybuilder.BasicQueryBuilder"
 parser-class= "com.sun.mdm.index.configurator.impl.querybuilder.KeyValueConfiguration"
 standardize="true" phoneticize="true">
 &lt;config>
 &lt;option key="UseWildcard" value="false"/>
 &lt;/config>
&lt;/query-builder></pre></li>
<li><b>Save and close the file.</b></li></ol>


<!-- End Content Area -->
<td class="valign-top" >
	<div id="floating-col-right" width="10px"><!-- right content column -->
<p class="h1" style="bold">Table of Contents</p>
<p><a href="bookoverview.html">Master Index Configuration Overview</a></p>
<p><a href="cnfg_index-object_t.html">Configuring the Object Structure</a></p>
<p><a href="cnfg_index-fields_r.html">Master Index Field Properties and Name Restrictions</a></p>
<p><a href="cnfg_index-query-basic_t.html">Creating a Basic Query</a></p>
<p><a href="cnfg_index-query-block_p.html">Creating Blocking Queries</a></p>
<p><a href="cnfg_index-query-mod_p.html">Modifying Queries</a></p>
<p><a href="cnfg_index-query-del_t.html">Deleting a Query</a></p>
<p><a href="cnfg_index-mc_p.html">Configuring the Master Controller</a></p>
<p><a href="cnfg_index-dm_p.html">Configuring the Decision Maker</a></p>
<p><a href="cnfg_index-euid_p.html">Configuring the EUID Generator</a></p>
<p><a href="cnfg_index-norm_p.html">Defining Normalization Rules</a></p>
<p><a href="cnfg_index-stand_p.html">Defining Standardization Rules</a></p>
<p><a href="cnfg_index-phon_p.html">Defining Phonetic Encoding</a></p>
<p><a href="cnfg_index-match-string_p.html">Defining the Match String</a></p>
<p><a href="cnfg_index-query-proc_t.html">Defining how Query Blocks are Processed</a></p>
<p><a href="cnfg_index-survivor_p.html">Defining the Survivor Calculator</a></p>
<p><a href="cnfg_index-sbr-filter_t.html">Filtering SBR Values</a></p>
<p><a href="cnfg_index-update-pol_p.html">Configuring Update Policies</a></p>
<p><a href="cnfg_index-validation_t.html">Defining Custom Field Validations</a></p>
<p><a href="cnfg_index-engines_p.html">Configuring the Match and Standardization Engines</a></p>
<p><a href="cnfg_index-edm-display_p.html">Configuring the EDM Appearance</a></p>
<p><a href="cnfg_index-edm-search_p.html">Configuring the EDM Search Pages</a></p>
<p><a href="cnfg_index-edm-pages_p.html">Configuring EDM Page Layouts</a></p>
<p><a href="cnfg_index-edm-impl_p.html">Configuring EDM Implementation Information</a></p>
<p><a href="cnfg_index-msg-local_t.html">Localizing Log and Exception Messages</a></p></div>
</div>
					</td></tr></table></div></div>
	</td></tr></div>
	</div>
	<!-- /Servlet-Specific template -->

<!-- end of right navigation -->



</div>
</div>
</body>
</html>
