<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>


 <head>
 <style type="text/css"> /* <![CDATA[ */
 @import "/branding/css/tigris.css";
 @import "/branding/css/inst.css";
 /* ]]> */</style>
 <link rel="stylesheet" type="text/css" href="/branding/css/print.css" media="print" />
 <script src="/branding/scripts/tigris.js" type="text/javascript"></script>
  <script src="/branding/scripts/alm.js" type="text/javascript"></script>
 <style type="text/css">
    /* <![CDATA[ */
    @import "/branding/css/alm.css";
   /* ]]> */
 </style>

<link rel="stylesheet" type="text/css" href="http://open-dm-mi.dev.java.net/www/css/netbeans.css">

<title>Developing Master Indexes With Master Index Studio</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
<meta http-equiv="Content-Style-Type" content="text/css" >
<meta name="version" content="4.5.2.148.4" />
 <meta name="description" content="This document describes how to create a master index using Master Index Studio.">
 <meta name="author" content="Carol Thom"> <!--Optional tag-->
 <meta name="keywords" content="">

  <style type="text/css">

    @import url("../../css/netbeans.css");

    #cnlogo            {display: none}
    #collabnet         {display: none}
    .topline           {display: none}
    #toptabs           {display: none}
    #breadcrumbs       {display: none}
    #navcol            {display: none}
    #bodycol .infomark {display: none}
    #footer            {display: inherit}

  </style>


</head>



<body>






 <!-- begin TopTabs  -->

<!-- end TopTabs -->






<!-- Servlet-Specific template -->




<p><img src="../../images/MiBanner.gif"> </p>
<hr width="98%"></hr>


		<table class="colapse" id="wrap-table" ><!-- top level table --><tr><td class="floating-wrap-table">
		<table id="floating-contenttable" class="colapse">
		<td class="valign-top b-right full-width"><!-- main content column -->
						<!-- this is hack over the wrong IE box model - fix for problems when using 100% width -->
                        <div style="_width:95%;"><!-- IE hack-->

<!-- Begin Content Area -->
<!--      Copyright (c) 2006 Sun Microsystems, Inc. All rights reserved. -->
<!--     Use is subject to license terms.-->

<a name="top"></a>
<h1>Configuring Master Indexes</h1>
<h1 style="bold">DRAFT VERSION</h1>
<div class="articledate" style="margin-left: 0px;font-style:italic;">
  <p> <em>Maintained by <a href="mailto:carol.thom@sun.com"><i>Carol Thom</i></a>
    <br>
    February 2008</em> <br>
    This publication is a draft version, and is subject to change. It may contain errors and ommissions. </p>
</div>

<a name="cnfg_index-edm-search_p"></a>

<h2>Configuring the EDM Search Pages</h2>
<p><a name="indexterm-437"></a><a name="indexterm-438"></a><a name="indexterm-439"></a><a name="indexterm-440"></a>The configuration for the search pages that appear on the EDM are configured
in the Enterprise Data Manager file (<tt>edm.xml</tt>). The <i>eo-search</i> element, which is nested in
the <i>page-definition</i> element of the <i>gui-definition</i> element, contains all of the configuration
information for the search pages that appear on the EDM. If you add
a new query to the Candidate Select file (<tt>query.xml</tt>) and you want to
access that query from the EDM, you must create a new search page
for the query. </p><p>Perform any of the following actions to configure the search pages of the
EDM. Though some search options can be configured using the Configuration Editor, it
is best to modify the XML file directly.</p>
<ul><li><p><a href="#cnfg_index-srch-page_t">Specifying Standard Search Page Properties</a></p></li>
<li><p><a href="#cnfg_index-srch-create_t">Creating a Search Page</a></p></li>
<li><p><a href="#cnfg_index-srch-mod_t">Modifying a Search Page </a></p></li></ul>


<div class="indent"><a name="cnfg_index-srch-page_t"></a><h3>Specifying Standard Search Page Properties</h3>
<p>Standard search properties include the type of object returned by each search, the
name of the tabbed header for the search pages, and the URL
for entry into the search area. These properties apply to all search pages
you define, and they can be modified as needed.</p>

<a name="gentextid-5259"></a><h5>To Specify Standard Search Page Properties</h5>
<ol>
<li><b>In the Projects window, expand the Configuration node in the Project you want
to modify, and then double-click edm.xml.</b><p>The file opens in the NetBeans XML editor.</p></li>
<li><b>Scroll to the <i>page-definition</i> element in the <i>gui-definition</i> element.</b></li>
<li><b>In the <i>eo-search</i> element, modify any of the following elements. Do not modify
the <i>tab-entrance</i> element.</b>
<ul><li><p><i>root-object</i> &mdash; The name of the object returned by the search (this must be the name of the parent object).</p></li>
<li><p><i>tab-name</i> &mdash; A name for the search pages. This name appears on tab label associated with the search pages on the EDM.</p></li></ul>
<p>For example:</p><pre>&lt;root-object>Person&lt;/root-object>
&lt;tab-name>Customer Search&lt;/tab-name>
&lt;tab-entrance>/stcedm/EnterEOSearchSimpleAction.do&lt;/tab-entrance></pre></li>
<li><b>Save and close the file.</b></li></ol></div>


<div class="indent"><a name="cnfg_index-srch-create_t"></a><h3>Creating a Search Page</h3>
<p>Several <a name="indexterm-441"></a>search pages are defined by the wizard, including the simple lookup page,
advanced lookup pages, and the comparison lookup page. You can create additional search
pages if needed. Perform the following steps to create a new search page.</p>
<ul><li><p><a href="#agylg">Step 1: Define the Search Page</a></p></li>
<li><p><a href="#agylh">Step 2: Define the Search Fields</a></p></li>
<li><p><a href="#agyli">Step 3: Specify Search Options</a></p></li></ul>


<div class="indent"><a name="agylg"></a><h3>Step 1: Define the Search Page</h3>
<p>The first step in creating a search page is to define certain
properties for the appearance of the page, such as its name, how many
fields to list in each row, whether to display the EUID or local
ID field, and general instructions for the search.</p>
<hr><p><b>Note - </b><a name="indexterm-442"></a><a name="indexterm-443"></a><a name="indexterm-444"></a>If either the EUID field or the local ID and system fields appear
on a search page, any values entered into these optional fields take precedence
over information entered into other search fields. For example, if an invalid EUID
is entered but valid first and last names are entered, no results are
returned due to the invalid EUID. The EUID field takes precedence over the
local ID and system fields.</p>
<hr>


<a name="gentextid-5304"></a><h5>To Define the Search Page</h5>
<ol>
<li><b>In the Projects window, expand the Configuration node in the Project you want
to modify, and then double-click edm.xml.</b><p>The file opens in the NetBeans XML editor.</p></li>
<li><b>Scroll to the <i>page-definition</i> element in the <i>gui-definition</i> element.</b></li>
<li><b>In the <i>eo-search</i> element, create a <a name="indexterm-445"></a><i>simple-search-page</i> element.</b><p>Make sure the new element falls within the <i>eo-search</i> element, but outside
any existing <i>simple-search-page</i> elements. For example:</p><pre>&lt;eo-search>
   &lt;simple-search-page>
    ...
   &lt;/simple-search-page>
   <b>&lt;simple-search-page></b>
   <b>&lt;/simple-search-page></b>
&lt;/eo-search></pre></li>
<li><b>In the new <i>simple-search-page</i> element, create the elements listed in <a href="#cnfg_index-search-def_r">EDM Search Page Definition Elements</a> and enter
the appropriate value for each element. </b><p>For example:</p><pre>&lt;eo-search>
   &lt;simple-search-page>
    ...
   &lt;/simple-search-page>
   &lt;simple-search-page>
      <b>&lt;screen-title>Address Search&lt;/screen-title></b>
      <b>&lt;field-per-row>1&lt;/field-per-row></b>
      <b>&lt;show-euid>true&lt;/show-euid></b>
      <b>&lt;show-lid>false&lt;/show-lid></b>
      <b>&lt;instruction>Enter address information below.&lt;/instruction></b>
   &lt;/simple-search-page>
&lt;/eo-search></pre></li>
<li><b>Continue to <a href="#agylh">Step 2: Define the Search Fields</a>.</b></li></ol></div>


<div class="indent"><a name="agylh"></a><h3>Step 2: Define the Search Fields</h3>
<p>Once you define the search page, you must specify the fields that
appear on the page. Fields are specified in field groups, and each field
group represents a boxed area on the search page. All fields specified for
a field group appear in the boxed area defined by that group. The
box label is defined by the description of the field group.</p>

<a name="gentextid-5341"></a><h5>To Define Search Fields</h5>
<ol>
<li><b>Complete <a href="#agylg">Step 1: Define the Search Page</a>.</b></li>
<li><b>In the new <i>simple-search-page</i> element, create a <a name="indexterm-446"></a><i>field-group</i> element. For example:</b><pre>&lt;simple-search-page>
   &lt;screen-title>Simple Person Search&lt;/screen-title>
   &lt;field-per-row>2&lt;/field-per-row>
   &lt;show-euid>false&lt;/show-euid>
   &lt;show-lid>false&lt;/show-lid>
   <b>&lt;field-group></b>
   <b>&lt;/field-group></b>
&lt;/simple-search-page></pre></li>
<li><b>In the new <i>field-group</i> element, create the elements and attributes listed in<a href="#cnfg_index-search-fields_r">EDM Search Field Definition Elements</a> and enter
the appropriate value for each. </b><p>For example:</p><pre>&lt;simple-search-page>
   &lt;screen-title>Simple Person Search&lt;/screen-title>
   &lt;field-per-row>2&lt;/field-per-row>
   &lt;show-euid>false&lt;/show-euid>
   &lt;show-lid>false&lt;/show-lid>
   &lt;field-group>
      <b>&lt;description>Address&lt;/description></b>
      <b>&lt;field-ref>Address.AddressType&lt;/field-ref></b>
      <b>&lt;field-ref>Address.AddressLine1&lt;/field-ref></b>
      <b>&lt;field-ref>Address.AddressLine2&lt;/field-ref></b>
      <b>&lt;field-ref required=&ldquo;true&rdquo;>Address.City&lt;/field-ref></b>
      <b>&lt;field-ref>Address.State&lt;/field-ref></b>
   &lt;/field-group>
&lt;/simple-search-page></pre></li>
<li><b>Repeat steps 2 and 3 for each field group you want to
display on the selected search page.</b></li>
<li><b>Continue to <a href="#agyli">Step 3: Specify Search Options</a>.</b></li></ol></div>


<div class="indent"><a name="agyli"></a><h3>Step 3: Specify Search Options</h3>
<p>After you define the criteria fields for the EDM search, you must
specify certain options for the <a name="indexterm-447"></a>search, such as the types of available searches, whether
each search is weighted, and whether the search allows wildcard characters.</p>

<a name="gentextid-5375"></a><h5>To Specify Search Options</h5>
<ol>
<li><b>Complete <a href="#agylh">Step 2: Define the Search Fields</a>.</b></li>
<li><b>In the <i>simple-search-page</i> element you created, create a <a name="indexterm-448"></a><i>search-option</i> element. </b><p>For example:</p><pre>&lt;simple-search-page>
   &lt;screen-title>Simple Person Search&lt;/screen-title>
   &lt;field-per-row>2&lt;/field-per-row>
   &lt;show-euid>false&lt;/show-euid>
   &lt;show-lid>false&lt;/show-lid>
   &lt;field-group>
    ...
   &lt;/field-group>
   <b>&lt;search-option></b>
   <b>&lt;/search-option></b>
&lt;/simple-search-page></pre></li>
<li><b>In the new <i>search-option</i> element, create the elements listed in<a href="#cnfg_index-search-opts_r">EDM Search Option Elements</a> and enter the
appropriate value for each element. </b><p>For example:</p><pre>&lt;search-option>
   <b>&lt;display-name>Alpha Search&lt;/display-name></b>
   <b>&lt;query-builder>ALPHA-SEARCH&lt;/query-builder></b>
   <b>&lt;weighted>false&lt;/weighted></b>
   <b>&lt;candidate-threshold>2000&lt;/candidate-threshold></b>
   <b>&lt;parameter></b>
     <b>&lt;name>UseWildCard&lt;/name></b>
     <b>&lt;value>true&lt;/value></b>
   <b>&lt;/parameter></b>
&lt;/search-option></pre></li>
<li><b>Repeat the previous two steps for each search type you want to make
available on the selected search page.</b>
<hr><p><b>Note - </b>If you define multiple search option elements, an option button (labelled by the
value of the  <tt>display-name</tt> element) appears on the search page for each
search option. </p>
<hr>
</li>
<li><b>Save and close the file.</b></li></ol></div>
</div>


<div class="indent"><a name="cnfg_index-search-def_r"></a><h3>EDM Search Page Definition Elements</h3>
<p>The following table lists and describes the elements you can configure in the
Enterprise Data Manager file (<tt>edm.xml</tt>) to define the search pages on the EDM.</p><table><col width="25.00*"><col width="75.00*"><tr><th align="left" valign="top" scope="column"><p>Element</p></th>
<th align="left" valign="top" scope="column"><p>Description</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-449"></a>screen-title</p></td>
<td align="left" valign="top" scope="row"><p>The
name of the search as it appears in the Search Type drop-down
list, from which users can select a type of search to perform.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-450"></a>field-per-row</p></td>
<td align="left" valign="top" scope="row"><p>The number
of fields to display in each row on the search page.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-451"></a>show-euid</p></td>
<td align="left" valign="top" scope="row"><p>An indicator
of whether to display the <a name="indexterm-452"></a>EUID. Specify <b>true</b> to display the EUID;
otherwise specify <b>false</b>. Only display this field if you want it to take
precedence over all other search criteria. When the EUID is displayed, it appears
in its own labelled box.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-453"></a>show-lid</p></td>
<td align="left" valign="top" scope="row"><p>An indicator of whether to display the <a name="indexterm-454"></a>local
ID and system fields. Specify <b>true</b> to display the fields; otherwise specify <b>false</b>. Only display
these fields if you want them to take precedence over all other
search criteria (except the EUID field). When the local ID is displayed, the
local ID and system fields appear in their own labelled box.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-455"></a>instruction</p></td>
<td align="left" valign="top" scope="row"><p>A short statement
to help the user process a search. The text you enter here appears
above the search fields on the Search page.</p></td>
</tr>
</table></div>


<div class="indent"><a name="cnfg_index-search-fields_r"></a><h3>EDM Search Field Definition Elements</h3>
<p>The following table lists and describes the elements you can configure in the
Enterprise Data Manager file (<tt>edm.xml</tt>) to define the fields for each search on
the EDM.</p><table><col width="25.00*"><col width="75.00*"><tr><th align="left" valign="top" scope="column"><p>Element/Attribute</p></th>
<th align="left" valign="top" scope="column"><p>Description</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-456"></a>description</p></td>
<td align="left" valign="top" scope="row"><p>A description of the fields defined for the <i>field-group</i> element. This value
appears as a box label for the area of the page that
contains the specified fields.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-457"></a>field-ref</p></td>
<td align="left" valign="top" scope="row"><p>The simple field names of the fields in the field
group using their corresponding objects as the root. For example, that path to
the FirstName field in the Person object is &ldquo;Person.FirstName&rdquo;. You can define multiple <i>field-ref</i>
elements for each field group.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-458"></a>field-ref/required</p></td>
<td align="left" valign="top" scope="row"><p>An indicator of whether the field is required
in order to perform a search. Specify any of the following values:</p>
<ul><li><p><b>true</b> &mdash; The corresponding field is required to perform the search. These fields are marked with an asterisk (*) on the search page.</p></li>
<li><p><b>false</b> &mdash; The corresponding field is not required to perform the search. If the <i>required</i> attribute is not defined, the default is false.</p></li>
<li><p><b>one of</b> &mdash; This is assigned to more than one field and at least one of the fields with this designation is required to perform the search. If a group of fields is designated as &ldquo;one of&rdquo;, those fields are marked with a dagger (&dagger;) on the search page.</p></li></ul>

<hr><p><b>Tip - </b>If you
make a field required for a search, it is a good idea
to make it required when creating a record as well (by specifying true
for the required property for the field in the Object Definition file (<tt>object.xml</tt>).
Otherwise, searches performed from the EDM could result in no possible matches even
though possible matches exist.</p>
<hr>
</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-459"></a>field-ref/choice</p></td>
<td align="left" valign="top" scope="row"><p>An indicator of whether the field allows you to
search by a range of values rather than an exact value. Specify any
of the following values:</p>
<ul><li><p><b>exact</b> &mdash; The search is performed on the exact value entered (wildcard characters may be allowed). If the <i>choice</i> attribute is not specified, this is the default value.</p></li>
<li><p><b>range</b> &mdash; The search is performed on a range of values based on the entered search criteria. Fields with this designation appear twice on the search page, once with &ldquo;From&rdquo; appended to the field label and once with &ldquo;to&rdquo; appended to the field label. If you specify &ldquo;range&rdquo; for a field in a search that uses a blocking query, be sure to modify the query block in the Candidate Select file (<i>query.xml</i>) accordingly.</p></li></ul>

<hr><p><b>Tip - </b>You can specify the same field for both exact
and range searching by adding it twice to the field list with different
attribute values, giving the choice of performing an exact search or a range
search from the EDM. For more information about range searching, see <a href="https://open-dm-mi.dev.java.net/docs/config_concepts/langingpage.html">Understanding Master Index Configuration Options</a>.</p>
<hr>
</td>
</tr>
</table></div>


<div class="indent"><a name="cnfg_index-search-opts_r"></a><h3>EDM Search Option Elements</h3>
<p>The following table lists and describes the elements you can configure in the
Enterprise Data Manager file (<tt>edm.xml</tt>) to define the attributes for each search on
the EDM, such as which query to use, whether the search results are
weighted, and so on.</p><table><col width="25*"><col width="75*"><tr><th align="left" valign="top" scope="column"><p>Element</p></th>
<th align="left" valign="top" scope="column"><p>Description</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-460"></a>display-name</p></td>
<td align="left" valign="top" scope="row"><p>A short phrase describing the type of search to
perform, such as &ldquo;Alphanumeric Search&rdquo; or &ldquo;Phonetic Search&rdquo;. This appears next to the
option button on the search page when multiple search options are defined.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-461"></a>query-builder</p></td>
<td align="left" valign="top" scope="row"><p>The type
of query to use when this type of search is selected. The
value entered here must match a <i>query-builder</i> name in the Candidate Select file.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-462"></a>weighted</p></td>
<td align="left" valign="top" scope="row"><p>An indicator
of whether the results of the search are assigned matching probability weights. Specify
<b>true</b> to assign matching weights; specify <b>false</b> to return unweighted results.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-463"></a>candidate-threshold</p></td>
<td align="left" valign="top" scope="row"><p>The maximum number of
records to return for a search. This value must be a positive number,
and is only used for blocking queries. Setting the candidate threshold to zero
is equivalent to not setting a threshold.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-464"></a>parameter</p></td>
<td align="left" valign="top" scope="row"><p>A list of optional parameters for
the search, specified by <i>name</i> and <i>value</i> elements (described below).</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-465"></a>name</p></td>
<td align="left" valign="top" scope="row"><p>The name of
the parameter. Currently, only <i>UseWildCard</i> is available.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-466"></a>value</p></td>
<td align="left" valign="top" scope="row"><p>The value of the parameter. For the
<i>UseWildCard</i> parameter, this is an indicator of whether the parameter is enabled or
disabled. Specify <b>true</b> to allow wildcard characters; specify <b>false</b> to perform exact-match
searches.</p></td>
</tr>
</table></div>


<div class="indent"><a name="cnfg_index-srch-mod_t"></a><h3>Modifying a Search Page </h3>
<p>Once a <a name="indexterm-467"></a>search page is defined, it can be modified as needed.
You can perform any of the following actions to customize existing search page
elements.</p>
<ul><li><p><a href="#agylk">Modifying a Search Page Definition </a></p></li>
<li><p><a href="#agyll">Modifying Search Fields</a></p></li>
<li><p><a href="#agylm">Modifying Search Options</a></p></li></ul>


<div class="indent"><a name="agylk"></a><h3>Modifying a Search Page Definition </h3>
<p>Once a search page is defined in the Enterprise Data Manager file,
you can modify the search page definition. The following properties can be modified: the
name of the search, the number of fields that appear on each
row of the search page, and whether the EUID or local ID fields
are visible.</p>

<a name="gentextid-5607"></a><h5>To Modify a Search Page Definition</h5>
<ol>
<li><b>In the Projects window, expand the Configuration node in the Project you want
to modify, and then double-click edm.xml.</b><p>The file opens in the NetBeans XML editor.</p></li>
<li><b>Scroll to the <i>page-definition</i> element in the <i>gui-definition</i> element.</b></li>
<li><b>Scroll to the <i>eo-search</i> element, and then to the <i>simple-search-page</i> element you want
to modify.</b></li>
<li><b>In the <a name="indexterm-468"></a><i>simple-search-page</i> element, change the value of any of the elements listed
in <a href="#cnfg_index-search-def_r">EDM Search Page Definition Elements</a>. </b><p>For example:</p><pre>&lt;simple-search-page>
   &lt;screen-title>Customer Search&lt;/screen-title>
   &lt;field-per-row>2&lt;/field-per-row>
   &lt;show-euid>true&lt;/show-euid>
   &lt;show-lid>false&lt;/show-lid>
   &lt;instruction>Enter the EUID below.&lt;/instruction>
&lt;/simple-search-page></pre></li>
<li><b>Save and close the file.</b></li></ol></div>


<div class="indent"><a name="agyll"></a><h3>Modifying Search Fields</h3>
<p>Once field groups and fields are specified for a defined search page, you
can modify the properties of the group and of the fields contained
in a group. For more information about the elements that contain the search
field configuration, see <a href="#cnfg_index-search-fields_r">EDM Search Field Definition Elements</a>.</p>

<a name="gentextid-5633"></a><h5>To Modify Search Fields</h5>
<ol>
<li><b>In the Projects window, expand the Configuration node in the Project you want
to modify, and then double-click edm.xml.</b><p>The file opens in the NetBeans XML editor.</p></li>
<li><b>Scroll to the <i>page-definition</i> element in the <i>gui-definition</i> element.</b></li>
<li><b>Scroll to the <i>eo-search</i> element, and then to the <i>simple-search-page</i> element you want
to modify.</b></li>
<li><b>In the <i>simple-search-page</i> element, scroll to the <a name="indexterm-469"></a><i>field-group</i> you want to modify, and
do any of the following:</b><ul>
<li><b>To modify the name of the boxed area in which the field
group appears in the EDM, change the value of the <i>description</i> element.</b></li>
<li><b>To add a new field to a field group, create and name
a new <a name="indexterm-470"></a><i>field-ref</i> element in the appropriate <i>field-group</i> element.</b></li>
<li><b>To modify the name of a field defined for a field group,
change the value of the appropriate <i>field-ref</i> element.</b></li>
<li><b>To specify whether a field is required, add a <i>required</i> attribute and specify
a value defined in <a href="#cnfg_index-search-fields_r">EDM Search Field Definition Elements</a>.</b></li>
<li><b>To specify whether a field is used for range searching, add a
<i>choice</i> attribute and specify a value defined in <a href="#cnfg_index-search-fields_r">EDM Search Field Definition Elements</a>.</b></li>
<li><b>To delete a field from a field group, delete all text between and
including the <i>field-ref</i> tags that define the field to be deleted.</b></li>
<li><b>To delete an entire field group, delete all text between and including the
<i>field-group</i> tags that define the field group to be deleted.</b></li></ul></li>
<li><b>Save and close the file.</b></li></ol></div>


<div class="indent"><a name="agylm"></a><h3>Modifying Search Options</h3>
<p>Once search options are defined for a search page, you can modify
those options if needed. For more information about the elements that define search options,
see <a href="#cnfg_index-search-opts_r">EDM Search Option Elements</a>.</p>

<a name="gentextid-5683"></a><h5>To Modify Search Options</h5>
<ol>
<li><b>In the Projects window, expand the Configuration node in the Project you want
to modify, and then double-click edm.xml.</b><p>The file opens in the NetBeans XML editor.</p></li>
<li><b>Scroll to the <i>page-definition</i> element in the <i>gui-definition</i> element.</b></li>
<li><b>Scroll to the <i>eo-search</i> element, and then to the <i>simple-search-page</i> element you want
to modify.</b></li>
<li><b>In the new <i>simple-search-page</i> element, scroll to the <i>search-option</i> element, and do any
of the following:</b><ul>
<li><b>To modify the name of the search option button, change the value of
the <a name="indexterm-471"></a><i>display-name</i> element.</b></li>
<li><b>To modify the query type of the selected search, change the value of
the <a name="indexterm-472"></a><i>query-builder</i> element. The query you specify must match a query defined in
the Candidate Select file.</b></li>
<li><b>To specify that a search return weighted results, change the value of the
<a name="indexterm-473"></a><i>weighted</i> element to <b>true</b>.</b></li>
<li><b>To specify that a search return unweighted results, change the value of the
<i>weighted</i> element to <b>false</b>.</b></li>
<li><b>To specify that wildcard characters can be used in a search, change the
<i>UseWildCard</i> parameter <i>value</i> element to <b>true</b>.</b></li>
<li><b>To specify that wildcard characters cannot be used in a search, change the
<i>UseWildCard</i> parameter <i>value</i> element to <b>false</b>.</b></li></ul></li>
<li><b>Save and close the file.</b></li></ol></div>
</div>



<!-- End Content Area -->
<td class="valign-top" >
	<div id="floating-col-right" width="10px"><!-- right content column -->
<p class="h1" style="bold">Table of Contents</p>
<p><a href="bookoverview.html">Master Index Configuration Overview</a></p>
<p><a href="cnfg_index-object_t.html">Configuring the Object Structure</a></p>
<p><a href="cnfg_index-fields_r.html">Master Index Field Properties and Name Restrictions</a></p>
<p><a href="cnfg_index-query-basic_t.html">Creating a Basic Query</a></p>
<p><a href="cnfg_index-query-block_p.html">Creating Blocking Queries</a></p>
<p><a href="cnfg_index-query-mod_p.html">Modifying Queries</a></p>
<p><a href="cnfg_index-query-del_t.html">Deleting a Query</a></p>
<p><a href="cnfg_index-mc_p.html">Configuring the Master Controller</a></p>
<p><a href="cnfg_index-dm_p.html">Configuring the Decision Maker</a></p>
<p><a href="cnfg_index-euid_p.html">Configuring the EUID Generator</a></p>
<p><a href="cnfg_index-norm_p.html">Defining Normalization Rules</a></p>
<p><a href="cnfg_index-stand_p.html">Defining Standardization Rules</a></p>
<p><a href="cnfg_index-phon_p.html">Defining Phonetic Encoding</a></p>
<p><a href="cnfg_index-match-string_p.html">Defining the Match String</a></p>
<p><a href="cnfg_index-query-proc_t.html">Defining how Query Blocks are Processed</a></p>
<p><a href="cnfg_index-survivor_p.html">Defining the Survivor Calculator</a></p>
<p><a href="cnfg_index-sbr-filter_t.html">Filtering SBR Values</a></p>
<p><a href="cnfg_index-update-pol_p.html">Configuring Update Policies</a></p>
<p><a href="cnfg_index-validation_t.html">Defining Custom Field Validations</a></p>
<p><a href="cnfg_index-engines_p.html">Configuring the Match and Standardization Engines</a></p>
<p><a href="cnfg_index-edm-display_p.html">Configuring the EDM Appearance</a></p>
<p><a href="cnfg_index-edm-search_p.html">Configuring the EDM Search Pages</a></p>
<p><a href="cnfg_index-edm-pages_p.html">Configuring EDM Page Layouts</a></p>
<p><a href="cnfg_index-edm-impl_p.html">Configuring EDM Implementation Information</a></p>
<p><a href="cnfg_index-msg-local_t.html">Localizing Log and Exception Messages</a></p></div>
</div>
					</td></tr></table></div></div>
	</td></tr></div>
	</div>
	<!-- /Servlet-Specific template -->

<!-- end of right navigation -->



</div>
</div>
</body>
</html>
