<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
   <title>Understanding the Mural Match Engine </title>

   <meta http-equiv="Content-type" content="text/html; charset=iso-8859-1">
   <meta http-equiv="content-language" content="en-US">
   <meta name="keywords" content="">
   <meta name="description" content="Understanding the Mural Match Engine provides information to help you understand and work with the Mural Match Engine. It describes the configuration files and how you can customize the way data is matched. It also lists and describes each matching comparator function and explains how they can be customized. This guide also provides general information on determining match and duplicate weight thresholds.">
   <meta name="date" content="2008-06-01">
   <meta name="author" content="Carol Thom">

   <link rel="stylesheet" type="text/css" href="https://mural.dev.java.net/css/muraldoc.css">
   </head>

<body>

   <!-- Copyright (c) 2008 Sun Microsystems, Inc. All rights reserved. -->
   <!-- Use is subject to license terms. -->

   <a name="top"></a>
   <h1>Understanding the Mural Match Engine </h1>
   <div class="articledate" style="margin-left: 0px;">Last Updated: June 2008</div>

   <div class="embeddedtocpane">
     <h5><span class="tocpageleft"><a href="landingpage.html">Previous</a></span>
         <span class="tocpageright"><a href="ref_sme-match_c.html">Next</a></span></h5>

     <h5><span class="toctitle">Contents</span></h5>
     <div class="embeddedtoc">
       <p class="toc level1"><a href="landingpage.html">Understanding the Mural Match Engine</a></p>
<div class="onpage">
<p class="toc level1 tocsp"><a href="">Mural Match Engine Overview</a></p>
<p class="toc level2"><a href="#ref_sme-match-con_c">Data Matching Concepts</a></p>
<p class="toc level3"><a href="#ref_sme-deter-probl_c">Deterministic and Probabilistic Data Matching</a></p>
<p class="toc level3"><a href="#ref_sme-weighting-thresh_c">Weighting Thresholds</a></p>
<p class="toc level3"><a href="#ref_sme-probs-wghts_c">Probabilities and Direct Weights</a></p>
<p class="toc level4"><a href="#ref_sme-m-u-prob_c">Matching and Unmatching Probabilities</a></p>
<p class="toc level4"><a href="#ref_sme-ad-wgt_c">Agreement and Disagreement Weight Ranges</a></p>
<p class="toc level2 tocsp"><a href="#ref_sme-how-it-works_c">How the Mural Match Engine Works</a></p>
<p class="toc level3"><a href="#ref_sme-mime-arch_c">Mural Match Engine Structure</a></p>
<p class="toc level3"><a href="#ref_sme-mime-files_c">Mural Match Engine Configuration Files</a></p>
<p class="toc level3"><a href="#ref_sme-weight-formula_c">Mural Match Engine Matching Weight Formulation</a></p>
<p class="toc level3"><a href="#ref_sme-data-type_c">Mural Match Engine Data Types</a></p>
<p class="toc level3"><a href="#ref_sme-mands-engines_c">The Mural Match Engine and the Mural Standardization Engine</a></p>
<p class="toc level2 tocsp"><a href="#ggrdv">Master Index Studio Standardization and Matching Process</a></p>
</div>
<p class="toc level1 tocsp"><a href="ref_sme-match_c.html">Mural Match Engine Matching Configuration</a></p>
<p class="toc level1 tocsp"><a href="ref_sme-comparators_c.html">Mural Match Engine Comparison Functions</a></p>
<p class="toc level1 tocsp"><a href="ref_sme-plugins_c.html">Creating Custom Comparators for the Mural Match Engine</a></p>
<p class="toc level1 tocsp"><a href="ref_sme-person_c.html">Mural Match Engine Configuration for Common Data Types</a></p>
<p class="toc level1 tocsp"><a href="ref_sme-analysis_c.html">Fine-Tuning Weights and Thresholds for Master Index Studio</a></p>

     </div>
   </div>


   <div class="maincontent">
      <a name="ref_sme-overview_c"></a><h3>Mural Match Engine Overview</h3><p>The Mural Match Engine is the standard match engine designed to work
with the master index applications created by Master Index Studio. The match engine
can also be called from other applications, such as Data Integrator. It is
highly configurable in the Master Index Studio environment and can be used to
match on various types of data.  The match engine is highly configurable
in the Master Index Studio environment and can be used to match various
types of data. The Mural Match Engine works in conjunction with the Mural
Standardization Engine to improve the quality of your data.</p><p>The following topics provide information about matching concepts, the match process, and how
the Mural Match Engine matches data. </p>
<ul><li><p><a href="#ref_sme-match-con_c">Data Matching Concepts</a></p></li>
<li><p><a href="#ref_sme-how-it-works_c">How the Mural Match Engine Works</a></p></li>
<li><p><a href="#ggrdv">Master Index Studio Standardization and Matching Process</a></p></li></ul>


<a name="ref_sme-match-con_c"></a>

<h2>Data Matching Concepts</h2>
<p>Data matching compares data stored in disparate systems in and across organizations, helping
you reduce data duplication and improve data accuracy. Matching involves comparing specific fields
in two standardized records and returning a weight that indicates the likelihood of
a match between the two records. A higher weight between two records indicates
a greater likelihood of a match. Data matching is based on proven algorithms
that are designed to compare different types of data, such as strings, dates,
integers, and so on. Matching is a key step in managing data quality,
and the algorithms are typically quite complex. Some algorithms are configured to compare
more specialized types of data, including first and last names, social security numbers, and
dates of various formats.</p><p>The following topics provide additional information about standard data matching concepts:</p>
<ul><li><p><a href="#ref_sme-deter-probl_c">Deterministic and Probabilistic Data Matching</a></p></li>
<li><p><a href="#ref_sme-weighting-thresh_c">Weighting Thresholds</a></p></li>
<li><p><a href="#ref_sme-probs-wghts_c">Probabilities and Direct Weights</a></p></li></ul>


<div class="indent"><a name="ref_sme-deter-probl_c"></a><h3>Deterministic and Probabilistic Data Matching</h3>
<p><a name="ggrcf"></a>Data matching can be either deterministic or probabilistic. In deterministic matching, either unique
identifiers for each record are compared to determine a match or an exact
comparison is used between fields. Unique identifiers can include national IDs, system IDs,
and so on. This can include system IDs, national IDs, and so on.
Deterministic matching is generally not completely reliable since in some cases no single
field can provide a reliable match between two records. This is where probabilistic,
or <b>fuzzy</b>, matching comes in. In probabilistic matching, several field values are compared between
two records and each field is assigned a weight that indicates how closely
the two field values match. The sum of the individual fields weights indicates
the likelihood of a match between two records.</p></div>


<div class="indent"><a name="ref_sme-weighting-thresh_c"></a><h3>Weighting Thresholds</h3>
<p><a name="ggrcb"></a>In a data management system, you can set duplicate and match threshold weights.
The duplicate threshold is the weight above which two records potentially represent the
same entity. The match threshold is the weight above which two records are
considered to represent the same entity. Any records below the duplicate threshold are
considered to represent completely separate and different entities.</p></div>


<div class="indent"><a name="ref_sme-probs-wghts_c"></a><h3>Probabilities and Direct Weights</h3>
<p>Optimum (or <b>ceiling</b>) matching weights can be assigned to field values using matching
(m) and unmatching (u) probabilities or using agreement and disagreements weights in an
equivalent way. Both types are based on a logarithmic function. Optimum agreement and
disagreement weights are an equivalent logarithmic expression of the matching and unmatching probabilities, but
for an end user, defining agreement and disagreement weight ranges is a more
direct way to implement m-probabilities and u-probabilities.</p>

<div class="indent"><a name="ref_sme-m-u-prob_c"></a><h3>Matching and Unmatching Probabilities</h3>
<p><a name="indexterm-2"></a><a name="indexterm-3"></a><a name="indexterm-4"></a><a name="indexterm-5"></a>When matching and unmatching conditional probabilities are used, the match engine uses a
logarithmic formula to determine agreement and disagreement weights between fields. The m-probabilities and
u-probabilities you specify determine the maximum agreement weight and minimum disagreement weight for each
field, and so define the agreement and disagreement weight ranges for each field
and for the entire record. These probabilities allow you to specify which fields
provide the most reliable matching information and which provide the least. For example,
in person matching, the gender field is not as reliable as the SSN
field for determining a match since a person&rsquo;s SSN is more specific. Therefore,
the SSN field should have a higher m-probability than the gender field. The
more reliable the field, the greater the m-probability for that field should be.</p><p>If a field matches between two records, an agreement weight, determined by the
logarithmic formula using the m-probability and u-probability, is added to the composite match
weight for the record. If the fields disagree, the logarithmic formula using the
m-probability and u-probability is negative, and a disagreement weight is subtracted from the
composite match weight.</p></div>


<div class="indent"><a name="ref_sme-ad-wgt_c"></a><h3>Agreement and Disagreement Weight Ranges</h3>
<p><a name="indexterm-6"></a><a name="indexterm-7"></a>Like probabilities, the maximum agreement and minimum disagreement weights you define for each
field allow you to specify the relative reliability of each field; however, the match
weight has a more linear relationship with the numbers you specify. When you
use agreement and disagreement weight ranges to determine the match weight, you define
a maximum weight for each field when they are in complete agreement and
a minimum weight for when they are in complete disagreement. The value assigned
to a field is somewhere between the two numbers based on an underlying
logarithmic formula. This provides a more convenient and intuitive representation of conditional probabilities.</p><p>Using the SSN and gender field example above, the SSN field is
assigned a higher maximum agreement weight and a lower minimum disagreement weight than the
gender field because it is more reliable. If you assign a maximum agreement
weight of &ldquo;10&rdquo; and two SSNs match, the match weight for that field
is &ldquo;10&rdquo;. If you assign a minimum disagreement weight of &ldquo;-10&rdquo; and two
SSNs are in complete disagreement, the match weight for that field is &ldquo;-10&rdquo;.</p></div>
</div>


<a name="ref_sme-how-it-works_c"></a>

<h2>How the Mural Match Engine Works</h2>
<p>The Mural Match Engine compares records containing similar data types by calculating how
closely certain fields in the records match. The resulting comparison weight is either
a positive or negative numeric value that represents the degree to which the
two sets of data are similar. The match engine relies on probabilistic algorithms
to compare data of a given type using a comparison function specific to
the type of data being compared. The comparison functions for each matching field
are defined in a match configuration file that you can customize for the
type of data you are indexing. You can also define custom comparison functions
to plug in to the match engine. The formula used to determine the
matching weight is based on either matching and unmatching probabilities or on agreement
and disagreement weight ranges (described in <a href="#ref_sme-probs-wghts_c">Probabilities and Direct Weights</a>).</p><p>The following topics provide additional information about how the Mural Match Engine
works:</p>
<ul><li><p><a href="#ref_sme-mime-arch_c">Mural Match Engine Structure</a></p></li>
<li><p><a href="#ref_sme-mime-files_c">Mural Match Engine Configuration Files</a></p></li>
<li><p><a href="#ref_sme-weight-formula_c">Mural Match Engine Matching Weight Formulation</a></p></li>
<li><p><a href="#ref_sme-data-type_c">Mural Match Engine Data Types</a></p></li>
<li><p><a href="#ref_sme-mands-engines_c">The Mural Match Engine and the Mural Standardization Engine</a></p></li></ul>


<div class="indent"><a name="ref_sme-mime-arch_c"></a><h3>Mural Match Engine Structure</h3>
<p> The Mural Match Engine was designed to be very flexible and
generic, allowing you to customize existing matching rules and to define additional rules
using Java. The match engine framework allows you to create and plug in
custom matching comparison functions, or <b>comparators</b>, to the match engine to enable matching against
any type of data. The Mural Match Engine framework includes two main modules.
The real-time module stores the predefined and user&ndash;defined Java classes that define the
matching comparator logic. The design-time modules stores the configuration and validation classes for
the comparators. </p><p>The Mural Match Engine provides a wide variety of customizable comparators for you
to choose from. You can also create comparators in the real-time module, and
create new validation and configuration rules in the design-time module. The structure of
the design-time module supports validations, weighting curves, and class dependencies. There is also
an option that allows you load information from a data file and use
that information to calculate a matching weight.</p></div>


<div class="indent"><a name="ref_sme-mime-files_c"></a><h3>Mural Match Engine Configuration Files</h3>
<p>The Mural Match Engine compares two records and returns a match weight
indicating the likelihood of a match between the two records based on information
provided in configuration files. In a master index application, the match engine is configured
by these two files in the Match Engine node of the master
index project: the matching configuration file (<tt>matchConfigFile.cfg</tt>) and the comparators list (<tt>comparatorsList.xml</tt>). The matching configuration
file defines the configuration and parameters for the matching comparator functions and the
comparators list defines each comparator available to the match engine.</p><p><a name="ggrdl"></a><a name="indexterm-8"></a><a name="indexterm-9"></a><a name="indexterm-10"></a>Matching criteria and logic are defined in the match configuration file in the
master index project (<tt>matchConfigFile.cfg</tt>). The data fields that are sent to the Mural
Match Engine for matching, known as the <b>match string</b>, are defined in the MatchingConfig
section of mefa.xml in the master index project. The match engine configuration files define
which matching rules to use to process each match field. The match engine
provides a comprehensive set of comparator functions, and you can create custom comparators
if needed.</p></div>


<div class="indent"><a name="ref_sme-weight-formula_c"></a><h3>Mural Match Engine Matching Weight Formulation</h3>
<p><a name="indexterm-11"></a>The Mural Match Engine determines the matching weight between two records by comparing
the match string fields between the two records using the rules defined in
the match configuration file and taking into account the matching logic specified for
each field. The Mural Match Engine can use either matching (m) and unmatching
(u) conditional probabilities or agreement and disagreement weight ranges to fine-tune the match
process. It uses the underlying algorithm to arrive at a match weight for
each match string field. The weight generated for each field in the match
string indicates the level of match between each field. The weights assigned to
each field are then summed together for a total, composite matching weight between
the two records. Agreement and disagreement weight ranges or m-probabilities and u-probabilities are defined
in the match configuration file.</p><p>m-probabilities and u-probabilities are expressed as double values between one and zero (excluding
one and zero) and can have up to 16 decimal points. Agreement and
disagreement weights are expressed as double values and can have up to 16
decimal points. When using agreement and disagreement weights, the Mural Match Engine assigns
a matching weight to each field that falls between the agreement and disagreement
weights specified for the field. Thus, the maximum agreement weight between two records
is the sum of the defined agreement weights for each field. The minimum
disagreement weight is the sum of the defined disagreement weights for each field.
For more information about weight calculation, see <a href="ref_sme-analysis_c.html#gfjuj">Determining the Weight Range</a>.</p></div>


<div class="indent"><a name="ref_sme-data-type_c"></a><h3>Mural Match Engine Data Types</h3>
<p>The Mural Match Engine is built on a flexible framework that allows
you to customize and create matching rules for various types of data. The
match engine provides an extensive set of comparison functions for matching on various types
of fields, such as numbers, dates, single characters, and so on. The match
engine also provides more specialized comparison functions for searching on specific types of
data, such as person names, address fields, social security numbers, genders. You can
define custom comparison functions and custom standardization logic for different data types or
variants on data types. These customizations are easily incorporated into a master index
application, allowing you to completely customize the match and standardization process for your
specific data format.</p></div>


<div class="indent"><a name="ref_sme-mands-engines_c"></a><h3>The Mural Match Engine and the Mural Standardization Engine</h3>
<p><a name="ggrcc"></a>The Mural Match Engine works with the Mural Standardization Engine to provide an
accurate comparison of two records. The standardization engine reads input data and determines
how to parse, normalize, and phonetically encode the data in order to create
a standard set of values to use for match comparison. The standardization engine
can standardize free-form text fields, such as street address fields or business names,
and separate them into their individual parts, such as house numbers, street names,
and so on, allowing the match engine to generate a more accurate weight
for free-form data. </p></div>


<a name="ggrdv"></a>

<h2>Master Index Studio Standardization and Matching Process</h2>
<p><a name="indexterm-12"></a><a name="indexterm-13"></a>In a default Master Index Studio implementation, the master index application uses the
Mural Match Engine and the Mural Standardization Engine to cleanse data in real
time. The standardization engine uses configurable pattern-matching logic to identify data and reformat
it into a standardized form. The match engine uses a matching algorithm with
a proven methodology to process and weight records in the master index database.
By incorporating both standardization and matching capabilities, you can condition data prior to
matching. You can also use these capabilities to review legacy data prior to
loading it into the database. This review helps you determine data anomalies, invalid
or default values, and missing fields.</p><p>In a master index application, both matching and standardization occur when two records
are analyzed for the probability of a match. Before matching, certain fields are
normalized, parsed, or converted into their phonetic values if necessary. The match fields
are then analyzed and weighted according to the rules defined in a match
configuration file. The weights for each field are combined to determine the overall
matching weight for the two records. After these steps are complete, survivorship is
determined by the master index application based on how the overall matching weight
compares to the duplicate and match thresholds of the master index application.</p><p>In a master index application, the standardization and matching process includes the following
steps:</p>
<ol><li><p>The master index application receives an incoming record.</p></li>
<li><p>The Mural Standardization Engine standardizes the fields specified for parsing, normalization, and phonetic encoding. These fields are defined in mefa.xml and the rules for standardization are defined in the standardization engine configuration files.</p></li>
<li><p>The master index application queries the database for a candidate selection pool (records that are possible matches) using the blocking query specified in master.xml. If the blocking query uses standardized or phonetic fields, the criteria values are obtained from the database.</p></li>
<li><p>For each possible match, the master index application creates a match string (based on the match columns in mefa.xml) and sends the string to the Mural Match Engine.</p></li>
<li><p>The Mural Match Engine checks the incoming record against each possible match, producing a matching weight for each. Matching is performed using the weighting rules defined in the match configuration file.</p></li></ol>

   </div>

   <div class="BottomPageControlPane">
      <table class="pagecontrol">
         <tr>
            <td class="pageleft">
               <a href="landingpage.html">Previous</a>
            </td>
            <td class="pageright">
               <a href="ref_sme-match_c.html">Next</a>
            </td>
         </tr>
      </table>

   </div>

</body>
</html>
