<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Project Home Page</title><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><style type="text/css">
#colortable, #colortable {
  border: 2px solid #a3b8cb;
}

</style></head>
<body style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<hr style="width: 100%; height: 2px;">
<table style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="width: 75%;"><img src="images/MiBanner.gif" alt="Open Master Index Banner"></td>
<td style="vertical-align: bottom; width: 25%">
<table style="text-align: left; margin-left: auto; margin-right: auto;" id="colortable" border="1" bordercolor="#a3b8cb" cellpadding="4" cellspacing="0">
<tbody>
<tr>
<td style="width: 100px; text-align: center; vertical-align: bottom;"><span style="color: rgb(238, 107, 0);"><span style="color: black;"><img style="border: 0px solid ; width: 25px; height: 4px;" alt="" src="images/Spacer.gif" hspace="0" vspace="0"></span></span>
<div style="text-align: center;"><span style="color: rgb(238, 107, 0);"><span style="color: black;"></span></span><a href="index.html#info"><span style="color: rgb(238, 107, 0);"><span style="color: black;"><img style="border: 0px solid ; width: 28px; height: 30px;" alt="About" src="images/AboutNormal.gif" align="top" hspace="0" vspace="0"></span></span></a></div>
<div style="text-align: center;"><a href="index.html#info">About</a></div>
</td>
<td style="width: 100px; text-align: center; vertical-align: bottom;">
<div style="text-align: center;"><a href="https://open-dm-mi.dev.java.net/DocumentsByTitle.html"><img alt="" src="images/Documents.gif" style="border: 0px solid ; width: 42px; height: 42px;" vspace="0"></a></div>
<a href="https://open-dm-mi.dev.java.net/DocumentsByTitle.html">Docs</a>
</td>
<td style="width: 100px; text-align: center; vertical-align: bottom;">
<div style="text-align: center;"><a href="https://open-dm-mi.dev.java.net/servlets/ProjectMembershipRequest"><img alt="" src="images/Community.gif" style="border: 0px solid ; width: 42px; height: 42px;" vspace="0"></a></div>
<a href="https://open-dm-mi.dev.java.net/servlets/ProjectMembershipRequest">Community</a>
</td>
<td style="width: 100px; text-align: center; vertical-align: bottom;"><a href="https://open-dm-mi.dev.java.net/servlets/ProjectNewsList"><img style="border: 0px solid ; width: 42px; height: 42px;" src="images/News.gif" alt="" vspace="0"></a><br>
<a href="https://open-dm-mi.dev.java.net/servlets/ProjectNewsList">News</a>
</td>
</tr>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td colspan="3" rowspan="1">
<hr style="width: 100%; height: 2px;"></td>
</tr>
</tbody>
</table>

<table style="text-align: left; width: 85%; height: 425px;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="text-align: left; vertical-align: top; width: 31px;">
<span style="color: rgb(238, 107, 0);"><span style="color: black;"><img style="border: 0px solid ; width: 60px; height: 60px;" alt="About" src="images/AboutNormal.gif"><a name="info"></a>
</td>
<td style="width: 95%;">The <span style="font-weight: bold; color: rgb(238, 107, 0);">
Open Master Index</span> project provides the capability to create any&nbsp;<span style=""></span>domain-specific master index through the matching, deduplication, merging, and cleansing of data from various data sources.<br>
<br>
Master Index Studio is the true and reliable alternative to proprietary,
closed-source MDM, Customer Data Integration (CDI),
and product information management (PIM) products. Master Index Studio
leverages other open source projects and open standards, with extensive
potential to jump-start and leverage auxiliary open-source efforts.
Developers have the tools and runtime environment to create robust MDM
applications.<br>
<br>
The Open Master Index project has these high-level features:
<ul>
<li>Sub-component of <a href="https://mural.dev.java.net/">Mural</a> community
that allows the creation of any domain specific master index.</li>
<li>Provides the capability to match, deduplicate, merge, and cleanse data from various sources.</li>
<li>Creates a three-tier, J2EE indexing application based on a business object definition.</li>
<li>Provides flexibility through configuration.</li>
<li>Provides a pluggable framework for incorporating industry-specific business logic.</li>
</ul>
</td>
</tr>
<tr>
</tr>
<tr>
<td style="text-align: left; vertical-align: top; width: 31px;"><a href="https://open-dm-mi.dev.java.net/servlets/ProjectMembershipRequest"><img style="border: 0px solid ; width: 60px; height: 60px;" src="images/Community.gif" alt=""></a></td>
<td style="width: 95%;"><span style="font-weight: bold;"><span style="color: rgb(238, 107, 0);">Join our community!</span>
  </span>Would you like to help expand or improve Open Master Index? Do you
have tips and tricks to share? Sign up here and join us!<br>
<table style="text-align: left; width: 478px; height: 32px;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="width: 150px;"><a href="https://open-dm-mi.dev.java.net/servlets/ProjectMailingListList">Mailing
Lists</a></td>
<td style="width: 150px;"><a href="https://open-dm-mi.dev.java.net/servlets/ProjectMembershipRequest">Join
This Project</a></td>
<td><a href="https://mural.dev.java.net/governance.html">Community
Governance</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="text-align: left; vertical-align: top; width: 31px;"><a href="https://open-dm-mi.dev.java.net/docs/DocumentsByTitle.html"><img style="border: 0px solid ; width: 60px; height: 60px;" src="images/Documents.gif" alt=""></a></td>
<td style="text-align: left; vertical-align: top; width: 95%;"><span style="font-weight: bold; color: rgb(238, 107, 0);"><br>
Documentation!</span>
  Learn about open master index, how to access and build the files, and how to work with Master Index Studio <a href="https://open-dm-mi.dev.java.net/DocumentsByTitle.html">here</a>. For instructions on working with the source files and building your projects, click <a href="https://open-dm-mi.dev.java.net/docs/dev_tools/BuildInstructions.html">here<a/>.</td>
</tr>
<tr>
</tr><tr>
<td style="text-align: left; vertical-align: top; width: 31px;"><a href="https://open-dm-mi.dev.java.net/servlets/ProjectNewsList"><img style="border: 0px solid ; width: 60px; height: 60px;" src="images/News.gif" alt=""></a></td>
<td style="text-align: left; vertical-align: top; width: 95%;"><span style="font-weight: bold; color: rgb(238, 107, 0);"><br>
News!</span>
  Read the latest breaking news about Master Index Studio. &nbsp;Stay
tuned to
your community <a href="https://open-dm-mi.dev.java.net/servlets/ProjectNewsList">here</a>!</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr style="font-weight: bold; text-decoration: underline;">
<td colspan="3" rowspan="1"><big>Architecture:</big></td>
</tr>
</tr>
<tr>
<td colspan="3" rowspan="1">The diagrams below illustrate the architecture of the runtime and design environments for Master Index Studio. In the design environment, the user defines the data structure of business objects to be stored and cross referenced and also defines the logic that determines how data is updated, standardized, weighted, and matched in the master index. After the master index framework is configured, Master Index Studio creates a master index application (EJB) that can be deployed in the application server.<br />
<br />
In the runtime environment, information enters the master index system from the Enterprise Data Manager (a web-based user interface) or from external systems. The master index application uses the configured and predefined logic to determine how the new information is handled.
</td>
</tr>
<tr>
<td></td>
<td colspan="2" rowspan="1"><img width="500px" alt="Design Time Architecture" src="images/Master-Index-Diagram-Design.gif"></td></tr>
<tr>
<td></td>
<td colspan="2" rowspan="1"><img width="500px" alt="Runtime Architecture" src="images/Master-Index-Diagram-Runtime.gif"></td></tr>
</tbody>
</table>
</body>
</html>