<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>


    
  
  <link rel="stylesheet" href="https://mural.dev.java.net/css/Mural.css" type="text/css">


  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  


  
  <title>Open Master Data Quality Project</title>
  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
  </script>
  
  <script type="text/javascript">
var pageTracker = _gat._getTracker("UA-1277259-2");
pageTracker._initData();
pageTracker._trackPageview();
  </script>
</head>


<body>


<img src="images/DqBanner.gif" alt="Open Data Quality Banner"><br>


<hr style="width: 98%; height: 2px;"><br>


<table style="text-align: left; width: 85%; height: 425px;" border="0" cellpadding="2" cellspacing="2">


  <tbody>


    <tr>


      <td style="text-align: left; vertical-align: top; width: 31px;">
      <span style="color: rgb(238, 107, 0);"><span style="color: black;"><img style="border: 0px solid ; width: 60px; height: 60px;" alt="About" src="images/AboutNormal.gif"><a name="info"></a></span></span></td>


      <td style="width: 95%;">The <span style="font-weight: bold; color: rgb(238, 107, 0);">
Open Data Quality</span> project provides capabilities to
analyze, cleanse, standardize, and match data from multiple sources.
The Mural Standardization Engine and Mural Match Engine provide
standardization and matching capabilties, and the data analysis tools,
Data Cleanser and Data Profiler, provide data analysis and cleansing
features. These tools are used with <a href="http://open-dm-mi.dev.java.net">Master Index Studio</a>
to provide a reliable alternative to proprietary, closed-source data
management products. The flexible structure of the applications provide
the ability to manage multiple types of data, such as customers,
patients, businesses, vendors, addresses, and so on.<br>


      <br>


The Mural Standardization Engine uses configurable logic to parse,
normalize, and phonetically encode data. After data is standardized,
the Mural Match Engine determines a match weight for each field. The
composite weight (the sum of weights generated for all match fields)
indicates how closely two records match. The match engine relies on
complex and configurable algorithms specific to the type of data being
matched. <br>


      <br>


The Data Profiler analyzes field values and patterns in a data set to
assess the current quality of the data. The results of the analysis are
used to define rules used by the Data Cleanser to detect and correct
inaccurate or invalid data. After the data is cleansed, using the Data
Profiler to perform frequency analyses helps determine weighting
thresholds for the master index. The final product is a data set with
consistent field values throughout. <br>


      <br>


The Open Data Quality project has these high-level features:
      
      <ul>


        <li>Sub-component of <a href="https://mural.dev.java.net/">Mural</a> community
that provides an alternative to closed-source data management products.</li>


        <li>Provides the capability to match, standardize,
analyze, and cleanse data from various sources.</li>


        <li>Provides flexibility through configuration.</li>


        <li>Supports pluggable rules and standardization
algorithms to allow support for new locales and vertical market
applications.</li>


        <li>Supports pluggable matching algorithms for customized
match logic.</li>


      
      </ul>


      </td>


    </tr>


    <tr>


      <td style="text-align: left; vertical-align: top; width: 31px;"><a href="https://open-dm-dq.dev.java.net/servlets/ProjectMembershipRequest"><img style="border: 0px solid ; width: 60px; height: 60px;" src="images/Community.gif" alt=""></a></td>


      <td style="width: 95%;"><span style="font-weight: bold;"><span style="color: rgb(238, 107, 0);">Join our community!</span>
      </span>Would you like to help expand or improve Open Data
Quality? Do you
have tips and tricks to share? Sign up here and join us!<br>


      
      <table style="text-align: left; width: 478px; height: 32px;" border="0" cellpadding="2" cellspacing="2">


        <tbody>


          <tr>


            <td style="width: 150px;"><a target="_blank" href="https://mural.dev.java.net/servlets/ProjectMailingListList">Mailing
Lists</a></td>


            <td style="width: 150px;"><a href="https://open-dm-dq.dev.java.net/servlets/ProjectMembershipRequest">Join
This Project</a></td>


            <td><a href="https://mural.dev.java.net/governance.html">Community
Governance</a></td>


          </tr>


        
        </tbody>
      
      </table>


      </td>


    </tr>


    <tr>


      <td style="text-align: left; vertical-align: top; width: 31px;"><a href="https://open-dm-dq.dev.java.net/DocumentsByTitle.html"><img style="border: 0px solid ; width: 60px; height: 60px;" src="images/Documents.gif" alt=""></a></td>


      <td style="text-align: left; vertical-align: top; width: 95%;"><span style="font-weight: bold; color: rgb(238, 107, 0);"><br>


Documentation!</span> Learn about open data quality, how to
access and build the files, and how to work with the data quality tools
      <a href="https://open-dm-dq.dev.java.net/DocumentsByTitle.html">here</a>.
For instructions on working with the source files and building your
projects, click <a href="https://open-dm-dq.dev.java.net/docs/dev_tools/BuildInstructions.html">here</a><a>.</a></td>


    </tr>


    <tr>


      <td style="text-align: left; vertical-align: top; width: 31px;"><a href="https://open-dm-dq.dev.java.net/servlets/ProjectNewsList"><img style="border: 0px solid ; width: 60px; height: 60px;" src="images/News.gif" alt=""></a></td>


      <td style="text-align: left; vertical-align: top; width: 95%;"><span style="font-weight: bold; color: rgb(238, 107, 0);"><br>


News!</span> Read the latest breaking news about Open Data
Quality. &nbsp;Stay
tuned to
your community <a target="_blank" href="https://mural.dev.java.net/servlets/ProjectNewsList">here</a>!</td>


    </tr>



<!--<tr style="font-weight: bold; text-decoration: underline;"> <td colspan="3" rowspan="1"><big>Architecture:</big></td> </tr> </tr> <tr> <td colspan="3" rowspan="1">The diagrams below illustrate the architecture of the runtime and design environments for Master Index Studio. In the design environment, the user defines the data structure of business objects to be stored and cross referenced and also defines the logic that determines how data is updated, standardized, weighted, and matched in the master index. After the master index framework is configured, Master Index Studio creates a master index application (EJB) that can be deployed in the application server.<br /> <br /> In the runtime environment, information enters the master index system from the Enterprise Data Manager (a web-based user interface) or from external systems. The master index application uses the configured and predefined logic to determine how the new information is handled. </td> </tr> <tr> <td></td> <td colspan="2" rowspan="1"><img width="500px" alt="Design Time Architecture" src="images/Master-Index-Diagram-Design.gif"></td></tr> <tr> <td></td> <td colspan="2" rowspan="1"><img width="500px" alt="Runtime Architecture" src="images/Master-Index-Diagram-Runtime.gif"></td></tr> -->
  
  </tbody>
</table>


</body>
</html>
