<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>


 <head>
 <style type="text/css"> /* <![CDATA[ */
 @import "/branding/css/tigris.css";
 @import "/branding/css/inst.css";
 /* ]]> */</style>
 <link rel="stylesheet" type="text/css" href="/branding/css/print.css" media="print" />
 <script src="/branding/scripts/tigris.js" type="text/javascript"></script>
  <script src="/branding/scripts/alm.js" type="text/javascript"></script>
 <style type="text/css">
    /* <![CDATA[ */
    @import "/branding/css/alm.css";
   /* ]]> */
 </style>

<link rel="stylesheet" type="text/css" href="http://open-dm-mi.dev.java.net/www/css/netbeans.css">

<title>Developing Master Indexes With Master Index Studio</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
<meta http-equiv="Content-Style-Type" content="text/css" >
<meta name="version" content="4.5.2.148.4" />
 <meta name="description" content="This document describes how to create a master index using Master Index Studio.">
 <meta name="author" content="Carol Thom"> <!--Optional tag-->
 <meta name="keywords" content="">

  <style type="text/css">

    @import url("../../css/netbeans.css");

    #cnlogo            {display: none}
    #collabnet         {display: none}
    .topline           {display: none}
    #toptabs           {display: none}
    #breadcrumbs       {display: none}
    #navcol            {display: none}
    #bodycol .infomark {display: none}
    #footer            {display: inherit}

  </style>


</head>



<body>






 <!-- begin TopTabs  -->

<!-- end TopTabs -->






<!-- Servlet-Specific template -->

<p><img src="../../images/MiBanner.gif"> </p>
<hr width="98%"></hr>

		<table class="colapse" id="wrap-table" ><!-- top level table --><tr><td class="floating-wrap-table">
		<table id="floating-contenttable" class="colapse" background-color="#FFFFFF">
		<td class="valign-top b-right full-width" background-color="#FFFFFF"><!-- main content column -->
						<!-- this is hack over the wrong IE box model - fix for problems when using 100% width -->
                        <div style="_width:95%;"><!-- IE hack-->

<!-- Begin Content Area -->
<!--      Copyright (c) 2006 Sun Microsystems, Inc. All rights reserved. -->
<!--     Use is subject to license terms.-->

<a name="top"></a>
<h1>Understanding Master Index Configuration Options</h1>
<h1 style="bold">DRAFT VERSION</h1>
<div class="articledate" style="margin-left: 0px;font-style:italic;">
  <p> <em>Maintained by <a href="mailto:carol.thom@sun.com"><i>Carol Thom</i></a>
    <br>
    February 2008</em> <br>
    This publication is a draft version, and is subject to change. It may contain errors and ommissions. </p>
</div>

<a name="cnfg_index-survivior_c"></a><h3>Best Record Configuration</h3><p><a name="indexterm-299"></a><a name="indexterm-300"></a><a name="indexterm-301"></a>The Best Record file (<tt>update.xml</tt>) configures the Update Manager. The Update Manager defines
the logic used when updates are made to the master index database and
when data is populated into the SBR. This chapter describes the Update Manager
and the Best Record file. It includes the following topics:</p>
<ul><li><p><a href="#agyia">About the Update Manager</a></p></li>
<li><p><a href="#agyib">The Survivor Calculator and the SBR</a></p></li>
<li><p><a href="#agyic">Update Manager Components</a></p></li>
<li><p><a href="#agyim">The Best Record File</a></p></li></ul>


<a name="agyia"></a>

<h2>About the Update Manager</h2>
<p><a name="indexterm-302"></a><a name="indexterm-303"></a>The Update Manager contains the logic used to generate the single best record
(SBR) for a given object. The SBR is defined by a mapping of
fields from external systems to the SBR, allowing you to define the fields
from each system that is kept in the SBR. For each field in
the SBR, an ePath denotes the location in the external system records from
which the value is retrieved. Since there can be many external systems, you
can optionally specify a strategy to select the SBR field from the
list of external values. You can also specify any additional fields that might be
required by the selection strategy to determine which external system contains the best
data (by default, the record&rsquo;s update date and time is always taken into
account).</p><p>The Update Manager also specifies any custom Java classes to be used for
different types of update transactions, such as merges, unmerges, changes to existing records,
and new record inserts.</p>

<a name="agyib"></a>

<h2>The Survivor Calculator and the SBR</h2>
<p>The <a name="indexterm-304"></a>survivor calculator generates and updates the SBR for each record. The SBR
for an enterprise object is created from what is considered to be the
most reliable information contained in each system record for a particular object. The
information used from each local system to populate the SBR is determined by
the survivor calculator defined in the Update Manager. The fields defined in the
survivor calculator also define the fields contained in the SBR. You can configure
the survivor calculator to determine the best fields for the SBR from a
combination of all the source system records. The survivor calculator can consider factors such
as the relative reliability of a system, how recent the data is,
and whether data entered from the EDM overwrites data entered from any other
system.</p><p>The survivor calculator consists of the rules defined for the survivor helper and
the weighted calculator.</p>
<hr><p><b>Note - </b>Phonetic and standardized fields do not need to be defined in the Best
Record file since their field values are determined by the standardization engine for
the SBR.</p>
<hr>


<a name="agyic"></a>

<h2>Update Manager Components</h2>
<p><a name="indexterm-305"></a>The logic that determines how the fields in the SBR are populated and
how certain updates are performed is highly configurable in a master index application,
allowing you to design and develop the match strategy that best suits your
processing requirements. Configuring the best record consists of customizing the following components.</p>
<ul><li><p><a href="#agyid">Survivor Helper</a></p></li>
<li><p><a href="#agyih">Weighted Calculator</a></p></li>
<li><p><a href="#agyij">Update Manager Policies</a></p></li></ul>


<div class="indent"><a name="agyid"></a><h3>Survivor Helper</h3>
<p><a name="indexterm-306"></a><a name="indexterm-307"></a><a name="indexterm-308"></a>The survivor helper defines a list of fields on which survivor calculation is
performed, and thus the list of fields included in the SBR. Each field
is called a <b>candidate field</b>. For each candidate field, you specify whether to use
the default survivor calculation strategy or a custom strategy. The survivor helper must
list each field contained in the SBR; any SBR fields that are not
listed here will not be populated in the SBR.</p><p>For each field, you can specify system fields to be taken into
consideration as well as a specific survivorship strategy. There are three basic strategies provided
by Master Index Studio to determine survivorship for each field.</p>
<ul><li><p>Default Strategy</p></li>
<li><p>Weighted Strategy</p></li>
<li><p>Union Strategy</p></li></ul>
<p>You can also define and implement custom strategies.</p>

<div class="indent"><a name="agyie"></a><h3>Survivor Helper Default Strategy</h3>
<p>This <a name="indexterm-309"></a>strategy maps fields directly from the local system records to the SBR.
When you specify the default survivor strategy for a field, you must also
specify the parameter that defines the source system. For example, if you specify
the default survivor calculator for the field &ldquo;Person.LastName&rdquo; and define the preferred system
as &ldquo;SystemA&rdquo;, the last name field in the SBR is always taken from
SystemA (unless the value is overridden in the EDM).</p><p>The default survivor strategy is <tt>com.sun.mdm.index.survivor.impl.DefaultSurvivorStrategy</tt>.</p></div>


<div class="indent"><a name="agyif"></a><h3>Survivor Helper Weighted Strategy</h3>
<p>This <a name="indexterm-310"></a>strategy is the most complex survivor strategy, and uses a combination of
weighted calculations to determine the most reliable source of data for each field.
This strategy is highly customizable, and you can define which calculation or set
of calculations to use for each field. The calculations can be based on
the update date of the data, system reliability, and agreement between systems. In
the default configuration of the file, the calculations are defined in the <i>WeightedCalculator</i>
section of the file.</p><p>The weighted survivor strategy is <tt>com.sun.mdm.index.survivor.impl.WeightedSurvivorStrategy</tt>. You can define general weighted calculations
to be performed by default for each field, and you can define specialized
calculations to be performed for specific fields.</p></div>


<div class="indent"><a name="agyig"></a><h3>Survivor Helper Union Strategy</h3>
<p>This <a name="indexterm-311"></a>strategy combines the data from all source systems to populate the fields
in the SBR for which this strategy is specified. For example, if you
store aliases for person names in the database, you want to store all
possible alias records and not just the &ldquo;best&rdquo; alias information. In order to
do this, specify the union strategy for the alias object. This means that
all alias information from all source systems is stored in the SBR.</p><p>The union strategy is applied to entire objects, rather than to fields. This
strategy combines all child objects from an enterprise objects source systems to populate
the SBR. If the source systems contain two or more instances of a
child object with the same unique key (such as two home telephone
numbers), the union strategy only populates the most current child object in the
SBR. For example, if the union strategy is assigned to the address object
and each address object is identified by a unique key (such as the
address type), the SBR only contains the most current address record of each
address type (for example, one home address, one office address, and so on).</p><p>The union strategy is <tt>com.sun.mdm.index.survivor.impl.UnionSurvivorStrategy</tt>.</p></div>
</div>


<div class="indent"><a name="agyih"></a><h3>Weighted Calculator</h3>
<p>By default, the <a name="indexterm-312"></a>weighted calculator implements the weighted strategy defined above. Use the
<i>WeightedCalculator</i> section to define conditions and weights that determine the best information with
which to populate the SBR. The weighted calculator selects a single value for
the SBR from a set of system fields. The selection process is based
on the different qualities defined for each field.</p><p>The weighted calculator defines two sets of rules. The <b>default rules</b> apply to
all fields in a record except those fields for which rules are specifically
defined. The <b>candidate rules</b> only apply to those fields for which they are specifically
defined. If you modify the default rules, the changes will apply to all
fields except the fields for which candidate rules are defined.</p>

<div class="indent"><a name="agyii"></a><h3>Weighted Calculator Strategies</h3>
<p><a name="indexterm-313"></a><a name="indexterm-314"></a>You can define several strategies to help the weighted calculator determine the best
information to populate into each field of the SBR. Each of these strategies
is defined by a quality, a preference, and a utility. The quality defines
the type of weighted calculation to perform, the preference indicates the source being
rated, and the utility indicates the reliability. You can define multiple strategies for
each field, and a linear summation on the utility score of each strategy
determines the best value to populate in the SBR field.</p><p>The weighted calculator strategies include:</p>
<ul><li><p>SourceSystem</p></li>
<li><p>SystemAgreement</p></li>
<li><p>MostRecentModified</p></li></ul>


<div class="indent"><a name="gentextid-3385"></a><h3>Weighted Calculator SourceSystem Strategy</h3>
<p>This <a name="indexterm-315"></a>strategy indicates the best source system for a field, and is used
when the quality of the field in question depends on its origin. For
example, to indicate that the data from SystemA for a specific field is
of a higher quality than SystemB, define a SourceSystem quality for &ldquo;SystemA&rdquo; and
one for &ldquo;SystemB&rdquo;. Then assign SystemA a higher utility value (85.0, for example)
and SystemB a lower utility value (30.0, for example). This indicates that SystemA
is a more reliable source for the field. If both SystemA and SystemB
contain the specified field, the value from SystemA is populated into the SBR.
If the field is empty in SystemA but the field in SystemB contains
a value, then the value from SystemB is used.</p></div>


<div class="indent"><a name="gentextid-3389"></a><h3>Weighted Calculator SystemAgreement Strategy</h3>
<p>This <a name="indexterm-316"></a>strategy prorates the utility score based on the number of systems whose
values for the specified field are in agreement. For example, if the first
name field for SystemA is &ldquo;John&rdquo;, for SystemB is &ldquo;John&rdquo;, and for SystemC
is &ldquo;Jon&rdquo;, SystemA and SystemB together receive two-thirds of the utility score, while
SystemC only receives one-third. The value populated into the SBR is &ldquo;John&rdquo;. You do
not need to define a preference for the SystemAgreement strategy, but you must
define source systems.</p></div>


<div class="indent"><a name="gentextid-3393"></a><h3>Weighted Calculator MostRecentModified Strategy</h3>
<p>This <a name="indexterm-317"></a>strategy ranks the field values from the source systems in descending order
according to the time that the object was last modified. The value populated
in the SBR comes from the most recently modified object. You do not
need to define a preference for the MostRecentModified strategy, but you must define
a utility. </p></div>
</div>
</div>


<div class="indent"><a name="agyij"></a><h3>Update Manager Policies</h3>
<p>The <a name="indexterm-318"></a>update manager policies specify custom Java classes that provide additional processing logic for
each type of update transaction. The additional processing is not included in the
standard master index application. You can define custom update policies by creating the
custom classes in the Source Packages node of the EJB Project associated with
the main master index Project. NetBeans also provides the ability to build and
compile the custom Java code, and Master Index Studio automatically incorporates the classes
when you generate the application. The Java classes defining the update policies are
specified for the master index application in the <i>UpdateManagerConfig</i> element of the Best Record
file.</p>

<div class="indent"><a name="agyik"></a><h3>Update Manager Update Policies</h3>
<p>There are seven types of update policies defined in the Update Manager.</p>
<ul><li><p><a name="indexterm-319"></a><b>Enterprise Merge Policy</b> &ndash; The enterprise merge policy defines additional processing to perform when two enterprise objects are merged. This policy is defined by the <i>EnterpriseMergePolicy</i> element.</p></li>
<li><p><a name="indexterm-320"></a><b>Enterprise Unmerge Policy</b> &ndash; The enterprise unmerge policy defines additional processing to perform when an unmerge transaction occurs. This policy is defined by the <i>EnterpriseUnmergePolicy</i> element.</p></li>
<li><p><a name="indexterm-321"></a><b>Enterprise Update Policy</b> &ndash; The enterprise update policy defines additional processing to perform when a record is updated. This policy is defined by the <i>EnterpriseUpdatePolicy</i> element.</p></li>
<li><p><a name="indexterm-322"></a><b>Enterprise Create Policy</b> &ndash; The enterprise create policy defines additional processing to perform when a new record is inserted into the master index database. This policy is defined by the <i>EnterpriseCreatePolicy</i> element.</p></li>
<li><p><a name="indexterm-323"></a><b>System Merge Policy</b> &ndash; The system merge policy defines additional processing to perform when two system objects are merged. This policy is defined by the <i>SystemMergePolicy</i> element.</p></li>
<li><p><a name="indexterm-324"></a><b>System Unmerge Policy</b> &ndash; The system unmerge policy defines additional processing to perform when system objects are unmerged. This policy is defined by the <i>SystemUnmergePolicy</i> element.</p></li>
<li><p><a name="indexterm-325"></a><b>UndoAssumeMatchPolicy</b> &ndash; The undo assume match policy defines additional processing to perform when an assumed match transaction is reversed. This policy is defined by the <i>UndoAssumeMatchPolicy</i> element.</p></li></ul>
</div>


<div class="indent"><a name="agyil"></a><h3>Update Manager Update Policy Flag</h3>
<p>The update policy section includes a flag that can prevent the update policies
from being carried out if no changes were made to the existing
record. When set to &ldquo;true&rdquo;, the <i>SkipUpdateIfNoChange</i> flag prevents the update policies from being
performed when no changes are made to an existing record. Setting the flag
to true helps increase performance when processing a large number of updates.</p></div>
</div>


<a name="agyim"></a>

<h2>The Best Record File</h2>
<p>The properties for the update process are defined in the Best Record file
(<tt>update.xml</tt>) in XML format. Some of the information entered into the default configuration
file is based on the fields defined in the wizard, and some is
standard across all implementations. For most implementations, this file will require customization.</p>

<div class="indent"><a name="agyin"></a><h3>Modifying the Best Record File</h3>
<p>You can customize the configuration of the <a name="indexterm-326"></a><a name="indexterm-327"></a>Update Manager by modifying the Best
Record file. You can modify the Best Record file at any time, but
this is not recommended after moving into production. The configuration controls how the
SBR for each object is created, and modifying the file can cause discrepancies
in how SBRs are formed before and after the modifications. It might also
cause discrepancies in match results, since matching is performed against the SBR. You
must regenerate the application and redeploy the Project after modifying this file. The
possible modifications to this file are restricted by the schema definition, so be
sure to validate the file after making any changes.</p></div>


<div class="indent"><a name="agyio"></a><h3>Best Record File Structure</h3>
<p>This section describes the structure of the XML file, general requirements, and constraints.
It also provides a sample implementation.</p>

<div class="indent"><a name="agyip"></a><h3>Best Record File Description</h3>
<p><a href="#agyiq">Table&nbsp;7-1</a> lists each element in the Best Record file and provides a description
of each element along with any requirements or constraints for each element.</p><a name="agyiq"></a><h6>Table&nbsp;7-1 Best Record File Structure</h6><table><col width="25*"><col width="75*"><tr><th align="left" valign="top" scope="column"><p>Element/Attribute</p></th>
<th align="left" valign="top" scope="column"><p>Description</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-328"></a>SurvivorHelperConfig</p></td>
<td align="left" valign="top" scope="row" width="95%"><p>The configuration
of the overall survivor strategy. The<i> SurvivorHelperConfig</i> attributes (<i>module-name</i> and <i>parser-class</i>) define the
module name and Java class, and their default values should not be changed.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>
  <a name="indexterm-329"></a>helper-class</p></td>
<td align="left" valign="top" scope="row"><p>The Java class that determines how to retrieve values from
system records and to set them in the SBR. The default class uses
the ePath notation to retrieve and set the values.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>   <a name="indexterm-330"></a>default-survivor-strategy</p></td>
<td align="left" valign="top" scope="row"><p>The configuration
information for the survivor strategy to use as the default. You can define
multiple survivor strategies and use different strategy combinations for the candidate fields. Any
field that is not assigned a specific survivor strategy in the<i> candidate-definitions</i> list uses the
default survivor strategy specified here.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>      <a name="indexterm-331"></a>strategy-class</p></td>
<td align="left" valign="top" scope="row"><p>The Java
class name of the default strategy.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>      <a name="indexterm-332"></a>parameters</p></td>
<td align="left" valign="top" scope="row"><p>A
list of optional parameters for the default survivor strategy.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>
     <a name="indexterm-333"></a>parameter</p></td>
<td align="left" valign="top" scope="row"><p>A parameter for the default survivor strategy.
The default parameter points to another section in the Best Record file that
configures the default class. There can be multiple <i>parameter</i> elements.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>
        <a name="indexterm-334"></a>description</p></td>
<td align="left" valign="top" scope="row"><p>An optional element that
briefly describes the parameter.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>
   <a name="indexterm-335"></a>parameter-name</p></td>
<td align="left" valign="top" scope="row"><p>The name of the parameter.</p>
<ul><li><p>For the DefaultSurvivorStrategy, this value is <b>preferredSystem</b>.</p></li>
<li><p>For the WeightedSurvivorStrategy, this value is <b>ConfigurationModuleName</b>.</p></li>
<li><p>This is not used for the UnionSurvivorStrategy.</p></li></ul>
</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>
       <a name="indexterm-336"></a>parameter-type</p></td>
<td align="left" valign="top" scope="row"><p>The Java data type for
the parameter value. For both the DefaultSurvivorStrategy and the WeightedSurvivorStrategy, this value is<tt> java.lang.String</tt>.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>
           <a name="indexterm-337"></a>parameter-value</p></td>
<td align="left" valign="top" scope="row"><p>The
value of the named parameter.</p>
<ul><li><p>For the DefaultSurvivorStrategy, this is the processing code of the source system from which the SBR field value is retrieved.</p></li>
<li><p>For the WeightedSurvivorStrategy, this is the name of the<tt> module-name</tt> element that defines the weighted calculator to use as the default strategy (by default, <b>WeightedSurvivorCalculator</b>).</p></li></ul>
</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>   <a name="indexterm-338"></a>candidate-definitions</p></td>
<td align="left" valign="top" scope="row"><p>The configuration information for the
fields to be included in the SBR. For any field that does not
use the default survivor strategy, an alternate strategy is defined. All field that
are included in the SBR must be listed here.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>
 <a name="indexterm-339"></a><a name="indexterm-340"></a>candidate-field/name</p></td>
<td align="left" valign="top" scope="row"><p>The qualified field name for a field in the SBR (for
more information about field notations, see <a href="cnfg_index-epaths_c.html">Chapter&nbsp;10, Field Notations</a>).</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>
  <a name="indexterm-341"></a>description</p></td>
<td align="left" valign="top" scope="row"><p>A short description of the candidate field (this element is
optional).</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>         <a name="indexterm-342"></a>system-fields</p></td>
<td align="left" valign="top" scope="row"><p>A field (other
than the candidate field) that is evaluated to determine the value for the
SBR. One example of this would be to evaluate the last update date
of the system records to determine which value is most recent. This
element is not currently used by any of the standard survivor strategies provided with
the master index application, but might be useful when defining custom strategies.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>
          <a name="indexterm-343"></a>field-name</p></td>
<td align="left" valign="top" scope="row"><p>The name
of the field to use to determine the value for the SBR.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>
        <a name="indexterm-344"></a>survivor-strategy</p></td>
<td align="left" valign="top" scope="row"><p>An alternate survivor strategy
to use for the given field in place of the default strategy defined
in the<tt> default-survivor-strategy</tt> element. If a strategy is not specifically defined for a field,
the default strategy is used for that field.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>
      <a name="indexterm-345"></a>strategy-class</p></td>
<td align="left" valign="top" scope="row"><p>The name of the Java class
to use for the alternate survivor  strategy.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-346"></a>WeightedCalculator</p></td>
<td align="left" valign="top" scope="row"><p>The configuration of the weighted
calculator. By default, this is the strategy specified as the default strategy in
the<tt> default-survivor-strategy</tt> element. The<tt> WeightedCalculator</tt> attributes (<i>module-name</i> and <i>parser-class</i>) define the module name and Java class,
and their default values should not be changed unless you create a custom
class.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>   <a name="indexterm-347"></a>default-parameters</p></td>
<td align="left" valign="top" scope="row"><p>The configuration information for the default weighted calculator logic for
all fields except those whose logic is defined in the<i> candidate-field</i> element below.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>
     <a name="indexterm-348"></a>parameter</p></td>
<td align="left" valign="top" scope="row"><p>A parameter for the default logic of
the weighted calculator.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>         <a name="indexterm-349"></a>quality</p></td>
<td align="left" valign="top" scope="row"><p>The
type of weighted calculation to perform, such as:</p>
<ul><li><p>SourceSystem</p></li>
<li><p>SystemAgreement</p></li>
<li><p>MostRecentModified</p><p>For more information about these qualities, see <a href="#agyii">Weighted Calculator Strategies</a></p></li></ul>
</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>
    <a name="indexterm-350"></a>preference</p></td>
<td align="left" valign="top" scope="row"><p>The preferred value for the specified quality. This
element is only used for the<i> SourceSystem</i> quality and must be a source system code.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>
        <a name="indexterm-351"></a>utility</p></td>
<td align="left" valign="top" scope="row"><p>A value that indicates
the reliability of the specified quality for determining the best field value for
the SBR. You define the scale for the utility values.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>   <a name="indexterm-352"></a>candidate-field</p></td>
<td align="left" valign="top" scope="row"><p>A
field for which you want to use custom logic for the weighted
calculator. The logic you specify here overrides the logic defined in the<i> default-parameters</i> section,
but only for the fields specified. Each candidate field is identified by a
name attribute and defines the survivor strategies for one field.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>
  candidate-field/<a name="indexterm-353"></a>name</p></td>
<td align="left" valign="top" scope="row"><p>The name of the candidate field for which you want
to define override logic.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>      <a name="indexterm-354"></a>parameter</p></td>
<td align="left" valign="top" scope="row"><p>A parameter configuring the
weighted calculator for the candidate field. You can define multiple parameters for each
candidate field.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>         <a name="indexterm-355"></a>quality</p></td>
<td align="left" valign="top" scope="row"><p>The type
of weighted calculation to perform, such as:</p>
<ul><li><p>SourceSystem</p></li>
<li><p>SystemAgreement</p></li>
<li><p>MostRecentModified</p><p>For more information about these qualities, see <a href="#agyii">Weighted Calculator Strategies</a></p></li></ul>
</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>
   <a name="indexterm-356"></a>preference</p></td>
<td align="left" valign="top" scope="row"><p>The preferred value for the specified quality. This element
is only used for the<i> SourceSystem</i> quality and the preference must be a source system
code.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>         <a name="indexterm-357"></a>utility</p></td>
<td align="left" valign="top" scope="row"><p>A value that
indicates the reliability of the specified quality for determining the best field value
for the SBR. You define the scale for the utility values.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-358"></a>UpdateManagerConfig</p></td>
<td align="left" valign="top" scope="row"><p>The configuration information
for the Update Manager. This section defines a list of Java classes to
manage custom processing for different types of transactions. You can create the custom
classes in the Source Packages folder of the EJB Project and then specify
those classes here. The <i>UpdateManagerConfig</i> attributes (<i>module-name</i> and <i>parser-class</i>) define the module
name and Java class, and their default values should not be changed.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>
 <a name="indexterm-359"></a>EnterpriseMergePolicy</p></td>
<td align="left" valign="top" scope="row"><p>A class that defines additional processing to perform when two enterprise objects
are merged.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>   <a name="indexterm-360"></a>EnterpriseUnmergePolicy</p></td>
<td align="left" valign="top" scope="row"><p>A class that defines additional processing to perform
when two enterprise objects are unmerged.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>   <a name="indexterm-361"></a>EnterpriseUpdatePolicy</p></td>
<td align="left" valign="top" scope="row"><p>A class that defines additional
processing to perform when a record is updated.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>   <a name="indexterm-362"></a>EnterpriseCreatePolicy</p></td>
<td align="left" valign="top" scope="row"><p>A class that
defines additional processing to perform when a new record is created.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>
<a name="indexterm-363"></a>SystemMergePolicy</p></td>
<td align="left" valign="top" scope="row"><p>A class that defines additional processing to perform when two system objects are
merged.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>   <a name="indexterm-364"></a>SystemUnmergePolicy</p></td>
<td align="left" valign="top" scope="row"><p>A class that defines additional processing to perform when
system objects are unmerged.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>   <a name="indexterm-365"></a>UndoAssumeMatchPolicy</p></td>
<td align="left" valign="top" scope="row"><p>A class that defines additional processing to
perform when an assumed match transaction is reversed.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>   <a name="indexterm-366"></a>SkipUpdateIfNoChange</p></td>
<td align="left" valign="top" scope="row"><p>An indicator of
whether the update policies are carried out if no changes are made to
the existing record. Specify &ldquo;true&rdquo; to prevent the update policies from being performed
when no changes are made to an existing record.</p></td>
</tr>
</table></div>


<div class="indent"><a name="agyir"></a><h3>Best Record File Example</h3>
<p>Below is a sample of the Best Record file using a very
small object structure based on person data. Note that standardized and phonetic fields are
included in the candidate fields to ensure that they are also included in
the SBR. In this sample, all fields use the default strategy except
those included in the Alias object, which uses the union strategy. The value
that is populated in the LastName field of the SBR is dependent on
the SSN field of the system objects. In addition, custom logic is defined
only for the SSN field; the remaining fields use the default logic defined
in the<i> default-parameters</i> element.</p><pre>&lt;SurvivorHelperConfig module-name="SurvivorHelper"
 parser-class="com.sun.mdm.index.configurator.impl.SurvivorHelperConfig">
   &lt;helper-class>com.sun.mdm.index.survivor.impl.DefaultSurvivorHelper
   &lt;/helper-class>
   &lt;default-survivor-strategy>
      &lt;strategy-class>
       com.sun.mdm.index.survivor.impl.WeightedSurvivorStrategy
      &lt;/strategy-class>
      &lt;parameters>
         &lt;parameter>
            &lt;parameter-name>ConfigurationModuleName&lt;/parameter-name>
            &lt;parameter-type>java.lang.String&lt;/parameter-type>
            &lt;parameter-value>WeightedSurvivorCalculator
            &lt;/parameter-value>
         &lt;/parameter>
      &lt;/parameters>
   &lt;/default-survivor-strategy>
   &lt;candidate-definitions>
      &lt;candidate-field name="Person.LastName">
         &lt;system-fields>
            &lt;field-name>Person.SSN&lt;/field-name>
         &lt;/system-fields>
      &lt;/candidate-field>
      &lt;candidate-field name="Person.FirstName"/>
      &lt;candidate-field name="Person.MiddleName"/>
      &lt;candidate-field name="Person.DOB"/>
      &lt;candidate-field name="Person.Gender"/>
      &lt;candidate-field name="Person.SSN"/>
      &lt;candidate-field name="Person.FnamePhoneticCode"/>
      &lt;candidate-field name="Person.LnamePhoneticCode"/>
      &lt;candidate-field name="Person.StdFirstName"/>
      &lt;candidate-field name="Person.StdLastName"/>
      &lt;candidate-field name="Person.Alias[*].*">
         &lt;survivor-strategy>
            &lt;strategy-class>
             com.sun.mdm.index.survivor.impl.UnionSurvivorStrategy
            &lt;/strategy-class>
         &lt;/survivor-strategy>
      &lt;/candidate-field>
   &lt;/candidate-definitions>
&lt;/SurvivorHelperConfig>
&lt;WeightedCalculator module-name="WeightedSurvivorCalculator"
 parser-class="com.sun.mdm.index.configurator.impl.WeightedCalculatorConfig">
   &lt;candidate-field name="Person.SSN">
      &lt;parameter>
         &lt;quality>SourceSystem&lt;/quality>
         &lt;preference>SBYN&lt;/preference>
         &lt;utility>100.0&lt;/utility>
      &lt;/parameter>
      &lt;parameter>
         &lt;quality>MostRecentModified&lt;/quality>
         &lt;utility>75.0&lt;/utility>
      &lt;/parameter>
   &lt;/candidate-field>
   &lt;default-parameters>
      &lt;parameter>
         &lt;quality>MostRecentModified&lt;/quality>
         &lt;utility>80.0&lt;/utility>
      &lt;/parameter>
      &lt;parameter>
         &lt;quality>SourceSystem&lt;/quality>
         &lt;preference>SBYN&lt;/preference>
         &lt;utility>100.0&lt;/utility>
      &lt;/parameter>
   &lt;/default-parameters>
&lt;/WeightedCalculator>
&lt;UpdateManagerConfig module-name="UpdateManager"
 parser-class="com.sun.mdm.index.configurator.impl.UpdateManagerConfig">
   &lt;EnterpriseMergePolicy>com.sun.mdm.index.user.CustomMergePolicy
   &lt;/EnterpriseMergePolicy>
   &lt;EnterpriseUnmergePolicy>com.sun.mdm.index.user.CustomUnmergePolicy
   &lt;/EnterpriseUnmergePolicy>
   &lt;EnterpriseUpdatePolicy>com.sun.mdm.index.user.CustomUpdatePolicy
   &lt;/EnterpriseUpdatePolicy>
   &lt;EnterpriseCreatePolicy>com.sun.mdm.index.user.CustomCreatePolicy
   &lt;/EnterpriseCreatePolicy>
   &lt;SystemMergePolicy>com.sun.mdm.index.user.CustomSystemMergePolicy
   &lt;/SystemMergePolicy>
   &lt;SystemUnmergePolicy>com.sun.mdm.index.user.CustomSystemUnmergePolicy
   &lt;/SystemUnmergePolicy>
   &lt;UndoAssumeMatchPolicy>com.sun.mdm.index.user.CustomUndoMatchPolicy
   &lt;/UndoAssumeMatchPolicy>
   &lt;SkipUpdateIfNoChange>true&lt;/SkipUpdateIfNoChange>
&lt;/UpdateManagerConfig></pre></div>


<div class="indent"><a name="agyis"></a><h3>Weighted Calculator Logic</h3>
<p>The following sample illustrates how the weighted calculator uses the parameters you define
to determine which field values to use in the SBR. Using this sample,
if there is a value in either system record but not in
the other system record, that value is used in the SBR regardless of
update date. If there is a value in both system records, and they
were updated at the same time, the SAP field value is used (80.0>30.0).
If there is a value in both system records, but CDW was the
most recently modified, the value from CDW is populated into the SBR ((30.0+70.0)>80.0)</p><pre>&lt;default-parameters>
   &lt;parameter>
      &lt;quality>SourceSystem&lt;/quality>
      &lt;preference>SAP&lt;/preference>
      &lt;utility>80.0&lt;/utility>
   &lt;/parameter>
   &lt;parameter>
      &lt;quality>MostRecentModified&lt;/quality>
      &lt;utility>70.0&lt;/utility>
   &lt;/parameter>
   &lt;parameter>
      &lt;quality>SourceSystem&lt;/quality>
      &lt;preference>CDW&lt;/preference>
      &lt;utility>30.0&lt;/utility>
   &lt;/parameter>
&lt;/default-parameters></pre></div>
</div>



<!-- End Content Area -->
<td class="valign-top" >
	<div id="floating-col-right"><!-- right content column -->
<p><b><a href="landingpage.html">1.&nbsp;&nbsp;Understanding Master Index Configuration Options</a></b></p>
<p class="toc level2"><a href="landingpage.html#cnfg_index-overview_r">About Master Index Studio</a></p>
<p class="toc level2 tocsp"><a href="landingpage.html#cnfg_index-bk-overview_r">About This Document</a></p>
<p><b><a href="cnfg_index-overview_c.html.">2.&nbsp;&nbsp;Configuration Overview</a></b></p>
<p class="toc level2"><a href="cnfg_index-overview_c.html#agyat">About the Configuration Files</a></p>
<p class="toc level2 tocsp"><a href="cnfg_index-overview_c.html#agybc">Using the Editors</a></p>
<p><b><a href="cnfg_index-object_c.html">3.&nbsp;&nbsp;Object Definition</a></b></p>
<p class="toc level2"><a href="cnfg_index-object_c.html#agycc">About the Object Definition</a></p>
<p class="toc level2"><a href="cnfg_index-object_c.html#agycd">Object Definition Components</a></p>
<p class="toc level2 tocsp"><a href="cnfg_index-object_c.html#agych">The Object Definition File</a></p>
<p><b><a href="cnfg_index-query_c.html">4.&nbsp;&nbsp;Candidate Select Configuration</a></b></p>
<p class="toc level2"><a href="cnfg_index-query_c.html#agycx">About Candidate Select Configuration</a></p>
<p class="toc level2"><a href="cnfg_index-query_c.html#agycy">Query Builder Components</a></p>
<p class="toc level2 tocsp"><a href="cnfg_index-query_c.html#agydc">Range Searching</a></p>
<p class="toc level2"><a href="cnfg_index-query_c.html#agydd">The Candidate Select File</a></p>
<p class="toc level2 tocsp"><a href="cnfg_index-query_c.html#agymf">Range Search Processing</a></p>
<p><b><a href="cnfg_index-master_c.html">5.&nbsp;&nbsp;Threshold Configuration</a></b></p>
<p class="toc level2"><a href="cnfg_index-master_c.html#agydz">About Threshold Configuration</a></p>
<p class="toc level2"><a href="cnfg_index-master_c.html#agyea">Manager Service Components</a></p>
<p class="toc level2 tocsp"><a href="cnfg_index-master_c.html#agyer">The Threshold File</a></p>
<p><b><a href="cnfg_index-mefa_c.html">6.&nbsp;&nbsp;Match Field Configuration</a></b></p>
<p class="toc level2"><a href="cnfg_index-mefa_c.html#agyfv">About Match Field Configuration</a></p>
<p class="toc level2"><a href="cnfg_index-mefa_c.html#agyfw">Matching Service Components</a></p>
<p class="toc level2 tocsp"><a href="cnfg_index-mefa_c.html#agygg">Sample Standardization and Matching Sequence</a></p>
<p class="toc level2"><a href="cnfg_index-mefa_c.html#agygh">The Match Field File</a></p>
<p><b><a href="cnfg_index-survivior_c.html">7.&nbsp;&nbsp;Best Record Configuration</a></b></p>
<p class="toc level2"><a href="cnfg_index-survivior_c.html#agyia">About the Update Manager</a></p>
<p class="toc level2"><a href="cnfg_index-survivior_c.html#agyib">The Survivor Calculator and the SBR</a></p>
<p class="toc level2"><a href="cnfg_index-survivior_c.html#agyic">Update Manager Components</a></p>
<p class="toc level2 tocsp"><a href="cnfg_index-survivior_c.html#agyim">The Best Record File</a></p>
<p><b><a href="cnfg_index-validate_c.html">8.&nbsp;&nbsp;Field Validation Configuration</a></b></p>
<p class="toc level2"><a href="cnfg_index-validate_c.html#agyjl">Field Validation Custom Plug-ins</a></p>
<p class="toc level2"><a href="cnfg_index-validate_c.html#agyjm">The Field Validation File</a></p>
<p><b><a href="cnfg_index-edm_c.html">9.&nbsp;&nbsp;Enterprise Data Manager Configuration</a></b></p>
<p class="toc level2"><a href="cnfg_index-edm_c.html#agyjt">About the EDM</a></p>
<p class="toc level2"><a href="cnfg_index-edm_c.html#agyju">EDM Configuration Components</a></p>
<p class="toc level2 tocsp"><a href="cnfg_index-edm_c.html#agykd">The Enterprise Data Manager File</a></p>
<p><b><a href="cnfg_index-epaths_c.html">10.&nbsp;&nbsp;Field Notations</a></b></p>
<p class="toc level2"><a href="cnfg_index-epaths_c.html#agymw">ePath Notation</a></p>
<p class="toc level2 tocsp"><a href="cnfg_index-epaths_c.html#agymz">Qualified Field Name Notation</a></p>
<p class="toc level2 tocsp"><a href="cnfg_index-epaths_c.html#agync">Simple Field Name Notation</a></p>
</div>
</div>
					</td></tr></table></div></div>
	</td></tr></div>
	</div>
	<!-- /Servlet-Specific template -->

<!-- end of right navigation -->



</div>
</div>
</body>
</html>
