<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>


 <head>
 <style type="text/css"> /* <![CDATA[ */
 @import "/branding/css/tigris.css";
 @import "/branding/css/inst.css";
 /* ]]> */</style>
 <link rel="stylesheet" type="text/css" href="/branding/css/print.css" media="print" />
 <script src="/branding/scripts/tigris.js" type="text/javascript"></script>
  <script src="/branding/scripts/alm.js" type="text/javascript"></script>
 <style type="text/css">
    /* <![CDATA[ */
    @import "/branding/css/alm.css";
   /* ]]> */
 </style>

<link rel="stylesheet" type="text/css" href="http://open-dm-mi.dev.java.net/www/css/netbeans.css">

<title>Developing Master Indexes With Master Index Studio</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
<meta http-equiv="Content-Style-Type" content="text/css" >
<meta name="version" content="4.5.2.148.4" />
 <meta name="description" content="This document describes how to create a master index using Master Index Studio.">
 <meta name="author" content="Carol Thom"> <!--Optional tag-->
 <meta name="keywords" content="">

  <style type="text/css">

    @import url("../../css/netbeans.css");

    #cnlogo            {display: none}
    #collabnet         {display: none}
    .topline           {display: none}
    #toptabs           {display: none}
    #breadcrumbs       {display: none}
    #navcol            {display: none}
    #bodycol .infomark {display: none}
    #footer            {display: inherit}

  </style>


</head>


<body>






 <!-- begin TopTabs  -->

<!-- end TopTabs -->






<!-- Servlet-Specific template -->

<p><img src="../../images/MiBanner.gif"> </p>
<hr width="98%"></hr>


		<table class="colapse" id="wrap-table" ><!-- top level table --><tr><td class="floating-wrap-table">
		<table id="floating-contenttable" class="colapse" background-color="#FFFFFF">
		<td class="valign-top b-right full-width" background-color="#FFFFFF"><!-- main content column -->
						<!-- this is hack over the wrong IE box model - fix for problems when using 100% width -->
                        <div style="_width:95%;"><!-- IE hack-->

<!-- Begin Content Area -->
<!--      Copyright (c) 2006 Sun Microsystems, Inc. All rights reserved. -->
<!--     Use is subject to license terms.-->

<a name="top"></a>
<h1>Understanding Master Index Configuration Options</h1>
<h1 style="bold">DRAFT VERSION</h1>
<div class="articledate" style="margin-left: 0px;font-style:italic;">
  <p> <em>Maintained by <a href="mailto:carol.thom@sun.com"><i>Carol Thom</i></a>
    <br>
    February 2008</em> <br>
    This publication is a draft version, and is subject to change. It may contain errors and ommissions. </p>
</div>

<a name="cnfg_index-object_c"></a><h3>Object Definition</h3><p>After you define the master index framework and create the configuration files, you
can modify the object structure that you defined. This chapter describes the Object
Definition file (<tt>object.xml</tt>), which defines the object structure. It includes these topics:</p>
<ul><li><p><a href="#agycc">About the Object Definition</a></p></li>
<li><p><a href="#agycd">Object Definition Components</a></p></li>
<li><p><a href="#agych">The Object Definition File</a></p></li></ul>


<a name="agycc"></a>

<h2>About the Object Definition</h2>
<p><a name="indexterm-52"></a><a name="indexterm-53"></a>The properties for the objects you will store in the master index database
are defined in the Object Definition file. This file defines the parent and
child objects to be indexed and the fields contained in each object, including
key properties for each field, such as the field size, unique record identifiers,
and whether certain fields are required or can be updated.</p><p>The Object Definition is used as a basis for most of the
master index application components. The information you specify for this file defines the dynamic
Java API and the database structure for the primary tables that store object
information in the master index application.</p>

<a name="agycd"></a>

<h2>Object Definition Components</h2>
<p>The Object Definition contains three primary components, which are described in the following
sections.</p>
<ul><li><p><a href="#agyce">Object Definition Objects</a></p></li>
<li><p><a href="#agycf">Object Definition Fields</a></p></li>
<li><p><a href="#agycg">Object Definition Relationships</a></p></li></ul>
<p>Together, these three components define the structure of the data in the master
index application, the database structure, and the method OTD. Most configuration files in
the master index application rely on the objects and fields defined in the
Object Definition. For example, the fields you specify for the match string, queries,
standardization, and the survivor calculator must all be defined in the Object Definition.</p>

<div class="indent"><a name="agyce"></a><h3>Object Definition Objects</h3>
<p><a name="indexterm-54"></a><a name="indexterm-55"></a><a name="indexterm-56"></a><a name="indexterm-57"></a>In the master index application, information is stored in objects. Each object in
the data structure represents a different type of information. For example, if you
are indexing businesses, you might have one object type to store general information
about the business (such as the business name and type), one to store
address information, and one to store contact information. When indexing personal information, you might
have one object type to store general information about the person (such as
their name, date of birth, and gender), one to store address information, and
one to store telephone information. The object structure can have several objects, but
only one primary object (called the parent object). This object is the parent
to all other objects defined in the Object Definition. The object structure can
have multiple child objects or no child objects at all.</p><p>Generally, a record in the master index application has information in one parent
object and multiple child objects. A record can also have multiple instances of
each child object. For example, in the person index example above, a record
for a single person would have one name, one date of birth,
and one gender, all three stored in the parent object. However, the same
record might have several different addresses, each of which is stored in a
separate Address object.</p></div>


<div class="indent"><a name="agycf"></a><h3>Object Definition Fields</h3>
<a name="indexterm-58"></a><a name="indexterm-59"></a><p>Each object in the object structure contains fields that store each data element
in the object. You can specify properties for each field in the object
structure, such as a length, name, data type, formatting rules, and so on.
The fields you define in the object structure also determine the structure of
the method OTD and the database tables. You can also specify certain
properties for each field that determine how the database columns are defined, including the
length, name, and required data type.</p></div>


<div class="indent"><a name="agycg"></a><h3>Object Definition Relationships</h3>
<a name="indexterm-60"></a><a name="indexterm-61"></a><p>In the Object Definition, you must specify the parent and child objects. The
object structure must contain one parent object. All remaining objects defined in the
structure must be specified as child objects to that parent object.</p></div>


<a name="agych"></a>

<h2>The Object Definition File</h2>
<p>The object structure is defined in the Object Definition file (<tt>object.xml</tt>) in
XML format. The information entered into the default configuration file is based on
the objects and fields you defined in the wizard. Depending on how completely
you defined the object structure in the wizard, this file should not require
customization.</p>

<div class="indent"><a name="agyci"></a><h3>Modifying the Object Definition</h3>
<p><a name="indexterm-62"></a>When you use the wizard to define the object structure, all the configuration
files for the master index application are automatically generated, based on the information
you provide. You can modify the Object Definition file at any time prior
to deploying the associated Project, but you must update the remaining configuration files,
regenerate the application, and redeploy the Project after doing so. For example, if
you delete a field from the Object Definition that also appears on the
EDM, appears in the SBR, and is defined for standardization and matching, you
must remove the field from the Enterprise Data Manager file, Best Record file,
and Match Field file. Any changes made to the file without regenerating the
Project will not take effect.</p><p>The possible modifications to this file are restricted by the schema definition, so
be sure to validate the file after making any changes.</p></div>


<div class="indent"><a name="agycj"></a><h3>Object Definition File Structure</h3>
<p><a name="indexterm-63"></a><a name="indexterm-64"></a>This section describes the structure of the XML file, general requirements, and constraints.
It also provides a sample implementation.</p>

<div class="indent"><a name="agyck"></a><h3>Object Definition File Description</h3>
<p><a href="#agycl">Table&nbsp;3-1</a> lists each element in the Object Definition file and provides a description
of each element along with any requirements or constraints for each element.</p><a name="agycl"></a><h6>Table&nbsp;3-1 Object Definition File Structure</h6><table><col width="25*"><col width="75*"><tr><th align="left" valign="top" scope="column"><p>Element/Attribute</p></th>
<th align="left" valign="top" scope="column"><p>Description</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-65"></a>name</p></td>
<td align="left" valign="top" scope="row" width="95%"><p>The name
of the master index application. This name must match the name of the
parent object.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-66"></a>database</p></td>
<td align="left" valign="top" scope="row"><p>The database platform used by the master index application. Currently, the only
values allowed are <tt><b>Oracle</b></tt> and <tt><b>SQL Server</b></tt>.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-67"></a><a name="indexterm-68"></a><a name="indexterm-69"></a>dateformat</p></td>
<td align="left" valign="top" scope="row"><p>The date format to use for the
master index application. Three formats are allowed for the date: MM/dd/yyyy, yyyy/MM/dd, and
dd/MM/yyyy.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-70"></a>nodes</p></td>
<td align="left" valign="top" scope="row"><p>The configuration information for an object. There can be multiple <i>nodes</i> elements,
each defining one parent or child object in the object structure. Each <i>nodes</i>
element also defines the fields contained in each object along with the fields&rsquo;
attributes. The object structure must include one parent object and can include several
child objects or no child objects.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-71"></a>tag</p></td>
<td align="left" valign="top" scope="row"><p>The name of the parent or child object
defined by the <i>nodes</i> element.</p>
<hr><p><b>Note - </b>Due to database naming constraints, the length of
the name of the parent object plus the length of any child object
name must be 21 characters or less.</p>
<hr>
</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-72"></a>fields</p></td>
<td align="left" valign="top" scope="row"><p>The configuration information for a field. There
can be multiple <i>fields</i> elements.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-73"></a>field-name</p></td>
<td align="left" valign="top" scope="row"><p>The name of the field. Follow these guidelines
when naming fields.</p>
<ul><li><p>The name cannot be longer than 30 characters.</p></li>
<li><p>The name cannot be <i>object</i>Id, where <i>object</i> is the name of an object in the data structure. For example, you cannot create a field named AddressId if there is an Address object in the structure.</p></li>
<li><p>Field names must conform to Oracle or SQL Server naming conventions, must conform to Java naming standards, and cannot contain XML reserved characters.</p></li></ul>
</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-74"></a>field-type</p></td>
<td align="left" valign="top" scope="row"><p>The data type for each field. Possible data types are:</p>
<ul><li><p><b>string</b> - Fields of this type contain a string of characters.</p></li>
<li><p><b>date</b> - Fields of this type contain a date value.</p></li>
<li><p><b>float</b> - Fields of this type contain a floating point integer.</p></li>
<li><p><b>int</b> - Fields of this type contain an integer.</p></li>
<li><p><b>char</b> - Fields of this type contain a single character.</p></li>
<li><p><b>boolean</b> - Fields of this type can contain either <tt><b>true</b></tt> or <tt><b>false</b></tt>.</p></li></ul>
</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-75"></a>size</p></td>
<td align="left" valign="top" scope="row"><p>The
number of characters allowed in each field. If you modify this value, be
sure to modify the corresponding database column accordingly.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-76"></a>updateable</p></td>
<td align="left" valign="top" scope="row"><p>An indicator of whether the
field can be updated via the EDM or back-end messages. Specify <tt><b>true</b></tt> if
the field can be updated, or specify <tt><b>false</b></tt> if it cannot.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-77"></a>required</p></td>
<td align="left" valign="top" scope="row"><p>An indicator of
whether the field is required in order to save an enterprise object in
the database. Specify <tt><b>true</b></tt> if the field is required, or specify <tt><b>false</b></tt> if
it is not.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-78"></a>code-module</p></td>
<td align="left" valign="top" scope="row"><p>The identification code for the menu list that appears for
this field in the EDM. This must match a value in the code
column of the sbyn_comment_header database table. This element is optional.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-79"></a>maximum-value</p></td>
<td align="left" valign="top" scope="row"><p>The maximum value allowed
in the field. To specify a value for a date field, use the
format YYYY-MM-DD. This element is optional.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-80"></a>minimum-value</p></td>
<td align="left" valign="top" scope="row"><p>The minimum value allowed in the field.
To specify a value for a date field, use the format YYYY-MM-DD. This
element is optional.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-81"></a>pattern</p></td>
<td align="left" valign="top" scope="row"><p>The required pattern for the field. For more information about
possible values and using Java patterns, see &ldquo;Patterns&rdquo; in the class list for <tt>java.util.regex</tt>
in the Javadocs provided with J2SE Platform. This element is optional.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-82"></a>key-type</p></td>
<td align="left" valign="top" scope="row"><p>An indicator of
whether the field is used to identify unique objects. Specify <tt><b>true</b></tt> if the
element is a unique object identifier; specify <tt><b>false</b></tt> if it is not. This
element is optional.</p>
<hr><p><b>Note - </b><a name="indexterm-83"></a>Each child object should contain at least one field that is
a unique object identifier, but it is not required. If two or
more fields are unique identifiers, the combined value of these fields must be unique
in a given enterprise record.</p>
<hr>
</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-84"></a>relationships</p></td>
<td align="left" valign="top" scope="row"><p>The configuration information for the hierarchy of the
objects you defined in the <i>nodes</i> elements. Only one object can be the
parent object; the remaining objects must be defined as children. The relationship definition allows
a record to contain multiple instances of each child object. For example, if
you define Address and Telephone child objects, the record can contain multiple addresses
and telephone numbers.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-85"></a>name</p></td>
<td align="left" valign="top" scope="row"><p>The name of the parent object, as defined in the
<i>nodes</i> elements.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-86"></a>children</p></td>
<td align="left" valign="top" scope="row"><p>The name of a child object, as defined in the <i>nodes</i>
elements. You can define multiple <i>children</i> elements.</p></td>
</tr>
</table></div>


<div class="indent"><a name="agycm"></a><h3>Object Definition Example</h3>
<p>Following is a short sample illustrating the elements in the Object Definition file.
The DOB field shows usage of the <i>minimum-value</i> element, the SSN field shows
usage of the <i>pattern</i> element, and the AddressType field illustrates the <i>code-module</i> element. The
AddressType field also has the <i>key-type</i> set to true, meaning that each record
can only contain one address of each address type.</p><pre>   &lt;name>Person&lt;/name>
   &lt;database>oracle&lt;/database>
   &lt;dateformat>MM/dd/yyyy&lt;/dateformat>
   &lt;nodes>
      &lt;tag>Person&lt;/tag>
      &lt;fields>
         &lt;field-name>LastName&lt;/field-name>
         &lt;field-type>string&lt;/field-type>
         &lt;size>40&lt;/size>
         &lt;updateable>true&lt;/updateable>
         &lt;required>true&lt;/required>
         &lt;key-type>false&lt;/key-type>
      &lt;/fields>
      &lt;fields>
         &lt;field-name>FirstName&lt;/field-name>
         &lt;field-type>string&lt;/field-type>
         &lt;size>40&lt;/size>
         &lt;updateable>true&lt;/updateable>
         &lt;required>true&lt;/required>
         &lt;key-type>false&lt;/key-type>
      &lt;/fields>
      &lt;fields>
         &lt;field-name>DOB&lt;/field-name>
         &lt;field-type>date&lt;/field-type>
         &lt;updateable>true&lt;/updateable>
         &lt;required>true&lt;/required>
         &lt;minimum-value>1900-01-01&lt;/minimum-value>
         &lt;key-type>false&lt;/key-type>
      &lt;/fields>
      &lt;fields>
         &lt;field-name>SSN&lt;/field-name>
         &lt;field-type>string&lt;/field-type>
         &lt;size>16&lt;/size>
         &lt;updateable>true&lt;/updateable>
         &lt;required>false&lt;/required>
         &lt;pattern>[0-9]{9}&lt;/pattern>
         &lt;key-type>false&lt;/key-type>
      &lt;/fields>
   &lt;/nodes>
   &lt;nodes>
      &lt;tag>Address&lt;/tag>
      &lt;fields>
         &lt;field-name>AddressType&lt;/field-name>
         &lt;field-type>string&lt;/field-type>
         &lt;size>8&lt;/size>
         &lt;updateable>true&lt;/updateable>
         &lt;required>true&lt;/required>
         &lt;code-module>ADDRTYPE&lt;/code-module>
         &lt;key-type>true&lt;/key-type>
      &lt;/fields>
      ...
   &lt;/nodes>
   &lt;nodes>
      &lt;tag>Phone&lt;/tag>
      ...
   &lt;/nodes>
   &lt;relationships>
      &lt;name>Person&lt;/name>
      &lt;children>Address&lt;/children>
      &lt;children>Phone&lt;/children>
   &lt;/relationships></pre></div>
</div>



<!-- End Content Area -->
<td class="valign-top" >
	<div id="floating-col-right"><!-- right content column -->
<p><b><a href="landingpage.html">1.&nbsp;&nbsp;Understanding Master Index Configuration Options</a></b></p>
<p class="toc level2"><a href="landingpage.html#cnfg_index-overview_r">About Master Index Studio</a></p>
<p class="toc level2 tocsp"><a href="landingpage.html#cnfg_index-bk-overview_r">About This Document</a></p>
<p><b><a href="cnfg_index-overview_c.html.">2.&nbsp;&nbsp;Configuration Overview</a></b></p>
<p class="toc level2"><a href="cnfg_index-overview_c.html#agyat">About the Configuration Files</a></p>
<p class="toc level2 tocsp"><a href="cnfg_index-overview_c.html#agybc">Using the Editors</a></p>
<p><b><a href="cnfg_index-object_c.html">3.&nbsp;&nbsp;Object Definition</a></b></p>
<p class="toc level2"><a href="cnfg_index-object_c.html#agycc">About the Object Definition</a></p>
<p class="toc level2"><a href="cnfg_index-object_c.html#agycd">Object Definition Components</a></p>
<p class="toc level2 tocsp"><a href="cnfg_index-object_c.html#agych">The Object Definition File</a></p>
<p><b><a href="cnfg_index-query_c.html">4.&nbsp;&nbsp;Candidate Select Configuration</a></b></p>
<p class="toc level2"><a href="cnfg_index-query_c.html#agycx">About Candidate Select Configuration</a></p>
<p class="toc level2"><a href="cnfg_index-query_c.html#agycy">Query Builder Components</a></p>
<p class="toc level2 tocsp"><a href="cnfg_index-query_c.html#agydc">Range Searching</a></p>
<p class="toc level2"><a href="cnfg_index-query_c.html#agydd">The Candidate Select File</a></p>
<p class="toc level2 tocsp"><a href="cnfg_index-query_c.html#agymf">Range Search Processing</a></p>
<p><b><a href="cnfg_index-master_c.html">5.&nbsp;&nbsp;Threshold Configuration</a></b></p>
<p class="toc level2"><a href="cnfg_index-master_c.html#agydz">About Threshold Configuration</a></p>
<p class="toc level2"><a href="cnfg_index-master_c.html#agyea">Manager Service Components</a></p>
<p class="toc level2 tocsp"><a href="cnfg_index-master_c.html#agyer">The Threshold File</a></p>
<p><b><a href="cnfg_index-mefa_c.html">6.&nbsp;&nbsp;Match Field Configuration</a></b></p>
<p class="toc level2"><a href="cnfg_index-mefa_c.html#agyfv">About Match Field Configuration</a></p>
<p class="toc level2"><a href="cnfg_index-mefa_c.html#agyfw">Matching Service Components</a></p>
<p class="toc level2 tocsp"><a href="cnfg_index-mefa_c.html#agygg">Sample Standardization and Matching Sequence</a></p>
<p class="toc level2"><a href="cnfg_index-mefa_c.html#agygh">The Match Field File</a></p>
<p><b><a href="cnfg_index-survivior_c.html">7.&nbsp;&nbsp;Best Record Configuration</a></b></p>
<p class="toc level2"><a href="cnfg_index-survivior_c.html#agyia">About the Update Manager</a></p>
<p class="toc level2"><a href="cnfg_index-survivior_c.html#agyib">The Survivor Calculator and the SBR</a></p>
<p class="toc level2"><a href="cnfg_index-survivior_c.html#agyic">Update Manager Components</a></p>
<p class="toc level2 tocsp"><a href="cnfg_index-survivior_c.html#agyim">The Best Record File</a></p>
<p><b><a href="cnfg_index-validate_c.html">8.&nbsp;&nbsp;Field Validation Configuration</a></b></p>
<p class="toc level2"><a href="cnfg_index-validate_c.html#agyjl">Field Validation Custom Plug-ins</a></p>
<p class="toc level2"><a href="cnfg_index-validate_c.html#agyjm">The Field Validation File</a></p>
<p><b><a href="cnfg_index-edm_c.html">9.&nbsp;&nbsp;Enterprise Data Manager Configuration</a></b></p>
<p class="toc level2"><a href="cnfg_index-edm_c.html#agyjt">About the EDM</a></p>
<p class="toc level2"><a href="cnfg_index-edm_c.html#agyju">EDM Configuration Components</a></p>
<p class="toc level2 tocsp"><a href="cnfg_index-edm_c.html#agykd">The Enterprise Data Manager File</a></p>
<p><b><a href="cnfg_index-epaths_c.html">10.&nbsp;&nbsp;Field Notations</a></b></p>
<p class="toc level2"><a href="cnfg_index-epaths_c.html#agymw">ePath Notation</a></p>
<p class="toc level2 tocsp"><a href="cnfg_index-epaths_c.html#agymz">Qualified Field Name Notation</a></p>
<p class="toc level2 tocsp"><a href="cnfg_index-epaths_c.html#agync">Simple Field Name Notation</a></p>
</div>
</div>
					</td></tr></table></div></div>
	</td></tr></div>
	</div>
	<!-- /Servlet-Specific template -->

<!-- end of right navigation -->



</div>
</div>
</body>
</html>
