<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>


 <head>
 <style type="text/css"> /* <![CDATA[ */
 @import "/branding/css/tigris.css";
 @import "/branding/css/inst.css";
 /* ]]> */</style>
 <link rel="stylesheet" type="text/css" href="/branding/css/print.css" media="print" />
 <script src="/branding/scripts/tigris.js" type="text/javascript"></script>
  <script src="/branding/scripts/alm.js" type="text/javascript"></script>
 <style type="text/css">
    /* <![CDATA[ */
    @import "/branding/css/alm.css";
   /* ]]> */
 </style>

<link rel="stylesheet" type="text/css" href="http://open-dm-mi.dev.java.net/www/css/netbeans.css">

<title>Developing Master Indexes With Master Index Studio</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
<meta http-equiv="Content-Style-Type" content="text/css" >
<meta name="version" content="4.5.2.148.4" />
 <meta name="description" content="This document describes how to create a master index using Master Index Studio.">
 <meta name="author" content="Carol Thom"> <!--Optional tag-->
 <meta name="keywords" content="">

  <style type="text/css">

    @import url("../../css/netbeans.css");

    #cnlogo            {display: none}
    #collabnet         {display: none}
    .topline           {display: none}
    #toptabs           {display: none}
    #breadcrumbs       {display: none}
    #navcol            {display: none}
    #bodycol .infomark {display: none}
    #footer            {display: inherit}

  </style>


</head>



<body>






 <!-- begin TopTabs  -->

<!-- end TopTabs -->






<!-- Servlet-Specific template -->
<p><img src="../../images/MiBanner.gif"> </p>
<hr width="98%"></hr>


		<table class="colapse" id="wrap-table" ><!-- top level table --><tr><td class="floating-wrap-table">
		<table id="floating-contenttable" class="colapse" background-color="#FFFFFF">
		<td class="valign-top b-right full-width" background-color="#FFFFFF"><!-- main content column -->
						<!-- this is hack over the wrong IE box model - fix for problems when using 100% width -->
                        <div style="_width:95%;"><!-- IE hack-->

<!-- Begin Content Area -->
<!--      Copyright (c) 2006 Sun Microsystems, Inc. All rights reserved. -->
<!--     Use is subject to license terms.-->


<a name="top"></a>
<h1>Understanding Master Index Configuration Options</h1>
<h1 style="bold">DRAFT VERSION</h1>
<div class="articledate" style="margin-left: 0px;font-style:italic;">
  <p> <em>Maintained by <a href="mailto:carol.thom@sun.com"><i>Carol Thom</i></a>
    <br>
    February 2008</em> <br>
    This publication is a draft version, and is subject to change. It may contain errors and ommissions. </p>
</div>

<a name="cnfg_index-epaths_c"></a><h3>Field Notations</h3><p>The configuration files use specific notations to define a specific field or a
group of fields in an enterprise or system object. There are three different
types of notations used by Master Index Studio. This appendix describes each type
of notation used.</p>
<ul><li><p><a href="#agymw">ePath Notation</a></p></li>
<li><p><a href="#agymz">Qualified Field Name Notation</a></p></li>
<li><p><a href="#agync">Simple Field Name Notation</a></p></li></ul>


<a name="agymw"></a>

<h2>ePath Notation</h2>
<p><a name="indexterm-511"></a><a name="indexterm-512"></a><a name="indexterm-513"></a><a name="indexterm-514"></a>In the Best Record file (<tt>update.xml</tt>), an <b>element path</b>, called an ePath, is
used to specify the location of a field or list of fields. ePaths
are also used in the <i>StandardizationConfig</i> element of the Match Field file
(<tt>mefa.xml</tt>). An ePath is a sequence of nested nodes in an enterprise record
where the most nested element is a data field or a list of
data fields. ePaths allow you to retrieve and transform values that are located
in the object tree.</p><p>ePath strings can be of four basic types:</p>
<ul><li><p><b>ObjectField</b> - represents a field defined in the master index object structure.</p></li>
<li><p><b>ObjectNode</b> - represents a parent or child object defined in the master index object structure.</p></li>
<li><p><b>ObjectField List</b> - a list of references to certain ObjectFields in the master index object structure.</p></li>
<li><p><b>ObjectNode List</b> - a list of references to certain ObjectNodes in the master index object structure.</p></li></ul>
<p>A context node is specified when evaluating each ePath expression. The context is
considered as the root node of the structure for evaluation.</p>

<div class="indent"><a name="agymx"></a><h3>ePath Syntax</h3>
<p>The syntax of an ePath consists of three components: nodes, qualifiers, and fields,
as shown below.</p><pre>node{.node{&rdquo;[&rdquo;qualifier&rsquo;]&rsquo;}+}+.field</pre>
<ul><li><p><b>Node</b> - Specifies the node type and optionally includes qualifiers to restrict the number of nodes. A node without any qualifier defaults to only the first node of the specified type. Use &ldquo;node.*&rdquo; to address a node rather than a field.</p></li>
<li><p><b>Qualifier</b> - Restricts the number of nodes addressed at each level. The following qualifiers are allowed:</p>
<ul><li><p><b>*</b> (asterisk) - Denotes all nodes of the specified type.</p></li>
<li><p><b>int</b> - Accesses the node by index.</p></li>
<li><p><b>@keystring= valuestring</b> - Accesses the node using a key-value pair. Only one instance of the node is addressed using keys. If a composite key is defined, then multiple key-value pairs can be separated by a comma in the ePath (for example, [@key1=value1,@key2=value2]). The following ePath uses the keystring qualifier and returns the alias where the unique key field type is &ldquo;Main&rdquo;. It returns only one alias in a given record.</p><p><tt>Person.Alias[@type=Main]</tt></p></li>
<li><p><b>filter=value</b> - Considers only nodes whose field matches the specified value. A subset of nodes is addressed using filters. Multiple filter-value pairs can be separated by a comma (for example, [filter1=value1, filter2=value2]). The following ePath uses the filter qualifier and returns all aliases where the last name is &ldquo;Jones&rdquo;.</p><p><tt>Person.Alias[lastname=Jones]</tt></p></li></ul>
<p><b>Field</b> - Designates the field to return, and is in the form of a string.</p></li></ul>
</div>


<div class="indent"><a name="agymy"></a><h3>ePath Notation Example</h3>
<p>The following sample illustrates an object structure containing a system object from Site
A with a local ID of 111. The object contains a first
name, last name, and three addresses. Following the sample, there are several ePath examples
that refer to various elements of this object structure along with a description
of the data in the sample object structure referred by each ePath.</p><pre>Enterprise
   SystemObject - A 111
      Person
         FirstName
         LastName
         -Address
            AddressType = Home
            Street = 800 Royal Oaks Dr.
            City = Monrovia
            State = CA
            PostalCode = 91016
         -Address
            AddressType = Office
            Street = 181 E. Huntington Dr.
            City = Monrovia
            State = CA
            PostalCode = 91016
         -Address
            AddressType = Billing
            Street = 100 Grand Avenue
            City = El Segundo
            State = CA
            PostalCode = 90245</pre>
<ul><li><p><tt>Person.Address.City</tt> &mdash; Equivalent to <tt>Person.Address[0].City</tt>.</p></li>
<li><p><tt>Person.FirstName</tt> &mdash; Uses Person as the context, and is equivalent to <tt>Enterprise.SystemObject[@SystemCode=A, @Lid= 111].Person.FirstName</tt> with Enterprise as the context.</p></li>
<li><p><tt>Person.Address[@AddressType=Home].City</tt> &mdash; Returns a single ObjectField reference to &ldquo;Monrovia&rdquo; (the City field of the home address).</p></li>
<li><p><tt>Person.Address[City=Monrovia,State=CA].Street</tt> &mdash; Returns a list of ObjectField references: &ldquo;800 Royal Oaks Dr.&rdquo;, &ldquo;181 E. Huntington Dr.&rdquo; (the street fields for both addresses where the city is Monrovia and the state is CA). Note that a reference to the Billing address is not returned.</p></li>
<li><p><tt>Person.Address[*].Street</tt> &mdash; Returns a list of ObjectField references: &ldquo;800 Royal Oaks Dr.&rdquo;, &ldquo;181 E. Huntington Dr.&rdquo;, &ldquo;100 Marine Parkway&rdquo;. Note that all references to Street are returned.</p></li>
<li><p><tt>Person.Address[2].*</tt> &mdash; Addresses the second address object as an ObjectNode instead of an ObjectField.</p></li></ul>
</div>


<a name="agymz"></a>

<h2>Qualified Field Name Notation</h2>
<p><a name="indexterm-515"></a><a name="indexterm-516"></a><a name="indexterm-517"></a><a name="indexterm-518"></a>The Candidate Select file (<tt>query.xml</tt>) and the <i>MatchingConfig</i> element of the Match Field
file use qualified field names to specify the location of a field. This
method defines a specific field and is not used to define a
list of fields. A qualified field name is a sequence of nested nodes
in an enterprise record where the most nested element is a data field.
There are two types of qualified field names.</p>
<ul><li><p><b>Fully qualified field names</b> - Allow you to define fields within the context of the enterprise object; that is, the field name uses Enterprise as the root. These are used in the <i>MatchingConfig</i> element of the Match Field file (<tt>mefa.xml</tt>) and to specify the fields in a query block in the Candidate Select file.</p></li>
<li><p><b>Qualified field names</b> - Allow you to define fields within the context of the parent object; that is, the field name uses the name of the parent object as the root. These are used in the Candidate Select file (<tt>query.xml</tt>) to specify the source fields for the blocking query criteria.</p></li></ul>


<div class="indent"><a name="agyna"></a><h3>Qualified Field Name Syntax</h3>
<p>The syntax of a fully qualified field name is:</p><p><tt>Enterprise.SystemSBR.<i>parent_object</i>.<i>child_object</i>.<i>field_name</i></tt></p><p>where <i>parent_object</i> refers to the name of the parent object in the index,
<i>child_object</i> refers to the name of the child object that contains the field,
and <i>field_name</i> is the full name of the field. If the parent
object contains the field being defined, the child object is not required in
the path.</p><p>The syntax of a qualified field name is:</p><p><tt><i>parent_object</i>.<i>child_object</i>.<i>field_name</i></tt></p></div>


<div class="indent"><a name="agynb"></a><h3>Qualified Field Name Example</h3>
<p>The following sample illustrates an object structure that could be defined in the
Object Definition file (<tt>object.xml</tt>). The object contains a Person parent object, and an
Address and Phone child object.</p><pre>Person
   FirstName
   LastName
   DateOfBirth
   Gender
   -Address
      AddressType
      StreetAddress
      Street
      City
      State
      PostalCode
   -Phone
      PhoneType
      PhoneNumber</pre><p>The following fully qualified field names are valid for the sample structure above.</p>
<ul><li><p><tt>Enterprise.SystemSBR.Person.FirstName</tt></p></li>
<li><p><tt>Enterprise.SystemSBR.Person.Address.StreetAddress</tt></p></li>
<li><p><tt>Enterprise SystemSBR.Person.Phone.PhoneNumber</tt></p></li></ul>
<p>The qualified field names that correspond with the fully qualified names listed above
are:</p>
<ul><li><p><tt>Person.FirstName</tt></p></li>
<li><p><tt>Person.Address.StreetAddress</tt></p></li>
<li><p><tt>Person.Phone.PhoneNumber</tt></p></li></ul>
</div>


<a name="agync"></a>

<h2>Simple Field Name Notation</h2>
<p>The Enterprise Data Manager file (<tt>edm.xml</tt>) uses <a name="indexterm-519"></a><a name="indexterm-520"></a>simple field names to specify the
location of a field that appears on the EDM. These are used in
the GUI configuration section of the file. Simple field names define a specific
field and are not used to define a list of fields. They
include only the field name and the name of the object that contains
the field. Simple field names allow you to define fields within the context
of an object.</p>

<div class="indent"><a name="agynd"></a><h3>Simple Field Notation Syntax</h3>
<p>The syntax of a simple field name is:</p><p><i>object</i>.<i>field_name</i></p><p>where <i>object</i> refers to the name of the object that contains the field
being defined and <i>field_name</i> is the full name of the field.</p></div>


<div class="indent"><a name="agyne"></a><h3>Simple Field Notation Example</h3>
<p>The following sample illustrates an object structure that could be defined in the
Object Definition file. The object contains a Person parent object, and an Address
and Phone child object.</p><pre>Person
   FirstName
   LastName
   DateOfBirth
   Gender
   -Address
      AddressType
      StreetAddress
      Street
      City
      State
      PostalCode
   -Phone
      PhoneType
      PhoneNumber</pre><p>The following simple field names are valid for the sample structure above.</p>
<ul><li><p><tt>Person.FirstName</tt></p></li>
<li><p><tt>Address.StreetAddress</tt></p></li>
<li><p><tt>Phone.PhoneNumber</tt></p></li></ul>
</div>



<!-- End Content Area -->
<td class="valign-top" >
	<div id="floating-col-right"><!-- right content column -->
<p><b><a href="landingpage.html">1.&nbsp;&nbsp;Understanding Master Index Configuration Options</a></b></p>
<p class="toc level2"><a href="landingpage.html#cnfg_index-overview_r">About Master Index Studio</a></p>
<p class="toc level2 tocsp"><a href="landingpage.html#cnfg_index-bk-overview_r">About This Document</a></p>
<p><b><a href="cnfg_index-overview_c.html.">2.&nbsp;&nbsp;Configuration Overview</a></b></p>
<p class="toc level2"><a href="cnfg_index-overview_c.html#agyat">About the Configuration Files</a></p>
<p class="toc level2 tocsp"><a href="cnfg_index-overview_c.html#agybc">Using the Editors</a></p>
<p><b><a href="cnfg_index-object_c.html">3.&nbsp;&nbsp;Object Definition</a></b></p>
<p class="toc level2"><a href="cnfg_index-object_c.html#agycc">About the Object Definition</a></p>
<p class="toc level2"><a href="cnfg_index-object_c.html#agycd">Object Definition Components</a></p>
<p class="toc level2 tocsp"><a href="cnfg_index-object_c.html#agych">The Object Definition File</a></p>
<p><b><a href="cnfg_index-query_c.html">4.&nbsp;&nbsp;Candidate Select Configuration</a></b></p>
<p class="toc level2"><a href="cnfg_index-query_c.html#agycx">About Candidate Select Configuration</a></p>
<p class="toc level2"><a href="cnfg_index-query_c.html#agycy">Query Builder Components</a></p>
<p class="toc level2 tocsp"><a href="cnfg_index-query_c.html#agydc">Range Searching</a></p>
<p class="toc level2"><a href="cnfg_index-query_c.html#agydd">The Candidate Select File</a></p>
<p class="toc level2 tocsp"><a href="cnfg_index-query_c.html#agymf">Range Search Processing</a></p>
<p><b><a href="cnfg_index-master_c.html">5.&nbsp;&nbsp;Threshold Configuration</a></b></p>
<p class="toc level2"><a href="cnfg_index-master_c.html#agydz">About Threshold Configuration</a></p>
<p class="toc level2"><a href="cnfg_index-master_c.html#agyea">Manager Service Components</a></p>
<p class="toc level2 tocsp"><a href="cnfg_index-master_c.html#agyer">The Threshold File</a></p>
<p><b><a href="cnfg_index-mefa_c.html">6.&nbsp;&nbsp;Match Field Configuration</a></b></p>
<p class="toc level2"><a href="cnfg_index-mefa_c.html#agyfv">About Match Field Configuration</a></p>
<p class="toc level2"><a href="cnfg_index-mefa_c.html#agyfw">Matching Service Components</a></p>
<p class="toc level2 tocsp"><a href="cnfg_index-mefa_c.html#agygg">Sample Standardization and Matching Sequence</a></p>
<p class="toc level2"><a href="cnfg_index-mefa_c.html#agygh">The Match Field File</a></p>
<p><b><a href="cnfg_index-survivior_c.html">7.&nbsp;&nbsp;Best Record Configuration</a></b></p>
<p class="toc level2"><a href="cnfg_index-survivior_c.html#agyia">About the Update Manager</a></p>
<p class="toc level2"><a href="cnfg_index-survivior_c.html#agyib">The Survivor Calculator and the SBR</a></p>
<p class="toc level2"><a href="cnfg_index-survivior_c.html#agyic">Update Manager Components</a></p>
<p class="toc level2 tocsp"><a href="cnfg_index-survivior_c.html#agyim">The Best Record File</a></p>
<p><b><a href="cnfg_index-validate_c.html">8.&nbsp;&nbsp;Field Validation Configuration</a></b></p>
<p class="toc level2"><a href="cnfg_index-validate_c.html#agyjl">Field Validation Custom Plug-ins</a></p>
<p class="toc level2"><a href="cnfg_index-validate_c.html#agyjm">The Field Validation File</a></p>
<p><b><a href="cnfg_index-edm_c.html">9.&nbsp;&nbsp;Enterprise Data Manager Configuration</a></b></p>
<p class="toc level2"><a href="cnfg_index-edm_c.html#agyjt">About the EDM</a></p>
<p class="toc level2"><a href="cnfg_index-edm_c.html#agyju">EDM Configuration Components</a></p>
<p class="toc level2 tocsp"><a href="cnfg_index-edm_c.html#agykd">The Enterprise Data Manager File</a></p>
<p><b><a href="cnfg_index-epaths_c.html">10.&nbsp;&nbsp;Field Notations</a></b></p>
<p class="toc level2"><a href="cnfg_index-epaths_c.html#agymw">ePath Notation</a></p>
<p class="toc level2 tocsp"><a href="cnfg_index-epaths_c.html#agymz">Qualified Field Name Notation</a></p>
<p class="toc level2 tocsp"><a href="cnfg_index-epaths_c.html#agync">Simple Field Name Notation</a></p></div>
</div>
					</td></tr></table></div></div>
	</td></tr></div>
	</div>
	<!-- /Servlet-Specific template -->

<!-- end of right navigation -->



</div>
</div>
</body>
</html>
