<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>


 <head>
 <style type="text/css"> /* <![CDATA[ */
 @import "/branding/css/tigris.css";
 @import "/branding/css/inst.css";
 /* ]]> */</style>
 <link rel="stylesheet" type="text/css" href="/branding/css/print.css" media="print" />
 <script src="/branding/scripts/tigris.js" type="text/javascript"></script>
  <script src="/branding/scripts/alm.js" type="text/javascript"></script>
 <style type="text/css">
    /* <![CDATA[ */
    @import "/branding/css/alm.css";
   /* ]]> */
 </style>

<link rel="stylesheet" type="text/css" href="http://open-dm-mi.dev.java.net/www/css/netbeans.css">

<title>Developing Master Indexes With Master Index Studio</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
<meta http-equiv="Content-Style-Type" content="text/css" >
<meta name="version" content="4.5.2.148.4" />
 <meta name="description" content="This document describes how to create a master index using Master Index Studio.">
 <meta name="author" content="Carol Thom"> <!--Optional tag-->
 <meta name="keywords" content="">

  <style type="text/css">

    @import url("../../css/netbeans.css");

    #cnlogo            {display: none}
    #collabnet         {display: none}
    .topline           {display: none}
    #toptabs           {display: none}
    #breadcrumbs       {display: none}
    #navcol            {display: none}
    #bodycol .infomark {display: none}
    #footer            {display: inherit}

  </style>


</head>

<body>

 <!-- begin TopTabs  -->

<!-- end TopTabs -->






<!-- Servlet-Specific template -->

<p><img src="../../images/MiBanner.gif"> </p>
<hr width="98%"></hr>


		<table class="colapse" id="wrap-table" ><!-- top level table --><tr><td class="floating-wrap-table">
		<table id="floating-contenttable" class="colapse" background-color="#FFFFFF">
		<td class="valign-top b-right full-width" background-color="#FFFFFF"><!-- main content column -->
						<!-- this is hack over the wrong IE box model - fix for problems when using 100% width -->
                        <div style="_width:95%;"><!-- IE hack-->

<!-- Begin Content Area -->
<!--      Copyright (c) 2006 Sun Microsystems, Inc. All rights reserved. -->
<!--     Use is subject to license terms.-->

<a name="top"></a>
<h1>Understanding Master Index Configuration Options</h1>
<h1 style="bold">DRAFT VERSION</h1>
<div class="articledate" style="margin-left: 0px;font-style:italic;">
  <p> <em>Maintained by <a href="mailto:carol.thom@sun.com"><i>Carol Thom</i></a>
    <br>
    February 2008</em> <br>
    This publication is a draft version, and is subject to change. It may contain errors and ommissions. </p>
</div>

<a name="cnfg_index-edm_c"></a><h3>Enterprise Data Manager Configuration</h3><p><a name="indexterm-375"></a><a name="indexterm-376"></a>The Enterprise Data Manager (EDM) is the web-based user interface for the master
index application that allows you to monitor and modify data in the index.
This interface is highly configurable, and can be customized by modifying the Enterprise
Data Manager file (<tt>edm.xml</tt>) in the maser index Project. This chapter describes the
EDM and the Enterprise Data Manager file structure, and provides instructions for configuring
the EDM. It includes the following topics:</p>
<ul><li><p><a href="#agyjt">About the EDM</a></p></li>
<li><p><a href="#agyju">EDM Configuration Components</a></p></li>
<li><p><a href="#agykd">The Enterprise Data Manager File</a></p></li></ul>


<a name="agyjt"></a>

<h2>About the EDM</h2>
<p>The EDM is a web-based interface that allows you to manage and
monitor the data in your master index database. Using the EDM, you can
search for records; add, update, deactivate, and reactivate records; review and resolve potentially duplicate
records; compare records; and merge and unmerge records. You can also view a
transaction history for each record and an audit log of access to the
database. This interface is highly configurable, allowing you to customize certain processing properties
as well as the appearance of certain windows.</p><p><a name="indexterm-377"></a><a name="indexterm-378"></a><a name="indexterm-379"></a>The EDM facilitates the use of screen readers and other assistive technology by
providing information through HTML tags. It also provides tooltips when the cursor is
placed over links and images on the EDM pages.</p>

<a name="agyju"></a>

<h2>EDM Configuration Components</h2>
<p><a name="indexterm-380"></a>You can configure several properties of the EDM to display the information you
want in the way you want, to define the way searches can be
processed, and to define the criteria that can be used for each search.
The EDM also defines certain implementation options, such as application server information, debug
options, and security information. The configurable properties of the user interface fall into
five categories.</p>
<ul><li><p><a href="#agyjv">Object and Field Properties</a></p></li>
<li><p><a href="#agyjw">Relationships</a></p></li>
<li><p><a href="#agyjx">Display Properties</a></p></li>
<li><p><a href="#agykb">Search Page Configuration</a></p></li>
<li><p><a href="#agykc">Implementation Configuration</a></p></li></ul>


<div class="indent"><a name="agyjv"></a><h3>Object and Field Properties</h3>
<p><a name="indexterm-381"></a><a name="indexterm-382"></a>In the Enterprise Data Manager file (<tt>edm.xml</tt>), you can specify which objects appear
on the EDM windows and the order in which they appear. You can
also specify the fields displayed in each object. Each field is configured by
certain properties. You can specify a field&rsquo;s name, length, order of appearance on
the EDM, required data type, whether text can be entered into a field
or if it must be selected from a predefined value, whether a field
or combination of fields must be unique to the parent object, and whether
the value of the field is hidden under certain circumstances. You can also
specify whether the format of a field is dependent on the value of
a related field (for example, the format of a credit card number
field could be dependent on the type of credit card specified).</p></div>


<div class="indent"><a name="agyjw"></a><h3>Relationships</h3>
<p><a name="indexterm-383"></a>In the Enterprise Data Manager file, relationships define the hierarchy of the object
types listed for the EDM. By specifying relationships, you define parent and child
nodes. The parent and child nodes you specify in the <i>relationships</i> element must
also be defined in the <i>node</i> elements of the file. You can specify
one parent object; the remaining objects must be child object to the parent
you define. This section is dependent on the Object Definition's relationships section, and should
only be changed if corresponding changes are made to the Object Definition file
(<tt>object.xml</tt>).</p></div>


<div class="indent"><a name="agyjx"></a><h3>Display Properties</h3>
<p><a name="indexterm-384"></a>You can configure the appearance of the EDM pages, the label for local
ID fields and headers, which page to display after logging on, and whether
the audit log is available.</p>

<div class="indent"><a name="agyjy"></a><h3>Page Configurations</h3>
<p>You can configure several display properties for the pages that appear on the
EDM. For most configurable pages, you can specify the number of fields on
each row, and for all search pages you can specify the number
of results to display on each page. You can also specify the type
of object to display on a page and the name of the tabbed
heading. Certain properties of the following pages can be configured.</p>
<ul><li><p><a name="indexterm-385"></a>Search</p></li>
<li><p><a name="indexterm-386"></a>Search Results</p></li>
<li><p><a name="indexterm-387"></a>History Search</p></li>
<li><p><a name="indexterm-388"></a>History Search Results</p></li>
<li><p><a name="indexterm-389"></a>Matching Review Search</p></li>
<li><p><a name="indexterm-390"></a>Matching Review Search Results</p></li>
<li><p><a name="indexterm-391"></a>View/Edit</p></li></ul>
</div>


<div class="indent"><a name="agyjz"></a><h3>Audit Log</h3>
<p><a name="indexterm-392"></a>In the display configuration, you can specify whether an audit log is maintained
of all instances in which object information was accessed from the EDM. If
the log is maintained, then information about each instance of access can be
viewed on the EDM. This is especially useful in healthcare implementations, where privacy
of information is mandated.</p></div>


<div class="indent"><a name="agyka"></a><h3>Local ID Labels</h3>
<p><a name="indexterm-393"></a>A local ID is a unique identification code assigned to a record by
the system in which the record originated. By default, this code is
named &ldquo;Local ID&rdquo; on the EDM pages. This name can be modified to
a name more recognizable by EDM users.</p></div>
</div>


<div class="indent"><a name="agykb"></a><h3>Search Page Configuration</h3>
<p><a name="indexterm-394"></a><a name="indexterm-395"></a>Of the configurable pages, the page that requires the most configuration is the
Search page. In addition to defining the number of fields per row and
the number of records to display in the search results list, you can
also specify the search criteria that appear and the types of searches allowed
from the EDM.</p><p>You can define and name several search pages, each with their own
configuration. For each page, you specify groups of fields that are displayed in
boxed areas. Each boxed area can represent a different type of search, such
as a demographic search, address search, EUID search, and so on.</p><p><a name="indexterm-396"></a>For each search page you define, you must also specify the search types
available, such as alphanumeric or phonetic. You can configure searches by specifying a
name for the search, the maximum number of records to return, whether the
results are weighted, and whether wildcard characters can be used. When you define the
search types for the EDM, you must specify a query for each
type you define. The queries you specify must already be defined in the
Candidate Select file (<tt>query.xml</tt>).</p></div>


<div class="indent"><a name="agykc"></a><h3>Implementation Configuration</h3>
<p>The Enterprise Data Manager file defines certain information about the application server for
the master index implementation, such as the names of certain validation and management
components, debug parameters, and security information. The security for the master index application
is based in the application server.</p></div>


<a name="agykd"></a>

<h2>The Enterprise Data Manager File</h2>
<p><a name="indexterm-397"></a><a name="indexterm-398"></a>EDM properties are defined in the Enterprise Data Manager file (<tt>edm.xml</tt>) in XML
format. Some of the information entered into the default configuration file is based
on the fields you defined in the wizard, and some is standard across
all implementations. For most implementations, this file will require customization.</p>

<div class="indent"><a name="agyke"></a><h3>Modifying the Enterprise Data Manager File</h3>
<p><a name="indexterm-399"></a>You can modify the Enterprise Data Manager file at any time, but you
must regenerate the application and redeploy the Project after making any changes to
the file. Changes made to this file do not affect match processing. The
possible modifications to this file are restricted by the schema definition, so be
sure to validate the file after making any changes.</p></div>


<div class="indent"><a name="agykf"></a><h3>Enterprise Data Manager File Structure</h3>
<p>This section describes the structure of the XML file, general requirements, and constraints.
It also provides a sample implementation.</p>

<div class="indent"><a name="agykg"></a><h3>Enterprise Data Manager File Description</h3>
<p><a href="#agykh">Table&nbsp;9-1</a> lists each element in the Enterprise Data Manager file and provides a
description of each element along with any requirements or constraints for each element.
</p><a name="agykh"></a><h6>Table&nbsp;9-1 Enterprise Data Manager File Structure</h6><table><col width="35*"><col width="65*"><tr><th align="left" valign="top" scope="column"><p>Element/Attribute</p></th>
<th align="left" valign="top" scope="column"><p>Description</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-400"></a>node-<i>object_name</i></p></td>
<td align="left" valign="top" scope="row" width="95%"><p>The configuration information for an object on the EDM. Each object that appears
on the EDM must be defined in a node element. The node
is named for the object it defines; for example: <i>node-Person</i> or <i>node-Address</i>. Most
of the information you need to specify in the node elements is generated
by the wizard, but you can modify the information as needed.</p>
<hr><p><b>Note - </b>All fields defined
in the Enterprise Data Manager file must also be defined in the Object
Definition file; however, not all fields defined in the Object Definition file need
to be defined for the EDM. Any fields or objects not listed in
the Enterprise Data Manager file will not appear on the EDM.</p>
<hr>
</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>node/<a name="indexterm-401"></a>display-order</p></td>
<td align="left" valign="top" scope="row"><p>The order in
which the child object types appear in the tree view pane on the
EDM pages.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>node/<a name="indexterm-402"></a>merge-must-delete</p></td>
<td align="left" valign="top" scope="row"><p>An indicator of whether EDM users must specify which instances of
the child object type to retain during a system record merge. Specify <tt><b>false</b></tt>
to give EDM users the option of selecting the child objects to retain
or accepting the default objects (the default objects are those in the destination
system). Specify <tt><b>true</b></tt> to force the user to select the child objects to
retain.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-403"></a>field-&lt;field_name></p></td>
<td align="left" valign="top" scope="row"><p>The configuration information for a field on the EDM. Each field that appears
on the EDM must be defined in a field element. The element
is named for the field it defines; for example: <i>field-FirstName</i>.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-404"></a>display-name</p></td>
<td align="left" valign="top" scope="row"><p>The name of the
field as it will appear on the EDM.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-405"></a>display-order</p></td>
<td align="left" valign="top" scope="row"><p>The order in which the
field appears on the EDM. For example, specify <tt><b>1</b></tt> to indicate this
is the first field on the EDM pages, <tt><b>2</b></tt> to indicate it is
the second field, and so on.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-406"></a>max-length</p></td>
<td align="left" valign="top" scope="row"><p>The maximum number of characters displayed on
the EDM for the field.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-407"></a>gui-type</p></td>
<td align="left" valign="top" scope="row"><p>The type of display for the field. Specify
one of the following options.</p>
<ul><li><p><b>TextBox</b> - A standard data entry field</p></li>
<li><p><b>MenuList</b> - A field that must be populated by selecting from a drop-down list</p></li>
<li><p><b>TextArea</b> - A long field that requires a scrollbar, such as a comments field</p></li></ul>
</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-408"></a>value-type</p></td>
<td align="left" valign="top" scope="row"><p>The master index data type for the data
populated in the field. The following data types are supported:</p>
<ul><li><p><b>string</b> - Contains a string of characters.</p></li>
<li><p><b>date</b> - Contains a date value.</p></li>
<li><p><b>float</b> - Contains a floating point integer.</p></li>
<li><p><b>int</b> - Contains an integer.</p></li>
<li><p><b>char</b> - Contains a single character.</p></li>
<li><p><b>boolean</b> - Contains either true or false.</p></li></ul>
</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-409"></a>input-mask</p></td>
<td align="left" valign="top" scope="row"><p>A mask used by
the EDM to add punctuation to a <a name="indexterm-410"></a>field. You can add an
input mask to display telephone numbers as &ldquo;(123)456-7890&rdquo; even though the database might store
them as &ldquo;1234567890&rdquo; and the user enters the numbers with no punctuation. The
following character types are allowed:</p>
<ul><li><p><b>D</b> - indicates a numeric character.</p></li>
<li><p><b>L</b> - indicates an alphabetic character.</p></li>
<li><p><b>A</b> - indicates an alphanumeric character.</p><p>For example, the input mask for the above telephone format is &ldquo;(DDD)DDD-DDDD&rdquo;.</p>
<hr><p><b>Note - </b>If the length of the input mask is greater than the value specified for the <i>max-length</i> element, the length of the input mask is used.</p>
<hr>
</li></ul>
</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-411"></a>value-mask</p></td>
<td align="left" valign="top" scope="row"><p>A mask used by the master index application
to strip any extra characters that were added by the input mask to
ensure that data is stored in the database in the correct format. This
mask must be the same length as the input mask.</p><p>To specify a
value mask, type the same value as is entered for the input mask,
but type an &ldquo;x&rdquo; in place of each punctuation mark. For example, using
the above phone number example, you need to specify a value mask
of xDDDxDDDxDDDD. A value mask is not required for date fields.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-412"></a>value-list</p></td>
<td align="left" valign="top" scope="row"><p>The <a name="indexterm-413"></a>name of
the menu list used to populate the drop-down list for the field. This
is required if the <i>gui-type</i> specified is MenuList, and it must match a code
of an element in the sbyn_common_header database table.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-414"></a><a name="indexterm-415"></a><a name="indexterm-416"></a>key-type</p></td>
<td align="left" valign="top" scope="row"><p>An indicator of whether the
field (or a combination of key fields) must be unique in an enterprise
record. Unique key fields identify unique child objects in an enterprise object. Specify
<tt><b>true</b></tt> to indicate the field is a key field; specify <tt><b>false</b></tt> if it
is not.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-417"></a><a name="indexterm-418"></a><a name="indexterm-419"></a><a name="indexterm-420"></a>is-sensitive</p></td>
<td align="left" valign="top" scope="row"><p>An indicator of whether the value of the field is hidden
on the EDM for records with a VIP status of &ldquo;VIP&rdquo;. Only users
with the eView.Admin or eView.VIP user roles can view the hidden information. Specify
<tt><b>true</b></tt> to hide the field value; specify <tt><b>false</b></tt> (or remove the <i>is-sensitive</i> element)
to display the field value.</p>
<hr><p><b>Note - </b>This element is only used if the <i>object-sensitive-plug-in-class</i>
in the <i>impl-details</i> section is populated.</p>
<hr>
</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-421"></a>relationships</p></td>
<td align="left" valign="top" scope="row"><p>Configuration information for the hierarchy of the
parent and child objects displayed on the EDM.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-422"></a>name</p></td>
<td align="left" valign="top" scope="row"><p>The name of the parent object.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-423"></a>children</p></td>
<td align="left" valign="top" scope="row"><p>The
name of a child object. There should be one <i>children</i> element for each
child node.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-424"></a>impl-details</p></td>
<td align="left" valign="top" scope="row"><p>The configuration information for certain classes that are required for the EDM
to connect to the server. This section also defines debug and security options.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-425"></a>master-controller-jndi-name</p></td>
<td align="left" valign="top" scope="row"><p>The
JNDI name for the Master Controller. The default name is <i>app-name</i>MasterController, where
<i>app-name</i> is the name of the master index application.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-426"></a>validation-service-jndi-name</p></td>
<td align="left" valign="top" scope="row"><p>The JNDI name for the
processing code validator. The default name is <i>app-name</i>CodeLookup.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-427"></a>usercode-jndi-name</p></td>
<td align="left" valign="top" scope="row"><p>The JNDI name for the
user code validator (used for non-unique IDs). The default name is <i>app-name</i>UserCodeLookup.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-428"></a>report-generator-jndi-name</p></td>
<td align="left" valign="top" scope="row"><p>The JNDI
name for the EDM report generator. The default name is <i>app-name</i>ReportGenerator.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-429"></a>debug-flag</p></td>
<td align="left" valign="top" scope="row"><p>An indicator
of whether debug information is logged. Specify <tt><b>true</b></tt> to log debug information.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-430"></a>debug-dest</p></td>
<td align="left" valign="top" scope="row"><p>The
destination to which debug information is written. Specify <tt><b>console</b></tt> to log debug
information to a monitor; specify <tt><b>file</b></tt> to print to a file.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-431"></a>enable-security</p></td>
<td align="left" valign="top" scope="row"><p>An indicator of
whether authorization security is enabled for the EDM (this refers to the security
permissions defined in the application server). Specify <tt><b>true</b></tt> to enable security.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-432"></a>object-sensitive-plug-in-class</p></td>
<td align="left" valign="top" scope="row"><p>The name of
the class that contains logic for masking the data in certain fields from
certain users. For example, certain sensitive information should only be viewed by administrators.
If you specify field masking, you must define a custom plug-in to handle
the process and specify it here.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-433"></a>gui-definition</p></td>
<td align="left" valign="top" scope="row"><p>The configuration information for the pages that
appear on the EDM. It also configures the types of searches available on
the EDM.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-434"></a>initial-screen</p></td>
<td align="left" valign="top" scope="row"><p>The first EDM page to appear when you log in to
the EDM. Enter one of the following values.</p>
<ul><li><p>Matching Review</p></li>
<li><p>EO Search</p></li>
<li><p>Create System Record</p></li>
<li><p>History</p></li>
<li><p>Reports</p></li></ul>
</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-435"></a>system-display-name-overrides</p></td>
<td align="left" valign="top" scope="row"><p>Configuration information for the names for
the local ID fields and headings that appear on the EDM. If you
want to change the field label from &ldquo;Local ID&rdquo; to a name that
is more relevant to your implementation, define that name here.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-436"></a>local-id-header</p></td>
<td align="left" valign="top" scope="row"><p><a name="indexterm-437"></a>The name to use
for the heading label of the local ID search section of the EDM
Lookup window.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-438"></a>local-id</p></td>
<td align="left" valign="top" scope="row"><p>The name to use for all fields and columns containing local
IDs. In fields where the local ID label is abbreviated to &ldquo;LID1&rdquo; or
&ldquo;LID2&rdquo;, the name becomes <i>local-id</i>1 or <i>local-id</i>2 (where <i>local-id</i> is the value specified for
this element).</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-439"></a>page-definition</p></td>
<td align="left" valign="top" scope="row"><p>The configuration information for individual pages on the EDM.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-440"></a>eo-search</p></td>
<td align="left" valign="top" scope="row"><p>The configuration information for
the Search pages.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-441"></a>root-object</p></td>
<td align="left" valign="top" scope="row"><p>The name of the type of object returned by the
search (this must be the parent object).</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-442"></a>tab-name</p></td>
<td align="left" valign="top" scope="row"><p>A name for the search pages. This
name appears on tab label associated with the search pages on the EDM.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-443"></a>tab-entrance</p></td>
<td align="left" valign="top" scope="row"><p>The
URL to the entry page of the search pages. This element should
not be modified.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-444"></a>simple-search-page</p></td>
<td align="left" valign="top" scope="row"><p>Each <i>simple-search-page</i> element contains the configuration information for one of the searches
that appears on the Search page.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-445"></a>screen-title</p></td>
<td align="left" valign="top" scope="row"><p>The name of the search as it appears
in the Search Type drop-down list on the EDM, from which users can
select a type of search to perform.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-446"></a>field-per-row</p></td>
<td align="left" valign="top" scope="row"><p>The number of fields to display
in each row on the search page. For best readability, this value should
be set at 1 or 2.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-447"></a>show-euid</p></td>
<td align="left" valign="top" scope="row"><p><a name="indexterm-448"></a>An indicator of whether to display the
EUID. Specify <tt><b>true</b></tt> to display the EUID; otherwise specify <tt><b>false</b></tt>. Only display this field
if you want it to take precedence over all other search criteria. When
the EUID is displayed, it appears in its own labelled box.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-449"></a><a name="indexterm-450"></a>show-lid</p></td>
<td align="left" valign="top" scope="row"><p>An indicator
of whether to display the local ID and system fields. Specify <tt><b>true</b></tt>
to display the fields; otherwise specify <tt><b>false</b></tt>. Only display these fields if you
want them to take precedence over all other search criteria (except the EUID
field). When the local ID is displayed, the local ID and system fields
appear in their own labelled box.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-451"></a>instruction</p></td>
<td align="left" valign="top" scope="row"><p>A short statement to help the user
process a search. The text you enter here appears above the search fields
on the Search page.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-452"></a>field-group</p></td>
<td align="left" valign="top" scope="row"><p>A list of fields that appear on the Search
page. Each field group is contained in a labelled box on the Search
page.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-453"></a>description</p></td>
<td align="left" valign="top" scope="row"><p>A description of the fields defined for the <i>field-group</i> element. This value appears
as a box label for the area of the page that contains
the specified fields.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-454"></a>field-ref</p></td>
<td align="left" valign="top" scope="row"><p>The simple field names of the fields in the field group
using their corresponding objects as the root. For example, that path to the
FirstName field in the Person object is &ldquo;Person.FirstName&rdquo;. You can define multiple <i>field-ref</i> elements
for each field group.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>field-ref/<a name="indexterm-455"></a>choice</p></td>
<td align="left" valign="top" scope="row"><p>An indicator of whether the field is required in
order to perform a search. Specify any of the following values.</p>
<ul><li><p><b>true</b> - The corresponding field is required to perform the search. These fields are marked with an asterisk (*).</p></li>
<li><p><b>false</b> - The corresponding field is not required to perform the search. If the <i>required</i> attribute is not defined, the default is false.</p></li>
<li><p><a name="indexterm-456"></a><b>oneof</b> - This is assigned to more than one field and at least one of the fields with this designation is required to perform the search. If a group of fields is designated as &ldquo;oneof&rdquo;, those fields are marked with a dagger (&dagger;) on the search page.</p></li></ul>
</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>field-ref/<a name="indexterm-457"></a>required</p></td>
<td align="left" valign="top" scope="row"><p>An indicator of
whether this field allows you to search by a range of values rather
than an exact value. Specify one of the following values.</p>
<ul><li><p><b>exact</b> - The search is performed on the exact value entered (wildcard may be allowed). If the <i>choice</i> attribute is not specified, this is the default value.</p></li>
<li><p><b>range</b> - The search is performed on a range of values based on the entered search criteria. Fields with this designation appear twice on the search page, once with &ldquo;From&rdquo; appended to the field label and once with &ldquo;To&rdquo; appended to the field label. Be sure any searches that are use range searching in the EDM are configured to use range searching in the Candidate Select file (<tt>query.xml</tt>).</p></li></ul>
</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-458"></a>search-option</p></td>
<td align="left" valign="top" scope="row"><p>The configuration information
for a search. Each <i>search-option</i> element defines one type of search for the
page.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-459"></a>display-name</p></td>
<td align="left" valign="top" scope="row"><p>A short phrase describing the type of search to perform, such as
&ldquo;Alphanumeric Search&rdquo; or &ldquo;Phonetic Search&rdquo;. This appears next to the option button on the
search page when multiple search options are defined for one page.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-460"></a>query-builder</p></td>
<td align="left" valign="top" scope="row"><p>The type of
query to use when this type of search is selected. The value entered
here must match a <i>query-builder</i> name in the Candidate Select file (<tt>query.xml</tt>).</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-461"></a>weighted</p></td>
<td align="left" valign="top" scope="row"><p>An indicator
of whether the results of the search are assigned matching probability weights. Specify
<tt><b>true</b></tt> to assign matching weights or <tt><b>false</b></tt> to return unweighted results.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-462"></a>candidate-threshold</p></td>
<td align="left" valign="top" scope="row"><p>The maximum number
of records to return for a search. This value must be a positive
number, and is only used for blocking queries. Setting the candidate threshold to
zero is equivalent to not setting a threshold.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-463"></a>parameter</p></td>
<td align="left" valign="top" scope="row"><p>A list of optional parameters
for the search.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-464"></a>name</p></td>
<td align="left" valign="top" scope="row"><p>The name of the parameter. Currently, only <i>UseWildCard</i> is available.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-465"></a>value</p></td>
<td align="left" valign="top" scope="row"><p>The value
of the parameter. For the <i>UseWildCard</i> parameter, this is an indicator of whether
the parameter is enabled or disabled. Specify <tt><b>true</b></tt> to allow wildcard characters
or <tt><b>false</b></tt> to perform exact-match searches.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-466"></a>search-result-list-page</p></td>
<td align="left" valign="top" scope="row"><p>The configuration information for the Search Results page.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-467"></a>item-per-page</p></td>
<td align="left" valign="top" scope="row"><p>The
number of resulting records to display on one page.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-468"></a>max-result-size</p></td>
<td align="left" valign="top" scope="row"><p>The maximum number of
records to return for a search.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-469"></a>field-ref</p></td>
<td align="left" valign="top" scope="row"><p>The simple field names of the fields
to appear in the search results list using their corresponding objects as the
root. For example, that path to the FirstName field in the Person object
is &ldquo;Person.FirstName&rdquo;. You can define multiple <i>field-ref</i> elements. The EUID appears in the list
by default, so it does not need to be specified here.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-470"></a>eo-view-page</p></td>
<td align="left" valign="top" scope="row"><p>The configuration
information for the View/Edit page.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-471"></a>field-per-row</p></td>
<td align="left" valign="top" scope="row"><p>The number of fields to display in each
row of the EDM. For best readability, this value should be kept at
1.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-472"></a>create-eo</p></td>
<td align="left" valign="top" scope="row"><p>The configuration of the Create System Records pages.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-473"></a>root-object</p></td>
<td align="left" valign="top" scope="row"><p>The name of the type
of object created (this must be the parent object).</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-474"></a>tab-name</p></td>
<td align="left" valign="top" scope="row"><p>A name for the
Create System Record pages. This name appears on tab label associated with the
Create System Record pages on the EDM.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-475"></a>tab-entrance</p></td>
<td align="left" valign="top" scope="row"><p>The URL to the entry page
of the Create System Record pages. This element should not be modified.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-476"></a>history</p></td>
<td align="left" valign="top" scope="row"><p>The configuration
information for the History page.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-477"></a>root-object</p></td>
<td align="left" valign="top" scope="row"><p>The name of the type of object displayed
on the History pages (this must be the parent object).</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-478"></a>tab-name</p></td>
<td align="left" valign="top" scope="row"><p>A name for the
History pages. This name appears on tab label associated with the History pages
on the EDM.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-479"></a>tab-entrance</p></td>
<td align="left" valign="top" scope="row"><p>The URL to the entry page of the History pages.
This element should not be modified.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-480"></a>xa-search-page</p></td>
<td align="left" valign="top" scope="row"><p>The configuration information for the History Search page.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-481"></a>field-per-row</p></td>
<td align="left" valign="top" scope="row"><p>The
number of fields to display in each row of the History Search
page. For best readability, this value should be set at 1 or 2.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-482"></a>search-result-list-page</p></td>
<td align="left" valign="top" scope="row"><p>The
configuration information for the History Search Results page.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-483"></a>item-per-page</p></td>
<td align="left" valign="top" scope="row"><p>The number of transaction records
to display on each page of the search results.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-484"></a>max-result-size</p></td>
<td align="left" valign="top" scope="row"><p>The maximum number of records
to return for a History search.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-485"></a>field-ref</p></td>
<td align="left" valign="top" scope="row"><p>The simple field names of the fields
to appear in the search results list using their corresponding objects as the
root. These fields are in addition to the permanent fields, which include TransactionID,
EUID1, EUID2, System, LID1, LID2, Function, SystemUser, and TimeStamp.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-486"></a>merge-history-key-field</p></td>
<td align="left" valign="top" scope="row"><p>The configuration information for the
merge history tree.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-487"></a>field-ref</p></td>
<td align="left" valign="top" scope="row"><p>The configuration information for the fields that appear on the
merge tree in addition to those that permanently appear in the merge tree
transaction table. Permanent fields in the transaction table include TransactionID, EUID1, EUID2, System, LID1,
LID2, Function, SystemUser, and TimeStamp. Any fields defined here also appear on the
History Search Result page, but if a field is listed in both this
element and the <i>search-result-list-page</i> element, only one instance of the field appears in
the results list</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-488"></a>matching-review</p></td>
<td align="left" valign="top" scope="row"><p>The configuration information for the Matching Review page.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-489"></a>root-object</p></td>
<td align="left" valign="top" scope="row"><p>The name of
the type of object displayed on the Matching Review pages (this must be
the parent object).</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-490"></a>tab-name</p></td>
<td align="left" valign="top" scope="row"><p>A name for the Matching Review pages. This name appears
on tab label associated with the Matching Review pages on the EDM.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-491"></a>tab-entrance</p></td>
<td align="left" valign="top" scope="row"><p>The URL
to the entry page of the Matching Review pages. This element should not
be modified.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-492"></a>pd-search-page</p></td>
<td align="left" valign="top" scope="row"><p>The configuration information for the Potential Duplicate Search page.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-493"></a>field-per-row</p></td>
<td align="left" valign="top" scope="row"><p>The number of
fields to appear in each row on the Potential Duplicate Search page. For
best readability, this value should be set at 1 or 2.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-494"></a>search-result-list-page</p></td>
<td align="left" valign="top" scope="row"><p>The configuration
information for the Matching Review Search Results page.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-495"></a>item-per-page</p></td>
<td align="left" valign="top" scope="row"><p>The number of resulting records to
display on each page of the search results.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-496"></a>max-result-size</p></td>
<td align="left" valign="top" scope="row"><p>The maximum number of records to
return for the Matching Review search.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-497"></a>reports</p></td>
<td align="left" valign="top" scope="row"><p>The configuration information for the Reports page.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-498"></a>root-object</p></td>
<td align="left" valign="top" scope="row"><p>The
name of the type of object displayed on the Reports pages (this must
be the parent object).</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-499"></a>tab-name</p></td>
<td align="left" valign="top" scope="row"><p>A name for the Reports pages. This name appears
on tab label associated with the Reports pages on the EDM.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-500"></a>tab-entrance</p></td>
<td align="left" valign="top" scope="row"><p>The URL to
the entry page of the Reports pages. This element should not be modified.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-501"></a>search-page-field-per-row</p></td>
<td align="left" valign="top" scope="row"><p>The
number of fields to display in each row of the Reports Search
page.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-502"></a>report</p></td>
<td align="left" valign="top" scope="row"><p>Configuration information for each report run by the EDM with the exception of
search reports (which do not need to be configured). Each report is
defined by a <i>report</i> element. These reports are identical to the reports that can
be run from the command line report client.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>report/<a name="indexterm-503"></a>name</p></td>
<td align="left" valign="top" scope="row"><p>The type of report being
generated. Specify any of the following production reports.</p>
<ul><li><p>Assumed Match</p></li>
<li><p>Potential Duplicate</p></li>
<li><p>Deactivated</p></li>
<li><p>Merged</p></li>
<li><p>Unmerged</p></li>
<li><p>Update</p><p>Or specify any of the following activity reports.</p></li>
<li><p>Weekly Activity</p></li>
<li><p>Monthly Activity</p></li>
<li><p>Yearly Activity</p></li></ul>
</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>report/<a name="indexterm-504"></a>title</p></td>
<td align="left" valign="top" scope="row"><p>The descriptive name of the report.
This can be any string and will appear as the title in the
specified report.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-505"></a>enable</p></td>
<td align="left" valign="top" scope="row"><p>An indicator of whether the report can be run from the
EDM. Specify <b>true</b> to allow the report to be run; specify <tt><b>false</b></tt>
to disable the report.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-506"></a>max-result-size</p></td>
<td align="left" valign="top" scope="row"><p>The number of records to display on the report.
If no value is entered or if the value is zero (0), the
size defaults to 1000 records. To retrieve all records for a report, enter
a very large value for this element.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-507"></a>fields</p></td>
<td align="left" valign="top" scope="row"><p>The configuration information for the fields
that appear on each report.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-508"></a>field-ref</p></td>
<td align="left" valign="top" scope="row"><p>A list of fields to display on the
report in addition to those that are displayed automatically. Use the simple field name
for the <i>field-ref</i> value (simple field names are described in <a href="cnfg_index-epaths_c.html">Chapter&nbsp;10, Field Notations</a>). This element
should be empty for the activity reports; if a list of fields is
supplied for any activity reports, it is ignored.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-509"></a>audit-log</p></td>
<td align="left" valign="top" scope="row"><p>The configuration information for the
Audit Log pages.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-510"></a>allow-insert</p></td>
<td align="left" valign="top" scope="row"><p>An indicator whether entries are written to the audit log
each time data is accessed on the EDM. Specify <tt><b>true</b></tt> to enable the audit
log. Specify <tt><b>false</b></tt> to disable the audit log. If the audit log is
maintained, the Audit Log page is available on the EDM for searching and
viewing audit log entries and the information is stored in the sbyn_audit table.</p></td>
</tr>
</table></div>


<div class="indent"><a name="agyki"></a><h3>Enterprise Data Manager File Example</h3>
<p>Below is a short sample of the of Enterprise Data Manager configuration file
based on a master index application processing person information.</p><pre>&lt;node-Person>
   &lt;field-LastName>
      &lt;display-name>Last Name&lt;/display-name>
      &lt;display-order>1&lt;/display-order>
      &lt;max-length>40&lt;/max-length>
      &lt;gui-type>TextBox&lt;/gui-type>
      &lt;value-type>string&lt;/value-type>
      &lt;key-type>true&lt;/key-type>
   &lt;/field-LastName>
   &lt;field-FirstName>
      &lt;display-name>First Name&lt;/display-name>
      &lt;display-order>2&lt;/display-order>
      &lt;max-length>40&lt;/max-length>
      &lt;gui-type>TextBox&lt;/gui-type>
      &lt;value-type>string&lt;/value-type>
      &lt;key-type>true&lt;/key-type>
   &lt;/field-FirstName>
   &lt;field-DOB>
      &lt;display-name>DOB&lt;/display-name>
      &lt;display-order>3&lt;/display-order>
      &lt;max-length>32&lt;/max-length>
      &lt;gui-type>TextBox&lt;/gui-type>
      &lt;value-type>date&lt;/value-type>
      &lt;key-type>true&lt;/key-type>
   &lt;/field-DOB>
   &lt;field-Gender>
      &lt;display-name>Gender&lt;/display-name>
      &lt;display-order>4&lt;/display-order>
      &lt;max-length>8&lt;/max-length>
      &lt;gui-type>MenuList&lt;/gui-type>
      &lt;value-list>GENDER&lt;/value-list>
      &lt;value-type>string&lt;/value-type>
      &lt;key-type>true&lt;/key-type>
   &lt;/field-Gender>
   &lt;field-SSN>
      &lt;display-name>SSN&lt;/display-name>
      &lt;display-order>5&lt;/display-order>
      &lt;max-length>16&lt;/max-length>
      &lt;gui-type>TextBox&lt;/gui-type>
      &lt;value-type>string&lt;/value-type>
      &lt;input-mask>DDD-DD-DDDD&lt;/input-mask>
      &lt;value-mask>DDDxDDxDDDD&lt;/value-mask>
      &lt;is-sensitive>true&lt;/is-sensitive>
   &lt;/field-SSN>
&lt;/node-Person>
&lt;node-Alias display-order="1">
   &lt;field-LastName>
      &lt;display-name>LastName&lt;/display-name>
      &lt;display-order>1&lt;/display-order>
      &lt;max-length>40&lt;/max-length>
      &lt;gui-type>TextBox&lt;/gui-type>
      &lt;value-type>string&lt;/value-type>
      &lt;key-type>true&lt;/key-type>
   &lt;/field-LastName>
   &lt;field-FirstName>
      &lt;display-name>FirstName&lt;/display-name>
      &lt;display-order>2&lt;/display-order>
      &lt;max-length>40&lt;/max-length>
      &lt;gui-type>TextBox&lt;/gui-type>
      &lt;value-type>string&lt;/value-type>
      &lt;key-type>true&lt;/key-type>
   &lt;/field-FirstName>
&lt;/node-Alias>
&lt;relationships>
   &lt;name>Person&lt;/name>
   &lt;children>Alias&lt;/children>
&lt;/relationships>
&lt;impl-details>
   &lt;master-controller-jndi-name>ejb/PersonMasterController
   &lt;/master-controller-jndi-name>
   &lt;validation-service-jndi-name>ejb/PersonCodeLookup
   &lt;/validation-service-jndi-name>
   &lt;usercode-jndi-name>ejb/PersonUserCodeLookup&lt;/usercode-jndi-name>
   &lt;reportgenerator-jndi-name>ejb/PersonReportGenerator
   &lt;/reportgenerator-jndi-name>
   &lt;debug-flag>true&lt;/debug-flag>
   &lt;debug-dest>console&lt;/debug-dest>
   &lt;enable-security>true&lt;/enable-security>
   &lt;object-sensitive-plug-in-class>
    com.sun.mdm.index.security.VIPObjectSensitivePlugIn
   &lt;/object-sensitive-plug-in-class>
&lt;/impl-details>
&lt;gui-definition>
   &lt;system-display-name-overrides>
      &lt;local-id-header>System Identifier&lt;/local-id-header>
      &lt;local-id>System ID&lt;/local-id>
   &lt;/system-display-name-overrides>
   &lt;page-definition>
      &lt;eo-search>
         &lt;root-object>Person&lt;/root-object>
         &lt;tab-name>Person Search&lt;/tab-name>
         &lt;tab-entrance>/EnterEOSearchSimpleAction.do&lt;/tab-entrance>
         &lt;simple-search-page>
            &lt;screen-title>Advanced Lookup (Phonetic)&lt;/screen-title>
            &lt;field-per-row>2&lt;/field-per-row>
            &lt;show-euid>false&lt;/show-euid>
            &lt;show-lid>false&lt;/show-lid>
            &lt;instruction/>
            &lt;field-group>
               &lt;description>Demographics&lt;/description>
               &lt;field-ref>Person.LastName&lt;/field-ref>
               &lt;field-ref>Person.FirstName&lt;/field-ref>
               &lt;field-ref choice="range">Person.DOB&lt;/field-ref>
               &lt;field-ref>Person.Gender&lt;/field-ref>
               &lt;field-ref>Person.SSN&lt;/field-ref>
            &lt;/field-group>
            &lt;search-option>
               &lt;display-name>Phonetic Search&lt;/display-name>
               &lt;query-builder>BLOCKER-SEARCH2&lt;/query-builder>
               &lt;weighted>true&lt;/weighted>
               &lt;parameter>
                  &lt;name>UseWildcard&lt;/name>
                  &lt;value>false&lt;/value>
               &lt;/parameter>
            &lt;/search-option>
         &lt;/simple-search-page>
         &lt;simple-search-page>
            &lt;screen-title>Advanced Lookup (Alpha)&lt;/screen-title>
            &lt;field-per-row>2&lt;/field-per-row>
            &lt;show-euid>false&lt;/show-euid>
            &lt;show-lid>false&lt;/show-lid>
            &lt;instruction>Enter as much information as possible to
             narrow the search&lt;/instruction>
            &lt;field-group>
               &lt;description>Demographics&lt;/description>
               &lt;field-ref>Person.LastName&lt;/field-ref>
               &lt;field-ref>Person.FirstName&lt;/field-ref>
               &lt;field-ref>Person.Gender&lt;/field-ref>
               &lt;field-ref choice="range">Person.DOB&lt;/field-ref>
               &lt;field-ref>Person.SSN&lt;/field-ref>
            &lt;/field-group>
            &lt;search-option>
               &lt;display-name>Alpha Search&lt;/display-name>
               &lt;query-builder>ALPHA-SEARCH&lt;/query-builder>
               &lt;weighted>false&lt;/weighted>
               &lt;parameter>
                  &lt;name>UseWildcard&lt;/name>
                  &lt;value>true&lt;/value>
               &lt;/parameter>
            &lt;/search-option>
         &lt;/simple-search-page>
         &lt;simple-search-page>
            &lt;screen-title>Simple Person Lookup&lt;/screen-title>
            &lt;field-per-row>2&lt;/field-per-row>
            &lt;show-euid>true&lt;/show-euid>
            &lt;show-lid>true&lt;/show-lid>
            &lt;instruction/>
            &lt;field-group>
               &lt;description>SSN&lt;/description>
               &lt;field-ref>Person.SSN&lt;/field-ref>
            &lt;/field-group>
            &lt;search-option>
               &lt;display-name>Alpha Search&lt;/display-name>
               &lt;query-builder>ALPHA-SEARCH&lt;/query-builder>
               &lt;weighted>false&lt;/weighted>
               &lt;parameter>
                  &lt;name>UseWildcard&lt;/name>
                  &lt;value>true&lt;/value>
               &lt;/parameter>
            &lt;/search-option>
         &lt;/simple-search-page>
         &lt;search-result-list-page>
            &lt;item-per-page>10&lt;/item-per-page>
            &lt;max-result-size>100&lt;/max-result-size>
            &lt;field-ref>Person.LastName&lt;/field-ref>
            &lt;field-ref>Person.FirstName&lt;/field-ref>
            &lt;field-ref>Person.DOB&lt;/field-ref>
         &lt;/search-result-list-page>
         &lt;eo-view-page>
            &lt;field-per-row>1&lt;/field-per-row>
         &lt;/eo-view-page>
      &lt;/eo-search>
      &lt;create-eo>
         &lt;root-object>Person&lt;/root-object>
         &lt;tab-name>Create System Record&lt;/tab-name>
         &lt;tab-entrance>/EnterEOCreateAction.do&lt;/tab-entrance>
      &lt;/create-eo>
      &lt;history>
         &lt;root-object>Person&lt;/root-object>
         &lt;tab-name>History&lt;/tab-name>
         &lt;tab-entrance>/EnterXASearchAction.do&lt;/tab-entrance>
         &lt;xa-search-page>
            &lt;field-per-row>2&lt;/field-per-row>
         &lt;/xa-search-page>
         &lt;search-result-list-page>
            &lt;item-per-page>10&lt;/item-per-page>
            &lt;max-result-size>100&lt;/max-result-size>
            &lt;field-ref>Person.FirstName&lt;/field-ref>
            &lt;field-ref>Person.LastName&lt;/field-ref>
         &lt;/search-result-list-page>
         &lt;merge-history-key-field>
            &lt;field-ref>Person.FirstName&lt;/field-ref>
            &lt;field-ref>Person.LastName&lt;/field-ref>
         &lt;/merge-history-key-field>
      &lt;/history>
      &lt;matching-review>
         &lt;root-object>Person&lt;/root-object>
         &lt;tab-name>Matching Review&lt;/tab-name>
         &lt;tab-entrance>/EnterPDSearchAction.do&lt;/tab-entrance>
         &lt;pd-search-page>
            &lt;field-per-row>2&lt;/field-per-row>
         &lt;/pd-search-page>
         &lt;search-result-list-page>
            &lt;item-per-page>10&lt;/item-per-page>
            &lt;max-result-size>100&lt;/max-result-size>
         &lt;/search-result-list-page>
      &lt;/matching-review>
      &lt;reports>
         &lt;root-object>Person&lt;/root-object>
         &lt;tab-name>Reports&lt;/tab-name>
         &lt;tab-entrance>/EnterReportSearchAction.do&lt;/tab-entrance>
         &lt;search-page-field-per-row>2&lt;/search-page-field-per-row>
         &lt;report name="Potential Duplicate"
          title="Potential Duplicate Report">
            &lt;enable>true&lt;/enable>
            &lt;max-result-size>2000&lt;/max-result-size>
            &lt;fields>
               &lt;field-ref>Person.FirstName&lt;/field-ref>
               &lt;field-ref>Person.LastName&lt;/field-ref>
               &lt;field-ref>Person.SSN&lt;/field-ref>
               &lt;field-ref>Person.DOB&lt;/field-ref>
            &lt;/fields>
         &lt;/report>
      &lt;/reports>
      &lt;audit-log>
         &lt;allow-insert>false&lt;/allow-insert>
      &lt;/audit-log>
   &lt;/page-definition>
&lt;/gui-definition></pre></div>
</div>



<!-- End Content Area -->
<td class="valign-top" >
	<div id="floating-col-right"><!-- right content column -->
<p><b><a href="landingpage.html">1.&nbsp;&nbsp;Understanding Master Index Configuration Options</a></b></p>
<p class="toc level2"><a href="landingpage.html#cnfg_index-overview_r">About Master Index Studio</a></p>
<p class="toc level2 tocsp"><a href="landingpage.html#cnfg_index-bk-overview_r">About This Document</a></p>
<p><b><a href="cnfg_index-overview_c.html.">2.&nbsp;&nbsp;Configuration Overview</a></b></p>
<p class="toc level2"><a href="cnfg_index-overview_c.html#agyat">About the Configuration Files</a></p>
<p class="toc level2 tocsp"><a href="cnfg_index-overview_c.html#agybc">Using the Editors</a></p>
<p><b><a href="cnfg_index-object_c.html">3.&nbsp;&nbsp;Object Definition</a></b></p>
<p class="toc level2"><a href="cnfg_index-object_c.html#agycc">About the Object Definition</a></p>
<p class="toc level2"><a href="cnfg_index-object_c.html#agycd">Object Definition Components</a></p>
<p class="toc level2 tocsp"><a href="cnfg_index-object_c.html#agych">The Object Definition File</a></p>
<p><b><a href="cnfg_index-query_c.html">4.&nbsp;&nbsp;Candidate Select Configuration</a></b></p>
<p class="toc level2"><a href="cnfg_index-query_c.html#agycx">About Candidate Select Configuration</a></p>
<p class="toc level2"><a href="cnfg_index-query_c.html#agycy">Query Builder Components</a></p>
<p class="toc level2 tocsp"><a href="cnfg_index-query_c.html#agydc">Range Searching</a></p>
<p class="toc level2"><a href="cnfg_index-query_c.html#agydd">The Candidate Select File</a></p>
<p class="toc level2 tocsp"><a href="cnfg_index-query_c.html#agymf">Range Search Processing</a></p>
<p><b><a href="cnfg_index-master_c.html">5.&nbsp;&nbsp;Threshold Configuration</a></b></p>
<p class="toc level2"><a href="cnfg_index-master_c.html#agydz">About Threshold Configuration</a></p>
<p class="toc level2"><a href="cnfg_index-master_c.html#agyea">Manager Service Components</a></p>
<p class="toc level2 tocsp"><a href="cnfg_index-master_c.html#agyer">The Threshold File</a></p>
<p><b><a href="cnfg_index-mefa_c.html">6.&nbsp;&nbsp;Match Field Configuration</a></b></p>
<p class="toc level2"><a href="cnfg_index-mefa_c.html#agyfv">About Match Field Configuration</a></p>
<p class="toc level2"><a href="cnfg_index-mefa_c.html#agyfw">Matching Service Components</a></p>
<p class="toc level2 tocsp"><a href="cnfg_index-mefa_c.html#agygg">Sample Standardization and Matching Sequence</a></p>
<p class="toc level2"><a href="cnfg_index-mefa_c.html#agygh">The Match Field File</a></p>
<p><b><a href="cnfg_index-survivior_c.html">7.&nbsp;&nbsp;Best Record Configuration</a></b></p>
<p class="toc level2"><a href="cnfg_index-survivior_c.html#agyia">About the Update Manager</a></p>
<p class="toc level2"><a href="cnfg_index-survivior_c.html#agyib">The Survivor Calculator and the SBR</a></p>
<p class="toc level2"><a href="cnfg_index-survivior_c.html#agyic">Update Manager Components</a></p>
<p class="toc level2 tocsp"><a href="cnfg_index-survivior_c.html#agyim">The Best Record File</a></p>
<p><b><a href="cnfg_index-validate_c.html">8.&nbsp;&nbsp;Field Validation Configuration</a></b></p>
<p class="toc level2"><a href="cnfg_index-validate_c.html#agyjl">Field Validation Custom Plug-ins</a></p>
<p class="toc level2"><a href="cnfg_index-validate_c.html#agyjm">The Field Validation File</a></p>
<p><b><a href="cnfg_index-edm_c.html">9.&nbsp;&nbsp;Enterprise Data Manager Configuration</a></b></p>
<p class="toc level2"><a href="cnfg_index-edm_c.html#agyjt">About the EDM</a></p>
<p class="toc level2"><a href="cnfg_index-edm_c.html#agyju">EDM Configuration Components</a></p>
<p class="toc level2 tocsp"><a href="cnfg_index-edm_c.html#agykd">The Enterprise Data Manager File</a></p>
<p><b><a href="cnfg_index-epaths_c.html">10.&nbsp;&nbsp;Field Notations</a></b></p>
<p class="toc level2"><a href="cnfg_index-epaths_c.html#agymw">ePath Notation</a></p>
<p class="toc level2 tocsp"><a href="cnfg_index-epaths_c.html#agymz">Qualified Field Name Notation</a></p>
<p class="toc level2 tocsp"><a href="cnfg_index-epaths_c.html#agync">Simple Field Name Notation</a></p></div>
</div>
					</td></tr></table></div></div>
	</td></tr></div>
	</div>
	<!-- /Servlet-Specific template -->

<!-- end of right navigation -->



</div>
</div>
</body>
</html>
