<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>


 <head>
 <style type="text/css"> /* <![CDATA[ */
 @import "/branding/css/tigris.css";
 @import "/branding/css/inst.css";
 /* ]]> */</style>
 <link rel="stylesheet" type="text/css" href="/branding/css/print.css" media="print" />
 <script src="/branding/scripts/tigris.js" type="text/javascript"></script>
  <script src="/branding/scripts/alm.js" type="text/javascript"></script>
 <style type="text/css">
    /* <![CDATA[ */
    @import "/branding/css/alm.css";
   /* ]]> */
 </style>

<link rel="stylesheet" type="text/css" href="http://open-dm-mi.dev.java.net/www/css/netbeans.css">

<title>Developing Master Indexes With Master Index Studio</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
<meta http-equiv="Content-Style-Type" content="text/css" >
<meta name="version" content="4.5.2.148.4" />
 <meta name="description" content="This document describes how to create a master index using Master Index Studio.">
 <meta name="author" content="Carol Thom"> <!--Optional tag-->
 <meta name="keywords" content="">

  <style type="text/css">

    @import url("../../css/netbeans.css");

    #cnlogo            {display: none}
    #collabnet         {display: none}
    .topline           {display: none}
    #toptabs           {display: none}
    #breadcrumbs       {display: none}
    #navcol            {display: none}
    #bodycol .infomark {display: none}
    #footer            {display: inherit}

  </style>


</head>



<body>






 <!-- begin TopTabs  -->

<!-- end TopTabs -->






<!-- Servlet-Specific template -->


<p><img src="../../images/MiBanner.gif"> </p>
<hr width="98%"></hr>

		<table class="colapse" id="wrap-table" ><!-- top level table --><tr><td class="floating-wrap-table">
		<table id="floating-contenttable" class="colapse" background-color="#FFFFFF">
		<td class="valign-top b-right full-width" background-color="#FFFFFF"><!-- main content column -->
						<!-- this is hack over the wrong IE box model - fix for problems when using 100% width -->
                        <div style="_width:95%;"><!-- IE hack-->

<!-- Begin Content Area -->
<!--      Copyright (c) 2006 Sun Microsystems, Inc. All rights reserved. -->
<!--     Use is subject to license terms.-->

<a name="top"></a>
<h1>Understanding Master Index Configuration Options</h1>
<h1 style="bold">DRAFT VERSION</h1>
<div class="articledate" style="margin-left: 0px;font-style:italic;">
  <p> <em>Maintained by <a href="mailto:carol.thom@sun.com"><i>Carol Thom</i></a>
    <br>
    February 2008</em> <br>
    This publication is a draft version, and is subject to change. It may contain errors and ommissions. </p>
</div>

<a name="cnfg_index-validate_c"></a><h3>Field Validation Configuration</h3><p>The Field Validation file (<tt>validation.xml</tt>) defines validations to be performed against certain fields
before information is entered into the master index database. This chapter describes the
structure of the Field Validation file and provides information about custom field validators.</p>
<ul><li><p><a href="#agyjl">Field Validation Custom Plug-ins</a></p></li>
<li><p><a href="#agyjm">The Field Validation File</a></p></li></ul>


<a name="agyjl"></a>

<h2>Field Validation Custom Plug-ins</h2>
<p>The Field Validation file (<tt>validation.xml</tt>) can be used to associate custom logic with
the master index application. The custom logic is created as a Java class
by defining custom Java classes in the Source Package folder of the EJB
Project. The custom validation classes must implement <tt>com.sun.mdm.index.objects.validation.ObjectValidator</tt>. The exception thrown is <tt>com.sun.mdm.index.objects.validation.exception.ValidationException</tt>.</p>

<a name="agyjm"></a>

<h2>The Field Validation File</h2>
<p><a name="indexterm-367"></a><a name="indexterm-368"></a><a name="indexterm-369"></a>By default, the Field Validation file defines one validation rule named <tt>validate-local-id</tt>. This
rule defines certain validations that are performed against local ID and system fields
before they are entered into the database. The local ID validator verifies that
the system code is valid, the local ID format is correct, the local
ID is the correct length, and that neither field is null.</p>

<div class="indent"><a name="agyjn"></a><h3>Modifying the Field Validation File</h3>
<p>You can modify the Field Validation file using the XML editor. The
possible modifications to this file are restricted by the schema definition, so be sure
to validate the file after making any changes. When you modify this
file, you must regenerate the application and redeploy the Project for the changes to
take effect. </p></div>


<div class="indent"><a name="agyjo"></a><h3>Field Validation File Structure</h3>
<p>The Field Validation file consists primarily of a list of rules. Each rule
is defined within the <i>ValidationConfig</i> element and is defined by attributes within a
<i>rules</i> element. <a href="#agyjp">Table&nbsp;8-1</a> describes the elements and attributes of the Field Validation file.
</p><a name="agyjp"></a><h6>Table&nbsp;8-1 Field Validation Elements</h6><table><col width="25*"><col width="75*"><tr><th align="left" valign="top" scope="column"><p>Element or Attribute</p></th>
<th align="left" valign="top" scope="column"><p>Description</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-370"></a>rules</p></td>
<td align="left" valign="top" scope="row" width="95%"><p>The configuration information for the validation rules.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-371"></a>rule</p></td>
<td align="left" valign="top" scope="row"><p>The configuration information for
a specific validation rule in a <i>rules</i> list.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>rule/<a name="indexterm-372"></a>name</p></td>
<td align="left" valign="top" scope="row"><p>A <i>rule</i> attribute that specifies
a name for the validation rule.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>rule/<a name="indexterm-373"></a>object-name</p></td>
<td align="left" valign="top" scope="row"><p>A <i>rule</i> attribute that specifies the name of
the class that defines the object to which the validation rule is applied,
such as <tt>SystemObject</tt> or <tt>ParentNameObject</tt> (where <i>ParentName</i> is the name of the parent
object in the Object Definition).</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>rule/<a name="indexterm-374"></a>class</p></td>
<td align="left" valign="top" scope="row"><p>A <i>rule</i> attribute that specifies the complete path of
the Java class containing the validation rule.</p></td>
</tr>
</table></div>


<div class="indent"><a name="agyjq"></a><h3>Field Validation File Example</h3>
<p>Plug the custom validation classes you create into the master index application by
specifying the name of the custom plug-in for the class in the Field
Validation file, as shown below.</p><pre>&lt;ValidationConfig module-name="Validation"
parser-class= "com.sun.mdm.index.configurator.impl.validation.ValidationConfiguration"
   &lt;rules>
      &lt;rule name="validate-auxiliary-id" object-name="PersonObject"
       class="com.sun.mdm.index.user.AuxiliaryId"/>
      &lt;rule name="validate-birth-date" object-name="PersonObject"
       class="com.sun.mdm.index.user.BirthDate"/>
   &lt;/rules>
&lt;/ValidationConfig></pre></div>



<!-- End Content Area -->
<td class="valign-top" >
	<div id="floating-col-right"><!-- right content column -->
<p><b><a href="landingpage.html">1.&nbsp;&nbsp;Understanding Master Index Configuration Options</a></b></p>
<p class="toc level2"><a href="landingpage.html#cnfg_index-overview_r">About Master Index Studio</a></p>
<p class="toc level2 tocsp"><a href="landingpage.html#cnfg_index-bk-overview_r">About This Document</a></p>
<p><b><a href="cnfg_index-overview_c.html.">2.&nbsp;&nbsp;Configuration Overview</a></b></p>
<p class="toc level2"><a href="cnfg_index-overview_c.html#agyat">About the Configuration Files</a></p>
<p class="toc level2 tocsp"><a href="cnfg_index-overview_c.html#agybc">Using the Editors</a></p>
<p><b><a href="cnfg_index-object_c.html">3.&nbsp;&nbsp;Object Definition</a></b></p>
<p class="toc level2"><a href="cnfg_index-object_c.html#agycc">About the Object Definition</a></p>
<p class="toc level2"><a href="cnfg_index-object_c.html#agycd">Object Definition Components</a></p>
<p class="toc level2 tocsp"><a href="cnfg_index-object_c.html#agych">The Object Definition File</a></p>
<p><b><a href="cnfg_index-query_c.html">4.&nbsp;&nbsp;Candidate Select Configuration</a></b></p>
<p class="toc level2"><a href="cnfg_index-query_c.html#agycx">About Candidate Select Configuration</a></p>
<p class="toc level2"><a href="cnfg_index-query_c.html#agycy">Query Builder Components</a></p>
<p class="toc level2 tocsp"><a href="cnfg_index-query_c.html#agydc">Range Searching</a></p>
<p class="toc level2"><a href="cnfg_index-query_c.html#agydd">The Candidate Select File</a></p>
<p class="toc level2 tocsp"><a href="cnfg_index-query_c.html#agymf">Range Search Processing</a></p>
<p><b><a href="cnfg_index-master_c.html">5.&nbsp;&nbsp;Threshold Configuration</a></b></p>
<p class="toc level2"><a href="cnfg_index-master_c.html#agydz">About Threshold Configuration</a></p>
<p class="toc level2"><a href="cnfg_index-master_c.html#agyea">Manager Service Components</a></p>
<p class="toc level2 tocsp"><a href="cnfg_index-master_c.html#agyer">The Threshold File</a></p>
<p><b><a href="cnfg_index-mefa_c.html">6.&nbsp;&nbsp;Match Field Configuration</a></b></p>
<p class="toc level2"><a href="cnfg_index-mefa_c.html#agyfv">About Match Field Configuration</a></p>
<p class="toc level2"><a href="cnfg_index-mefa_c.html#agyfw">Matching Service Components</a></p>
<p class="toc level2 tocsp"><a href="cnfg_index-mefa_c.html#agygg">Sample Standardization and Matching Sequence</a></p>
<p class="toc level2"><a href="cnfg_index-mefa_c.html#agygh">The Match Field File</a></p>
<p><b><a href="cnfg_index-survivior_c.html">7.&nbsp;&nbsp;Best Record Configuration</a></b></p>
<p class="toc level2"><a href="cnfg_index-survivior_c.html#agyia">About the Update Manager</a></p>
<p class="toc level2"><a href="cnfg_index-survivior_c.html#agyib">The Survivor Calculator and the SBR</a></p>
<p class="toc level2"><a href="cnfg_index-survivior_c.html#agyic">Update Manager Components</a></p>
<p class="toc level2 tocsp"><a href="cnfg_index-survivior_c.html#agyim">The Best Record File</a></p>
<p><b><a href="cnfg_index-validate_c.html">8.&nbsp;&nbsp;Field Validation Configuration</a></b></p>
<p class="toc level2"><a href="cnfg_index-validate_c.html#agyjl">Field Validation Custom Plug-ins</a></p>
<p class="toc level2"><a href="cnfg_index-validate_c.html#agyjm">The Field Validation File</a></p>
<p><b><a href="cnfg_index-edm_c.html">9.&nbsp;&nbsp;Enterprise Data Manager Configuration</a></b></p>
<p class="toc level2"><a href="cnfg_index-edm_c.html#agyjt">About the EDM</a></p>
<p class="toc level2"><a href="cnfg_index-edm_c.html#agyju">EDM Configuration Components</a></p>
<p class="toc level2 tocsp"><a href="cnfg_index-edm_c.html#agykd">The Enterprise Data Manager File</a></p>
<p><b><a href="cnfg_index-epaths_c.html">10.&nbsp;&nbsp;Field Notations</a></b></p>
<p class="toc level2"><a href="cnfg_index-epaths_c.html#agymw">ePath Notation</a></p>
<p class="toc level2 tocsp"><a href="cnfg_index-epaths_c.html#agymz">Qualified Field Name Notation</a></p>
<p class="toc level2 tocsp"><a href="cnfg_index-epaths_c.html#agync">Simple Field Name Notation</a></p>
</div>
</div>
					</td></tr></table></div></div>
	</td></tr></div>
	</div>
	<!-- /Servlet-Specific template -->

<!-- end of right navigation -->



</div>
</div>
</body>
</html>
