<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>


 <head>
 <style type="text/css"> /* <![CDATA[ */
 @import "/branding/css/tigris.css";
 @import "/branding/css/inst.css";
 /* ]]> */</style>
 <link rel="stylesheet" type="text/css" href="/branding/css/print.css" media="print" />
 <script src="/branding/scripts/tigris.js" type="text/javascript"></script>
  <script src="/branding/scripts/alm.js" type="text/javascript"></script>
 <style type="text/css">
    /* <![CDATA[ */
    @import "/branding/css/alm.css";
   /* ]]> */
 </style>

<link rel="stylesheet" type="text/css" href="http://open-dm-mi.dev.java.net/www/css/netbeans.css">

<title>Developing Master Indexes With Master Index Studio</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
<meta http-equiv="Content-Style-Type" content="text/css" >
<meta name="version" content="4.5.2.148.4" />
 <meta name="description" content="This document describes how to create a master index using Master Index Studio.">
 <meta name="author" content="Carol Thom"> <!--Optional tag-->
 <meta name="keywords" content="">

  <style type="text/css">

    @import url("../../css/netbeans.css");

    #cnlogo            {display: none}
    #collabnet         {display: none}
    .topline           {display: none}
    #toptabs           {display: none}
    #breadcrumbs       {display: none}
    #navcol            {display: none}
    #bodycol .infomark {display: none}
    #footer            {display: inherit}

  </style>


</head>


<body>






 <!-- begin TopTabs  -->

<!-- end TopTabs -->






<!-- Servlet-Specific template -->



<p><img src="../../images/MiBanner.gif"> </p>
<hr width="98%"></hr>


		<table class="colapse" id="wrap-table" ><!-- top level table --><tr><td class="floating-wrap-table">
		<table id="floating-contenttable" class="colapse" background-color="#FFFFFF">
		<td class="valign-top b-right full-width" background-color="#FFFFFF"><!-- main content column -->
						<!-- this is hack over the wrong IE box model - fix for problems when using 100% width -->
                        <div style="_width:95%;"><!-- IE hack-->

<!-- Begin Content Area -->
<!--      Copyright (c) 2006 Sun Microsystems, Inc. All rights reserved. -->
<!--     Use is subject to license terms.-->

<a name="top"></a>
<h1>Understanding Master Index Configuration Options</h1>
<h1 style="bold">DRAFT VERSION</h1>
<div class="articledate" style="margin-left: 0px;font-style:italic;">
  <p> <em>Maintained by <a href="mailto:carol.thom@sun.com"><i>Carol Thom</i></a>
    <br>
    February 2008</em> <br>
    This publication is a draft version, and is subject to change. It may contain errors and ommissions. </p>
</div>

<a name="cnfg_index-mefa_c"></a><h3>Match Field Configuration</h3><p>The <a name="indexterm-207"></a><a name="indexterm-208"></a>Match Field file (<tt>mefa.xml</tt>) configures the Matching Service, which contains the matching
and standardization engines used in the match process, as well as the phonetic
encoders used for phonetically encoding data. This chapter describes the components of the
Matching Service and the structure of the Match Field file. It includes the
following topics:</p>
<ul><li><p><a href="#agyfv">About Match Field Configuration</a></p></li>
<li><p><a href="#agyfw">Matching Service Components</a></p></li>
<li><p><a href="#agygg">Sample Standardization and Matching Sequence</a></p></li>
<li><p><a href="#agygh">The Match Field File</a></p></li></ul>


<a name="agyfv"></a>

<h2>About Match Field Configuration</h2>
<p><a name="indexterm-209"></a><a name="indexterm-210"></a>The Match Field file (<tt>mefa.xml</tt>) specifies the match and standardization engines for the
master index application and includes special standardization, matching, and weighting logic used by the
engines. It also defines the strategy for identifying unique records and finding the
best matches in the master index database. For optimization, the Match Field components
are configurable, allowing you to choose the strategy that best fits your requirements
or to implement your own custom components.</p>

<a name="agyfw"></a>

<h2>Matching Service Components</h2>
<p><a name="indexterm-211"></a><a name="indexterm-212"></a>The Matching Service is configured by the Match Field file (<tt>mefa.xml</tt>), which defines the
configurable properties for standardizing data and matching records. These processes are highly configurable
for the master index application, allowing you to design and develop the match
strategy that best suits your processing requirements. The following components make up the
Matching Service.</p>
<ul><li><p><a href="#agyfx">Standardization Configuration</a></p></li>
<li><p><a href="#agygb">Matching Configuration</a></p></li>
<li><p><a href="#agygc">MEFA Configuration</a></p></li>
<li><p><a href="#agygf">Phonetic Encoders</a></p></li></ul>


<div class="indent"><a name="agyfx"></a><h3>Standardization Configuration</h3>
<p><a name="indexterm-213"></a>Standardization of incoming data applies three functions to the data processed by the
master index application: reformatting (or parsing), normalization, and phonetic encoding. These functions help prepare
data for matching and searching. Some fields might require all three steps, some
just normalization and phonetic conversion, and other data might only need phonetic encoding.
You can specify which fields require any of these steps in the standardization
configuration section of the Match Field file. In addition, you can specify the
nationality of the data being standardized by the Mural Match Engine.</p>

<div class="indent"><a name="agyfy"></a><h3>Data Reformatting</h3>
<p><a name="indexterm-214"></a><a name="indexterm-215"></a><a name="indexterm-216"></a><a name="indexterm-217"></a>If incoming records contain data that is not formatted properly, it must be
reformatted before it can be normalized. One good example of this is free-form
text address fields. If you are matching or searching on street addresses that
are contained in one or more free-form text fields (that is, the street
address is contained in one field, apartment number in another, and so on),
that field must be parsed into its individual components (house number, street name,
street type, and so on) before the data can be normalized.</p></div>


<div class="indent"><a name="agyfz"></a><h3>Data Normalization</h3>
<p><a name="indexterm-218"></a><a name="indexterm-219"></a>When you normalize data, the data is converted into a standard form. A
common use for normalization is to convert nicknames into their standard names, such
as converting &ldquo;Rich&rdquo; to &ldquo;Richard&rdquo; or &ldquo;Meg&rdquo; to &ldquo;Margaret&rdquo;. Another example is normalizing
street address components. For example, &ldquo;Dr.&rdquo; or &ldquo;Drv&rdquo; in a street address might be
normalized to &ldquo;Drive&rdquo;. Normalized values are obtained from lookup tables.</p></div>


<div class="indent"><a name="agyga"></a><h3>Phonetic Encoding</h3>
<p><a name="indexterm-220"></a><a name="indexterm-221"></a><a name="indexterm-222"></a><a name="indexterm-223"></a>Once data has gone through any necessary reformatting and normalization, it can be
phonetically encoded. Phonetic values are generally used in blocking queries in order to
obtain all possible matches to an incoming record. They are also used to
perform searches from the EDM that allow for misspellings and typographic errors. Typically,
first names use Soundex encoding and last names and street names use NYSIIS
encoding.</p></div>
</div>


<div class="indent"><a name="agygb"></a><h3>Matching Configuration</h3>
<p><a name="indexterm-224"></a><a name="indexterm-225"></a>The <i>MatchingConfig</i> section of the Match Field file allows you to define the
data fields that are sent to the match engine (called the <b>match string</b>). Probabilistic weighting
is performed only against the fields you specify as the match columns. You
can specify any field in the object structure as a match column
as long as the match engine is configured to use all fields specified,
and you must specify at least one match field. The configuration of this
section of the Match Field file is specific to the match engine you
are using and the types of fields on which you are matching. For
more information about how the matching should be configured for the Mural Match
Engine, see <a href="https://open-dm-dq.dev.java.net/docs/sme/landingpage.html">Understanding the Mural Match Engine</a>.</p></div>


<div class="indent"><a name="agygc"></a><h3>MEFA Configuration</h3>
<p>The <i>MEFAConfig</i> section specifies the Java classes to be used by components of
the Matching Service, including the match and standardization engines, block picker, and pass
controller. The match and standardization engines control the processes of standardizing data and
generating matching probability weights between records. The block picker and pass controller define how
the blocking query is executed during the match process.</p>

<div class="indent"><a name="agygd"></a><h3>Match and Standardization Engines</h3>
<p><a name="indexterm-226"></a><a name="indexterm-227"></a>Master Index Studio provides the ability to use the standardization and match engines
that best suit your indexing requirements. You can configure the master index application
to use the Mural Match Engine, or you can configure the index to
use a customized engine of your choice.</p><p>These engines perform two functions:</p>
<ul><li><p>Standardize data to a common format</p></li>
<li><p>Calculate the likelihood that two objects match</p></li></ul>
<p>The engines are called during match processing, when the master index application retrieves
the best matches during a weighted search from the EDM, or when the
master index application checks for duplicate records during an insert or update from
the EDM or an external system.</p></div>


<div class="indent"><a name="agyge"></a><h3>Block Picker and Pass Controller</h3>
<p><a name="indexterm-228"></a><a name="indexterm-229"></a>By default, the matching process is executed in multiple stages. Each configured block
that defines query parameters is executed and evaluated separately (each query execution and
evaluation is referred to as a <b>match pass</b>). After a block is evaluated, the pass
controller determines whether the results found are sufficient or matching should continue by
performing another match pass.</p><p><a name="indexterm-230"></a>The block picker chooses the block definition to use for each match pass.
Block definitions define the criteria for each query that checks the database for
a subset of the records to be used for matching. The block picker
has access to the match results from previous match passes, as well as
lists of applicable block definitions that have been executed and of those that
have not been executed.</p></div>
</div>


<div class="indent"><a name="agygf"></a><h3>Phonetic Encoders</h3>
<p>Master Index Studio provides extensible <a name="indexterm-231"></a>phonetic encoding capabilities, which are typically used
to retrieve records with similar fields from the database for matching. By default,
the several phonetic encoders are defined to be used in the master index
implementation. Typically, Soundex is used to encode first names (or SoundexFR for first
names in the France national domain) and NYSIIS to encode last names. When
using the Mural Match Engine, you can specify different types of phonetic encoders,
such as Metaphone, Double Metaphone, and Refined Soundex. When you specify the fields in
the standardization configuration to be phonetically encoded, you can select one of the
encoders defined in the phonetic encoders section.</p></div>


<a name="agygg"></a>

<h2>Sample Standardization and Matching Sequence</h2>
<p>The following steps illustrate one possible processing sequence that occurs when data is
received from an external system and processed by the master index application.</p>
<ol><li><p>A record is received from an external system.</p></li>
<li><p>The local ID does not yet exist in the master index application; initiate the standardization and matching process.</p></li>
<li><p>Standardize the record to a common format.</p></li>
<li><p>Standardize free-form text.</p></li>
<li><p>Normalize single fields.</p></li>
<li><p>Phonetically encode fields that are commonly misspelled or spelled in different ways.</p></li>
<li><p>Match the record against entries in the database.</p></li>
<li><p>Use the selected blocking query (specified in the Threshold file) to use to retrieve a block of records that might match the new record.</p></li>
<li><p>Build and execute the query according to the input record.</p></li>
<li><p>Calculate match scores comparing the incoming record against existing records (this is done by the match engine).</p></li>
<li><p>Determine whether to repeat the matching process with another block of records, based on the <i>MEFAConfig</i> element in the Match Field file.</p></li>
<li><p>Return match scores for further processing.</p></li>
<li><p>Determine whether to add the system record to an existing EUID record or to insert the system record as a new EUID record (based on the parameters defined in the <i>DecisionMaker</i> element of the Threshold file).</p></li></ol>


<a name="agygh"></a>

<h2>The Match Field File</h2>
<p>The properties for the match and standardization process are defined in the Match
Field file (<tt>mefa.xml</tt>) in XML format. Some of the information entered into the
default configuration file is taken from the wizard, but the file might require
additional customization in order to meet your data processing needs.</p>

<div class="indent"><a name="agygi"></a><h3>Modifying the Match Field File</h3>
<p><a name="indexterm-232"></a>You can modify the Match Field file at any time, but modifying the
file is not recommended once you move to production because this file defines
how records are processed and data integrity is maintained. You must regenerate the
application and redeploy the Project after making any changes to this file. Modifying
this file once you are in production might cause weighting and standardization to
be handled differently, causing unexpected match weight results. The possible modifications to this
file are restricted by the schema definition, so be sure to validate the
file after making any changes.</p></div>


<div class="indent"><a name="agygj"></a><h3>Match Field File Structure</h3>
<p>This section describes the structure of the XML file, general requirements, and constraints.
It also provides a sample implementation.</p>

<div class="indent"><a name="agygk"></a><h3>Match Field File Description</h3>
<p><a href="#agygl">Table&nbsp;6-1</a> lists each element in the Match Field file and provides a description
of each element along with any requirements or constraints for each element. </p><a name="agygl"></a><h6>Table&nbsp;6-1 Match Field File Structure</h6><table><col width="35*"><col width="65*"><tr><th align="left" valign="top" scope="column"><p>Element/Attribute</p></th>
<th align="left" valign="top" scope="column"><p>Description</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-233"></a>StandardizationConfig</p></td>
<td align="left" valign="top" scope="row"><p>The
configuration information fields to be standardized. It consists of several structures that define
standardization rules for a set of fields. The <i>StandardizationConfig</i> attributes define the module name
and Java class, and their default values should not be changed.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-234"></a>standardize-system-object</p></td>
<td align="left" valign="top" scope="row"><p>A standardization
structure that defines configuration rules, including normalization, parsing, and phonetic encoding. Each standardization
structure contains three primary elements: <i>structures-to-normalize</i>, <i>free-form-texts-to-standardize</i>, and <i>phoneticize-fields</i>. These elements are all required,
however any of them can be empty</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-235"></a>system-object-name</p></td>
<td align="left" valign="top" scope="row"><p>The name of the object containing
the fields defined for standardization. Specifying the parent object allows you to specify
any field in any object for standardization. You can also create multiple standardization
structures and specify a different object for each structure.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-236"></a>structures-to-normalize</p></td>
<td align="left" valign="top" scope="row"><p>The configuration information for fields
that require normalization (but not parsing or reformatting) before being processed by the
match engine.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-237"></a>group</p></td>
<td align="left" valign="top" scope="row"><p>Defines the national domain along with source and target fields for one
normalization unit. You can define multiple <i>group</i> elements.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>group/<a name="indexterm-238"></a>standardization-type</p></td>
<td align="left" valign="top" scope="row"><p>The type of standardization to
perform on the source fields. This is specific to the type of data
being processed and the standardization engine being used. For more information about Mural
Match Engine types, see <a href="https://open-dm-dq.dev.java.net/docs/sme/landingpage.html">Understanding the Mural Match Engine</a>.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>group/<a name="indexterm-239"></a>domain-selector</p></td>
<td align="left" valign="top" scope="row"><p>The Java class used by the Mural Match
Engine to determine the nationality of the data being processed. If no selector
is specified, the default is US. Possible values for the Mural Match Engine
include the following:</p>
<ul><li><p><tt>com.sun.mdm.index.matching.impl.SingleDomainSelectorAU</tt></p></li>
<li><p><tt>com.sun.mdm.index.matching.impl.SingleDomainSelectorFR</tt></p></li>
<li><p><tt>com.sun.mdm.index.matching.impl.SingleDomainSelectorUK</tt></p></li>
<li><p><tt>com.sun.mdm.index.matching.impl.SingleDomainSelectorUS</tt></p></li>
<li><p><tt>com.sun.mdm.index.matching.impl.MultipleDomainSelector</tt></p></li></ul>
</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-240"></a>local-field-name</p></td>
<td align="left" valign="top" scope="row"><p>The ePath to an identifying field in the object structure
that indicates which of the defined <i>local-codes</i> definitions to use. If no field is
specified, the standardization engine defaults to the United States domain. This field must
be contained in the object that contains the fields defined for normalization in
this structure.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-241"></a>locale-maps</p></td>
<td align="left" valign="top" scope="row"><p>A list of local codes that define how the standardization engine
determines which national domain to use.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-242"></a>local-codes</p></td>
<td align="left" valign="top" scope="row"><p>A list of value and locale pairs that
indicate the national domain to use based on the value of the identifying
field in an incoming message (specified by the <i>local-field-name</i>).</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-243"></a>value</p></td>
<td align="left" valign="top" scope="row"><p>A value that, when contained
in the identifying field, indicates that the standardization engine will use the corresponding
<i>locale</i> element to determine which national domain to use to standardize the data.
To specify a default domain, enter &ldquo;Default&rdquo; in this element.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-244"></a>locale</p></td>
<td align="left" valign="top" scope="row"><p>A domain code indicating
which national domain to use to standardize data when the identifying field value
in a transaction matches the corresponding <i>value</i> element. Below are the supported
locale codes for the Mural Match Engine.</p><p><b>AU</b> - for Australian data</p><p><b>FR</b> -
for French data</p><p><b>UK</b> - for United Kingdom data</p><p><b>US</b> - for United States
data</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-245"></a>unnormalized-source-fields</p></td>
<td align="left" valign="top" scope="row"><p>A list of source fields to be normalized.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-246"></a>source-mapping</p></td>
<td align="left" valign="top" scope="row"><p>The configuration information for one
field in the list of source fields to be normalized.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-247"></a>unnormalized-source-field-name</p></td>
<td align="left" valign="top" scope="row"><p>The ePath of the
source field to normalize in the system object (for example, Person.FirstName).</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-248"></a>standardized-object-field-id</p></td>
<td align="left" valign="top" scope="row"><p>An identification code
that identifies the field to normalize to the standardization engine. This ID is
specific to the standardization engine in use and must correspond to a field
ID defined by that engine. For more information, see <a href="https://open-dm-dq.dev.java.net/docs/sme/landingpage.html">Understanding the Mural Match Engine</a>.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-249"></a>normalization-targets</p></td>
<td align="left" valign="top" scope="row"><p>A list of destination
fields to hold the normalized data.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-250"></a>target-mapping</p></td>
<td align="left" valign="top" scope="row"><p>The configuration information for one field in
the list of destination fields.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-251"></a>standardized-object-field-id</p></td>
<td align="left" valign="top" scope="row"><p>An identification code that identifies the normalized field to
the standardization engine. This is specific to the standardization engine in use and
must correspond to a field ID defined by that engine. For more information,
see <a href="https://open-dm-dq.dev.java.net/docs/sme/landingpage.html">Understanding the Mural Match Engine</a>.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-252"></a>standardized-target-field-name</p></td>
<td align="left" valign="top" scope="row"><p>The ePath of the target field in which the normalized value
is saved in the system object (for example, Person.Alias[*].StdLastName).</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-253"></a>freeform-texts-to-standardize</p></td>
<td align="left" valign="top" scope="row"><p>The configuration information for fields
that require parsing or reformatting and, optionally, normalization, before being processed by the
match engine.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-254"></a>group</p></td>
<td align="left" valign="top" scope="row"><p>The configuration information for the national domain and the source and target
fields for one standardization unit. You can define multiple <i>group</i> elements.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>group/<a name="indexterm-255"></a>standardization-type</p></td>
<td align="left" valign="top" scope="row"><p>The type
of standardization to perform on the source fields. This is specific to the
match engine being used and the type of data being processed. For more
information, see <a href="https://open-dm-dq.dev.java.net/docs/sme/landingpage.html">Understanding the Mural Match Engine</a>.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>group/<a name="indexterm-256"></a>domain-selector</p></td>
<td align="left" valign="top" scope="row"><p>The Java class used by the Mural Match Engine to
determine the nationality of the data being processed. Possible values are listed below.
If no selector is specified, the default is US.</p>
<ul><li><p><tt>com.sun.mdm.index.matching.impl.SingleDomainSelectorAU</tt></p></li>
<li><p><tt>com.sun.mdm.index.matching.impl.SingleDomainSelectorFR</tt></p></li>
<li><p><tt>com.sun.mdm.index.matching.impl.SingleDomainSelectorUK</tt></p></li>
<li><p><tt>com.sun.mdm.index.matching.impl.SingleDomainSelectorUS</tt></p></li>
<li><p><tt>com.sun.mdm.index.matching.impl.MultipleDomainSelector</tt></p></li></ul>
</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-257"></a>local-field-name</p></td>
<td align="left" valign="top" scope="row"><p>The ePath to an identifying
field in the object structure that indicates which of the defined <i>local-codes</i> definitions
to use. If this element is not defined, the standardization engine defaults to
the United States domain. This field must be contained in the object that
contains the fields defined for standardization in this structure.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-258"></a>locale-maps</p></td>
<td align="left" valign="top" scope="row"><p>A list of local codes
that define how the standardization engine determines which national domain to use.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-259"></a>local-codes</p></td>
<td align="left" valign="top" scope="row"><p>A list
of value and locale pairs that indicate the national domain to use based
on the value of the identifying field in an incoming message (specified by
the <i>local-field-name</i>).</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-260"></a>value</p></td>
<td align="left" valign="top" scope="row"><p>A value that, when contained in the identifying field, indicates that the
standardization engine will use the corresponding <i>locale</i> element to determine which national domain
to use to standardize the data. To specify a default domain, enter &ldquo;Default&rdquo;
in this element.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-261"></a>locale</p></td>
<td align="left" valign="top" scope="row"><p>A domain code indicating which national domain to use to
standardize data when the identifying field value in a transaction matches the corresponding
<i>value</i> element. Supported locale codes for the Mural Match Engine are listed below.</p><p><b>AU</b>
- for Australian data</p><p><b>FR</b> - for French data</p><p><b>UK</b> - for United Kingdom
data</p><p><b>US</b> - for United States data</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-262"></a>unstandardized-source-fields</p></td>
<td align="left" valign="top" scope="row"><p>A list of fields to be standardized.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-263"></a>unstandardized-source-field-name</p></td>
<td align="left" valign="top" scope="row"><p>A
field to be standardized. If you define more than one source field in
the same standardization unit, the fields are concatenated during standardization with a pipe
(|) between lines (for the Mural Match Engine).</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-264"></a>standardization-targets</p></td>
<td align="left" valign="top" scope="row"><p>A list of fields in
which the standardized data from the source fields is stored.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-265"></a>target-mapping</p></td>
<td align="left" valign="top" scope="row"><p>The configuration information for
one destination field in which standardized data from the source field will be
stored. One source field will likely have several destination fields.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-266"></a>standardized-object-field-id</p></td>
<td align="left" valign="top" scope="row"><p>An abbreviation that identifies
the destination field to the standardization engine. This must correspond to a field
ID defined by the match engine being used. For more information, see <a href="https://open-dm-dq.dev.java.net/docs/sme/landingpage.html">Understanding the Mural Match Engine</a>.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-267"></a>standardized-target-field-name</p></td>
<td align="left" valign="top" scope="row"><p>The
ePath of the destination field in the object where the standardized value will
be saved (for example, Person.Address[*].StreetName).</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-268"></a>phoneticize-fields</p></td>
<td align="left" valign="top" scope="row"><p>A list of fields to be phonetically encoded.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-269"></a>phoneticize-field</p></td>
<td align="left" valign="top" scope="row"><p>The
configuration information for each field to be phonetically encoded, including the encoder to
use.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-270"></a>unphoneticized-source-field-name</p></td>
<td align="left" valign="top" scope="row"><p>The ePath of the source field in the system object from which
the value to phonetically encode will be retrieved (for example, Person.Address[*].StreetName).</p>
<hr><p><b>Note - </b>This can refer
to the original field or to a standardized or normalized field.</p>
<hr>
</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-271"></a>phoneticized-target-field-name</p></td>
<td align="left" valign="top" scope="row"><p>The ePath of
the field in which the phonetically encoded value will be saved in the
system object.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-272"></a>phoneticized-object-field-id</p></td>
<td align="left" valign="top" scope="row"><p>A field ID to identify the field to the phonetic encoder.
This is not currently used with the Mural Match Engine.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-273"></a>encoding-type</p></td>
<td align="left" valign="top" scope="row"><p>The phonetic encoder to
use for this field. This must correspond to the <i>encoding-type</i> configured for the
desired encoder in the <i>PhoneticEncodersConfig</i> element. </p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-274"></a>MatchingConfig</p></td>
<td align="left" valign="top" scope="row"><p>The configuration information for the match string
(that is, defines the fields that are included in the data string sent
to the match engine and against which weighting is performed). The attributes of
the <i>MatchingConfig</i> element define the module name and Java class, and their
default values should not be changed.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-275"></a>match-system-object</p></td>
<td align="left" valign="top" scope="row"><p>The configuration and field definitions for the match
string.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-276"></a>object-name</p></td>
<td align="left" valign="top" scope="row"><p>The name of the object containing the fields in the match string.
If you specify the parent object, you can specify fields from the parent
and any child object in the match string.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-277"></a>match-columns</p></td>
<td align="left" valign="top" scope="row"><p>A list of fields in the
match string. This element contains multiple <i>match-column</i> elements.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-278"></a>match-column</p></td>
<td align="left" valign="top" scope="row"><p>The configuration information for one
field in the match string. You will use multiple <i>match-column</i> elements.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-279"></a>column-name</p></td>
<td align="left" valign="top" scope="row"><p>The fully qualified
field name that defines the location of each field on which to match
(for example, Enterprise.SystemSBR.Person.Address.City).</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-280"></a>match-type</p></td>
<td align="left" valign="top" scope="row"><p>The type of matching performed on the specified field. This
is an ID that is specific to the match engine and identifies the
field to the match engine. This value must correspond to a match type
defined for the match engine.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-281"></a>match-order</p></td>
<td align="left" valign="top" scope="row"><p>An integer specifying the order in which the
field appears in the match string. This element is optional. If no order
is specified, matching is performed in the order in which the fields are
listed.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-282"></a>MEFAConfig</p></td>
<td align="left" valign="top" scope="row"><p>The configuration information for the components of the matching service. The <i>MEFAConfig</i> attributes
(<i>module-name</i> and <i>parser-class</i>) define the module name and Java class, and their default
values should not be changed. You should only change the names of the
component classes in this section if you created a corresponding custom component.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-283"></a>block-picker</p></td>
<td align="left" valign="top" scope="row"><p>The configuration
information for the Java class that chooses which block of criteria defined for
the blocking query to use for each match pass.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-284"></a>class-name</p></td>
<td align="left" valign="top" scope="row"><p>The name of the
block picker Java class. </p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-285"></a>pass-controller</p></td>
<td align="left" valign="top" scope="row"><p>The Configuration information for the Java class that
determines whether the blocking query should continue performing match passes after each match pass
is complete.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-286"></a>class-name</p></td>
<td align="left" valign="top" scope="row"><p>The name of the pass controller Java class. </p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-287"></a>standardizer-api</p></td>
<td align="left" valign="top" scope="row"><p>The configuration information
for  the standardization engine to use.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-288"></a>class-name</p></td>
<td align="left" valign="top" scope="row"><p>The name of the standardizer API
Java class.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-289"></a>standardizer-config</p></td>
<td align="left" valign="top" scope="row"><p>The configuration information for the Java class that provides configuration information to
the standardization engine.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-290"></a>class-name</p></td>
<td align="left" valign="top" scope="row"><p>The name of the standardizer configuration Java class.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-291"></a>matcher-api</p></td>
<td align="left" valign="top" scope="row"><p>The configuration information
for  the match engine to use.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-292"></a>class-name</p></td>
<td align="left" valign="top" scope="row"><p>The name of the match engine
API Java class.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-293"></a>matcher-config</p></td>
<td align="left" valign="top" scope="row"><p>The configuration information for  the Java class that provides
configuration information to the match engine.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-294"></a>class-name</p></td>
<td align="left" valign="top" scope="row"><p>The name of the match engine configuration Java
class.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-295"></a>PhoneticEncodersConfig</p></td>
<td align="left" valign="top" scope="row"><p>This section define the configuration of the phonetic encoders used by the master
index application. The attributes (<i>module-name</i> and <i>parser-class</i>) define the module name and
Java class. The default values should not be changed.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-296"></a>encoder</p></td>
<td align="left" valign="top" scope="row"><p>A list of phonetic encoders
used by the standardization engine.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-297"></a>encoding-type</p></td>
<td align="left" valign="top" scope="row"><p>The name of the phonetic encoder, such as
NYSIIS, Soundex, or Metaphone.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-298"></a>encoder-implementation-class</p></td>
<td align="left" valign="top" scope="row"><p>The fully qualified name of the Java class that
determines the behavior of the phonetic encoder. The following default classes are defined
for the Mural Match Engine.</p><p><tt>com.sun.mdm.index.phonetic.impl.Nysiis</tt></p><p><tt>com.sun.mdm.index.phonetic.impl.Soundex</tt></p><p><tt>com.sun.mdm.index.phonetic.impl.Metaphone</tt></p><p><tt>com.sun.mdm.index.phonetic.impl.DoubleMetaphone</tt></p><p><tt>com.sun.mdm.index.phonetic.impl.RefinedSoundex</tt></p><p><tt>com.sun.mdm.index.phonetic.impl.SoundexFR</tt></p></td>
</tr>
</table></div>


<div class="indent"><a name="agygm"></a><h3>Match Field File Example</h3>
<p>Below is a short sample of the Match Field file based on
a master index application processing person data. This sample covers the basic elements of
the Match Field file, but a production environment would contain several more fields
to standardize as well as several additional match string fields.</p><pre>&lt;StandardizationConfig module-name="Standardization" parser-class=
"com.sun.mdm.index.configurator.impl.standardization.StandardizationConfiguration">
   &lt;standardize-system-object>
      &lt;system-object-name>Person&lt;/system-object-name>
      &lt;structures-to-normalize>
         &lt;group standardization-type="PersonName" domain-selector=
          &rdquo;com.sun.mdm.index.matching.impl.SingleDomainSelectorUS">
            &lt;unnormalized-source-fields>
               &lt;source-mapping>
                  &lt;unnormalized-source-field-name>
                   Person.Alias[*].FirstName
                  &lt;/unnormalized-source-field-name>
                  &lt;standardized-object-field-id>FirstName
                  &lt;/standardized-object-field-id>
               &lt;/source-mapping>
               &lt;source-mapping>
                  &lt;unnormalized-source-field-name>
                   Person.Alias[*].LastName
                  &lt;/unnormalized-source-field-name>
                  &lt;standardized-object-field-id>LastName
                  &lt;/standardized-object-field-id>
               &lt;/source-mapping>
            &lt;/unnormalized-source-fields>
            &lt;normalization-targets>
               &lt;target-mapping>
                  &lt;standardized-object-field-id>FirstName
                  &lt;/standardized-object-field-id>
                  &lt;standardized-target-field-name>
                     Person.Alias[*].StdFirstName
                  &lt;/standardized-target-field-name>
               &lt;/target-mapping>
               &lt;target-mapping>
                  &lt;standardized-object-field-id>LastName
                  &lt;/standardized-object-field-id>
                  &lt;standardized-target-field-name>
                     Person.Alias[*].StdLastName
                  &lt;/standardized-target-field-name>
               &lt;/target-mapping>
            &lt;/normalization-targets>
         &lt;/group>
         &lt;group standardization-type="PersonName" domain-selector=
           "com.sun.mdm.index.matching.impl.SingleDomainSelectorUS&rdquo;>
            &lt;unnormalized-source-fields>
               &lt;source-mapping>
                  &lt;unnormalized-source-field-name>Person.FirstName
                  &lt;/unnormalized-source-field-name>
                  &lt;standardized-object-field-id>FirstName
                  &lt;/standardized-object-field-id>
               &lt;/source-mapping>
               &lt;source-mapping>
                  &lt;unnormalized-source-field-name>Person.LastName
                  &lt;/unnormalized-source-field-name>
                  &lt;standardized-object-field-id>LastName
                  &lt;/standardized-object-field-id>
               &lt;/source-mapping>
            &lt;/unnormalized-source-fields>
            &lt;normalization-targets>
               &lt;target-mapping>
                  &lt;standardized-object-field-id>FirstName
                  &lt;/standardized-object-field-id>
                  &lt;standardized-target-field-name>Person.StdFirstName
                  &lt;/standardized-target-field-name>
               &lt;/target-mapping>
               &lt;target-mapping>
                  &lt;standardized-object-field-id>LastName
                  &lt;/standardized-object-field-id>
                  &lt;standardized-target-field-name>Person.StdLastName
                  &lt;/standardized-target-field-name>
               &lt;/target-mapping>
            &lt;/normalization-targets>
         &lt;/group>
      &lt;/structures-to-normalize>
      &lt;free-form-texts-to-standardize>
         &lt;group standardization-type="Address" domain-selector=
          "com.sun.mdm.index.matching.impl.MultiDomainSelector">
            &lt;locale-field-name>Person.Country&lt;/locale-field-name>
            &lt;locale-maps>
               &lt;locale-codes>
                  &lt;value>Default&lt;/value>
                  &lt;locale>US&lt;/locale>
               &lt;/locale-codes>
            &lt;/locale-maps>
            &lt;unstandardized-source-fields>
               &lt;unstandardized-source-field-name>
                Person.Address[*].AddressLine1
               &lt;/unstandardized-source-field-name>
               &lt;unstandardized-source-field-name>
                Person.Address[*].AddressLine2
               &lt;/unstandardized-source-field-name>
            &lt;/unstandardized-source-fields>
            &lt;standardization-targets>
               &lt;target-mapping>
                  &lt;standardized-object-field-id>HouseNumber
                  &lt;/standardized-object-field-id>
                  &lt;standardized-target-field-name>
                   Person.Address[*].HouseNumber
                  &lt;/standardized-target-field-name>
               &lt;/target-mapping>
               &lt;target-mapping>
                  &lt;standardized-object-field-id>MatchStreetName
                  &lt;/standardized-object-field-id>
                  &lt;standardized-target-field-name>
                   Person.Address[*].StreetName
                  &lt;/standardized-target-field-name>
               &lt;/target-mapping>
               &lt;target-mapping>
                  &lt;standardized-object-field-id>
                   StreetNamePrefDirection
                  &lt;/standardized-object-field-id>
                  &lt;standardized-target-field-name>
                   Person.Address[*].StreetDir
                  &lt;/standardized-target-field-name>
               &lt;/target-mapping>
               &lt;target-mapping>
                  &lt;standardized-object-field-id>StreetNameSufType
                  &lt;/standardized-object-field-id>
                  &lt;standardized-target-field-name>
                   Person.Address[*].StreetType
                  &lt;/standardized-target-field-name>
               &lt;/target-mapping>
            &lt;/standardization-targets>
         &lt;/group>
      &lt;/free-form-texts-to-standardize>
      &lt;phoneticize-fields>
         &lt;phoneticize-field>
            &lt;unphoneticized-source-field-name>Person.FirstName_Std
            &lt;/unphoneticized-source-field-name>
            &lt;phoneticized-target-field-name>Person.FirstName_Phon
            &lt;/phoneticized-target-field-name>
            &lt;encoding-type>Soundex&lt;/encoding-type>
         &lt;/phoneticize-field>
         &lt;phoneticize-field>
            &lt;unphoneticized-source-field-name>Person.LastName_Std
            &lt;/unphoneticized-source-field-name>
            &lt;phoneticized-target-field-name>Person.LastName_Phon
            &lt;/phoneticized-target-field-name>
            &lt;encoding-type>NYSIIS&lt;/encoding-type>
         &lt;/phoneticize-field>
         &lt;phoneticize-field>
            &lt;unphoneticized-source-field-name>
             Person.Address[*].StreetName
            &lt;/unphoneticized-source-field-name>
            &lt;phoneticized-target-field-name>
             Person.Address[*].StreetNamePhoneticCode
            &lt;/phoneticized-target-field-name>
            &lt;encoding-type>NYSIIS&lt;/encoding-type>
         &lt;/phoneticize-field>
      &lt;/phoneticize-fields>
   &lt;/standardize-system-object>
&lt;/StandardizationConfig>
&lt;MatchingConfig module-name="Matching" parser-class=
 "com.sun.mdm.index.configurator.impl.matching.MatchingConfiguration">
   &lt;match-system-object>
      &lt;object-name>Person&lt;/object-name>
      &lt;match-columns>
         &lt;match-column>
           &lt;column-name>Enterprise.SystemSBR.Person.StdFirstName
           &lt;/column-name>
           &lt;match-type>FirstName&lt;/match-type>
         &lt;/match-column>
         &lt;match-column>
           &lt;column-name>Enterprise.SystemSBR.Person.StdLastName
           &lt;/column-name>
           &lt;match-type>LastName&lt;/match-type>
         &lt;/match-column>
         &lt;match-column>
           &lt;column-name>Enterprise.SystemSBR.Person.DOB&lt;/column-name>
           &lt;match-type>DOB&lt;/match-type>
         &lt;/match-column>
      &lt;/match-columns>
   &lt;/match-system-object>
&lt;/MatchingConfig>
&lt;MEFAConfig module-name="MEFA" parser-class=
 "com.sun.mdm.index.configurator.impl.MEFAConfiguration">
   &lt;block-picker>
      &lt;class-name>com.sun.mdm.index.matching.impl.PickAllBlocksAtOnce
      &lt;/class-name>
   &lt;/block-picker>
   &lt;pass-controller>
      &lt;class-name>com.sun.mdm.index.matching.impl.PassAllBlocks
      &lt;/class-name>
   &lt;/pass-controller>
      &lt;class-name>
       com.sun.mdm.index.matching.adapter.SbmeStandardizerAdapter
      &lt;/class-name>
   &lt;/standardizer-api>
   &lt;standardizer-config>
      &lt;class-name>
       com.sun.mdm.index.matching.adapter.SbmeStandardizerAdapterConfig
      &lt;/class-name>
   &lt;/standardizer-config>
   &lt;matcher-api>
      &lt;class-name>com.sun.mdm.index.matching.adapter.SbmeMatcherAdapter
      &lt;/class-name>
   &lt;/matcher-api>
   &lt;matcher-config>
      &lt;class-name>
       com.sun.mdm.index.matching.adapter.SbmeMatcherAdapterConfig
      &lt;/class-name>
   &lt;/matcher-config>
&lt;/MEFAConfig>
&lt;PhoneticEncodersConfig module-name="PhoneticEncoders" parser-class=
 "com.sun.mdm.index.configurator.impl.PhoneticEncodersConfig">
   &lt;encoder>
      &lt;encoding-type>NYSIIS&lt;/encoding-type>
      &lt;encoder-implementation-class>
       com.sun.mdm.index.phonetic.impl.Nysiis
      &lt;/encoder-implementation-class>
   &lt;/encoder>
   &lt;encoder>
      &lt;encoding-type>Soundex&lt;/encoding-type>
      &lt;encoder-implementation-class>
       com.sun.mdm.index.phonetic.impl.Soundex
      &lt;/encoder-implementation-class>
   &lt;/encoder>
&lt;/PhoneticEncodersConfig></pre></div>
</div>



<!-- End Content Area -->
<td class="valign-top" >
	<div id="floating-col-right"><!-- right content column -->
<p><b><a href="landingpage.html">1.&nbsp;&nbsp;Understanding Master Index Configuration Options</a></b></p>
<p class="toc level2"><a href="landingpage.html#cnfg_index-overview_r">About Master Index Studio</a></p>
<p class="toc level2 tocsp"><a href="landingpage.html#cnfg_index-bk-overview_r">About This Document</a></p>
<p><b><a href="cnfg_index-overview_c.html.">2.&nbsp;&nbsp;Configuration Overview</a></b></p>
<p class="toc level2"><a href="cnfg_index-overview_c.html#agyat">About the Configuration Files</a></p>
<p class="toc level2 tocsp"><a href="cnfg_index-overview_c.html#agybc">Using the Editors</a></p>
<p><b><a href="cnfg_index-object_c.html">3.&nbsp;&nbsp;Object Definition</a></b></p>
<p class="toc level2"><a href="cnfg_index-object_c.html#agycc">About the Object Definition</a></p>
<p class="toc level2"><a href="cnfg_index-object_c.html#agycd">Object Definition Components</a></p>
<p class="toc level2 tocsp"><a href="cnfg_index-object_c.html#agych">The Object Definition File</a></p>
<p><b><a href="cnfg_index-query_c.html">4.&nbsp;&nbsp;Candidate Select Configuration</a></b></p>
<p class="toc level2"><a href="cnfg_index-query_c.html#agycx">About Candidate Select Configuration</a></p>
<p class="toc level2"><a href="cnfg_index-query_c.html#agycy">Query Builder Components</a></p>
<p class="toc level2 tocsp"><a href="cnfg_index-query_c.html#agydc">Range Searching</a></p>
<p class="toc level2"><a href="cnfg_index-query_c.html#agydd">The Candidate Select File</a></p>
<p class="toc level2 tocsp"><a href="cnfg_index-query_c.html#agymf">Range Search Processing</a></p>
<p><b><a href="cnfg_index-master_c.html">5.&nbsp;&nbsp;Threshold Configuration</a></b></p>
<p class="toc level2"><a href="cnfg_index-master_c.html#agydz">About Threshold Configuration</a></p>
<p class="toc level2"><a href="cnfg_index-master_c.html#agyea">Manager Service Components</a></p>
<p class="toc level2 tocsp"><a href="cnfg_index-master_c.html#agyer">The Threshold File</a></p>
<p><b><a href="cnfg_index-mefa_c.html">6.&nbsp;&nbsp;Match Field Configuration</a></b></p>
<p class="toc level2"><a href="cnfg_index-mefa_c.html#agyfv">About Match Field Configuration</a></p>
<p class="toc level2"><a href="cnfg_index-mefa_c.html#agyfw">Matching Service Components</a></p>
<p class="toc level2 tocsp"><a href="cnfg_index-mefa_c.html#agygg">Sample Standardization and Matching Sequence</a></p>
<p class="toc level2"><a href="cnfg_index-mefa_c.html#agygh">The Match Field File</a></p>
<p><b><a href="cnfg_index-survivior_c.html">7.&nbsp;&nbsp;Best Record Configuration</a></b></p>
<p class="toc level2"><a href="cnfg_index-survivior_c.html#agyia">About the Update Manager</a></p>
<p class="toc level2"><a href="cnfg_index-survivior_c.html#agyib">The Survivor Calculator and the SBR</a></p>
<p class="toc level2"><a href="cnfg_index-survivior_c.html#agyic">Update Manager Components</a></p>
<p class="toc level2 tocsp"><a href="cnfg_index-survivior_c.html#agyim">The Best Record File</a></p>
<p><b><a href="cnfg_index-validate_c.html">8.&nbsp;&nbsp;Field Validation Configuration</a></b></p>
<p class="toc level2"><a href="cnfg_index-validate_c.html#agyjl">Field Validation Custom Plug-ins</a></p>
<p class="toc level2"><a href="cnfg_index-validate_c.html#agyjm">The Field Validation File</a></p>
<p><b><a href="cnfg_index-edm_c.html">9.&nbsp;&nbsp;Enterprise Data Manager Configuration</a></b></p>
<p class="toc level2"><a href="cnfg_index-edm_c.html#agyjt">About the EDM</a></p>
<p class="toc level2"><a href="cnfg_index-edm_c.html#agyju">EDM Configuration Components</a></p>
<p class="toc level2 tocsp"><a href="cnfg_index-edm_c.html#agykd">The Enterprise Data Manager File</a></p>
<p><b><a href="cnfg_index-epaths_c.html">10.&nbsp;&nbsp;Field Notations</a></b></p>
<p class="toc level2"><a href="cnfg_index-epaths_c.html#agymw">ePath Notation</a></p>
<p class="toc level2 tocsp"><a href="cnfg_index-epaths_c.html#agymz">Qualified Field Name Notation</a></p>
<p class="toc level2 tocsp"><a href="cnfg_index-epaths_c.html#agync">Simple Field Name Notation</a></p>
</div>
</div>
					</td></tr></table></div></div>
	</td></tr></div>
	</div>
	<!-- /Servlet-Specific template -->

<!-- end of right navigation -->



</div>
</div>
</body>
</html>
