<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>


 <head>
 <style type="text/css"> /* <![CDATA[ */
 @import "/branding/css/tigris.css";
 @import "/branding/css/inst.css";
 /* ]]> */</style>
 <link rel="stylesheet" type="text/css" href="/branding/css/print.css" media="print" />
 <script src="/branding/scripts/tigris.js" type="text/javascript"></script>
  <script src="/branding/scripts/alm.js" type="text/javascript"></script>
 <style type="text/css">
    /* <![CDATA[ */
    @import "/branding/css/alm.css";
   /* ]]> */
 </style>

<link rel="stylesheet" type="text/css" href="http://open-dm-mi.dev.java.net/www/css/netbeans.css">

<title>Developing Master Indexes With Master Index Studio</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
<meta http-equiv="Content-Style-Type" content="text/css" >
<meta name="version" content="4.5.2.148.4" />
 <meta name="description" content="This document describes how to create a master index using Master Index Studio.">
 <meta name="author" content="Carol Thom"> <!--Optional tag-->
 <meta name="keywords" content="">

  <style type="text/css">

    @import url("../../css/netbeans.css");

    #cnlogo            {display: none}
    #collabnet         {display: none}
    .topline           {display: none}
    #toptabs           {display: none}
    #breadcrumbs       {display: none}
    #navcol            {display: none}
    #bodycol .infomark {display: none}
    #footer            {display: inherit}

  </style>


</head>



<body>






 <!-- begin TopTabs  -->

<!-- end TopTabs -->






<!-- Servlet-Specific template -->

<p><img src="../../images/MiBanner.gif"> </p>
<hr width="98%"></hr>


		<table class="colapse" id="wrap-table" ><!-- top level table --><tr><td class="floating-wrap-table">
		<table id="floating-contenttable" class="colapse" background-color="#FFFFFF">
		<td class="valign-top b-right full-width" background-color="#FFFFFF"><!-- main content column -->
						<!-- this is hack over the wrong IE box model - fix for problems when using 100% width -->
                        <div style="_width:95%;"><!-- IE hack-->

<!-- Begin Content Area -->
<!--      Copyright (c) 2006 Sun Microsystems, Inc. All rights reserved. -->
<!--     Use is subject to license terms.-->

<a name="top"></a>
<h1>Understanding Master Index Configuration Options</h1>
<h1 style="bold">DRAFT VERSION</h1>
<div class="articledate" style="margin-left: 0px;font-style:italic;">
  <p> <em>Maintained by <a href="mailto:carol.thom@sun.com"><i>Carol Thom</i></a>
    <br>
    February 2008</em> <br>
    This publication is a draft version, and is subject to change. It may contain errors and ommissions. </p>
</div>

<a name="cnfg_index-overview_c"></a><h3>Configuration Overview</h3><p>The files that configure the components of the master index application are created
by the wizard and define characteristics of the application, such as how data
is processed, queried, and matched, and how it appears on the Enterprise Data
Manager (EDM). These files configure the runtime components of the master index application.</p><p>This chapter provides an overview of the configurable components of a master index
application and of the configuration files that define processing properties and the data
structure of the master index application. It also describes the relationships between these
files. The following topics are discussed in this chapter.</p>
<ul><li><p><a href="#agyat">About the Configuration Files</a></p></li>
<li><p><a href="#agybc">Using the Editors</a></p></li></ul>


<a name="agyat"></a>

<h2>About the Configuration Files</h2>
<p>Several XML configuration files define primary characteristics of the master index application, such
as how data is processed, queried, and matched. These files configure runtime components
of the master index application. The configuration files include the following:</p>
<ul><li><p><a href="#agyau">Object Definition</a></p></li>
<li><p><a href="#agyav">Candidate Select</a></p></li>
<li><p><a href="#agyaw">Match Field</a></p></li>
<li><p><a href="#agyax">Threshold</a></p></li>
<li><p><a href="#agyay">Best Record</a></p></li>
<li><p><a href="#agyaz">Field Validation</a></p></li>
<li><p><a href="#agybb">Enterprise Data Manager</a></p></li>
<li><p><a href="#ahagk">Match and Standardization Engine Configuration Files</a></p></li></ul>


<div class="indent"><a name="agyau"></a><h3>Object Definition</h3>
<a name="indexterm-11"></a><a name="indexterm-12"></a><a name="indexterm-13"></a><a name="indexterm-14"></a><p>In the wizard, you define the objects and fields contained in the
object structure, along with properties for those fields. The information you specify is written
to the Object Definition file (<tt>object.xml</tt>) in the master index Project. This file
defines the objects stored in the master index application and their relationships to
one another. It also defines the fields contained in each object, as well
as certain properties of each field, such as length, data type, whether it
is required, whether it is a unique key, and so on. This file
contains one parent object; all other objects must be child objects to that
parent object. The object structure you define in the Object Definition file determines
the structure of the database tables that store object data, the structure of
the Java API, and the structure of the OTD generated for the Project.</p></div>


<div class="indent"><a name="agyav"></a><h3>Candidate Select</h3>
<a name="indexterm-15"></a><a name="indexterm-16"></a><a name="indexterm-17"></a><a name="indexterm-18"></a><p>The Candidate Select file (<tt>query.xml</tt>) configures the <b>Query Builder</b> component of the master index
application and defines the available queries. In this file, you define the types
of queries that can be performed from the EDM and the queries that
are used during the match process. You can define both phonetic and alphanumeric
searches for the EDM. By default, these are called <b>basic queries</b>. You can also define
<b>blocking queries</b>, which define blocks of criteria fields for the match process. The master
index application queries the database using the criteria defined in each block, one
at a time. After completing a query on the criteria defined in one
block, it performs another pass using the next block of defined criteria. Blocking
queries can also be used in place of the basic phonetic query in
the EDM.</p></div>


<div class="indent"><a name="agyaw"></a><h3>Match Field</h3>
<a name="indexterm-19"></a><a name="indexterm-20"></a><a name="indexterm-21"></a><a name="indexterm-22"></a><a name="indexterm-23"></a><a name="indexterm-24"></a><a name="indexterm-25"></a><p>The Match Field file (<tt>mefa.xml</tt>) configures the <b>Matching Service</b> by specifying the fields
to be standardized and the fields to be used for matching, as well
as defining how the fields are standardized and matched. It also specifies the
match and standardization engines to use and the query process for matching. Standardization
includes defining fields to be reformatted (or parsed), normalized, or converted to their phonetic
version. For matching, you must also define the data string to be passed
to the match engine. The rules you define for standardization and matching are
dependent on the match engine in use. <a href="https://open-dm-dq.dev.java.net/docs/sme/landingpage.html">Understanding the Mural Match Engine</a> describes the rules for
the Mural Match Engine.</p><p>The Threshold file, described below, also configures the match process by defining certain
match parameters that define weight thresholds, how assumed matches are processed, and how
potential duplicates are processed. It also specifies the query to use for matching.</p></div>


<div class="indent"><a name="agyax"></a><h3>Threshold</h3>
<a name="indexterm-26"></a><a name="indexterm-27"></a><a name="indexterm-28"></a><p>The Threshold file (<tt>master.xml</tt>) configures the <b>Manager Service</b> and defines properties of the
match process. You specify the match and duplicate thresholds in this file, and
define certain system parameters, such as the update mode, how to process records
above the match threshold, how to manage same system matches, and whether merged
records can be updated. This file also specifies which of the queries defined
in the Query Builder to use for matching queries.</p><p><a name="indexterm-29"></a><a name="indexterm-30"></a><a name="indexterm-31"></a>The Threshold file also configures the EUIDs assigned by the master index application.
You can specify an EUID length, whether a checksum value is used for
additional verification, and a &ldquo;chunk size&rdquo;. Specifying a chunk size allows the EUID
generator to obtain a block of EUIDs from the sbyn_seq_table database table so
it does not need to query the table each time it generates a
new EUID.</p></div>


<div class="indent"><a name="agyay"></a><h3>Best Record</h3>
<p><a name="indexterm-32"></a><a name="indexterm-33"></a><a name="indexterm-34"></a>The Best Record file (<tt>update.xml</tt>) allows you to define formulas that determine which
data in an enterprise record should be considered the most reliable and how
updates to the single best record (SBR) will be handled. The survivor calculator
uses these formulas to decide what data from each system record to include
in each object&rsquo;s SBR. The SBR is the portion of the enterprise record
that represents the data that is considered to be the most accurate and
current for an object.</p><p>The SBR is defined by a mapping of fields from external system
records. Since there might be many external systems, you can optionally specify a
strategy to select the value for an SBR field from the list of
external values. You can also specify any additional fields that might be required
by the selection strategy to determine which external system contains the best data,
such as the object&rsquo;s update date and time.</p><p><a name="indexterm-35"></a>This file also allows you to specify custom update procedures that you define
in custom Java code you can plug in to the application. You can
create Java classes that define special processing to perform against a record when
the record is created, updated, merged, or unmerged. These classes must be created
in the Source Packages folder of the EJB Project and can be specified
for each transaction type in the Best Record file.</p></div>


<div class="indent"><a name="agyaz"></a><h3>Field Validation</h3>
<a name="indexterm-36"></a><a name="indexterm-37"></a><a name="indexterm-38"></a><p>By default, the Field Validation file (<tt>validation.xml</tt>) defines certain validations for the local
identifiers assigned by each external system. You can create custom Java classes that
define rules for validating field values before they are saved to the master
index database. You can then specify the Java classes in the Field Validation
file to make them part of the Master Index Studio application.</p></div>


<div class="indent"><a name="agybb"></a><h3>Enterprise Data Manager</h3>
<a name="indexterm-39"></a><a name="indexterm-40"></a><p>The Enterprise Data Manager file (<tt>emd.xml</tt>) configures the appearance and certain processing properties
of the EDM. In this file, you define each object and field that
appears on the EDM, along with the properties of each field, such as
the field type and length, field labels, format masks, and so on. You
can also define the order in which objects and fields appear on the
EDM pages.</p><p>This file defines several additional properties of the EDM, including the types of
searches available, whether wildcard characters can be used, the criteria for the searches,
and the results fields that appear. You can also specify whether an audit
log is maintained of each instance data is accessed through the EDM. For
healthcare based master index applications,, this supports the privacy rules mandated by
the HIPAA regulation for healthcare. This file also includes the configuration of the
reports generated from the EDM.</p><p>Finally, the Enterprise Data Manager file defines certain implementation information, such as the
application server in use, debugging rules, and security activation.</p><p>The files that configure the components of the master index application are created
by the wizard and define characteristics of the application, such as how data
is processed, queried, and matched, and how it appears on the Enterprise Data
Manager (EDM). These files configure the runtime components of the master index application.</p></div>


<div class="indent"><a name="ahagk"></a><h3>Match and Standardization Engine Configuration Files</h3>
<p><a name="indexterm-41"></a>Several match and standardization engine configuration files are included in the Project tree. You
can customize matching logic and standardization information for the match and standardization engines
by modifying these files. The match configuration file, which defines and configures the
comparator functions, can be modified using the Configuration Editor or the NetBeans text
editor. The standardization files, which provide information to the standardization engine about how
data should be parsed and normalized, can be modified using the text editor.</p><p>For information about the structure of these files and how they can be
modified, see <a href="https://open-dm-dq.dev.java.net/docs/sme/landingpage.html">Understanding the Mural Match Engine</a>.</p></div>


<a name="agybc"></a>

<h2>Using the Editors</h2>
<p><a name="indexterm-42"></a><a name="indexterm-43"></a>You can use the NetBeans XML editor or the Configuration Editor to modify
the configuration files created by the wizard. The Configuration Editor provides a series
of windows to help guide you though the configuration of master index application
components. The NetBeans XML editor allows you to modify the XML code directly.
This book describes the XML structure of the configuration files and how to
modify them using both the graphic Configuration Editor and the NetBeans XML editor.</p>

<div class="indent"><a name="agybl"></a><h3>Configuration Editor</h3>
<p>The Configuration Editor allows you to modify most, but not all, configuration elements
for a master index application using a graphical user interface. You can also
use the editor to modify the match configuration file for the Mural
Match Engine. While you can use the Configuration Editor to modify most of
the configuration files, some elements can only be modified using the NetBeans XML
editor. Following is a summary of which features can be configured using the
Configuration Editor and which need to be modified using the XML editor.</p>

<div class="indent"><a name="agybn"></a><h3>Object Definition File</h3>
<p><a name="indexterm-44"></a>You can modify most elements of the Object Definition file using the Configuration Editor.
The following can only be modified using the XML editor:</p>
<ul><li><p>Database type</p></li>
<li><p>Date format</p></li>
<li><p>Maximum field value</p></li>
<li><p>Minimum field value</p></li></ul>
<p>It is not recommended that you change the database type, but if
you modify the database type or date format elements, you need to regenerate
the application to create the updated database scripts. This does not recreate the Systems
or Code Lists scripts; that needs to be done manually.</p></div>


<div class="indent"><a name="agybo"></a><h3>Candidate Select File</h3>
<p><a name="indexterm-45"></a>You can modify all elements in the Candidate Select file using the Configuration
Editor. If you create a query to use in the Enterprise Data Manager
(EDM) or to use for the matching query, you need to add the
query to the appropriate file (Threshold or Enterprise Data Manager file) manually.</p></div>


<div class="indent"><a name="agybp"></a><h3>Threshold File</h3>
<p><a name="indexterm-46"></a>Most elements in the Threshold file cannot be modified using the Configuration Editor.
You can modify the duplicate and match thresholds from the Configuration Editor.</p></div>


<div class="indent"><a name="agybq"></a><h3>Match Field File</h3>
<p><a name="indexterm-47"></a>You can use the Configuration Editor to modify all commonly modified elements in
the Match Field file, including defining standardization structures, normalization structures, and phonetic encoding. If
you create custom classes to implement a block picker, pass controller, match engine,
or standardization engine, you need to specify the implementation classes in this file
using the XML editor. </p></div>


<div class="indent"><a name="agybr"></a><h3>Best Record File</h3>
<p><a name="indexterm-48"></a>The Best Record file is not modified using the Configuration Editor. If you
make any changes to the object structure, review this file to verify that
all fields or objects are included in the survivor strategy and that the
field and object names are correct.</p></div>


<div class="indent"><a name="agybs"></a><h3>Field Validation File</h3>
<p><a name="indexterm-49"></a>The Field Validation file is not modified using the Configuration Editor. If you
create a custom field validation class, you need to specify the implementation class in
this file using the XML editor.</p></div>


<div class="indent"><a name="agybt"></a><h3>Enterprise Data Manager File</h3>
<p><a name="indexterm-50"></a>Several elements in the Enterprise Data Manager file are not modified using the
Configuration Editor. You can add and delete fields that appear on the EDM
and modify the display name and the value and input masks. All other
field properties can only be modified using the XML editor.</p><p>Field integrity is maintained when you delete a field using the Configuration Editor.
The field is automatically deleted from the EDM object structure and from any
EDM page definitions that include the field, such as a search page or
report.</p></div>


<div class="indent"><a name="agybu"></a><h3>Match Configuration File</h3>
<p>You can modify all components of the <a name="indexterm-51"></a>Match Configuration file using the
Configuration Editor, including adding and removing comparators. The Configuration Editor does not validate the
extra parameters that can be used for certain comparators, so you should verify
your changes by reviewing the match configuration file manually.</p></div>
</div>



<!-- End Content Area -->
<td class="valign-top" >
	<div id="floating-col-right"><!-- right content column -->
<p><b><a href="landingpage.html">1.&nbsp;&nbsp;Understanding Master Index Configuration Options</a></b></p>
<p class="toc level2"><a href="landingpage.html#cnfg_index-overview_r">About Master Index Studio</a></p>
<p class="toc level2 tocsp"><a href="landingpage.html#cnfg_index-bk-overview_r">About This Document</a></p>
<p><b><a href="cnfg_index-overview_c.html.">2.&nbsp;&nbsp;Configuration Overview</a></b></p>
<p class="toc level2"><a href="cnfg_index-overview_c.html#agyat">About the Configuration Files</a></p>
<p class="toc level2 tocsp"><a href="cnfg_index-overview_c.html#agybc">Using the Editors</a></p>
<p><b><a href="cnfg_index-object_c.html">3.&nbsp;&nbsp;Object Definition</a></b></p>
<p class="toc level2"><a href="cnfg_index-object_c.html#agycc">About the Object Definition</a></p>
<p class="toc level2"><a href="cnfg_index-object_c.html#agycd">Object Definition Components</a></p>
<p class="toc level2 tocsp"><a href="cnfg_index-object_c.html#agych">The Object Definition File</a></p>
<p><b><a href="cnfg_index-query_c.html">4.&nbsp;&nbsp;Candidate Select Configuration</a></b></p>
<p class="toc level2"><a href="cnfg_index-query_c.html#agycx">About Candidate Select Configuration</a></p>
<p class="toc level2"><a href="cnfg_index-query_c.html#agycy">Query Builder Components</a></p>
<p class="toc level2 tocsp"><a href="cnfg_index-query_c.html#agydc">Range Searching</a></p>
<p class="toc level2"><a href="cnfg_index-query_c.html#agydd">The Candidate Select File</a></p>
<p class="toc level2 tocsp"><a href="cnfg_index-query_c.html#agymf">Range Search Processing</a></p>
<p><b><a href="cnfg_index-master_c.html">5.&nbsp;&nbsp;Threshold Configuration</a></b></p>
<p class="toc level2"><a href="cnfg_index-master_c.html#agydz">About Threshold Configuration</a></p>
<p class="toc level2"><a href="cnfg_index-master_c.html#agyea">Manager Service Components</a></p>
<p class="toc level2 tocsp"><a href="cnfg_index-master_c.html#agyer">The Threshold File</a></p>
<p><b><a href="cnfg_index-mefa_c.html">6.&nbsp;&nbsp;Match Field Configuration</a></b></p>
<p class="toc level2"><a href="cnfg_index-mefa_c.html#agyfv">About Match Field Configuration</a></p>
<p class="toc level2"><a href="cnfg_index-mefa_c.html#agyfw">Matching Service Components</a></p>
<p class="toc level2 tocsp"><a href="cnfg_index-mefa_c.html#agygg">Sample Standardization and Matching Sequence</a></p>
<p class="toc level2"><a href="cnfg_index-mefa_c.html#agygh">The Match Field File</a></p>
<p><b><a href="cnfg_index-survivior_c.html">7.&nbsp;&nbsp;Best Record Configuration</a></b></p>
<p class="toc level2"><a href="cnfg_index-survivior_c.html#agyia">About the Update Manager</a></p>
<p class="toc level2"><a href="cnfg_index-survivior_c.html#agyib">The Survivor Calculator and the SBR</a></p>
<p class="toc level2"><a href="cnfg_index-survivior_c.html#agyic">Update Manager Components</a></p>
<p class="toc level2 tocsp"><a href="cnfg_index-survivior_c.html#agyim">The Best Record File</a></p>
<p><b><a href="cnfg_index-validate_c.html">8.&nbsp;&nbsp;Field Validation Configuration</a></b></p>
<p class="toc level2"><a href="cnfg_index-validate_c.html#agyjl">Field Validation Custom Plug-ins</a></p>
<p class="toc level2"><a href="cnfg_index-validate_c.html#agyjm">The Field Validation File</a></p>
<p><b><a href="cnfg_index-edm_c.html">9.&nbsp;&nbsp;Enterprise Data Manager Configuration</a></b></p>
<p class="toc level2"><a href="cnfg_index-edm_c.html#agyjt">About the EDM</a></p>
<p class="toc level2"><a href="cnfg_index-edm_c.html#agyju">EDM Configuration Components</a></p>
<p class="toc level2 tocsp"><a href="cnfg_index-edm_c.html#agykd">The Enterprise Data Manager File</a></p>
<p><b><a href="cnfg_index-epaths_c.html">10.&nbsp;&nbsp;Field Notations</a></b></p>
<p class="toc level2"><a href="cnfg_index-epaths_c.html#agymw">ePath Notation</a></p>
<p class="toc level2 tocsp"><a href="cnfg_index-epaths_c.html#agymz">Qualified Field Name Notation</a></p>
<p class="toc level2 tocsp"><a href="cnfg_index-epaths_c.html#agync">Simple Field Name Notation</a></p>
</div>
</div>
					</td></tr></table></div></div>
	</td></tr></div>
	</div>
	<!-- /Servlet-Specific template -->

<!-- end of right navigation -->



</div>
</div>
</body>
</html>
