<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>


 <head>
 <style type="text/css"> /* <![CDATA[ */
 @import "/branding/css/tigris.css";
 @import "/branding/css/inst.css";
 /* ]]> */</style>
 <link rel="stylesheet" type="text/css" href="/branding/css/print.css" media="print" />
 <script src="/branding/scripts/tigris.js" type="text/javascript"></script>
  <script src="/branding/scripts/alm.js" type="text/javascript"></script>
 <style type="text/css">
    /* <![CDATA[ */
    @import "/branding/css/alm.css";
   /* ]]> */
 </style>

<link rel="stylesheet" type="text/css" href="http://open-dm-mi.dev.java.net/www/css/netbeans.css">

<title>Developing Master Indexes With Master Index Studio</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
<meta http-equiv="Content-Style-Type" content="text/css" >
<meta name="version" content="4.5.2.148.4" />
 <meta name="description" content="This document describes how to create a master index using Master Index Studio.">
 <meta name="author" content="Carol Thom"> <!--Optional tag-->
 <meta name="keywords" content="">

  <style type="text/css">

    @import url("../../css/netbeans.css");

    #cnlogo            {display: none}
    #collabnet         {display: none}
    .topline           {display: none}
    #toptabs           {display: none}
    #breadcrumbs       {display: none}
    #navcol            {display: none}
    #bodycol .infomark {display: none}
    #footer            {display: inherit}

  </style>


</head>

<body>

 <!-- begin TopTabs  -->

<!-- end TopTabs -->






<!-- Servlet-Specific template -->

<p><img src="../../images/MiBanner.gif"> </p>
<hr width="98%"></hr>


		<table class="colapse" id="wrap-table" ><!-- top level table --><tr><td class="floating-wrap-table">
		<table id="floating-contenttable" class="colapse" background-color="#FFFFFF">
		<td class="valign-top b-right full-width" background-color="#FFFFFF"><!-- main content column -->
						<!-- this is hack over the wrong IE box model - fix for problems when using 100% width -->
                        <div style="_width:95%;"><!-- IE hack-->




<!-- Begin Content Area -->
<!--      Copyright (c) 2006 Sun Microsystems, Inc. All rights reserved. -->
<!--     Use is subject to license terms.-->

<a name="top"></a>
<h1>Understanding Master Index Configuration Options</h1>
<h1 style="bold">DRAFT VERSION</h1>
<div class="articledate" style="margin-left: 0px;font-style:italic;">
  <p> <em>Maintained by <a href="mailto:carol.thom@sun.com"><i>Carol Thom</i></a>
    <br>
    February 2008</em> <br>
    This publication is a draft version, and is subject to change. It may contain errors and ommissions. </p>
</div>

<a name="landingpage"></a><h3>Understanding Master Index Configuration Options</h3><p>This page provides links to conceptual information that describes the configuration files for
the master index application and what the configuration options mean.</p>
<ul><li><p><a href="cnfg_index-overview_c.html">Chapter&nbsp;2, Configuration Overview</a></p></li>
<li><p><a href="cnfg_index-object_c.html">Chapter&nbsp;3, Object Definition</a></p></li>
<li><p><a href="cnfg_index-query_c.html">Chapter&nbsp;4, Candidate Select Configuration</a></p></li>
<li><p><a href="cnfg_index-master_c.html">Chapter&nbsp;5, Threshold Configuration</a></p></li>
<li><p><a href="cnfg_index-mefa_c.html">Chapter&nbsp;6, Match Field Configuration</a></p></li>
<li><p><a href="cnfg_index-survivior_c.html">Chapter&nbsp;7, Best Record Configuration</a></p></li>
<li><p><a href="cnfg_index-validate_c.html">Chapter&nbsp;8, Field Validation Configuration</a></p></li>
<li><p><a href="cnfg_index-edm_c.html">Chapter&nbsp;9, Enterprise Data Manager Configuration</a></p></li>
<li><p><a href="cnfg_index-epaths_c.html">Chapter&nbsp;10, Field Notations</a></p></li></ul>
<p>The above topics are reference only. For instructions on configuring a master index
application, see <a href="../config/landingpage.html"><i>Configuring Master Indexes</i></a>.</p>

<a name="cnfg_index-overview_r"></a>

<h2>About Master Index Studio</h2>
<p>Master Index Studio provides a flexible framework that allows you to create matching
and indexing applications called enterprise-wide master index applications (or just <b>master indexes</b>). It is
an application building tool to help you design, configure, and create a master
index application that will uniquely identify and cross-reference the business objects stored in your
system databases. Business objects can be any type of entity for which you
store information, such as customers, patients, vendors, businesses, inventory, and so on.</p>

<div class="indent"><a name="agyae"></a><h3>Master Index Configuration</h3>
<p><a name="indexterm-1"></a><a name="indexterm-2"></a>In Master Index Studio, you define the data structure of the business objects
to be stored and cross-referenced. In addition, you define the logic that determines
how data is updated, standardized, weighted, and matched in the master index database.
The structure and logic you define is located in a group of XML
configuration files that you create using the wizard. These files are created within
the context of a NetBeans Project, and can be further customized using the
either the Configuration Editor or the NetBeans XML editor. This document describes the
structure of the XML files and how each configuration option affects the master
index application.</p></div>


<div class="indent"><a name="agyaf"></a><h3>Master Index Studio Features</h3>
<p>Master Index Studio provides features and functions to allow you to create and
configure an enterprise-wide master index application for any type of data. The primary
function of Master Index Studio is to automate the creation of a highly
configurable master index application. A wizard guides you through the initial setup steps,
and the Configuration Editor allows you to further customize the configuration of the
master index application. The components you need to implement a master index application
are automatically generated.</p><p>Master Index Studio provides the following features:</p>
<ul><li><p><b>Rapid Development</b> - Rapid and intuitive development of a master index application using a wizard to create the master index application configuration and using XML documents to configure the attributes of the index. Templates are provided for quick development of person and company object structures.</p></li>
<li><p><b>Automated Component Generation</b> - Master Index Studio automatically creates the configuration files that define the primary attributes of the master index application, including the configuration of the Enterprise Data Manager (EDM). Master Index Studio also generates scripts that create the appropriate database schemas and an Object Type Definition (OTD) based on the object definition you create and configure.</p></li>
<li><p><a name="indexterm-3"></a><a name="indexterm-4"></a><a name="indexterm-5"></a><b>Configurable Survivor Calculator</b> - Master Index Studio provides predefined strategies for determining which field values to populate in the single best record (SBR). You can define different survivor rules for each field, and you can create a custom survivor strategy to implement in the master index application.</p></li>
<li><p><a name="indexterm-6"></a><b>Flexible Architecture</b> - Master Index Studio provides a flexible platform that allows you to create a master index application for any business object. You can customize the object structure so the master index application can match and store any type of data, allowing you to design an application that specifically meets your data processing needs.</p></li>
<li><p><a name="indexterm-7"></a><a name="indexterm-8"></a><b>Configurable Matching Algorithm</b> - Master Index Studio provides standard support for the Mural Match Engine. In addition, you can plug in a custom matching algorithm to the master index application.</p></li>
<li><p><a name="indexterm-9"></a><b>Custom Java API</b> - Master Index Studio generates a Java API that is customized to the object structure you define. You can call the methods in this API in the Collaborations that define the transformation rules for data processed by the master index application.</p></li>
<li><p><a name="indexterm-10"></a><b>Standard Reports</b> - Master Index Studio provides a set of standard reports with each master index application that can be run from a command line or from the EDM. The reports help you monitor the state of the data stored in the master index application and help you identify configuration changes that might be required.</p></li></ul>
</div>


<a name="cnfg_index-bk-overview_r"></a>

<h2>About This Document</h2>
<p>This guide explains the configuration options for the processing components of a master
index application, including the object structure, runtime environment, and Enterprise Data Manager (EDM).
The configuration files described in this guide appear in the Configuration folder of
the master index Project. This guide is intended to be used with the
instructions provided in <a href="../config/landingpage.html">Configuring Master Indexes</a> and <a href="https://open-dm-dq.dev.java.net/docs/sme/landingpage.html">Understanding the Mural Match Engine</a>.</p>


<!-- End Content Area -->
<td class="valign-top" >
	<div id="floating-col-right"><!-- right content column -->
<p><b><a href="landingpage.html">1.&nbsp;&nbsp;Understanding Master Index Configuration Options</a></b></p>
<p class="toc level2"><a href="landingpage.html#cnfg_index-overview_r">About Master Index Studio</a></p>
<p class="toc level2 tocsp"><a href="landingpage.html#cnfg_index-bk-overview_r">About This Document</a></p>
<p><b><a href="cnfg_index-overview_c.html.">2.&nbsp;&nbsp;Configuration Overview</a></b></p>
<p class="toc level2"><a href="cnfg_index-overview_c.html#agyat">About the Configuration Files</a></p>
<p class="toc level2 tocsp"><a href="cnfg_index-overview_c.html#agybc">Using the Editors</a></p>
<p><b><a href="cnfg_index-object_c.html">3.&nbsp;&nbsp;Object Definition</a></b></p>
<p class="toc level2"><a href="cnfg_index-object_c.html#agycc">About the Object Definition</a></p>
<p class="toc level2"><a href="cnfg_index-object_c.html#agycd">Object Definition Components</a></p>
<p class="toc level2 tocsp"><a href="cnfg_index-object_c.html#agych">The Object Definition File</a></p>
<p><b><a href="cnfg_index-query_c.html">4.&nbsp;&nbsp;Candidate Select Configuration</a></b></p>
<p class="toc level2"><a href="cnfg_index-query_c.html#agycx">About Candidate Select Configuration</a></p>
<p class="toc level2"><a href="cnfg_index-query_c.html#agycy">Query Builder Components</a></p>
<p class="toc level2 tocsp"><a href="cnfg_index-query_c.html#agydc">Range Searching</a></p>
<p class="toc level2"><a href="cnfg_index-query_c.html#agydd">The Candidate Select File</a></p>
<p class="toc level2 tocsp"><a href="cnfg_index-query_c.html#agymf">Range Search Processing</a></p>
<p><b><a href="cnfg_index-master_c.html">5.&nbsp;&nbsp;Threshold Configuration</a></b></p>
<p class="toc level2"><a href="cnfg_index-master_c.html#agydz">About Threshold Configuration</a></p>
<p class="toc level2"><a href="cnfg_index-master_c.html#agyea">Manager Service Components</a></p>
<p class="toc level2 tocsp"><a href="cnfg_index-master_c.html#agyer">The Threshold File</a></p>
<p><b><a href="cnfg_index-mefa_c.html">6.&nbsp;&nbsp;Match Field Configuration</a></b></p>
<p class="toc level2"><a href="cnfg_index-mefa_c.html#agyfv">About Match Field Configuration</a></p>
<p class="toc level2"><a href="cnfg_index-mefa_c.html#agyfw">Matching Service Components</a></p>
<p class="toc level2 tocsp"><a href="cnfg_index-mefa_c.html#agygg">Sample Standardization and Matching Sequence</a></p>
<p class="toc level2"><a href="cnfg_index-mefa_c.html#agygh">The Match Field File</a></p>
<p><b><a href="cnfg_index-survivior_c.html">7.&nbsp;&nbsp;Best Record Configuration</a></b></p>
<p class="toc level2"><a href="cnfg_index-survivior_c.html#agyia">About the Update Manager</a></p>
<p class="toc level2"><a href="cnfg_index-survivior_c.html#agyib">The Survivor Calculator and the SBR</a></p>
<p class="toc level2"><a href="cnfg_index-survivior_c.html#agyic">Update Manager Components</a></p>
<p class="toc level2 tocsp"><a href="cnfg_index-survivior_c.html#agyim">The Best Record File</a></p>
<p><b><a href="cnfg_index-validate_c.html">8.&nbsp;&nbsp;Field Validation Configuration</a></b></p>
<p class="toc level2"><a href="cnfg_index-validate_c.html#agyjl">Field Validation Custom Plug-ins</a></p>
<p class="toc level2"><a href="cnfg_index-validate_c.html#agyjm">The Field Validation File</a></p>
<p><b><a href="cnfg_index-edm_c.html">9.&nbsp;&nbsp;Enterprise Data Manager Configuration</a></b></p>
<p class="toc level2"><a href="cnfg_index-edm_c.html#agyjt">About the EDM</a></p>
<p class="toc level2"><a href="cnfg_index-edm_c.html#agyju">EDM Configuration Components</a></p>
<p class="toc level2 tocsp"><a href="cnfg_index-edm_c.html#agykd">The Enterprise Data Manager File</a></p>
<p><b><a href="cnfg_index-epaths_c.html">10.&nbsp;&nbsp;Field Notations</a></b></p>
<p class="toc level2"><a href="cnfg_index-epaths_c.html#agymw">ePath Notation</a></p>
<p class="toc level2 tocsp"><a href="cnfg_index-epaths_c.html#agymz">Qualified Field Name Notation</a></p>
<p class="toc level2 tocsp"><a href="cnfg_index-epaths_c.html#agync">Simple Field Name Notation</a></p></div>
</div>
					</td></tr></table></div></div>
	</td></tr></div>
	</div>
	<!-- /Servlet-Specific template -->

<!-- end of right navigation -->



</div>
</div>
</body>
</html>
