<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
   <title>Understanding the Mural Standardization Engine</title>

   <meta http-equiv="Content-type" content="text/html; charset=iso-8859-1">
   <meta http-equiv="content-language" content="en-US">
   <meta name="keywords" content="">
   <meta name="description" content="Understanding the Mural Standardization Engine provides information to help you understand and work with the Mural Standardization Engine. It describes the two different standardization frameworks, the standardization files, how the standardization engine works with Master Index Studio and how you can customize the way data is standardized.">
   <meta name="date" content="2008-06-01">
   <meta name="author" content="Carol Thom">

 <link rel="stylesheet" type="text/css" href="https://mural.dev.java.net/css/muraldoc.css">
 </head>

<body>

   <!-- Copyright (c) 2008 Sun Microsystems, Inc. All rights reserved. -->
   <!-- Use is subject to license terms. -->

   <a name="top"></a>
   <h1>Understanding the Mural Standardization Engine</h1>
   <div class="articledate" style="margin-left: 0px;">Last Updated: June 2008</div>

   <div class="embeddedtocpane">
     <h5><span class="tocpageleft"><a href="p1.html">Previous</a></span>
         <span class="tocpageright"><a href="ref_sme-overview_c.html">Next</a></span></h5>

     <h5><span class="toctitle">Contents</span></h5>
     <div class="embeddedtoc">
       <div class="onpage">
<p class="toc level1"><a href="">Understanding the Mural Standardization Engine</a></p>
</div>
<p class="toc level1 tocsp"><a href="ref_sme-overview_c.html">Mural Standardization Engine Overview</a></p>
<p class="toc level1 tocsp"><a href="ref_sme-standardization_c.html">Finite State Machine Framework Configuration</a></p>
<p class="toc level1 tocsp"><a href="ref_sme-personname_c.html">FSM-Based Person Name Configuration</a></p>
<p class="toc level1 tocsp"><a href="ref_sme-phoneno_c.html">FSM-Based Telephone Number Configuration</a></p>
<p class="toc level1 tocsp"><a href="ref_sme-address_c.html">Rules-Based Address Data Configuration</a></p>
<p class="toc level1 tocsp"><a href="ref_sme-business_c.html">Rules-Based Business Name Configuration</a></p>
<p class="toc level1 tocsp"><a href="ref_sme-customizing_c.html">Custom FSM-Based Data Types and Variants</a></p>

     </div>
   </div>


   <div class="maincontent">
      <a name="jcapssemidx"></a><h3>Understanding the Mural Standardization Engine</h3><p>The topics listed here provide conceptual information about the Mural Standardization Engine
and how it standardizes data in a master index application.</p>
<ul><li><p><a href="ref_sme-overview_c.html">Mural Standardization Engine Overview</a></p></li>
<li><p><a href="ref_sme-standardization_c.html">Finite State Machine Framework Configuration</a></p></li>
<li><p><a href="ref_sme-personname_c.html">FSM-Based Person Name Configuration</a></p></li>
<li><p><a href="ref_sme-phoneno_c.html">FSM-Based Telephone Number Configuration</a></p></li>
<li><p><a href="ref_sme-address_c.html">Rules-Based Address Data Configuration</a></p></li>
<li><p><a href="ref_sme-business_c.html">Rules-Based Business Name Configuration</a></p></li>
<li><p><a href="ref_sme-customizing_c.html">Custom Data Types and Variants</a></p></li></ul>


<a name="ref_sme-about_c"></a>

<h2>About the Mural Standardization Engine</h2>
<p>The Mural Standardization Engine works together with the Mural Match Engine to
provide data parsing, data standardization, phonetic encoding, and record matching capabilities for external applications,
such as master index applications. Before records can be compared to evaluate the
possibility of a match, the data contained in those records must be normalized
and in certain cases phonetically encoded or parsed. Once the data is conditioned,
the match engine determines a match weight for each field defined for matching.
The standardization engine is built on a flexible framework that allows you to
customize the standardization process and extend standardization rules.</p><p>The Mural Standardization Engine can also be embedded in Java applications, exposed as
a web service, used for data entry and validation in web applications, and
used for data migration from legacy databases.</p>
   </div>

   <div class="BottomPageControlPane">
      <table class="pagecontrol">
         <tr>
            <td class="pageleft">
               <a href="p1.html">Previous</a>
            </td>
            <td class="pageright">
               <a href="ref_sme-overview_c.html">Next</a>
            </td>
         </tr>
      </table>

   </div>

</body>
</html>
