<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
   <title>Understanding the Mural Standardization Engine</title>

   <meta http-equiv="Content-type" content="text/html; charset=iso-8859-1">
   <meta http-equiv="content-language" content="en-US">
   <meta name="keywords" content="">
   <meta name="description" content="Understanding the Mural Standardization Engine provides information to help you understand and work with the Mural Standardization Engine. It describes the two different standardization frameworks, the standardization files, how the standardization engine works with Master Index Studio and how you can customize the way data is standardized.">
   <meta name="date" content="2008-06-01">
   <meta name="author" content="Carol Thom">

 <link rel="stylesheet" type="text/css" href="https://mural.dev.java.net/css/muraldoc.css">
 </head>

<body>

   <!-- Copyright (c) 2008 Sun Microsystems, Inc. All rights reserved. -->
   <!-- Use is subject to license terms. -->

   <a name="top"></a>
   <h1>Understanding the Mural Standardization Engine</h1>
   <div class="articledate" style="margin-left: 0px;">Last Updated: June 2008</div>

   <div class="embeddedtocpane">
     <h5><span class="tocpageleft"><a href="ref_sme-personname_c.html">Previous</a></span>
         <span class="tocpageright"><a href="ref_sme-address_c.html">Next</a></span></h5>

     <h5><span class="toctitle">Contents</span></h5>
     <div class="embeddedtoc">
       <p class="toc level1"><a href="jcapssemidx.html">Understanding the Mural Standardization Engine</a></p>
<p class="toc level1 tocsp"><a href="ref_sme-overview_c.html">Mural Standardization Engine Overview</a></p>
<p class="toc level1 tocsp"><a href="ref_sme-standardization_c.html">Finite State Machine Framework Configuration</a></p>
<p class="toc level1 tocsp"><a href="ref_sme-personname_c.html">FSM-Based Person Name Configuration</a></p>
<div class="onpage">
<p class="toc level1 tocsp"><a href="">FSM-Based Telephone Number Configuration</a></p>
<p class="toc level2"><a href="#ref_sme-ph-overview_c">Telephone Number Standardization Overview</a></p>
<p class="toc level2"><a href="#ref_sme-ph-fieldids_c">Telephone Number Standardization Components</a></p>
<p class="toc level2"><a href="#ref_sme-ph-stand_c">Telephone Number Standardization Files</a></p>
<p class="toc level2"><a href="#ref_sme-ph-mtch-svc_c">Telephone Number Standardization and Master Index Studio</a></p>
<p class="toc level3"><a href="#ref_sme-phone-fld_c">Telephone Number Processing Fields</a></p>
<p class="toc level4"><a href="#ahgcy2">Telephone Number Standardized Fields</a></p>
<p class="toc level4"><a href="#ahgcz2">Telephone Number Object Structure</a></p>
<p class="toc level3 tocsp"><a href="#ref_sme-ph-standcfg_c">Configuring a Standardization Structure for Telephone Numbers</a></p>
</div>
<p class="toc level1 tocsp"><a href="ref_sme-address_c.html">Rules-Based Address Data Configuration</a></p>
<p class="toc level1 tocsp"><a href="ref_sme-business_c.html">Rules-Based Business Name Configuration</a></p>
<p class="toc level1 tocsp"><a href="ref_sme-customizing_c.html">Custom FSM-Based Data Types and Variants</a></p>

     </div>
   </div>


   <div class="maincontent">
      <a name="ref_sme-phoneno_c"></a><h3>FSM&ndash;Based Telephone Number Configuration</h3><p>By default, telephone number data is standardized using the finite state machine (FSM)
framework. Processing telephone data involves parsing free-form data fields and normalizing certain field
components prior to matching. The following topics describe the default configuration files that
define telephone number processing logic and provide information about modifying mefa.xml in a master
index application for processing telephone data.</p>
<ul><li><p><a href="#ref_sme-ph-overview_c">Telephone Number Standardization Overview</a></p></li>
<li><p><a href="#ref_sme-ph-fieldids_c">Telephone Number Standardization Components</a></p></li>
<li><p><a href="#ref_sme-ph-stand_c">Telephone Number Standardization Files</a></p></li>
<li><p><a href="#ref_sme-ph-mtch-svc_c">Telephone Number Standardization and Master Index Studio</a></p></li></ul>


<a name="ref_sme-ph-overview_c"></a>

<h2>Telephone Number Standardization Overview</h2>
<p>Processing data using the PhoneNumber data type includes standardizing and matching telephone numbers.
The Mural Standardization Engine can create the parsed and normalized values for free&ndash;form
telephone data. These values are required for accurate searching and matching. Several configuration
files designed specifically to handle telephone data are included to provide processing logic for
the standardization process.</p><p>In addition, when processing telephone information, you might want to standardize addresses to
enable searching against address information. This requires working with the address configuration files
described in <a href="ref_sme-address_c.html">Rules&ndash;Based Address Data Configuration</a>.</p>

<a name="ref_sme-ph-fieldids_c"></a>

<h2>Telephone Number Standardization Components</h2>
<p>Standardization engines use tokens to determine how each field is standardized into its
individual field components and to determine how to normalize a field value. Tokens
also identify the field components to external applications, like a master index application.
The following table lists each token generated by the Mural Standardization Engine for
telephone data along with the standardization component they represent. You can only specify
the predefined field IDs that are listed in this table unless you customize
the existing data type or create a new data type or variant.</p><a name="ahgcap"></a><h6>Table&nbsp;1 Telephone Number Tokens</h6><table><col width="35%"><col width="65%"><tr><th align="left" valign="top" scope="column"><p>Token</p></th>
<th align="left" valign="top" scope="column"><p>Description</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-74"></a><a name="indexterm-75"></a>areaCode</p></td>
<td align="left" valign="top" scope="row"><p>Represents a
field containing an area code.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-76"></a><a name="indexterm-77"></a>phoneNumber</p></td>
<td align="left" valign="top" scope="row"><p>Represents a field containing the telephone number, excluding
area code, country code, and extension.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-78"></a><a name="indexterm-79"></a>extension</p></td>
<td align="left" valign="top" scope="row"><p>Represents a field containing a telephone number extension.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-80"></a><a name="indexterm-81"></a>countryCode</p></td>
<td align="left" valign="top" scope="row"><p>Represents
a field containing the country code for a telephone number.</p></td>
</tr>
</table>

<a name="ref_sme-ph-stand_c"></a>

<h2>Telephone Number Standardization Files</h2>
<p><a name="indexterm-82"></a><a name="indexterm-83"></a>Only one configuration file is used to define standardization logic for processing telephone
numbers. The process definition file (<tt>standardizer.xml</tt>) defines the state model and logic for processing
telephone numbers. There is only one variant for the PhoneNumber data type that
is designed to handle telephone numbers from all countries. The files that make
up the variant are stored in the master index project under <tt>PhoneNumber/Generic</tt>. The process
definition file is located in the <tt>resource</tt> subdirectory. You can customize this file
to fit your processing and standardization requirements for telephone numbers. For more information
about the structure of this file, see <a href="ref_sme-standardization_c.html#ref_sme-fsm-proc_c">Process Definition File</a>.</p><p>Telephone number standardization has several states, each defining how to process tokens when
they are found in certain orders. The default file defines states for country
codes, area codes, phone numbers, and extensions. It defines provisions for instances when
the fields do not appear in order or when the input string does
not contain complete data. For example, the current definition handles instances where the
input string begins with a country code or an area code, where it
contains an extension, where it does not contain an extension, and when it
contains multiple telephone numbers. </p><p>The process definition file for telephone numbers define several parsing rules for each
field component.  This file defines a set of cleansing rules to prepare
the input string prior to any processing. Then the data is passed to
the start state of the FSM. Most fields are matched against regular
expressions and then postprocessed by replacing regular expressions. The output symbols are further processed
by concatenating the digit groups of the actual phone number, separated by a
hyphen.</p>

<a name="ref_sme-ph-mtch-svc_c"></a>

<h2>Telephone Number Standardization and Master Index Studio</h2>
<p>Master index applications rely on the Mural Standardization Engine to process telephone number
data. <a name="indexterm-84"></a><a name="indexterm-85"></a>To ensure correct processing of telephone information, you need to customize the
Matching Service for the master index application according to the rules defined for
the standardization engine. This includes modifying mefa.xml to define standardization of the appropriate fields.
You can modify mefa.xml using the Master Index Configuration Editor.</p><p><a name="indexterm-86"></a>Standardization is defined in the StandardizationConfig section of mefa.xml, which is described in detail
in <a href="https://open-dm-mi.dev.java.net/docs/config_concepts/cnfg_index-mefa_c.html">Match Field Configuration</a>. To configure the required fields for parsing, modify the standardization structure
in mefa.xml. </p><p>The following topics provide information about the fields used in processing telephone data
and how to configure telephone number standardization for a master index application. The
information provided in these topics is based on the default configuration.</p>
<ul><li><p><a href="#ref_sme-phone-fld_c">Telephone Number Processing Fields</a></p></li>
<li><p><a href="#ref_sme-ph-standcfg_c">Configuring a Standardization Structure for Telephone Numbers</a></p></li></ul>


<div class="indent"><a name="ref_sme-phone-fld_c"></a><h3>Telephone Number Processing Fields</h3>
<p><a name="indexterm-87"></a><a name="indexterm-88"></a>When standardizing telephone data, not all fields in a record need to be
processed by the Mural Standardization Engine. The standardization engine only needs to process
fields that must be parsed, normalized, or phonetically converted. For a master index
application, these fields are defined in mefa.xml and processing logic for each field
is defined in the Standardization Engine node configuration files.</p>

<div class="indent"><a name="ahgcy2"></a><h3>Telephone Number Standardized Fields</h3>
<p><a name="indexterm-89"></a><a name="indexterm-90"></a>The Mural Standardization Engine can process telephone data that is contained in one
long free-form field and can parse that field into its individual components. By
default, the standardization engine separates telephone numbers into these field components: country code, area
code, phone number, and extension. </p></div>


<div class="indent"><a name="ahgcz2"></a><h3>Telephone Number Object Structure</h3>
<p><a name="indexterm-91"></a><a name="indexterm-92"></a>To standardize telephone numbers in a master index application, you need to manually
define the standardization structure and you need to add the fields that will
store the standardized field components to the object structure. In the default implementation,
you can store any combination of the following telephone number field components in
the master index database. </p>
<ul><li><p>Country Code</p></li>
<li><p>Area Code</p></li>
<li><p>Phone Number</p></li>
<li><p>Extension</p></li></ul>
<p>The standardization engine has the capability to produce all of the above field
components, but you only need to store the ones you need in
the master index database.</p></div>
</div>


<div class="indent"><a name="ref_sme-ph-standcfg_c"></a><h3>Configuring a Standardization Structure for Telephone Numbers</h3>
<p><a name="indexterm-93"></a><a name="indexterm-94"></a><a name="indexterm-95"></a>For free&ndash;form name fields, the source fields you define for standardization should include the
standardization components predefined for the PhoneNumber data type. For example, any fields containing
telephone number information can include the country code, area code, phone number, and
extension. The target fields you define can include any of these parsed fields.
Follow the instructions under <a href="https://open-dm-mi.dev.java.net/docs/config/cnfg_index-stand_p.html">Defining Standardization Rules</a> to define fields for standardization. For the <i>standardization-type</i> element, enter
<tt><b>PhoneNumber</b></tt>. For a list of field IDs to use in the <i>standardized-object-field-id</i> element,
see <a href="#ref_sme-ph-fieldids_c">Telephone Number Standardization Components</a>.</p><p>A sample standardization structure for telephone number data is shown below. No variant
is defined in this structure because the standardization rules apply to global numbers.</p><pre>&lt;free-form-texts-to-standardize>
   &lt;group standardization-type="PHONENUMBER"
    domain-selector="com.sun.mdm.index.matching.impl.MultiDomainSelector">
      &lt;unstandardized-source-fields>
         &lt;unstandardized-source-field-name>Person.Phone[*].PhoneNumber
         &lt;/unstandardized-source-field-name>
      &lt;/unstandardized-source-fields>
      &lt;standardization-targets>
         &lt;target-mapping>
            &lt;standardized-object-field-id>countryCode&lt;/standardized-object-field-id>
            &lt;standardized-target-field-name>Person.Phone[*].CountryCode
         &lt;/standardized-target-field-name>
         &lt;/target-mapping>
         &lt;target-mapping>
            &lt;standardized-object-field-id>areaCode&lt;/standardized-object-field-id>
            &lt;standardized-target-field-name>Person.Phone[*].AreaCode
         &lt;/standardized-target-field-name>
         &lt;/target-mapping>
         &lt;target-mapping>
            &lt;standardized-object-field-id>phoneNumber&lt;/standardized-object-field-id>
            &lt;standardized-target-field-name>Person.Phone[*].Number
         &lt;/standardized-target-field-name>
         &lt;/target-mapping>
         &lt;target-mapping>
            &lt;standardized-object-field-id>extension&lt;/standardized-object-field-id>
            &lt;standardized-target-field-name>Person.Phone[*].Extension
         &lt;/standardized-target-field-name>
         &lt;/target-mapping>
      &lt;/standardization-targets>
   &lt;/group>
&lt;/free-form-texts-to-standardize></pre></div>

   </div>

   <div class="BottomPageControlPane">
      <table class="pagecontrol">
         <tr>
            <td class="pageleft">
               <a href="ref_sme-personname_c.html">Previous</a>
            </td>
            <td class="pageright">
               <a href="ref_sme-address_c.html">Next</a>
            </td>
         </tr>
      </table>

   </div>

</body>
</html>
