<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
   <title>Understanding the Mural Standardization Engine</title>

   <meta http-equiv="Content-type" content="text/html; charset=iso-8859-1">
   <meta http-equiv="content-language" content="en-US">
   <meta name="keywords" content="">
   <meta name="description" content="Understanding the Mural Standardization Engine provides information to help you understand and work with the Mural Standardization Engine. It describes the two different standardization frameworks, the standardization files, how the standardization engine works with Master Index Studio and how you can customize the way data is standardized.">
   <meta name="date" content="2008-06-01">
   <meta name="author" content="Carol Thom">

 <link rel="stylesheet" type="text/css" href="https://mural.dev.java.net/css/muraldoc.css">
 </head>

<body>

   <!-- Copyright (c) 2008 Sun Microsystems, Inc. All rights reserved. -->
   <!-- Use is subject to license terms. -->

   <a name="top"></a>
   <h1>Understanding the Mural Standardization Engine</h1>
   <div class="articledate" style="margin-left: 0px;">Last Updated: June 2008</div>

   <div class="embeddedtocpane">
     <h5><span class="tocpageleft"><a href="ref_sme-overview_c.html">Previous</a></span>
         <span class="tocpageright"><a href="ref_sme-personname_c.html">Next</a></span></h5>

     <h5><span class="toctitle">Contents</span></h5>
     <div class="embeddedtoc">
       <p class="toc level1"><a href="jcapssemidx.html">Understanding the Mural Standardization Engine</a></p>
<p class="toc level1 tocsp"><a href="ref_sme-overview_c.html">Mural Standardization Engine Overview</a></p>
<div class="onpage">
<p class="toc level1 tocsp"><a href="">Finite State Machine Framework Configuration</a></p>
<p class="toc level2"><a href="#ref_sme-fsm-config_c">FSM Framework Configuration Overview</a></p>
<p class="toc level2"><a href="#ref_sme-fsm-proc_c">Process Definition File</a></p>
<p class="toc level3"><a href="#ref_sme-state-def_c">Standardization State Definitions</a></p>
<p class="toc level3"><a href="#ref_sme-inputsmbl_c">Input Symbol Definitions</a></p>
<p class="toc level3"><a href="#ref_sme-outputsmb_c">Output Symbol Definitions</a></p>
<p class="toc level3"><a href="#ref_sme-cleansing_c">Data Cleansing Definitions</a></p>
<p class="toc level3"><a href="#ref_sme-normal_c">Data Normalization Definitions</a></p>
<p class="toc level3"><a href="#ref_sme-rules-ref-c">Standardization Processing Rules Reference</a></p>
<p class="toc level4"><a href="#ggqiq">dictionary</a></p>
<p class="toc level4"><a href="#ggqll">fixedString</a></p>
<p class="toc level4"><a href="#ggqjj">lexicon</a></p>
<p class="toc level4"><a href="#ggqjh">normalizeSpace</a></p>
<p class="toc level4"><a href="#ggqjq">pattern</a></p>
<p class="toc level4"><a href="#ggqjt">replace</a></p>
<p class="toc level4"><a href="#ggqkw">replaceAll</a></p>
<p class="toc level4"><a href="#ggqkg2">transliterate</a></p>
<p class="toc level4"><a href="#ggqkg">uppercase</a></p>
<p class="toc level2 tocsp"><a href="#ref_sme-fsm-lex_c">Lexicon Files</a></p>
<p class="toc level2"><a href="#ref_sme-fsm-norm_c">Normalization Files</a></p>
</div>
<p class="toc level1 tocsp"><a href="ref_sme-personname_c.html">FSM-Based Person Name Configuration</a></p>
<p class="toc level1 tocsp"><a href="ref_sme-phoneno_c.html">FSM-Based Telephone Number Configuration</a></p>
<p class="toc level1 tocsp"><a href="ref_sme-address_c.html">Rules-Based Address Data Configuration</a></p>
<p class="toc level1 tocsp"><a href="ref_sme-business_c.html">Rules-Based Business Name Configuration</a></p>
<p class="toc level1 tocsp"><a href="ref_sme-customizing_c.html">Custom FSM-Based Data Types and Variants</a></p>

     </div>
   </div>


   <div class="maincontent">
      <a name="ref_sme-standardization_c"></a><h3>Finite State Machine Framework Configuration</h3><p><a name="indexterm-39"></a><a name="indexterm-40"></a>In the FSM framework, the state model definition, along with all the token
processing logic, is provided in configuration files in XML format. In addition, lexicon
and normalization files define logic used by the Mural Standardization Engine to recognize
and normalize specific values for each data type or variant. The standardization configuration
files for the Mural Standardization Engine must follow certain rules for formatting and
interdependencies. The following topics provide an overview of the types of configuration files
provided for standardization.</p>
<ul><li><p><a href="#ref_sme-fsm-config_c">FSM Framework Configuration Overview</a></p></li>
<li><p><a href="#ref_sme-fsm-proc_c">Process Definition File</a></p></li>
<li><p><a href="#ref_sme-fsm-lex_c">Lexicon Files</a></p></li>
<li><p><a href="#ref_sme-fsm-norm_c">Normalization Files</a></p></li></ul>


<a name="ref_sme-fsm-config_c"></a>

<h2>FSM Framework Configuration Overview</h2>
<p>The configuration of the finite state machine (FSM) includes defining the various states,
transitions between those states, and any actions to perform during each state. Each
instance of the FSM begins in the <b>start</b> state. In each state, the
standardization engine looks for the next token (or <b>input symbol</b>), optionally performs certain
actions against the token, determines the potential output symbols, and then uses probability-based logic
to determine the output symbol to generate for the state and how
to transition to the next state. Within each state, only the input symbols
defined for that state are recognized. When an input symbol is recognized, the
processing defined for that symbol is carried out and the transition to the
next state occurs. Note that some input symbols might trigger a transition back
to the current state. Once the standardization engine does not recognize any input symbols,
the FSM reaches a terminal state from which no further transitions are made.</p><p>You can define specialized processing rules for each input symbol in the state
model. These rules include cleansing and data transformation logic, such as converting data
to uppercase, removing punctuation, comparing the input value against a list of values,
and so on. Both the state model and the processing rules are defined
in the process definition file, <tt>standardizer.xml</tt>. The lists that you can use
to compare and normalize values for each input symbol are contained in lexicon
and normalization files.</p><p>The configuration files that configure the standardization engine are stored in the master
index project and appear as nodes in the Standardization Engine node of the
project. The standardization files are separated into subsets that are each unique to
a specific data type, which are further grouped into variants on those data
types. You can define additional standardization file subsets to create new variants or
even create new data types, such as automotive parts, inventory items, and so
on.</p><p>The following topics provide information about the files you can configure or create
to customize how your data is standardized:</p>
<ul><li><p><a href="#ref_sme-fsm-proc_c">Process Definition File</a></p></li>
<li><p><a href="#ref_sme-fsm-lex_c">Lexicon Files</a></p></li>
<li><p><a href="#ref_sme-fsm-norm_c">Normalization Files</a></p></li></ul>


<a name="ref_sme-fsm-proc_c"></a>

<h2>Process Definition File</h2>
<p>The process definition file (<tt>standardizer.xml</tt>) is the primary configuration file for standardization. It
defines the state model, input and output symbol definitions, preprocessing and postprocessing rules, and
normalization rules for any type of standardization. Using a domain-specific markup language, you
can configure any type of standardization without having to code a new Java
package. Each process definition file defines the different stages of processing data for
one data type or variant. The process definition file is stored in the
<tt>resource</tt> folder under the data type or variant it defines.</p><p>The process definition file is divided into six primary sections, which are described
in the following topics:</p>
<ul><li><p><a href="#ref_sme-state-def_c">Standardization State Definitions</a></p></li>
<li><p><a href="#ref_sme-inputsmbl_c">Input Symbol Definitions</a></p></li>
<li><p><a href="#ref_sme-outputsmb_c">Output Symbol Definitions</a></p></li>
<li><p><a href="#ref_sme-cleansing_c">Data Cleansing Definitions</a></p></li>
<li><p><a href="#ref_sme-normal_c">Data Normalization Definitions</a></p></li>
<li><p><a href="#ref_sme-rules-ref-c">Standardization Processing Rules Reference</a></p></li></ul>
<p>The processing flow is defined in the state definitions. The input symbol definitions
specify the token preprocessing, matching, and postprocessing logic. This is the logic carried
out for each input token in a given state. The output symbols define
the output for each state. The data cleansing definitions specify any transformations made
to the input string prior to tokenization. Normalization definitions are used for data
that does not need to be tokenized, but only needs to be normalized
and optionally phonetically encoded. For example, if the input text provides the first
name in its own field, the middle name in its own field, and
so on, then only the normalization definitions are used to standardize the data.
The standardization processing rules can be used in all sections except the standardization
state definitions.</p>

<div class="indent"><a name="ref_sme-state-def_c"></a><h3>Standardization State Definitions</h3>
<p>An FSM framework is defined by its different states and transitions between states.
Each FSM begins with a start state when it receives an input string.
The first recognized input symbol in the input string determines the next state
based on customizable rules defined in the state model section of <tt>standardizer.xml</tt>. The
next recognized input symbol determines the transition to the next state. This continues
until no symbols are recognized and the termination state is reached.</p><p>Below is an excerpt from the state definitions for the PersonName data type.
In this state, the first name has been processed and the standardization engine
is looking for one of the following: a first name (indicating a
middle name), a last name, an abbreviation (indicating a middle initial), a conjunction, or
a nickname. A probability is given for each of these symbols indicating how
likely it is to be the next token.</p><pre>&lt;stateModel name="start">
   &lt;when inputSymbol="salutation" nextState="salutation"
         outputSymbol="salutation" probability=".15"/>
   &lt;when inputSymbol="givenName" nextState="headingFirstName"
         outputSymbol="firstName" probability=".6"/>
   &lt;when inputSymbol="abbreviation" nextState="headingFirstName"
         outputSymbol="firstName" probability=".15"/>
   &lt;when inputSymbol="surname" nextState="trailingLastName"
         outputSymbol="lastName" probability=".1"/>
   &lt;state name="headingFirstName">
      &lt;when inputSymbol="givenName" nextState="headingMiddleName"
            outputSymbol="middleName" probability=".4"/>
      &lt;when inputSymbol="surname" nextState="headingLastName"
            outputSymbol="lastName" probability=".3"/>
      &lt;when inputSymbol="abbreviation" nextState="headingMiddleName"
            outputSymbol="middleName" probability=".1"/>
      &lt;when inputSymbol="conjunction" nextState="headingFirstName"
            outputSymbol="conjunction" probability=".1"/>
      &lt;when inputSymbol="nickname" nextState="firstNickname"
            outputSymbol="nickname" probability=".1"/>
   &lt;/state>
   ...</pre><p>The following table lists and describes the XML elements and attributes for the
standardization state definitions.</p><table><col width="20%"><col width="20%"><col width="60%"><tr><th align="left" valign="top" scope="column"><p>Element</p></th>
<th align="left" valign="top" scope="column"><p>Attribute</p></th>
<th align="left" valign="top" scope="column"><p>Description</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>stateModel</p></td>
<td align="left" valign="top" scope="row"></td>
<td align="left" valign="top" scope="row"><p>The primary container element for the state model that includes
the definitions for each state in the FSM. This element contains a
series of <i>when</i> elements as described below to define the transitions from the
start element to any of the other states. It also contains a
series of <i>state</i> elements that define the remaining FSM states.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"></td>
<td align="left" valign="top" scope="row"><p>name</p></td>
<td align="left" valign="top" scope="row"><p>The name of
start state (by default, &ldquo;start&rdquo;).</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>state</p></td>
<td align="left" valign="top" scope="row"></td>
<td align="left" valign="top" scope="row"><p>A definition for one state in the FSM
(not including the start state). Each state element contains a series of <i>when</i>
elements and attributes as described above to define the processing flow.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"></td>
<td align="left" valign="top" scope="row"><p>name</p></td>
<td align="left" valign="top" scope="row"><p>The name of
the state. The names defined here are referenced in the <i>nextState</i> attributes
described below to specify the next state.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>when</p></td>
<td align="left" valign="top" scope="row"></td>
<td align="left" valign="top" scope="row"><p>A statement defining which state to
transition to and which symbol to output when a specific input symbol is
recognized in each state. These elements define the possible transitions from one state
to another. </p></td>
</tr>
<tr><td align="left" valign="top" scope="row"></td>
<td align="left" valign="top" scope="row"><p>inputSymbol</p></td>
<td align="left" valign="top" scope="row"><p>The name of an input symbol that might occur next
in the input string. This must match one of the input symbols defined
later in the file. For more information about input symbols and their processing
logic, see <a href="#ref_sme-inputsmbl_c">Input Symbol Definitions</a>.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"></td>
<td align="left" valign="top" scope="row"><p>nextState</p></td>
<td align="left" valign="top" scope="row"><p>The name of the next state to transition to when
the specified input symbol is recognized. This must match the name of one
of the states defined in the state model section.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"></td>
<td align="left" valign="top" scope="row"><p>outputSymbol</p></td>
<td align="left" valign="top" scope="row"><p>The name of the symbol
that the current state produces for when processing is complete for the state
based on the input symbol. Not all transitions have an output symbol. This
must match one of the output symbols defined later in the file. For
more information, see <a href="#ref_sme-outputsmb_c">Output Symbol Definitions</a></p></td>
</tr>
<tr><td align="left" valign="top" scope="row"></td>
<td align="left" valign="top" scope="row"><p>probability</p></td>
<td align="left" valign="top" scope="row"><p>The probability that the given input symbol is actually
the next symbol in the input string. Probabilities are indicated by a decimal
between and including 1 and 0. All probabilities for a given state must
add up to 1. If a state definition includes the <i>eof</i> element described below,
all probabilities including the <i>eof</i> probability must add up to 1.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>eof</p></td>
<td align="left" valign="top" scope="row"><p>probability</p></td>
<td align="left" valign="top" scope="row"><p>The probability that
the FSM has reached the end of the input string in the current
state. Probabilities are indicated by a decimal between and including 1 and 0.
The sum of this probability and all other probabilities for a given state
must be 1.</p></td>
</tr>
</table></div>


<div class="indent"><a name="ref_sme-inputsmbl_c"></a><h3>Input Symbol Definitions</h3>
<p>The input symbol definitions name and define processing logic for each input symbol
recognized by the states. For each state, each possible input symbol is tried
according to the rules defines here, and then the probability that it is
the next token is assessed. Each input symbol might be subject to preprocessing,
token matching, and postprocessing. Preprocessing can include removing punctuation or other regular expression
substitutions. The value can then be matched against values in the lexicon file
or against regular expressions. If the value matches, it can then be normalized
based on the specified normalization file or on pattern replacement. One input symbol
can have multiple preprocessing, matching, and postprocessing iterations to go through. If their are
multiple iterations, each is carried out in turn until a match is found.
All of these steps are optional.</p><p>Below is an excerpt from the input symbol definitions for PersonName processing. This
excerpt processes the salutation portion of the input string by first removing periods,
then comparing the value against the entries in the <tt>salutation.txt</tt> file, and finally
normalizing the matched value based on the corresponding entry in the <tt>salutationNormalization.txt</tt> file.
For example, if the value to process is &ldquo;Mr.&rdquo;, it is first changed
to &ldquo;Mr&rdquo;, matched against a list of salutations, and then converted to &ldquo;Mister&rdquo;
based on the entry in the normalization file.</p><pre>&lt;inputSymbol name="salutation">
   &lt;matchers>
      &lt;matcher>
         &lt;preProcessing>
            &lt;replaceAll regex="\." replacement=""/>
         &lt;/preProcessing>
         &lt;lexicon resource="salutation.txt"/>
         &lt;postProcessing>
            &lt;dictionary resource="salutationNormalization.txt" separator="\|"/>
         &lt;/postProcessing>
      &lt;/matcher>
   &lt;/matchers>
&lt;/inputSymbol></pre><p>The following table lists and describes the XML elements and attributes for the
input symbol definitions.</p><table><col width="20%"><col width="20%"><col width="60%"><tr><th align="left" valign="top" scope="column"><p>Element</p></th>
<th align="left" valign="top" scope="column"><p>Attribute</p></th>
<th align="left" valign="top" scope="column"><p>Description</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>inputSymbol</p></td>
<td align="left" valign="top" scope="row"></td>
<td align="left" valign="top" scope="row"><p>A container element for the processing logic for one input
symbol.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"></td>
<td align="left" valign="top" scope="row"><p>name</p></td>
<td align="left" valign="top" scope="row"><p>The name of the input symbol against which the following logic applies.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>matchers</p></td>
<td align="left" valign="top" scope="row"></td>
<td align="left" valign="top" scope="row"><p>A
list of processing definitions, each of which define one preprocessing, matching, and postprocess
sequence. Not all definitions include all three steps.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>matcher</p></td>
<td align="left" valign="top" scope="row"></td>
<td align="left" valign="top" scope="row"><p>A processing definition for one sequence
of preprocessing, matching, and postprocessing. A processing definition might contain only one or
any combination of the three steps. </p></td>
</tr>
<tr><td align="left" valign="top" scope="row"></td>
<td align="left" valign="top" scope="row"><p>factor</p></td>
<td align="left" valign="top" scope="row"><p>A factor to apply to the probability
specified for the input symbol in the state definition. For example, if the
state definition probability is .4 and this factor is .25, then the probability
for this matching sequence is .1. Only define this attribute when the probability
for this matching sequence is very low.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>preProcessing</p></td>
<td align="left" valign="top" scope="row"></td>
<td align="left" valign="top" scope="row"><p>A container element for the preprocessing rules
to be carried out against an input symbol. For more information about the
rules you can use, see <a href="#ref_sme-rules-ref-c">Standardization Processing Rules Reference</a>.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>lexicon</p></td>
<td align="left" valign="top" scope="row"><p>resource</p></td>
<td align="left" valign="top" scope="row"><p>The name of the lexicon file containing
the list of values to match the input symbol against.</p>
<hr><p><b>Note - </b>You can also match
against patterns or regular expressions. For more information, see <tt>matchAllPatterns</tt> and <tt>pattern</tt> in
<a href="#ref_sme-rules-ref-c">Standardization Processing Rules Reference</a>.</p>
<hr>
</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>postProcessing</p></td>
<td align="left" valign="top" scope="row"></td>
<td align="left" valign="top" scope="row"><p>A container element for the postprocessing rules to be carried out against an
input symbol that has been matched. For more information about the rules you
can use, see <a href="#ref_sme-rules-ref-c">Standardization Processing Rules Reference</a>.</p></td>
</tr>
</table></div>


<div class="indent"><a name="ref_sme-outputsmb_c"></a><h3>Output Symbol Definitions</h3>
<p>The output symbol definitions name each output symbol that can be produced by
the defined states. This section can define additional processing for output symbols using
the rules described in <a href="#ref_sme-rules-ref-c">Standardization Processing Rules Reference</a>. Each output symbol defined in the state model
definitions must match a value defined here. Below is an excerpt from the
output symbol definitions for PersonName processing. </p><pre>&lt;outputSymbols>
   &lt;outputSymbol name="salutation"/>
   &lt;outputSymbol name="firstName"/>
   &lt;outputSymbol name="middleName"/>
   &lt;outputSymbol name="nickname"/>
   &lt;outputSymbol name="lastName"/>
   &lt;outputSymbol name="generation"/>
   &lt;outputSymbol name="title"/>
   &lt;outputSymbol name="conjunction"/>
&lt;/outputSymbols></pre><p>The following table lists and describes the XML elements and attributes for the
output symbol definitions.</p><table><col width="30%"><col width="15%"><col width="55%"><tr><th align="left" valign="top" scope="column"><p>Element</p></th>
<th align="left" valign="top" scope="column"><p>Attribute</p></th>
<th align="left" valign="top" scope="column"><p>Description</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>outputSymbols</p></td>
<td align="left" valign="top" scope="row"></td>
<td align="left" valign="top" scope="row"><p>A list of output symbols for each processing state.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>outputSymbol</p></td>
<td align="left" valign="top" scope="row"></td>
<td align="left" valign="top" scope="row"><p>A definition
for one output symbol.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"></td>
<td align="left" valign="top" scope="row"><p>name</p></td>
<td align="left" valign="top" scope="row"><p>The name of the output symbol</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>occurrenceConcatenator</p></td>
<td align="left" valign="top" scope="row"></td>
<td align="left" valign="top" scope="row"><p>An optional class to
specify the character that separates contiguous occurrences of the same output symbol. For
example, this is used in the PhoneNumber data type to concatenate phone number
components that are separated by dashes. Components are concatenated using blanks.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"></td>
<td align="left" valign="top" scope="row"><p>class</p></td>
<td align="left" valign="top" scope="row"><p>The name of
the occurrence concatenator class. One concatenator class is predefined. </p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>property</p></td>
<td align="left" valign="top" scope="row"></td>
<td align="left" valign="top" scope="row"><p>A parameter for the
occurrence concatenator class. For the default class, the parameter specifies a separator character.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"></td>
<td align="left" valign="top" scope="row"><p>name</p></td>
<td align="left" valign="top" scope="row"><p>The
name of the parameter. For the default class, the name is &ldquo;separator&rdquo;.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"></td>
<td align="left" valign="top" scope="row"><p>value</p></td>
<td align="left" valign="top" scope="row"><p>The
parameter value.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>tokenConcatenator</p></td>
<td align="left" valign="top" scope="row"></td>
<td align="left" valign="top" scope="row"><p>An optional class to specify the character that separates non-contiguous occurrences of
the same output symbol. For example, this is used in the PhoneNumber data
type to concatenate phone number components.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"></td>
<td align="left" valign="top" scope="row"><p>class</p></td>
<td align="left" valign="top" scope="row"><p>The name of the token concatenator class.
one concatenator class is predefined.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>property</p></td>
<td align="left" valign="top" scope="row"></td>
<td align="left" valign="top" scope="row"><p>A parameter for the token concatenator class. For the
default class, the parameter specifies a separator character.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"></td>
<td align="left" valign="top" scope="row"><p>name</p></td>
<td align="left" valign="top" scope="row"><p>The name of the parameter.
For the default class, the name is &ldquo;separator&rdquo;.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"></td>
<td align="left" valign="top" scope="row"><p>value</p></td>
<td align="left" valign="top" scope="row"><p>The value of the parameter.</p></td>
</tr>
</table></div>


<div class="indent"><a name="ref_sme-cleansing_c"></a><h3>Data Cleansing Definitions</h3>
<p>You can define cleansing rules to transform the input data prior to tokenization
to make the input record uniform and ensure the data is correctly separated
into its individual components. This standardization step is optional. </p><p>Common data transformations include the following:</p>
<ul><li><p>Converting a string to all uppercase.</p></li>
<li><p>Trimming leading and trailing white space.</p></li>
<li><p>Converting multiple spaces in the middle of a string to one space.</p></li>
<li><p>Transliterating accent characters or diacritical marks.</p></li>
<li><p>Adding a space on either side of extra characters (to help the tokenizer recognize them).</p></li>
<li><p>Removing extraneous content.</p></li>
<li><p>Fixing common typographical errors.</p></li></ul>
<p>The cleansing rules are defined within a <i>cleanser</i> element in the process definition
file. You can use any of the rules defined in <a href="#ref_sme-rules-ref-c">Standardization Processing Rules Reference</a> to cleanse
the data. Cleansing attributes use regular expressions to define values to find and
replace.</p><p>The following excerpt from the PhoneNumber data type does the following to the
input string prior to processing:</p>
<ul><li><p>Converts all characters to upper case.</p></li>
<li><p>Replaces the specified input patterns with new patterns.</p></li>
<li><p>Removes white space at the beginning and end of the string and concatenates multiple consecutive spaces into one space.</p></li></ul>
<pre>&lt;cleanser>
   &lt;uppercase/>
   &lt;replaceAll regex="([0-9]{3})([0-9]{3})([0-9]{4})" replacement="($1)$2-$3"/>
   &lt;replaceAll regex="([-(),])" replacement=" $1 "/>
   &lt;replaceAll regex="\+(\d+) -" replacement="+$1-"/>
   &lt;replaceAll regex="E?X[A-Z]*[.#]?\s*([0-9]+)" replacement="X $1"/>
   &lt;normalizeSpace/>
&lt;/cleanser></pre></div>


<div class="indent"><a name="ref_sme-normal_c"></a><h3>Data Normalization Definitions</h3>
<p>If the data you are standardizing does not need to be parsed,
but does require normalization, you can define data normalization rules to be used instead
of the state model defined earlier in the process definition file. These rules
would be used in the case of person names where the field
components are already contained in separate fields and do no need to be
parsed. In this case, the standardization engine processes one field at a time
according to the rules defined in the normalizer section of <tt>standardizer.xml</tt>. In this section,
you can define preprocessing rules to be applied to the fields prior to
normalization.</p><p>Below is an excerpt from the PersonName data type. These rules convert the
input string to all uppercase, and then processes the FirstName and MiddleName fields
based on the givenName input symbol and processes the LastName field based on
the surname input symbol.</p><pre> &lt;normalizer>
   &lt;preProcessing>
      &lt;uppercase/>
   &lt;/preProcessing>
   &lt;for field="FirstName" use="givenName"/>
   &lt;for field="MiddleName" use="givenName"/>
   &lt;for field="LastName" use="surname"/>
&lt;/normalizer></pre><p>The following table lists and describes the XML elements and attributes for the
normalization definitions.</p><table><col width="20%"><col width="20%"><col width="60%"><tr><th align="left" valign="top" scope="column"><p>Element</p></th>
<th align="left" valign="top" scope="column"><p>Attribute</p></th>
<th align="left" valign="top" scope="column"><p>Description</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>normalizer</p></td>
<td align="left" valign="top" scope="row"></td>
<td align="left" valign="top" scope="row"><p>A container element for the normalization rules to use when field
components do not require parsing, but do require normalization.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>preProcessing</p></td>
<td align="left" valign="top" scope="row"></td>
<td align="left" valign="top" scope="row"><p>A container element for any
preprocessing rules to apply to the input strings prior to normalization. For more
information about preprocessing rules, see <a href="#ref_sme-rules-ref-c">Standardization Processing Rules Reference</a>.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>for</p></td>
<td align="left" valign="top" scope="row"></td>
<td align="left" valign="top" scope="row"><p>The input symbol to use for a given
field. This is defined in the following attributes.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"></td>
<td align="left" valign="top" scope="row"><p>field</p></td>
<td align="left" valign="top" scope="row"><p>The name of a field to
be normalized.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"></td>
<td align="left" valign="top" scope="row"><p>use</p></td>
<td align="left" valign="top" scope="row"><p>The name of the input symbol to associate with the field.
The processing logic defined for the input symbol earlier in the file is
used to normalize the data contained in that field.</p></td>
</tr>
</table></div>


<div class="indent"><a name="ref_sme-rules-ref-c"></a><h3>Standardization Processing Rules Reference</h3>
<p>The Mural Standardization Engine provides several matching and transformation rules for input values
and patterns. You can add or modify any of these rules in the
existing process definition files (<tt>standardizer.xml</tt>). Several of these rules use regular expressions to
define patterns and values. See the Javadoc for <tt>java.util.regex</tt> for more information about regular
expressions.</p><p>The available rules include the following:</p>
<ul><li><p><a href="#ggqiq">dictionary</a></p></li>
<li><p><a href="#ggqll">fixedString</a></p></li>
<li><p><a href="#ggqjj">lexicon</a></p></li>
<li><p><a href="#ggqjh">normalizeSpace</a></p></li>
<li><p><a href="#ggqjq">pattern</a></p></li>
<li><p><a href="#ggqjt">replace</a></p></li>
<li><p><a href="#ggqkw">replaceAll</a></p></li>
<li><p><a href="#ggqkg2">transliterate</a></p></li>
<li><p><a href="#ggqkg">uppercase</a></p></li></ul>


<div class="indent"><a name="ggqiq"></a><h3>dictionary</h3>
<p>This rule checks the input value against a list of values in
the specified normalization file, and, if the value is found, converts the input
value to its normalized value. This generally used for postprocessing but can also be
used for preprocessing tokens. The normalization files are located in the same directory
as the process definition file (the <tt>instance</tt> folder for the data type or
variant). </p><p>The syntax for <tt>dictionary</tt> is:</p><pre>&lt;dictionary resource="<i>file_name</i>" separator="<i>delimiter</i>"/></pre><p>The parameters for <tt>dictionary</tt> are:</p>
<ul><li><p><i>resource</i> &ndash; The name of the normalization file to use to look up the input value and determine the normalized value.</p></li>
<li><p><i>separator</i> &ndash; The character used in the normalization file to separate the input value entries from the normalized versions. The default normalization files all use a pipe (|) as a separator.</p></li></ul>
<a name="ggqls"></a>Example&nbsp;1 Sample dictionary Rule<p>The following sample checks the input value against the list in the first
column of the <tt>givenNameNormalization.txt</tt> file, which uses a pipe symbol (|) to separate
the input value from its normalized version. When a value is matched, the
input value is converted to its normalization version.</p><pre>&lt;dictionary resource="givenNameNormalization.txt" separator="\|"/></pre></div>


<div class="indent"><a name="ggqll"></a><h3>fixedString</h3>
<p>This rule checks the input value against a fixed value. This is
generally used for the token matching step for input symbol processing. You can
define a list of fixed strings for an input symbol by enclosing multiple
<i>fixedString</i> elements within a <i>fixedStrings</i> element. The syntax for <tt>fixedString</tt> is:</p><pre>&lt;fixedString><i>string</i>&lt;/fixedString></pre><p>The parameter for <tt>fixedString</tt> is:</p>
<ul><li><p><i>string</i> &ndash; The fixed value to compare the input value against.</p></li></ul>
<a name="ggqit"></a>Example&nbsp;2 Sample fixedString Rules<p>The following sample matches the input value against the fixed values &ldquo;AND&rdquo;,
&ldquo;OR&rdquo; and &ldquo;AND/OR&rdquo;. If one of the fixed values matches the input string, processing
is continued for that matcher definition. If no fixed values match the input
string, processing is stopped for that matcher definition and the next matcher definition
is processed (if one exists).</p><pre>&lt;fixedStrings>
   &lt;fixedString>AND&lt;/fixedString>
   &lt;fixedString>OR&lt;/fixedString>
   &lt;fixedString>AND/OR&lt;/fixedString>
&lt;/fixedStrings></pre></div>


<div class="indent"><a name="ggqjj"></a><h3>lexicon</h3>
<p>This rule checks the input value against a list of values in
the specified lexicon file. This generally used for token matching.  The lexicon
files are located in the same directory as the process definition file (the
<tt>instance</tt> folder for the data type or variant). </p><p>The syntax for <tt>lexicon</tt> is:</p><pre>&lt;lexicon resource="<i>file_name</i>/></pre><p>The parameter for <tt>lexicon</tt> is:</p>
<ul><li><p><i>resource</i> &ndash; The name of the lexicon file to use to look up the input value to ensure correct tokenization.</p></li></ul>
<a name="ggqka"></a>Example&nbsp;3 Sample lexicon Rule<p>The following sample checks the input value against the list in the
<tt>givenName.txt</tt> file. When a value is matched, the standardization engine continues to the
postprocessing phase if one is defined.</p><pre>&lt;lexicon resource="givenName.txt"/></pre></div>


<div class="indent"><a name="ggqjh"></a><h3>normalizeSpace</h3>
<p>This rule removes leading and trailing white space from a string and changes
multiple spaces in the middle of a string to a single space.
The syntax for <tt>normalizeSpace</tt> is:</p><pre>&lt;normalizeSpace/></pre><a name="ggqiy"></a>Example&nbsp;4 Sample normalizeSpace Rule<p>The following sample removes the leading and trailing white space from a last
name field prior to checking the input value against the <tt>surnames.txt</tt> file.</p><pre>&lt;matcher>
   &lt;preProcessing>
     &lt;normalizeSpace/>
   &lt;/preProcessing>
   &lt;lexicon resource="surnames.txt"/>
&lt;/matcher></pre></div>


<div class="indent"><a name="ggqjq"></a><h3>pattern</h3>
<p>This rule checks the input value against a specific regular expression to see
if the patterns match. You can define a sequence of patterns by
including them all in order in a <i>matchAllPatterns</i> element. You can also specify sub-patterns
to exclude. The syntax for <tt>pattern</tt> is:</p><pre>&lt;pattern regex="<i>regex_pattern</i>"/></pre><p>The parameter for <tt>pattern</tt> is:</p>
<ul><li><p><i>regex</i> &ndash; A regular expression to validate the input value against. See the Javadocs for <tt>java.util.regex</tt> for more information.</p></li></ul>
<p>The <tt>pattern</tt> rule can be further customized by adding <tt>exceptFor</tt> rules that define
patterns to exclude in the matching process. The syntax for <tt>exceptFor</tt> is:</p><pre>&lt;pattern regex="<i>regex_pattern</i>"/>
   &lt;exceptFor regex="<i>regex_pattern</i>"/>
&lt;/pattern></pre><p>The parameter for <tt>exceptFor</tt> is:</p>
<ul><li><p><i>regex</i> &ndash; A regular expression to exclude from the pattern match. See the Javadocs for <tt>java.util.regex</tt> for more information.</p></li></ul>
<a name="ggqlh"></a>Example&nbsp;5 Sample pattern Rule<p>The following sample checks the input value against the sequence of patterns to
see if the input value might be an area code. These rules
specify a pattern that matches three digits contained in parentheses, such as (310).</p><pre>&lt;matchAllPatterns>
   &lt;pattern regex="regex="\("/>
   &lt;pattern regex="regex="\[0-9]{3}"/>
   &lt;pattern regex="regex="\)"/>
&lt;/matchAllPatterns></pre><p>The following sample checks the input value to see if its pattern
is a series of three letters excluding THE and AND.</p><pre>&lt;pattern regex="[A-Z]{3}">
   &lt;exceptFor regex="regex="THE"/>
   &lt;exceptFor regex="regex="AND"/>
&lt;/matchAllPatterns></pre></div>


<div class="indent"><a name="ggqjt"></a><h3>replace</h3>
<p>This rule checks the input value for a specific pattern. If the
pattern is found, it is replaced by a new pattern. This rule only
replaces the first instance it finds of the pattern. The syntax for <tt>replace</tt>
is:</p><pre>&lt;replace regex="<i>regex_pattern</i>" replacement="<i>regex_pattern</i>"/></pre><p>The parameters for <tt>replace</tt> are:</p>
<ul><li><p><i>regex</i> &ndash; A regular expression that, if found in the input string, is converted to the replacement expression.</p></li>
<li><p><i>replacement</i> &ndash; The regular expression that replaces the expression specified by the <i>regex</i> parameter.</p></li></ul>
<a name="ggqke"></a>Example&nbsp;6 Sample replace Rule<p>The following sample tries to match the input value against &ldquo;ST.&rdquo;. If a
match is found, the standardization engine replaces the value with &ldquo;SAINT&rdquo;.</p><pre>&lt;replace regex="ST\." replacement="SAINT"/></pre></div>


<div class="indent"><a name="ggqkw"></a><h3>replaceAll</h3>
<p>This rule checks the input value for a specific pattern. If the
pattern is found, all instances are replaced by a new pattern. The syntax
for <tt>replaceAll</tt> is:</p><pre>&lt;replaceAll regex="<i>regex_pattern</i>" replacement="<i>regex_pattern</i>"/></pre><p>The parameters for <tt>replaceAll</tt> are:</p>
<ul><li><p><i>regex</i> &ndash; A regular expression that, if found in the input string, is converted to the replacement expression.</p></li>
<li><p><i>replacement</i> &ndash; The regular expression that replaces the expression specified by the <i>regex</i> parameter.</p></li></ul>
<a name="ggqki"></a>Example&nbsp;7 Sample replaceAll Rule<p>The following sample finds all periods in the input value and converts them
to blanks.</p><pre>&lt;replaceAll regex="\." replacement=""/></pre></div>


<div class="indent"><a name="ggqkg2"></a><h3>transliterate</h3>
<p>This rule converts the specified characters in the input string to a new
set of characters, typically converting from one alphabet to another by adding or
removing diacritical marks. The syntax for <tt>transliterate</tt> is:</p><pre>&lt;transliterate from="<i>existing_char</i>" to="<i>new_char</i>"/></pre><p>The parameters for <tt>transliterate</tt> are:</p>
<ul><li><p><i>from</i> &ndash; The characters that exist in the input string that need to be transliterated.</p></li>
<li><p><i>to</i> &ndash; The characters that will replace the above characters.</p></li></ul>
<a name="ggqji"></a>Example&nbsp;8 Sample transliterate Rule<p>The following sample converts lower case vowels with acute accents to vowels with
no accents.</p><pre>&lt;transliterate from="&aacute;&eacute;&iacute;&oacute;&uacute;" to="aeiou"/></pre></div>


<div class="indent"><a name="ggqkg"></a><h3>uppercase</h3>
<p>This rule converts all characters in the input string to upper case. The
rule does not take any parameters. The syntax for <tt>uppercase</tt> is:</p><pre>&lt;uppercase/></pre><a name="ggqji2"></a>Example&nbsp;9 Sample uppercase Rule<p>The following sample converts the entire input string into uppercase prior to doing
any pattern or value replacements. Since this is defined in the cleanser section,
this is performed prior to tokenization.</p><pre>&lt;cleanser>
   &lt;uppercase/>
   &lt;replaceAll regex="\." replacement=". "/>
   &lt;replaceAll regex="AND / OR" replacement="AND/OR"/>
   ...
&lt;/cleanser></pre></div>
</div>


<a name="ref_sme-fsm-lex_c"></a>

<h2>Lexicon Files</h2>
<p>Lexicon files list the possible values for a specific field that the standardization
engine uses to recognize input data. A lexicon file can be defined for
each field on which standardization is performed. These files are referenced from the
process definition file when defining matching or processing rules. The lexicon files are
located in the <tt>resource</tt> folder for the data type or variant from which
they are referenced.</p><p>Lexicon files are simply text files with a single column that lists the
possible field values. They are typically given the same name as the
token type, or standardization component, that they define. For example, the lexicon files for
first and last names are <tt>givenNames.txt</tt> and <tt>surnames.txt</tt>. You can modify these
files as needed to suit your data requirements and you can create new
lexicon files to reference from the process definition file.</p><p>Below is an excerpt of the given names lexicon file:</p><pre>ALIA
ALICA
ALICAI
ALICE
ALICEMARIE
ALICEN
ALICIA
ALICJA
ALID
ALIDA
ALIHAN
ALINA
ALINE
ALIS
ALISA
ALISE
ALISHA
ALISHIA
ALISIA
ALISON</pre>

<a name="ref_sme-fsm-norm_c"></a>

<h2>Normalization Files</h2>
<p>Normalization files list nonstandard values for a field along with their corresponding normalized
value. The standardization engine uses these files to convert nonstandard values into a
standard form. These files are referenced from the process definition file when defining
normalization rules.  The normalization files are located in the <tt>resource</tt> folder for the
data type or variant from which they are referenced.</p><p>The most common example of normalization is a nickname file that provides a
list of nicknames along with the standard version of each name. For
example, &ldquo;Beth&rdquo; and &ldquo;Liz&rdquo; might both be standardized to &ldquo;Elizabeth&rdquo;. Each row in the
file contains a nickname and its corresponding standardized version separated by a pipe
character (|). You can modify these files as needed to suit your data
processing needs, or you can create new normalization files to reference from the
process definition file.</p><p>Below is an excerpt of the given names normalization file:</p><pre>BEV|BEVERLY
BIANCA|BLANCHE
BILLIE|WILLIAM
BILLYE|WILLIAM
BILLY|WILLIAM
BILL|WILLIAM
BIRGIT|BRIDGET
BLANCA|BLANCHE
BLANCH|BLANCHE
BOBBIE|ROBERT
BOBBI|ROBERT
BOBBYE|ROBERT
BOBBY|ROBERT
BOB|ROBERT
BONNY|BONNIE
BRADLY|BRADLEY</pre>
   </div>

   <div class="BottomPageControlPane">
      <table class="pagecontrol">
         <tr>
            <td class="pageleft">
               <a href="ref_sme-overview_c.html">Previous</a>
            </td>
            <td class="pageright">
               <a href="ref_sme-personname_c.html">Next</a>
            </td>
         </tr>
      </table>

   </div>

</body>
</html>
