<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
   <title>Understanding the Mural Standardization Engine</title>

   <meta http-equiv="Content-type" content="text/html; charset=iso-8859-1">
   <meta http-equiv="content-language" content="en-US">
   <meta name="keywords" content="">
   <meta name="description" content="Understanding the Mural Standardization Engine provides information to help you understand and work with the Mural Standardization Engine. It describes the two different standardization frameworks, the standardization files, how the standardization engine works with Master Index Studio and how you can customize the way data is standardized.">
   <meta name="date" content="2008-06-01">
   <meta name="author" content="Carol Thom">

 <link rel="stylesheet" type="text/css" href="https://mural.dev.java.net/css/muraldoc.css">
 </head>

<body>

   <!-- Copyright (c) 2008 Sun Microsystems, Inc. All rights reserved. -->
   <!-- Use is subject to license terms. -->

   <a name="top"></a>
   <h1>Understanding the Mural Standardization Engine</h1>
   <div class="articledate" style="margin-left: 0px;">Last Updated: June 2008</div>

   <div class="embeddedtocpane">
     <h5><span class="tocpageleft"><a href="ref_sme-address_c.html">Previous</a></span>
         <span class="tocpageright"><a href="ref_sme-customizing_c.html">Next</a></span></h5>

     <h5><span class="toctitle">Contents</span></h5>
     <div class="embeddedtoc">
       <p class="toc level1"><a href="jcapssemidx.html">Understanding the Mural Standardization Engine</a></p>
<p class="toc level1 tocsp"><a href="ref_sme-overview_c.html">Mural Standardization Engine Overview</a></p>
<p class="toc level1 tocsp"><a href="ref_sme-standardization_c.html">Finite State Machine Framework Configuration</a></p>
<p class="toc level1 tocsp"><a href="ref_sme-personname_c.html">FSM-Based Person Name Configuration</a></p>
<p class="toc level1 tocsp"><a href="ref_sme-phoneno_c.html">FSM-Based Telephone Number Configuration</a></p>
<p class="toc level1 tocsp"><a href="ref_sme-address_c.html">Rules-Based Address Data Configuration</a></p>
<div class="onpage">
<p class="toc level1 tocsp"><a href="">Rules-Based Business Name Configuration</a></p>
<p class="toc level2"><a href="#ref_sme-bn-overview_c">Business Name Standardization Overview</a></p>
<p class="toc level2"><a href="#ref_sme-bn_fieldids_c">Business Name Standardization Components</a></p>
<p class="toc level2"><a href="#ref_sme-bn-config_c">Business Name Standardization Files</a></p>
<p class="toc level3"><a href="#ref_sme-bn-adj_c">Business Name Adjectives Key Type File</a></p>
<p class="toc level3"><a href="#ref_sme-bn-alias_c">Business Alias Key Type File</a></p>
<p class="toc level3"><a href="#ref_sme-bn-assoc_c">Business Association Key Type File</a></p>
<p class="toc level3"><a href="#ref_sme-bn-terms_c">Business General Terms Reference File</a></p>
<p class="toc level3"><a href="#ref_sme-bn-cityst_c">Business City or State Key Type File</a></p>
<p class="toc level3"><a href="#ref_sme-bn-former_c">Business Former Name Reference File</a></p>
<p class="toc level3"><a href="#ref_sme-bn-merged_c">Merged Business Name Category File</a></p>
<p class="toc level3"><a href="#ref_sme-bn-prim_c">Primary Business Name Reference File</a></p>
<p class="toc level3"><a href="#ref_sme-bn-connect_c">Business Connector Tokens Reference File</a></p>
<p class="toc level3"><a href="#ref_sme-bn-country_c">Business Country Key Type File</a></p>
<p class="toc level3"><a href="#ref_sme-bn-ind_c">Business Industry Sector Reference File</a></p>
<p class="toc level3"><a href="#ref_sme-bn-indkey_c">Business Industry Key Type File</a></p>
<p class="toc level3"><a href="#ref_sme-bn-org_c">Business Organization Key Type File</a></p>
<p class="toc level3"><a href="#ref_sme-bn-pattern_c">Business Patterns File</a></p>
<p class="toc level4"><a href="#bntokens">Business Name Tokens</a></p>
<p class="toc level2 tocsp"><a href="#ref_sme-bn-mtch-svc_c">Business Name Standardization and Master Index Studio</a></p>
<p class="toc level3"><a href="#ref_sme-bus-fields_c">Business Name Processing Fields</a></p>
<p class="toc level4"><a href="#ahgfu">Business Name Standardized Fields</a></p>
<p class="toc level4"><a href="#ahgfv">Business Name Object Structure</a></p>
<p class="toc level3 tocsp"><a href="#ref_sme-bus-mistd_c">Configuring a Standardization Structure for Business Names</a></p>
<p class="toc level3"><a href="#ref_sme-bus-phonetic_c">Configuring Phonetic Encoding for Business Names</a></p>
</div>
<p class="toc level1 tocsp"><a href="ref_sme-customizing_c.html">Custom FSM-Based Data Types and Variants</a></p>

     </div>
   </div>


   <div class="maincontent">
      <a name="ref_sme-business_c"></a><h3>Rules-Based Business Name Configuration</h3><p>By default, business name standardization is performed using the rules-based framework. Processing business
name fields involves parsing, normalizing, and phonetically encoding certain fields prior to matching.
The following topics describe the configuration files that define business name processing logic and
provide instructions for modifying mefa.xml for processing business names. </p>
<ul><li><p><a href="#ref_sme-bn-overview_c">Business Name Standardization Overview</a></p></li>
<li><p><a href="#ref_sme-bn_fieldids_c">Business Name Standardization Components</a></p></li>
<li><p><a href="#ref_sme-bn-config_c">Business Name Standardization Files</a></p></li>
<li><p><a href="#ref_sme-bn-mtch-svc_c">Business Name Standardization and Master Index Studio</a></p></li></ul>


<a name="ref_sme-bn-overview_c"></a>

<h2>Business Name Standardization Overview</h2>
<p>Processing data using the BusinessName data type includes both standardizing and matching on
free-form business name fields. The Mural Standardization Engine can create the parsed, normalized,
and phonetic values for business names. These values are needed for accurate searching
and matching on business information. You can implement business name standardization and matching
on its own, or within an application designed to process person information. Standardizing
business name fields allows you to include these fields as search criteria, even
though matching might not be performed against these fields.</p><p>The Mural Standardization Engine can create standardized and phonetic values for business name
field components. Several configuration files are designed specifically to handle business names to
define additional logic for the standardization and phonetic encoding process. These include reference
files, a patterns file, and key type files. The business name standardization files
are contained in one generic variant. </p>

<a name="ref_sme-bn_fieldids_c"></a>

<h2>Business Name Standardization Components</h2>
<p>Standardization engines use tokens to determine how each field is standardized into its
individual field components and to determine how to normalize a field value. Tokens
also identify the field components to external applications like a master index application.
The following table lists each token generated by the Mural Standardization Engine for
business names along with the standardization component they represent. You can only specify
the predefined field tokens that are listed in this table for business names
unless you create a new data type or variant.</p><a name="ggocd"></a><h6>Table&nbsp;1 Business Name Tokens</h6><table><col width="35%"><col width="65%"><tr><th align="left" valign="top" scope="column"><p>Token</p></th>
<th align="left" valign="top" scope="column"><p>Description</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-260"></a><a name="indexterm-261"></a>PrimaryName</p></td>
<td align="left" valign="top" scope="row"><p>Represents the name parsed from
a free-form text business name field.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-262"></a><a name="indexterm-263"></a>OrgTypeKeyword</p></td>
<td align="left" valign="top" scope="row"><p>Represents the organization type parsed from a
free-form text business name field.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-264"></a><a name="indexterm-265"></a>AssocTypeKeyword</p></td>
<td align="left" valign="top" scope="row"><p>Represents the association type parsed from a free-form text
business name field.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-266"></a><a name="indexterm-267"></a>IndustrySectorList</p></td>
<td align="left" valign="top" scope="row"><p>Represents the industry sector parsed a free-form text business name field.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-268"></a><a name="indexterm-269"></a>IndustryTypeKeyword</p></td>
<td align="left" valign="top" scope="row"><p>Represents the
industry type parsed from a free-form text business name field (industry type is
a subset of the sector).</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-270"></a><a name="indexterm-271"></a>AliasList</p></td>
<td align="left" valign="top" scope="row"><p>Represents the alias parsed from a free-form text
business name field.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-272"></a><a name="indexterm-273"></a>Url</p></td>
<td align="left" valign="top" scope="row"><p>Represents the URL parsed from a free-form text business name field.</p></td>
</tr>
</table>

<a name="ref_sme-bn-config_c"></a>

<h2>Business Name Standardization Files</h2>
<p><a name="indexterm-274"></a><a name="indexterm-275"></a>Several configuration files are used to define business name processing logic for the Mural
Standardization Engine. These files provide information about business name patterns and tokens to
help the standardization engine determine how to recognize business name components and break
them out into their respective tokens. You can customize any of the configuration
files described in this section to fit your processing and standardization requirements for
business names. </p><p>The following topics described each file used for business name standardization:</p>
<ul><li><p><a href="#ref_sme-bn-adj_c">Business Name Adjectives Key Type File</a></p></li>
<li><p><a href="#ref_sme-bn-alias_c">Business Alias Key Type File</a></p></li>
<li><p><a href="#ref_sme-bn-assoc_c">Business Association Key Type File</a></p></li>
<li><p><a href="#ref_sme-bn-terms_c">Business General Terms Reference File</a></p></li>
<li><p><a href="#ref_sme-bn-cityst_c">Business City or State Key Type File</a></p></li>
<li><p><a href="#ref_sme-bn-former_c">Business Former Name Reference File</a></p></li>
<li><p><a href="#ref_sme-bn-merged_c">Merged Business Name Category File</a></p></li>
<li><p><a href="#ref_sme-bn-prim_c">Primary Business Name Reference File</a></p></li>
<li><p><a href="#ref_sme-bn-connect_c">Business Connector Tokens Reference File</a></p></li>
<li><p><a href="#ref_sme-bn-country_c">Business Country Key Type File</a></p></li>
<li><p><a href="#ref_sme-bn-ind_c">Business Industry Sector Reference File</a></p></li>
<li><p><a href="#ref_sme-bn-indkey_c">Business Industry Key Type File</a></p></li>
<li><p><a href="#ref_sme-bn-org_c">Business Organization Key Type File</a></p></li>
<li><p><a href="#ref_sme-bn-pattern_c">Business Patterns File</a></p></li></ul>


<div class="indent"><a name="ref_sme-bn-adj_c"></a><h3>Business Name Adjectives Key Type File</h3>
<p><a name="indexterm-276"></a><a name="indexterm-277"></a>The adjectives key type file (<tt>bizAdjectivesTypeKeys.dat</tt>) defines adjectives commonly found in business names so
the Mural Standardization Engine can recognize and process these values as a part
of the business name. This file contains one column with a list of
commonly used adjectives, such as General, Financial, Central, and so on.</p><p>You can modify or add entries in this file as needed. Following
is an excerpt from the adjectives key type file.</p><pre>DIGITAL
DIRECTED
DIVERSIFIED
EDUCATIONAL
ELECTROCHEMICAL
ENGINEERED
EVOLUTIONARY
EXTENDED
FACTUAL
FEDERAL</pre></div>


<div class="indent"><a name="ref_sme-bn-alias_c"></a><h3>Business Alias Key Type File</h3>
<p><a name="indexterm-278"></a><a name="indexterm-279"></a>The alias key type file (<tt>bizAliasTypeKeys.dat</tt>) lists business name acronyms and abbreviations along with
their standardized names so the standardization engine can recognize and process these values
correctly. You can add entries to the alias key type file using the
following syntax.</p><p><tt>alias standardized-name</tt></p><p>The following table describes the columns in the alias key type file.</p><a name="ahgge2"></a><h6>Table&nbsp;2 Alias Key Type File</h6><table><col width="25%"><col width="75%"><tr><th align="left" valign="top" scope="column"><p>Column</p></th>
<th align="left" valign="top" scope="column"><p>Description</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-280"></a><a name="indexterm-281"></a>alias</p></td>
<td align="left" valign="top" scope="row"><p>An
abbreviation or acronym commonly used in place of a specific business name.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>standardized-name</p></td>
<td align="left" valign="top" scope="row"><p>The normalized
version of the alias name.</p></td>
</tr>
</table><p>Following is an excerpt from the alias key type file.</p><pre>BBH                 BARTLE BOGLE HEGARTY
BBH                 BROWN BROTHERS HARRIMAN
IBM                 INTERNATIONAL BUSINESS MACHINE
IDS                 INCOMES DATA SERVICES
IDS                 INSURANCE DATA SERVICES
IDS                 THE INTEGRATED DECISION SUPPORT GROUP
IDS                 THE INTERNET DATABASE SERVICE
CAL-TECH            CALIFORNIA INSTITUTE OF TECHNOLOGY</pre></div>


<div class="indent"><a name="ref_sme-bn-assoc_c"></a><h3>Business Association Key Type File</h3>
<p><a name="indexterm-282"></a><a name="indexterm-283"></a>The association key type file (<tt>bizAssociationTypeKeys.dat</tt>) lists business association types along with their standardized
names so the standardization engine can recognize and process these values correctly. You
can add entries to the association key type file using the following syntax.</p><p><tt>association-type standardized-type</tt></p><p>The following table describes the columns in the association key type file.</p><a name="ahggg2"></a><h6>Table&nbsp;3 Association Key Type Table</h6><table><col width="25%"><col width="75%"><tr><th align="left" valign="top" scope="column"><p>Column</p></th>
<th align="left" valign="top" scope="column"><p>Description</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-284"></a><a name="indexterm-285"></a>association-type</p></td>
<td align="left" valign="top" scope="row"><p>A common
association type for businesses, such as Partners, Group, and so on.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>standardized-type</p></td>
<td align="left" valign="top" scope="row"><p>The standardized version
of the association type. If this column contains a name instead of a
zero, that name must also be listed in a different entry as an
association type with a standardized form of &ldquo;0&rdquo;.</p></td>
</tr>
</table><p>Following is an excerpt from the <tt>bizAssociationTypeKeys.dat</tt> file.</p><pre>ASSOCIATES          0
BANCORP             0
BANCORPORATION      BANCORP
COMPANIES           0
GP                  GROUP
GROUP               0
PARTNERS            0</pre></div>


<div class="indent"><a name="ref_sme-bn-terms_c"></a><h3>Business General Terms Reference File</h3>
<p><a name="indexterm-286"></a><a name="indexterm-287"></a>The general terms reference file (<tt>bizBusinessGeneralTerms.dat</tt>) lists terms commonly used in business names. This
file is used to identify terms that indicate a business, such as bank,
supply, factory, and so on, so the Mural Standardization Engine can recognize and
process the business name.</p><p>This file contains one column that lists common terms in the business names
you process. You can add entries as needed. Below is an excerpt
from the general terms reference file.</p><pre>BUILDING
CITY
CONSUMER
EAST
EYE
FACTORY
LATIN
NORTH
SOUTH</pre></div>


<div class="indent"><a name="ref_sme-bn-cityst_c"></a><h3>Business City or State Key Type File</h3>
<p><a name="indexterm-288"></a><a name="indexterm-289"></a>The city or state key type file (<tt>bizCityorStateTypeKeys.dat</tt>) lists various cities and states that
might be used in business names. It also classifies each entry as a
city (CT) or state (ST) and indicates the country in which the city
or state is located. This enables the standardization engine to recognize and process
these values correctly. You can add entries to the city or state key
type file using the following syntax.</p><pre>city-or-state type country</pre><p>The following table describes the columns in the file.</p><a name="ahggj2"></a><h6>Table&nbsp;4 City or State Key Type File</h6><table><col width="25%"><col width="75%"><tr><th align="left" valign="top" scope="column"><p>Column</p></th>
<th align="left" valign="top" scope="column"><p>Description</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-290"></a><a name="indexterm-291"></a>city-or-state</p></td>
<td align="left" valign="top" scope="row"><p>The name of a
city or state used in business names.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>type</p></td>
<td align="left" valign="top" scope="row"><p>An indicator of whether the value
is a city or state. &ldquo;CT&rdquo; indicates city and &ldquo;ST&rdquo; indicates state.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>country</p></td>
<td align="left" valign="top" scope="row"><p>The country
code of the country in which the city or state is located.</p></td>
</tr>
</table><p>Following is an excerpt from the city or state key type file.</p><pre>ADELAIDE                 CT   AU
ALABAMA                  ST   US
ALASKA                   ST   US
ALGIERS                  CT   DZ
AMSTERDAM                CT   NL
ARIZONA                  ST   US
ARKANSAS                 ST   US
ASUNCION                 CT   PY
ATHENS                   CT   GR</pre></div>


<div class="indent"><a name="ref_sme-bn-former_c"></a><h3>Business Former Name Reference File</h3>
<p><a name="indexterm-292"></a><a name="indexterm-293"></a>The business former name reference file (<tt>bizCompanyFormerNames.dat</tt>) provides a list of common company names
along with names by which the companies were formerly known so the standardization
engine can recognize a business when processing a record containing a previous business
name. You can add entries to the business former name table using the
following syntax.</p><p><tt>former-name current-name</tt></p><p>The following table describes each column in the business former name reference file.</p><a name="ahggl2"></a><h6>Table&nbsp;5 Business Former Name Reference File</h6><table><col width="25%"><col width="75%"><tr><th align="left" valign="top" scope="column"><p>Column</p></th>
<th align="left" valign="top" scope="column"><p>Description</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-294"></a><a name="indexterm-295"></a>former-name</p></td>
<td align="left" valign="top" scope="row"><p>One
of the company&rsquo;s previous names.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>current-name</p></td>
<td align="left" valign="top" scope="row"><p>The company&rsquo;s current name.</p></td>
</tr>
</table><p>Below is an excerpt from the business former name reference file.</p><pre>HELLENIC BOTTLING                       COCA-COLA HBC
INTERNATIONAL PRODUCTS                  THE TERLATO WINE
ORGANIC FOOD PRODUCTS                   SPECTRUM ORGANIC PRODUCTS
SUTTER HOME WINERY                      TRINCHERO FAMILY ESTATES</pre></div>


<div class="indent"><a name="ref_sme-bn-merged_c"></a><h3>Merged Business Name Category File</h3>
<p><a name="indexterm-296"></a><a name="indexterm-297"></a>The merged business name category file (<tt>bizCompanyMergerNames.dat</tt>) provides a list of companies whose name
changed because of a merger along with the name of the company after
the merge. It also classifies the business names into industry sectors and sub-sectors.
This enables the standardization engine to recognize the current company name and determine
the sector of the business. You can add entries to the business merger
name file using the following syntax.</p><p><tt>former-name/merged-name sector-code</tt></p><p>The following table describes each column in the merged business name category file.</p><a name="ahggn2"></a><h6>Table&nbsp;6 Merged Business Name Category File</h6><table><col width="25%"><col width="75%"><tr><th align="left" valign="top" scope="column"><p>Column</p></th>
<th align="left" valign="top" scope="column"><p>Description</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-298"></a><a name="indexterm-299"></a>former-name</p></td>
<td align="left" valign="top" scope="row"><p>The
name of the company whose name was not kept after the merger.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>merged-name</p></td>
<td align="left" valign="top" scope="row"><p>The
name of the company whose name was kept after the merger.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>sector-code</p></td>
<td align="left" valign="top" scope="row"><p>The industry
sector code of the business. Sector codes are listed in the <tt>bizIndustryCategoriesCode.dat</tt> file.</p></td>
</tr>
</table><p>Below is an excerpt from the merged business name category file.</p><pre>DUKE/FLUOR DANIEL                                 20005
FAULTLESS STARCH/BON AMI                          09004
FIND/SVP                                          10013
FIRST WAVE/NEWPARK SHIPBUILDING                   27005
GUNDLE/SLT                                        19020
HMG/COURTLAND                                     23004
J BROWN/LMC                                       10014
KORN/FERRY                                        10020
LINSCO/PRIVATE LEDGER                             14005</pre></div>


<div class="indent"><a name="ref_sme-bn-prim_c"></a><h3>Primary Business Name Reference File</h3>
<p><a name="indexterm-300"></a><a name="indexterm-301"></a>The primary business name reference file (<tt>bizCompanyPrimaryNames.dat</tt>) provides a list of companies by their
primary name. It also classifies the business names into industry sectors and sub-sectors.
This enables the standardization engine to determine the correct value of the sector
field when parsing the business name. You can add entries to the primary
business name file using the following syntax.</p><p><tt>primary-name sector-code</tt></p><p>The following table describes the columns in the primary business name reference file.</p><a name="ahggp2"></a><h6>Table&nbsp;7 Primary Business Name Reference File</h6><table><col width="25%"><col width="75%"><tr><th align="left" valign="top" scope="column"><p>Column</p></th>
<th align="left" valign="top" scope="column"><p>Description</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-302"></a><a name="indexterm-303"></a>primary-name</p></td>
<td align="left" valign="top" scope="row"><p>The
primary name of the company.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>sector-code</p></td>
<td align="left" valign="top" scope="row"><p>The industry sector code of the business. Sector
codes are listed in the <tt>bizIndustryCategoriesCode.dat</tt> file.</p></td>
</tr>
</table><p>Below is an excerpt from the primary business name reference file.</p><pre>BROTHER INTERNATIONAL                             12006
BRYSTOL-MYERS SQUIBB                              11005
BURLINGTON COAT FACTORY                           24003
BURLINGTON NORTHERN SANTA FE                      27005
BV SOLUTIONS                                      06012
CABLEVISION                                       26001
CABOT                                             04006
CADENCE                                           06010
CAMPBELL                                          22006
CAPITAL BLUE CROSS                                17001</pre></div>


<div class="indent"><a name="ref_sme-bn-connect_c"></a><h3>Business Connector Tokens Reference File</h3>
<p><a name="indexterm-304"></a><a name="indexterm-305"></a>The connector tokens reference file (<tt>bizConnectorTokens.dat</tt>) defines common values (typically conjunctions) that connect words
in business names. For example, in the business name &ldquo;Nursery of Venice&rdquo;, &ldquo;of&rdquo; is
a connector token. This helps the standardization engine recognize and process the full
name of a business by indicating that the token connects two parts of
the full name.</p><p>This file contains one column that lists the connector tokens in the business
names you process. You can add entries as needed. Below is an
excerpt from the connector tokens reference file.</p><pre>AN
DE
DES
DOS
LA
LAS
LE
OF
THE</pre></div>


<div class="indent"><a name="ref_sme-bn-country_c"></a><h3>Business Country Key Type File</h3>
<p><a name="indexterm-306"></a><a name="indexterm-307"></a>The country key type file (<tt>bizCountryTypeKeys.dat</tt>) lists countries and continents, along with their abbreviations
and assigned nationalities. For continents, the abbreviation is &ldquo;CON&rdquo; to separate them from
countries. This enables the standardization engine to recognize and process these values as countries
or continents. You can add entries to the country key type file using
the following syntax.</p><p><tt>country abbreviation nationality</tt></p><p>The following table describes the columns in the country key type file.</p><a name="ahggs2"></a><h6>Table&nbsp;8 Country Key Type File</h6><table><col width="25%"><col width="75%"><tr><th align="left" valign="top" scope="column"><p>Column</p></th>
<th align="left" valign="top" scope="column"><p>Description</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-308"></a><a name="indexterm-309"></a>country</p></td>
<td align="left" valign="top" scope="row"><p>The
name of a country or continent.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>abbreviation</p></td>
<td align="left" valign="top" scope="row"><p>The common abbreviation for the specified country.
The abbreviation for a continent is always &ldquo;CON&rdquo;.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>nationality</p></td>
<td align="left" valign="top" scope="row"><p>The nationality assigned to a person
or business originating in the specified country.</p></td>
</tr>
</table><p>Following is an excerpt from the country key type file.</p><pre>AMERICA                       CON  AMERICAN
AFRICA                        CON  AFRICAN
EUROPE                        CON  EUROPEAN
ASIA                          CON  ASIAN
AFGHANISTAN                   AF   AFGHAN
ALBANIA                       AL   ALBANIAN
ALGERIA                       DZ   ALGERIAN</pre></div>


<div class="indent"><a name="ref_sme-bn-ind_c"></a><h3>Business Industry Sector Reference File</h3>
<p><a name="indexterm-310"></a><a name="indexterm-311"></a>The industry sector reference file (<tt>bizIndustryCategoryCode.dat</tt>) lists and groups various industry sectors and sub-sectors,
and includes an identification code for each type so the standardization engine can
identify and process the industry sectors for different businesses. You can add entries
to the industry sector reference file using the following syntax.</p><p><tt>sector-code industry-sector</tt></p><p>The following table describes each column in the industry sector reference file.</p><a name="ahggu2"></a><h6>Table&nbsp;9 Industry Sector Reference File</h6><table><col width="25%"><col width="75%"><tr><th align="left" valign="top" scope="column"><p>Column</p></th>
<th align="left" valign="top" scope="column"><p>Description</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-312"></a><a name="indexterm-313"></a>sector-code</p></td>
<td align="left" valign="top" scope="row"><p>The identification
code of the specified sector. The first two numbers of each code identify
the general industry sector; the last three number identify a sub-sector.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>industry-sector</p></td>
<td align="left" valign="top" scope="row"><p>A description of
the industry category. This is written in the format &ldquo;<tt>sector - sub-sector</tt>&rdquo;, where <tt>sector</tt>
is a general category of industry types, and <tt>sub-sector</tt> is a specific industry within
that category.</p></td>
</tr>
</table><p>Following is an excerpt from the industry sector reference file.</p><pre>02006         Automotive &amp; Transport Equipment - Recreational Vehicles
02007         Automotive &amp; Transport Equipment - Shipbuilding &amp; Related Services
02008         Automotive &amp; Transport Equipment - Trucks, Buses &amp; Other Vehicles
03001         Banking - Banking
04001         Chemicals - Agricultural Chemicals
04002         Chemicals - Basic &amp; Intermediate Chemicals &amp; Petrochemicals
04003         Chemicals - Diversified Chemicals
04004         Chemicals - Paints, Coatings &amp; Other Finishing Products
04005         Chemicals - Plastics &amp; Fibers
04006         Chemicals - Specialty Chemicals
05001         Computer Hardware - Computer Peripherals
05002         Computer Hardware - Data Storage Devices
05003         Computer Hardware - Diversified Computer Products</pre></div>


<div class="indent"><a name="ref_sme-bn-indkey_c"></a><h3>Business Industry Key Type File</h3>
<p><a name="indexterm-314"></a><a name="indexterm-315"></a>The industry key type file (<tt>bizIndustryTypeKeys.dat</tt>) is used to standardize the value of the
Industry field into common industries to which businesses belong so the standardization engine
can recognize and process the industry types for different businesses. You can add
entries to the industry key type file using the following syntax.</p><p><tt>industry-type standardized-form sectors</tt></p><p>The following table describes each column in the industry key type file.</p><a name="ahggw2"></a><h6>Table&nbsp;10 Industry Key Type File</h6><table><col width="25%"><col width="75%"><tr><th align="left" valign="top" scope="column"><p>Column</p></th>
<th align="left" valign="top" scope="column"><p>Description</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-316"></a><a name="indexterm-317"></a>industry-type</p></td>
<td align="left" valign="top" scope="row"><p>The
original value of the industry type in the input record.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>standardized-form</p></td>
<td align="left" valign="top" scope="row"><p>The normalized version
of the industry type. If this column contains a name instead of a
zero, that name must also be listed in a different entry as an
industry type with a standardized form of &ldquo;0&rdquo;.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>sectors</p></td>
<td align="left" valign="top" scope="row"><p>The industry categories of the
specified industry type. These values correspond to the sector codes listed in the
industry sector file (<tt>bizIndustryCategoryCode.dat</tt>). You can list as many categories as apply
for each type, but they must be entered with a space between each
and no line breaks, and they must correspond to an entry in the
industry sector file.</p></td>
</tr>
</table><p>Below is an excerpt from the industry key type file.</p><pre>TECH                TECHNOLOGY          05001-05007
TECHNOLOGIES        TECHNOLOGY          05001-05007
TECHNOLOGY          0                   05001-05007
TECHSYSTEMS         0                   05001-05007
TELE PHONE          TELEPHONE           16005
TELE PHONES         TELEPHONES          16005
TELEVISION          TV                  11013  21014
TELECOM             0                   16005  26006  26009  26010
TELECOMM            TELECOMMUNICATION   16005  26006  26008
TELECOMMUNICATION   0                   16005  26006  26008</pre></div>


<div class="indent"><a name="ref_sme-bn-org_c"></a><h3>Business Organization Key Type File</h3>
<p><a name="indexterm-318"></a><a name="indexterm-319"></a>The organization key type file (<tt>bizOrganizationTypeKeys.dat</tt>) is used to standardize the value of the
Organization field into common organizations to which businesses belong. This helps the standardization
engine recognize and process the organization types for different businesses. You can add
entries to the organization key type file using the following syntax.</p><p><tt>original-type standardized-form</tt></p><p>The following table describes each column in the organization key type file.</p><a name="ahggy2"></a><h6>Table&nbsp;11 Organization Key Type File</h6><table><col width="25%"><col width="75%"><tr><th align="left" valign="top" scope="column"><p>Column</p></th>
<th align="left" valign="top" scope="column"><p>Description</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-320"></a><a name="indexterm-321"></a>original-type</p></td>
<td align="left" valign="top" scope="row"><p>The original
value of the organization field in an input record.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>standardized-form</p></td>
<td align="left" valign="top" scope="row"><p>The normalized version of
an organization type. A zero (0) in this field indicates that the value
in the first column is already in its standardized form. If this column
contains a name instead of a zero, that name must also be listed
in a different entry as an original type with a standardized form of
&ldquo;0&rdquo;.</p></td>
</tr>
</table><p>Below is an excerpt from the organization key type file.</p><pre>INC                 INCORPORATED
INCORPORATED        0
KG                  0
KK                  0
LIMITED             0
LIMITED PARTNERSHIP 0
LLC                 0
LLP                 0
LP                  LIMITED PARTNERSHIP
LTD                 LIMITED</pre></div>


<div class="indent"><a name="ref_sme-bn-pattern_c"></a><h3>Business Patterns File</h3>
<p><a name="indexterm-322"></a><a name="indexterm-323"></a>The business patterns file (<tt>bizpatterns.dat</tt>) defines multiple formats expected from the business name
input fields along with the standardized output of each format. The patterns and
output appear in two-row pairs in this file, as shown below.</p><pre>4 PNT AST SEP-GLC ORT
PNT AST DEL ORT</pre><p><a name="indexterm-324"></a><a name="indexterm-325"></a><a name="indexterm-326"></a>The first line describes the input pattern and the second describes the output
pattern using tokens to denote each component. The supported tokens are described in
<a href="#bntokens">Business Name Tokens</a>. A number at the beginning of the first line indicates the number
of components in the given business name format. You can modify this file
using the following syntax.</p><pre>length input-pattern
output-pattern</pre><p>The following table lists and describes the components in the above syntax.</p><a name="ahgha1"></a><h6>Table&nbsp;12 Business Patterns File Components</h6><table><col width="25%"><col width="75%"><tr><th align="left" valign="top" scope="column"><p>Component</p></th>
<th align="left" valign="top" scope="column"><p>Description</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-327"></a><a name="indexterm-328"></a>length</p></td>
<td align="left" valign="top" scope="row"><p>The number
of business name components in the input field.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>input-pattern</p></td>
<td align="left" valign="top" scope="row"><p>Tokens that represent a possible
input pattern from the unparsed business name fields. Each token represents one component.
For more information about address tokens, see <a href="#bntokens">Business Name Tokens</a>.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>output-pattern</p></td>
<td align="left" valign="top" scope="row"><p>Tokens that represent the output pattern
for the specified input pattern. Each token represents one component. For more information
about business name tokens, see <a href="#bntokens">Business Name Tokens</a>.</p></td>
</tr>
</table><p>Below is an excerpt from the business patterns file.</p><pre>4 PNT AST SEP-GLC ORT
PNT AST DEL ORT

4 NFG AJT SEP-GLC ORT
PNT PNT DEL ORT

4 NF AJT SEP-GLC ORT
PNT PNT DEL ORT

4 CST IDT NF ORT
PNT PNT PNT ORT

4 PNT AJT SEP-GLC ORT
PNT PNT DEL ORT</pre>

<div class="indent"><a name="bntokens"></a><h3>Business Name Tokens</h3>
<p><a name="indexterm-329"></a><a name="indexterm-330"></a>The business patterns file uses tokens to denote different components in a business
name, such as the primary name, alias type key, URL, and so on.
The file uses one set of tokens for input fields and another
set for output fields. The tokens indicate the type key files to use
to determine the appropriate values for each output field. You can use only
the predefined tokens to represent business name components; the standardization engine does not
recognize custom tokens.</p><p><a href="#ahghc2">Table&nbsp;13</a> lists and describes each input token; <a href="#ahghd2">Table&nbsp;14</a> lists and describes each output token.</p><a name="ahghc2"></a><h6>Table&nbsp;13 Business Name Input Pattern Tokens</h6><table><col width="25%"><col width="75%"><tr><th align="left" valign="top" scope="column"><p>Pattern
Identifier</p></th>
<th align="left" valign="top" scope="column"><p>Description</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-331"></a>CTT</p></td>
<td align="left" valign="top" scope="row"><p>A connector token</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-332"></a>PNT</p></td>
<td align="left" valign="top" scope="row"><p>A primary name of a business</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-333"></a>PN-PN</p></td>
<td align="left" valign="top" scope="row"><p>A hyphenated primary name of
a business</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-334"></a>BCT</p></td>
<td align="left" valign="top" scope="row"><p>A common business term</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-335"></a>URL</p></td>
<td align="left" valign="top" scope="row"><p>The URL of the business&rsquo; web site</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-336"></a>ALT</p></td>
<td align="left" valign="top" scope="row"><p>A business
alias type key (usually an acronym)</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-337"></a>CNT</p></td>
<td align="left" valign="top" scope="row"><p>A country name</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-338"></a>NAT</p></td>
<td align="left" valign="top" scope="row"><p>A nationality</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-339"></a>CST</p></td>
<td align="left" valign="top" scope="row"><p>A city or state
type key</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-340"></a>IDT</p></td>
<td align="left" valign="top" scope="row"><p>An industry type key</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-341"></a>IDT-AJT</p></td>
<td align="left" valign="top" scope="row"><p>Both an industry and an adjective type key</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-342"></a>AJT</p></td>
<td align="left" valign="top" scope="row"><p>An
adjective type key</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-343"></a>AST</p></td>
<td align="left" valign="top" scope="row"><p>An association type key</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-344"></a>ORT</p></td>
<td align="left" valign="top" scope="row"><p>An organization type key</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-345"></a>SEP</p></td>
<td align="left" valign="top" scope="row"><p>A separator key</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-346"></a>NFG</p></td>
<td align="left" valign="top" scope="row"><p>Generic term,
not recognized as a specific business name component, with an internal hyphen</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-347"></a>NF</p></td>
<td align="left" valign="top" scope="row"><p>Generic term,
not recognized as a specific business name component</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-348"></a>NFC</p></td>
<td align="left" valign="top" scope="row"><p>A single character, not recognized
as a specific business name component</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-349"></a>SEP-GLC</p></td>
<td align="left" valign="top" scope="row"><p>A joining comma (a <b>glue type separator</b>)</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-350"></a>SEP-GLD</p></td>
<td align="left" valign="top" scope="row"><p>A joining hyphen
(a <b>glue type separator</b>)</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-351"></a>AND</p></td>
<td align="left" valign="top" scope="row"><p>The text &ldquo;and&rdquo;</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-352"></a>GLU</p></td>
<td align="left" valign="top" scope="row"><p>A glue type key, such as a forward slash,
connecting two parts of a business name component</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-353"></a>PN-NF</p></td>
<td align="left" valign="top" scope="row"><p>A business primary name followed by
a hyphen and a generic term that is not recognized as a specific
business name component</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-354"></a>NF-PN</p></td>
<td align="left" valign="top" scope="row"><p>A generic term that is not recognized as a specific
business name component, followed by a hyphen and a recognized business primary name</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-355"></a>NF-NF</p></td>
<td align="left" valign="top" scope="row"><p>Two
generic terms, not recognized as specific business name components and separated by a
hyphen</p></td>
</tr>
</table><p><a href="#ahghd2">Table&nbsp;14</a> lists and describes each output token.</p><a name="ahghd2"></a><h6>Table&nbsp;14 Business Name Output Pattern Tokens</h6><table><col width="25%"><col width="75%"><tr><th align="left" valign="top" scope="column"><p>Pattern Identifier</p></th>
<th align="left" valign="top" scope="column"><p>Description</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-356"></a>PNT</p></td>
<td align="left" valign="top" scope="row"><p>The primary name of the business</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-357"></a>URL</p></td>
<td align="left" valign="top" scope="row"><p>The
URL of the business</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-358"></a>ALT</p></td>
<td align="left" valign="top" scope="row"><p>The alias type key of the business (usually an
acronym)</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-359"></a>IDT</p></td>
<td align="left" valign="top" scope="row"><p>The industry type key of the business</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-360"></a>AST</p></td>
<td align="left" valign="top" scope="row"><p>The association type key of the
business</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-361"></a>ORT</p></td>
<td align="left" valign="top" scope="row"><p>The organization type key of the business</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-362"></a>NF</p></td>
<td align="left" valign="top" scope="row"><p>A generic term not recognized as
a business name component</p></td>
</tr>
</table></div>
</div>


<a name="ref_sme-bn-mtch-svc_c"></a>

<h2>Business Name Standardization and Master Index Studio</h2>
<p>Master index applications rely on the Mural Standardization Engine to process business data.
<a name="indexterm-363"></a><a name="indexterm-364"></a>To ensure correct processing of business information, you need to customize the Matching
Service for the master index application according to the rules defines for the
standardization engine. This includes modifying mefa.xml to define parsing and phonetic encoding of the
appropriate fields. You can modify mefa.xml using the Master Index Configuration Editor.</p><p><a name="indexterm-365"></a>Standardization is defined in the StandardizationConfig section of mefa.xml, which is described in detail
in <a href="https://open-dm-mi.dev.java.net/docs/config_concepts/cnfg_index-mefa_c.html">Match Field Configuration</a>. To configure the required fields for  parsing and normalization, modify
the standardization structure in mefa.xml. To configure phonetic encoding, modify the phonetic encoding
structure.</p><p>Generally, the BusinessName data type processes data that requires parsing prior to processing.
You should not need to configure fields to normalize for business names. The
following topics provide information about the fields used in processing business names and
how to configure standardization for a master index application. The information provided in
these topics is based on the default configuration.</p>
<ul><li><p><a href="#ref_sme-bus-fields_c">Business Name Processing Fields</a></p></li>
<li><p><a href="#ref_sme-bus-mistd_c">Configuring a Standardization Structure for Business Names</a></p></li>
<li><p><a href="#ref_sme-bus-phonetic_c">Configuring Phonetic Encoding for Business Names</a></p></li></ul>


<div class="indent"><a name="ref_sme-bus-fields_c"></a><h3>Business Name Processing Fields</h3>
<p>When standardizing free-form business names, not all fields in a record need to
be processed by the Mural Standardization Engine. The standardization engine only needs to
process fields that must be parsed, normalized, or phonetically converted. For a master
index application, these fields are defined in mefa.xml, and processing logic for each
field is defined in the Standardization Engine node configuration files.</p>

<div class="indent"><a name="ahgfu"></a><h3>Business Name Standardized Fields</h3>
<p><a name="indexterm-366"></a><a name="indexterm-367"></a>The Mural Standardization Engine expects that business name data will be provided in
a free-form text field containing several components that must be parsed. By default,
the match engine is configured to parse these components, and to normalize and
phonetically encode the business name. You can specify additional fields for phonetic encoding.</p><p>If you specify the BusinessName match type for any field in the
wizard, a standardization structure for that field is defined in mefa.xml. The fields listed
under<a href="#ahgfv">Business Name Object Structure</a> are automatically defined as the target fields. If you do not specify
business name fields for matching in the  wizard but want to standardize
the fields, you can create a standardization structure in mefa.xml</p></div>


<div class="indent"><a name="ahgfv"></a><h3>Business Name Object Structure</h3>
<p><a name="indexterm-368"></a><a name="indexterm-369"></a><a name="indexterm-370"></a>For the default configuration of the BusinessName data type, the name field specified
for standardization is parsed into several additional fields, one of which is also
normalized. If you specify the BusinessName match type in the  wizard, the
following fields are automatically added to the object structure and database creation script.</p>
<ul><li><p><i>field_name</i>_Name</p></li>
<li><p><i>field_name</i>_NamePhon</p></li>
<li><p><i>field_name</i>_OrgType</p></li>
<li><p><i>field_name</i>_AssocType</p></li>
<li><p><i>field_name</i>_Industry</p></li>
<li><p><i>field_name</i>_Sector</p></li>
<li><p><i>field_name</i>_Alias</p></li>
<li><p><i>field_name</i>_Url</p><p>where <i>field_name</i> is the name of the field for which you specified business name matching. For example, if you specify the BusinessName match type for the Company field, the fields automatically added to the structure include Company_Name, Company_NamePhon, Company_OrgType, and so on.</p></li></ul>
<p>You can add these fields manually if you do not specify a
match type in the wizard.</p></div>
</div>


<div class="indent"><a name="ref_sme-bus-mistd_c"></a><h3>Configuring a Standardization Structure for Business Names</h3>
<p><a name="indexterm-371"></a><a name="indexterm-372"></a><a name="indexterm-373"></a>For free&ndash;form business name fields, the source fields you define for parsing should include
the standardization components that are predefined for parsing and normalization. For example, fields
containing business information can include any of the field components listed in <a href="#ref_sme-bn_fieldids_c">Business Name Standardization Components</a>. The
target fields can include any of these parsed fields. Follow the instructions under
<a href="https://open-dm-mi.dev.java.net/docs/config/cnfg_index-stand_p.html">Defining Standardization Rules</a> to define fields for standardization. For the <i>standardization-type</i> element, enter <tt><b>BusinessName</b></tt>. For a
list of field IDs to use in the <i>standardized-object-field-id</i> element, see <a href="#ref_sme-bn_fieldids_c">Business Name Standardization Components</a>.</p>
<hr><p><b>Note - </b>In the default configuration, the rules defined for the address data type assume
that all input fields must be parsed as well as normalized. Thus, there
is no need to configure fields only for normalization. </p>
<hr>
<p><a name="indexterm-374"></a><a name="indexterm-375"></a><a name="indexterm-376"></a>A sample standardization structure for business names is shown below. This structure parses a
business name field into these standard business name fields: name, organization type, association
type, sector, industry, and URL. Note that there is no domain selector specified,
which would normally default to the United States domain; however, since business names
are not variant dependent, it is irrelevant here.</p><pre>&lt;free-form-texts-to-standardize>
   &lt;group standardization-type="BusinessName">
      &lt;unstandardized-source-fields>
         &lt;unstandardized-source-field-name>Company.Name
         &lt;/unstandardized-source-field-name>
      &lt;/unstandardized-source-fields>
      &lt;standardization-targets>
         &lt;target-mapping>
            &lt;standardized-object-field-id>PrimaryName
            &lt;/standardized-object-field-id>
            &lt;standardized-target-field-name>Company.Name_Name
            &lt;/standardized-target-field-name>
         &lt;/target-mapping>
         &lt;target-mapping>
            &lt;standardized-object-field-id>OrgTypekeyword
            &lt;/standardized-object-field-id>
            &lt;standardized-target-field-name>Company.Name_OrgType
            &lt;/standardized-target-field-name>
         &lt;/target-mapping>
         &lt;target-mapping>
            &lt;standardized-object-field-id>AssocTypeKeyword
            &lt;/standardized-object-field-id>
            &lt;standardized-target-field-name>Company.Name_AssocType
            &lt;/standardized-target-field-name>
         &lt;/target-mapping>
         &lt;target-mapping>
            &lt;standardized-object-field-id>IndustrySectorList
            &lt;/standardized-object-field-id>
            &lt;standardized-target-field-name>Company.Name_Sector
            &lt;/standardized-target-field-name>
         &lt;/target-mapping>
         &lt;target-mapping>
            &lt;standardized-object-field-id>IndustryTypeKeyword
            &lt;/standardized-object-field-id>
            &lt;standardized-target-field-name>Company.Name_Industry
            &lt;/standardized-target-field-name>
         &lt;/target-mapping>
         &lt;target-mapping>
            &lt;standardized-object-field-id>Url
            &lt;/standardized-object-field-id>
            &lt;standardized-target-field-name>Company.Name_URL
            &lt;/standardized-target-field-name>
         &lt;/target-mapping>
      &lt;/standardization-targets>
   &lt;/group>
&lt;/free-form-texts-to-standardize></pre></div>


<div class="indent"><a name="ref_sme-bus-phonetic_c"></a><h3>Configuring Phonetic Encoding for Business Names</h3>
<p><a name="indexterm-377"></a><a name="indexterm-378"></a>When you match or standardize on business name fields, the business name field
should be specified for phonetic conversion (by default, the  wizard defines this
for you). Follow the instructions under <a href="https://open-dm-mi.dev.java.net/docs/config/cnfg_index-phon_p.html"></a> to define fields for phonetic encoding.</p><p><a name="indexterm-379"></a>A sample of the <i>phoneticize-fields</i> element is shown below. This sample only
converts the business name. You can define additional fields for phonetic encoding.</p><pre>&lt;phoneticize-fields>
   &lt;phoneticize-field>
      &lt;unphoneticized-source-field-name>Company.Name_Name
      &lt;/unphoneticized-source-field-name>
      &lt;phoneticized-target-field-name>Company.Name_NamePhon
      &lt;/phoneticized-target-field-name>
      &lt;encoding-type>NYSIIS&lt;/encoding-type>
   &lt;/phoneticize-field>
&lt;/phoneticize-fields></pre></div>

   </div>

   <div class="BottomPageControlPane">
      <table class="pagecontrol">
         <tr>
            <td class="pageleft">
               <a href="ref_sme-address_c.html">Previous</a>
            </td>
            <td class="pageright">
               <a href="ref_sme-customizing_c.html">Next</a>
            </td>
         </tr>
      </table>

   </div>

</body>
</html>
